;Navigation
Nawigacjô


;Press area
Prasa


;About
Ò programie


;Store
Króm


;Donate
Donacjô


;Support
Wspiarcé


;Products
Produktë


;Add-ons
Dodôwczi


;About Us
Ò nas


;Developers
Ùsôdzcë


;Labs
Laboratoria


;skip to Navigation
Biéj do nawigacji


;switch language
Zmieni jãzëk


;Back to home page
Nazôd do domôcy starnë


;About Mozilla
Ò Mozillë


;Get Involved
Przëłączë sã


;Licensing
Licencjô


;Careers
Kariera


;Press Center
Centróm prasowé


;Contact Us
Łączba


;Site contact
Administratór starnë


;Other languages:
Jinszé jãzëczi:


;%Y-%m-%d
%Y-%m-%d {ok}


;All rights reserved.
Wszëtczé prawa zarezerwòwóné.


;Legal Notices
Prawnô wëdowiédzô


;Privacy Policy
Pòlitika Priwatnoscë


;Visit Mozilla.com
Biéj do Mozilla.com


;Visit Mozilla.com (in English)
Biéj do Mozilla.com (pò anielskù)


;Download Firefox - Free
Zladëjë Firefoksa - za darmôk


;Release Notes
Wiadła ò wëdanim


;Other Systems and Languages
Jiné systemë ë jãzëczi


;Get Firefox
Zladëjë Firefoksa


;Free Download
Darmôk zladënk


;Help us make Firefox even better!
Pòmòzë nama robic jesz lepszégò Firefoksa!


;Take a few moments to take a quick survey and share your thoughts with us.
Dôj nama le sztót z Twòjégò czasu na wëfùlowanié ti anketë ë pòdzélenié sã z nama Twòjima przemëszleniama.


;Close
Zamkni


;(in English)
(pò anielskù)


;Download Now - Free
Zladëjë terô - Darmôk


;Return to top
Pòwrócë na górã


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Nót je <a href="http://get.adobe.com/flashplayer/">zaktualizowac Adobe Flash Player</a>.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox je aktualny, ale Twòja wersjô òdgrëwacza Flash zamikô w se problemë bezpiekù ë nie je sztabilnô. Zajinstalëjë <a href="http://get.adobe.com/flashplayer/">darmôk aktualizacëjã</a> tak chùtkò jak to je mòzlëwé.


;Features
Fùnkcje


;Customize
Dopasëjë


;Synchronize
Synchronizëjë


;Develop for Mobile
Mòbilne platfòrmë


;Other Supported Platforms
Jiné wspieróné platfòrmë


;Other Platforms &amp; Languages
Jiné platfòrmë ë jãzëczi


;Choose your location
Wëbierzë swój môl


;Download Firefox directly from your phone
Zladëjë Firefoksa prosto ze swòjégò telefóna


;Download
Zladënk


;Next
Dali


;MB
MB {ok}


;MegaBytes
Megabajtów


;FAQ
FAQ {ok}


;Videos
Widea


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Jeżlë nie zaznôczono <a href="%s">jinaczi</a>, zamklosc nëch starnów je na licencëji<br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> abò pózdniészich wersëjów.


;Report Trademark Abuse
Zgłoszë nadùzëcé zastrzégłich znaków


;Free Upgrade
Darmôk aktualizacëjô


;Follow us on:
Szlachùjë za nama òb:


;Customize with Add-ons
Zmieni wëzdrzatk z dodôwkama


;Sync Your Desktop & Mobile
Synchronizëjë swój kòmpùtr ë telefón


;Learn More
Dowiédzë so wicy


;Watch the video
Òbezdrzi wideò


;WebM format
Fòrmat WebM


;Ogg Theora format
Fòrmat Ogg Theora


;MPEG-4 format
Fòrmat MPEG-4


;Whoops! Be sure to enter a valid email address.
Ala! Ùgwësni so, ze môsz wpisóné dobrą adresã e-mailowa.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Przeczëtôj Pòlitikã Priwatnoscë Mozillë ë zgòdzë sã z nią.


;Please enter your email address and review the Mozilla Privacy Policy.
Wpiszë adresã e-mail ë przezdrzi Pòlitikã Priwatnoscë Mòzillë


;Mobile
Mobilné


;Firefox Updated
Firefox zaktualniony


;Take a Look at Tomorrow's Web
Òbaczë jak wëzdrzi séc witra


;Journey to the Future with Firefox
Réza w przińdnota z Firefoksã


;Join the Beta Program
Przëlaczë sã do programu Beta


;Experience Firefox
Doswiadczë Firefoksa


;The future of the Web is waiting for you!
Przińdnota sécë żdô Cebie!


;The future of the Web starts now.
Przińdnota sécë naczinô sã dzysô.


;Try Firefox with a fresh look and feel.
Wëpróbùjë nowi wëzdrzatk Firefoksa.


;Experience tomorrow's Web today.
Doswiadczë sécë witra ju dzysô.


;Check out the new look and feel of Firefox.
Òbaczë nowi wëzdrzatk Firefoksa.


;Browse the future of the Web.
Przezérôj przińdnotã sécë.


;See Firefox with a new look and feel.
Òbaczë Firefoksa w jegò nowim wëzdrzatkù.


;Download Beta Now.
Zladëjë wersëjã Beta ju terô.


;All Systems & Languages
Wszëtczé systemë ë jãzëczi


;View Full Site
Òbaczë fùl starnã


;Get Firefox for Android
Zladëjë Firefoksa dlô Androida


;Download for <span>Android</span>
Zladënk dlô <span>Androida</span>


;Free from the Android Market
Darmôk z Android Market


;Desktop
Pùlt


;Firefox Beta for mobile
Firefox Beta dlô mòbilnëch ùrzadzeniów


;Firefox for mobile
Firefox dlô ùrzadzeniów mòbilnëch


;Email
E-mail {ok}


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Wëdostónô nowô Séc dlô XP.


;Super speed
Super chùtkòsc


;Stunning graphics
Nôlepszé graficzi


;The latest technologies
Nôslédnészé technologie


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
Ùżëwôsz stari wersëji Firefoksa. Dlô bezpiekù nót je ją zaktualnic! <br/> <a href="%s"> Za darmôk zladëjë zaktualnienié</a> w czasu ktrótszim jak jednô minuta  bë zwëskac nônowszé fùnkcëje, chùtkòsc ë pòprawã bezpiekù.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
Nót je zaktualnic! Pòprawi swój bezpiek w mni niżle jednô minuta. <br/> Zaczni ùżëwac nowi wersëji Firefoksa dlô nôbëlniészégò ë dopasowónégò przezéraniô sécë. <br/>  Chùtkò ë za darmôk!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
Ùżëwôsz stari wersji Firefoksa. Zladëjë <a href="%s">zaktualnienié</a> dlô lepszégò bezpiekù! <br/> Pòczëjë nônowszé fùnkcje, pòprôwczi bezpiekù ë nôchùtczészi Firefox jaczi dało sã nama czedëkòlwiek stwòrzëc. Za darmôk, zaktualni swój przezérnik w mni niżle jednô minuta.


;Upgrade now
Aktualizëje terô


;Update now
Aktualizëje terô


