;Get Monthly News
Miesãczné wiadła


;Your Email Address
Twòja adresa e-mail


;Text
Tekst


;Available Languages
Przistãpné jãzëczi


;Select country
Wëbiérzë krôj


;Whoops! Be sure to enter a valid email address.
Ene! Bôczë bë wpisac prôwdzëwą adresã e-mail.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Proszã przeczëtac Pòlitikã Priwatnoscë Mozillë ë zaklëknąc pòle zgòdë.


;I agree to the <a href="%s">Privacy Policy</a>
Zgôdzóm sã z <a href="%s">Pòlitiką Priwatnoscë</a>


;Sign me up!
Zapiszë mie!


;We will only send you Mozilla-related information.
Wëszlemë jinfòrmacëje zrzeszoné le z Mozillą.


;Thanks for Subscribing!
Dzãka za zapisanié sã!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
W nôblëższim czasu chcemë dzelëc sã wiadłama tipù tips &amp; tricks żebë wëcygnąc jak nôwicy z Firefoksa, a téż wiadłama ò Mozillë ë co robimë bë ùsôdzëc lepszą séc WWW.  
