# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Zabierzë Firefoksa met ze sobą! Slédny Firefox dlô Androida je ju wëdóny ë żdô na Ce. <a href="%s">Zladëjë gò ju terô.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Terô, żlë ju môsz nônowszą wersëjã, <a href="%s">òbôczë co jesz jidze zrobic</a> z Firefoksã.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ni môsz nônowszi wersëji Firefoksa. <a href="%s">Zaktualizëjë gò dzysô</a> bë wëdostac co nôlepszé z sécë.

;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Wëdostóń nônowszą fùnkcjonalnotã Firefoksa z <a href="%s">Aurorë</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Òbôczë ju dzysô jak wëzdrzi przińdny Firefox. <a href="%s">Zladëjë Firefox Aurora</a> ë przetestëjë nônowszé fùnkcje Firefoksa.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Przed wëdanim Firefoksã je Beta a przed Beta je Aurora. <a href="%s">Wëpróbùjë Firefox Aurora</a> ju terô bë òbôczëc nônowszi z nônowszëch fùnkcëjów.