;Navigation
திசையமைப்பு

;Press area
பத்திரிக்கை பகுதி

;About
பற்றி

;Store
ஸ்டோர்

;Donate
நன்கொடை

;Support
சேவை

;Products
தயாரிப்புகள்

;Add-ons
கூடுதல் இணைப்புகள்

;About Us
எங்களைப் பற்றி

;Developers
வல்லுநர்கள்

;Labs
ஆய்வகங்கள்

;skip to Navigation
திசையமைப்புக்கு தவிர்த்தல்

;switch language
மொழி மாற்றுதல்

;Back to home page
மீண்டும் முகப்பு பக்கத்திற்கு 

;About Mozilla
Mozilla பற்றி

;Get Involved
பங்குபெறுதல்

;Partnerships
பங்காளர்கள்

;Licensing
உரிமம்

;Careers
வேலைவாய்ப்புகள்

;Press Center
பத்திரிக்கை மையம்

;Contact Us
எங்களை தொடர்பு கொள்ள

;Site contact
தளத்தொடர்பு

;Other languages:
வேறு மொழிகள்:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டது.

;Legal Notices
சட்ட அறிவிப்புகள்

;Privacy Policy
தனிப்பட்ட கொள்கை

;Visit Mozilla.com
Mozilla.comஐ பார்வையிட

;Visit Mozilla.com (in English)
Mozilla.comஐ பார்வையிட (US தளம்)

;Download Firefox - Free
Firefox பதிவிறக்குதல் - இலவசம்

;Release Notes
வெளியீட்டு அறிக்கை

;Other Systems and Languages
வேறு கணினிகள் மற்றும் மொழிகள்

;Get Firefox 3
Firefox 3ஐ பெறுதல்

;Get Firefox 3.5
Firefox 3.5ஐ பெறுதல்

;Free Download
இலவச பதிவிறக்குதல்

;Help us make Firefox even better!
Firefoxஐ மேலும் சிறப்பாக்குவதற்கு எங்களுக்கு உதவுங்கள்!

;Take a few moments to take a quick survey and share your thoughts with us.
உங்களுடைய கருத்துக்கள் மற்றும் மதிப்பீடுகளை எங்களுடன் பகிர்ந்து கொள்வதற்கு சிறிது நேரத்தை ஒதுக்கவும்.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
இந்த வீடியோ திறந்த வீடியோ சேவையாளர்களான, <a href="%s">Dailymotion</a>ஆல் வழங்கப்படுகிறது.

;Close
மூடுதல்

;(in English)
(ஆங்கிலத்தில்)

;Download Now - Free
இப்போது பதிவிறக்குங்கள் - இலவசம்

;Return to top
மேலே திரும்புதல்

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
நீங்கள் <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> இப்போதே புதுப்பிக்க வேண்டும்.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox புதுப்பிக்கப்பட்டுள்ளது, ஆனால் உங்கள் Flash Player-இன் நடப்பு பதிப்பு பாதுகாப்பு மற்றும் நிலைப்புத்தன்மை சிக்கல்களை உண்டாக்கலாம். கூடிய விரைவில் <a href="http://get.adobe.com/flashplayer/">இலவச புதுப்பித்தலை நிறுவவும்</a>.

;Features
அம்சங்கள்

;Customize
தனிபயனாக்கு

;Synchronize
ஒத்திசைவு

;Develop for Mobile
மொபைலுக்காக உருவாக்குதல்

;Other Supported Platforms
வேறு துணைபுரியும் இயக்கத்தளங்கள்

;Other Platforms &amp; Languages
வேறு இயக்கத்தளங்கள் &amp; மொழிகள்

;Choose your location
உங்கள் இடத்தைத் தேர்ந்தெடுக்கவும்

;Send the download link to your phone
உங்கள் தொலைபேசிக்கு பதிவிறக்க இணைப்பை அனுப்பவும்

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
நாங்கள் ஒரு உரை செய்தியை உங்களுக்கு அனுப்ப முடியவில்லை. உங்கள் எண் ஒரு நாட்டு குறியீடை கொண்டுள்ளதா என உறுதிப்படுத்தவும் (எ.கா. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
உங்கள் மொபைல் எண்ணை உள்ளிட்டு உங்கள் தொலைபேசிக்கு பதிவிறக்க வேண்டிய Firefox உரை இணைப்பை பெறவும்.

;Get it now on the Nokia N900
Nokia N900-இல் இப்போது பெறவும்

;Send Text
உரையை அனுப்பவும்

;Standard text rates apply
தரப்படுத்தப்பட்ட உரை விகிதங்கள் பொருந்தும்

;Download Firefox directly from your phone
Firefox உங்கள் தொலைபேசியிலிருந்து நேரடியாக பதிவிறக்கவும்

;Download
பதிவிறக்குங்கள்


;Next
அடுத்து

;MB
MB

;MegaBytes
மெகாபைட்ஸ்

;FAQ
கேள்விகள்

;Videos
வீடியோக்கள்

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except  where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.

;Report Trademark Abuse
வணிக முத்திரை மோசடியை அறிக்கையிடுங்கள்

;Free Upgrade
இலவச மேம்படுத்தல்

;Follow us on:
எங்களை தொடர:

;Customize with Add-ons
கூடுதல் இணைப்புகளுடன் தனிபயனாக்க

;Sync Your Desktop & Mobile
உங்கள் பணிமேடை & மொபைலை ஒத்திசைக்கவும்

;New: Crash Protection
புதிய: சேதப் பாதுகாப்பு

;Continue browsing even when your video or game crashes.
உங்கள் வீடியோ அல்லது விளையாட்டு சேதமடைந்தாலும் உலாவுதலைத் தொடரவும்.

;Learn More
மேலும் அறிய

;Watch the video
வீடியோவைப் பார்க்கவும்

;WebM format
WebM வடிவம்

;Ogg Theora format
Ogg Theora வடிவம்

;MPEG-4 format
MPEG-4 வடிவம்

;Whoops! Be sure to enter a valid email address.
மன்னிக்கவும்! ஒரு சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Mozilla தனிமை கொள்கையை வாசித்து பெட்டியை சோதிப்பது மூலம் ஏற்கவும்.

;Please enter your email address and review the Mozilla Privacy Policy.
உங்கள் மின்னஞ்சல் முகவரியை உள்ளிட்டு Mozilla தனிமை கொள்கையை பார்க்கவும்.

;Mobile
மொபைல்

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox புதுப்பிக்கப்பட்டது

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
நாளைய இணையத்தில் ஒரு பார்வை

;Journey to the Future with Firefox&nbsp;4
Firefox&nbsp;4 உடன் எதிர்கால பயணம்

;Join the Beta Program
பீட்டா நிகழ்ச்சியில் சேருங்கள்

;Experience Firefox&nbsp;4
Firefox&nbsp;4 அனுபவம்

;The future of the Web is waiting for you!
இணையத்தின் எதிர்காலம் உங்களுக்காக காத்திருக்கிறது!

;The future of the Web starts now.
இணையத்தின் எதிர்காலம் இப்போது துவங்குகிறது.

;Try Firefox with a fresh look and feel.
ஒரு புதுமையான பார்வையுடன் Firefox-ஐ முயற்சியுங்கள்

;Experience tomorrow's Web today.
நாளைய இணையத்தை இன்றே அனுபவியுங்கள்.

;Check out the new look and feel of Firefox&nbsp;4.
Firefox&nbsp;4 இன் புதிய பார்வையை பாருங்கள்.

;Browse the future of the Web.
இணையத்தின் எதிர்காலத்தை உலாவுங்கள்.

;See Firefox&nbsp;4 with a new look and feel.
Firefox&nbsp;4 புதிய பார்வையுடன் பாருங்கள்

;Download Beta Now.
இப்போது பீட்டாவை பதிவிறக்குங்கள்.
# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
அனைத்து சிஸ்டங்கள் & மொழிகள்


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


