;Navigation
നാവിഗേഷന്‍

;Press area
മാധ്യമങ്ങള്‍ക്കായുള്ള മേഖല

;About
ഇതിനെക്കുറിച്ച്

;Store
പീടിക

;Donate
സംഭാവന

;Support
സഹായം

;Products
ഉല്‍പ്പന്നങ്ങള്‍

;Add-ons
ആഡ്-ഓണുകള്‍

;About Us
ഞങ്ങളെക്കുറിച്ച്

;Developers
നിര്‍മ്മാതാക്കള്‍

;Labs
ലാബുകള്‍

;skip to Navigation
നാവിഗേഷനിലേക്ക് മാറുക

;switch language
ഭാഷ മാറ്റുക

;Back to home page
തിരികെ ആസ്ഥാന താളിലേക്ക്

;About Mozilla
മോസില്ലയെ കുറിച്ച്

;Get Involved
പങ്കെടുക്കുക

;Partnerships
പങ്കുകച്ചവടങ്ങള്‍

;Licensing
ലൈസന്‍സിങ്ങ്

;Careers
തൊഴിലുകള്‍

;Press Center
മാധ്യമ സങ്കേതം

;Contact Us
ഞങ്ങളെ ബന്ധപ്പെടുക

;Site contact
സൈറ്റ് സമ്പര്‍ക്കം

;Other languages:
മറ്റ് ഭാഷകള്‍:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
എല്ലാ അവകാശങ്ങളും റിസര്‍വ് ചെയ്തിരിക്കുന്നു

;Legal Notices
നിയമപരമായുള്ള അറിയിപ്പുകള്‍

;Privacy Policy
സ്വകാര്യ വ്യവസ്ഥകള്‍

;Visit Mozilla.com
മോസില്ല.കോം സന്ദര്‍ശിക്കുക

;Visit Mozilla.com (in English)
മോസില്ല.കോം സന്ദര്‍ശിക്കുക (ഇംഗ്ലീഷില്‍)


;Download Firefox - Free
 ഫയര്‍ഫോക്സ് ഡൗണ്‍ലോഡ് ചെയ്യുക - സൌജന്യം

;Release Notes
പ്രകാശനക്കുറിപ്പുകള്‍

;Other Systems and Languages
മറ്റു ഭാഷകളും സിസ്റ്റങ്ങളും

;Get Firefox 3
ഫയര്‍ഫോക്സ് 3 ലഭ്യമാക്കുക

;Get Firefox 3.5
ഫയര്‍ഫോക്സ് 3.5 ലഭ്യമാക്കുക

;Free Download
സൗജന്യ ഡൗണ്‍ലോഡ്

;Help us make Firefox even better!
ഫയര്‍ഫോക്സ് കൂടുതല്‍ നന്നാക്കുന്നതിനായി ഞങ്ങളെ സഹായിക്കൂ !

;Take a few moments to take a quick survey and share your thoughts with us.
കുറച്ചു സമയം ചിലവാക്കി ഈ സര്‍‌വ്വേയില്‍ പങ്കെടുത്ത് നിങ്ങളുടെ വിലയേറിയ അഭിപ്രായങ്ങള്‍ ഞങ്ങളെ അറിയിക്കൂ.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ഓപ്പണ്‍ വിഡിയോയെ അഭിമാനത്തോടുകൂടി പിന്തുണയ്ക്കുന്ന <a href="%s">ഡെയ്ലിമോഷന്‍</a> ആണു് ഈ വിഡിയോ നിങ്ങള്‍ക്കെത്തിച്ചു തരുന്നതു്.

;Close
അടയ്ക്കുക

; (in English)
 (ഇംഗ്ലീഷില്‍)

;Choose your location
നിങ്ങളുടെ സ്ഥലം തിരഞ്ഞെടുക്കുക

;Continue browsing even when your video or game crashes.
നിങ്ങളുടെ വീഡിയോ അല്ലെങ്കില്‍ കളികള്‍ ക്രാഷായാലും ബ്രൌസിംഗ് തുടരാം.

;Customize
ഇശ്ചാനുസൃതം

;Customize with Add-ons
ആഡ് ഓന്‍സ് ഉപയോഗിച്ച് ഇശ്ചാനുസൃതമാക്കുക

;Develop for Mobile
മൊബൈലിനായി സജ്ജമാക്കുക

;Download
ഡൗണ്‍ലോഡ്

;Download Firefox directly from your phone
ഫയര്‍ഫോക്സ് നിങ്ങളുടെ മൊബൈലില്‍ നിന്നും നേരിട്ട് ഡൗണ്‍ലോഡ് ചെയ്യൂ

;Download Now - Free
ഉടന്‍ ഡൌണ്‍ലോഡ് ചെയ്യൂ - സൌജന്യം

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
നിങ്ങളുടെ ഫോണിലേക്ക് ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യുന്നതിനുള്ള ലിങ്ക് എസ്എംഎസായി ലഭിക്കാന്‍ മൊബൈല്‍ നമ്പര്‍ നല്‍കുക.

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">പ്രത്യേകം അടയാളപ്പെടുത്തിയിട്ടില്ലാത്ത</a> സ്ഥലങ്ങള്‍ ഒഴികെ, ഈ സൈറ്റിലെ ഉള്ളടക്കം <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> അല്ലെങ്കില്‍ അതിനു ശേഷമുള്ള വകഭേതം വഴി ലൈസെന്‍സ് ചെയ്തിരിക്കുന്നു.

;FAQ
സാധാരണ കണ്ടുവരുന്ന ചോദ്യങ്ങള്‍


;Features
സവിശേഷതകള്‍

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ഫയര്‍ഫോക്സ് കാലനുസൃതമാണ്, പക്ഷെ നിങ്ങളുടെ ഇപ്പോഴത്തെ ഫ്ലാഷ് പ്ലയെര്‍ വകഭേതം മൂലം സുരക്ഷിതമല്ലാത്ത പ്രശ്നങ്ങള്‍ വന്നേക്കാം. ദയവായി എത്രയും പെട്ടെന്ന് <a href="http://get.adobe.com/flashplayer/">സൌജന്യ അപ്ഡേറ്റ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുക</a>.

;Follow us on:
ഞങ്ങളെ പിന്തുടരുക :

;Free Upgrade
സൌജന്യ പരിഷ്കരണം

;Get Firefox
ഫയര്‍ഫോക്സ് ലഭ്യമാക്കൂ

;Get it now on the Nokia N900
നോക്കിയ N900-ല്‍ ഇപ്പോള്‍ തന്നെ ലഭ്യമാക്കുക

;Learn More
കൂടുതല്‍ അറിയുക

;MB
എംബി

;MegaBytes
മെഗാബൈറ്റ്സ്

;New: Crash Protection
ക്രാഷില്‍ നിന്നും സംരക്ഷണം

;Next
അടുത്ത

;Other Platforms &amp; Languages
മറ്റു വേദികളും ഭാഷകളും

;Other Supported Platforms
പിന്തുണയുള്ള മറ്റു വേദികള്‍

;Report Trademark Abuse
വ്യാപാരമുദ്രയുടെ ദുരുപയോഗം രേഖപ്പെടുത്തുക

;Return to top
മുകളിലേക്ക് തിരികെ പോവുക

;Send Text
എസ്എംഎസ് അയയ്ക്കുക

;Send the download link to your phone
നിങ്ങളുടെ ഫോണിലേക്ക് ഫയര്‍ഫോക്സ് ഡൌണ്‍ലോഡ് ചെയ്യുന്നതിനുള്ള ലിങ്ക് അയക്കുക

;Standard text rates apply
അംഗീകൃത എസ്എംഎസ് നിരക്ക് ബാധകമാണു്

;Sync Your Desktop & Mobile
നിങ്ങളുടെ പണിയിടവും മൊബൈലും തമ്മില്‍ കാലപ്പൊരുത്തം വരുത്തുക

;Synchronize
കാലപ്പൊരുത്തം വരുത്തുക

;Videos
വീഡിയോകള്‍

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
നിങ്ങള്‍ക്ക് എസ്എംഎസ് അയക്കാന്‍ ഞങ്ങള്‍ക്ക് സാധിക്കുന്നില്ല. ദയവായി നിങ്ങളുടെ നമ്പറിനു ഒപ്പം രാജ്യത്തിന്റെ കോഡ് നമ്പര്‍ കൂടി ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട് എന്നും (ഉദാ. +1 555-123-4567), captcha-ക്ക് ശരിയായ ഉത്തരം ആണ് നല്‍കിയത് എന്നും ഉറപ്പു വരുത്തുക.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ഇപ്പോള്‍ തന്നെ നിങ്ങളുടെ <a href="http://get.adobe.com/flashplayer/">അഡോബ് ഫ്ലാഷ് പ്ലയെര്‍ പുതുക്കുക</a>.



# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
നാളത്തെ വെബ് ഒന്നു് കണ്ടു് നോക്കൂ

;Journey to the Future with Firefox&nbsp;4
Firefox&nbsp;4-നൊപ്പം ഭാവിയിലേക്കു് ഒരു യാത്ര

;Join the Beta Program
ബീറ്റ് പ്രോഗ്രാമില്‍ പങ്കു് ചേരൂ

;Experience Firefox&nbsp;4
Firefox&nbsp;4 ഉപയോഗിച്ചു് നോക്കൂ

;The future of the Web is waiting for you!
ഫയര്‍ഫോക്സ് നിങ്ങളെ കാത്തിരിയ്ക്കുന്നു!

;The future of the Web starts now.
വെബിന്റെ ഭാവി ഇതാ ഇവിടെ ആരംഭിയ്ക്കുന്നു.

;Try Firefox with a fresh look and feel.
പുതിയ തൊടിപ്പും തൊങ്കുലുമുള്ള ഫയര്‍ഫോക്സ് ഉപയോഗിച്ചു് നോക്കൂ.

;Experience tomorrow's Web today.
ഭാവിയുടെ വെബ് ഇന്നു് കണ്ടു് അറിയൂ

;Check out the new look and feel of Firefox&nbsp;4.
Firefox&nbsp;4-ന്റെ പുതിയ ശൈലിയും ഭാവവും തൊട്ടറിയൂ.

;Browse the future of the Web.
ഫയര്‍ഫോക്സ് ഉപയോഗിച്ചു് വെബ് തെരയൂ.

;See Firefox&nbsp;4 with a new look and feel.
Firefox&nbsp;4 നവീന ഭാവത്തില്‍... കണ്ടറിയൂ.


;Download Beta Now.
ഉടന്‍ ബീറ്റാ ഡൌണ്‍ലോഡ് ചെയ്യൂ.

;Firefox Updated
ഫയര്‍ഫോക്സ് പരിഷ്കരിച്ചു

;MPEG-4 format
MPEG-4 ഫോര്‍മാറ്റ്

;Mobile
മൊബൈല്‍

;Ogg Theora format
Ogg Theora ഫോര്‍മാറ്റ്

;Please enter your email address and review the Mozilla Privacy Policy.
ദയവായി നിങ്ങളുടെ ഈമെയില്‍ വിലാസം നല്‍കി, മോസില്ലാ സ്വകാര്യ പോളിസി പരിശോധിയ്ക്കുക.

;Please read the Mozilla Privacy Policy and agree by checking the box.
ബോക്സ് ടിക്ക് ചെയ്തു് ദയവായി മോസില്ലാ സ്വകാര്യ പോളിസി വായിക്കുക.

;Watch the video
വീഡിയോ കാണൂ

;WebM format
WebM ഫോര്‍മാറ്റ്

;Whoops! Be sure to enter a valid email address.
ശരിയായ ഈമെയില്‍ വിലാസം നല്‍കുക.


# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
എല്ലാ സിസ്റ്റങ്ങളും ഭാഷകളും

;View Full Site
സൈറ്റ് പൂര്‍ണ്ണമായി കാണുക

;Desktop
പണിയിടം

; Download for <span>Android</span>
<span>ആന്‍ഡ്രോയിഡ്</span>-നായി ഡൌണ്‍ലോഡ് ചെയ്യൂ
   
;Firefox Beta for mobile
മൊബൈയിലിനുള്ള ഫയര്‍ഫോക്സ് ബീറ്റാ

;Firefox for mobile
മൊബൈയിലിനുള്ള ഫയര്‍ഫോക്സ്

;Free from the Android Market
ആന്‍ഡ്രോയിഡ് മാര്‍ക്കറ്റില്‍ നിന്നും സൌജന്യം

;Get Firefox for Android
ആന്‍ഡ്രോയിഡില്‍ നിന്നും ഫയര്‍ഫോക്സ് ലഭ്യമാക്കൂ



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


