;Navigation
导航

;Press area
新闻区

;About
关于

;Store
商店

;Donate
捐赠

;Support
支持

;Products
产品

;Add-ons
附加组件

;About Us
关于我们

;Developers
开发者

;Labs
实验室

;skip to Navigation
下一个

;switch language
语言切换

;Back to home page
返回首页

;About Mozilla
关于Mozilla

;Get Involved
参与

;Partnerships
伙伴

;Licensing
许可

;Careers
职位

;Press Center
新闻中心

;Contact Us
联系我们

;Site contact
网站联系

;Other languages:
其它语言

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
保留所有权利

;Legal Notices
法律声明

;Privacy Policy
隐私政策

;Visit Mozilla.com
访问 Mozilla.com

;Visit Mozilla.com (in English)
访问 Mozilla.com （英文）

;Download Firefox - Free
下载 Firefox － 免费

;Release Notes
发行说明

;Other Systems and Languages
其他系统 &amp; 语言

;Get Firefox 3
获取 Firefox 3

;Get Firefox 3.5
获取 Firefox 3.5

;Free Download
免费下载

;Help us make Firefox even better!
帮助我们将 Firefox 做得更好！

;Take a few moments to take a quick survey and share your thoughts with us.
请花费片刻时间参与一个简短的调查，让我们知道您的看法。

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
这个视频由以提供开放视频自豪的 <a href="%s">Dailymotion</a> 为您提供。

;Close
关闭

;(in English)
(英语)

;Download Now - Free
现在下载 - 免费

;Return to top
返回顶端

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
你应该立即 <a href="http://get.adobe.com/flashplayer/">更新 Adobe Flash 播放器</a> 。

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox 是最新版本的，但是你现有的 Flash 播放器版本可能引发安全和稳定性方面的问题。请尽快 <a href="http://get.adobe.com/flashplayer/">安装免费更新</a> 。


;Choose your location
请选择您的位置

;Send the download link to your phone
发送下载链接至您的手机

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
我们无法发送文本消息给您。请确定您的号码中已包含了国家代码 (例如 +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
请输入您的手机号码即可获取相应的 Firefox 手机下载链接短信。

;Get it now on the Nokia N900
立刻在 Nokia N900 获取它

;Send Text
发送文本

;Standard text rates apply
标准文本适用率

;Download Firefox directly from your phone
从您的手机直接下载 Firefox

;Download
下载


;Next
下一步

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
;除非另有 <a href="%s">声明</a>，本网站内容受<br /><a href="%s">知识共享署名份额许可证第3版（Creative Commons Attribution Share-Alike License v3.0）</a>或更新版本的保护。

;Free Upgrade
;免费更新

;Get Firefox
;获取 Firefox

;Report Trademark Abuse
;报告滥用商标

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox 已升级


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


