;Navigation
导航


;Press area
新闻区


;About
关于


;Store
商店


;Donate
捐赠


;Support
支持


;Products
产品


;Add-ons
附加组件


;About Us
关于我们


;Developers
开发者


;Labs
实验室


;skip to Navigation
下一个


;switch language
语言切换


;Back to home page
返回首页


;About Mozilla
关于Mozilla


;Get Involved
参与


;Licensing
许可


;Careers
职位


;Press Center
新闻中心


;Contact Us
联系我们


;Site contact
网站联系


;Other languages:
其它语言


;%Y-%m-%d
%Y-%m-%d


;All rights reserved.
保留所有权利


;Legal Notices
法律声明


;Privacy Policy
隐私政策


;Visit Mozilla.com
访问 Mozilla.com


;Visit Mozilla.com (in English)
访问 Mozilla.com （英文）


;Download Firefox - Free
下载 Firefox － 免费


;Release Notes
发行说明


;Other Systems and Languages
其他系统 &amp; 语言


;Get Firefox
;获取 Firefox


;Free Download
免费下载


;Help us make Firefox even better!
帮助我们将 Firefox 做得更好！


;Take a few moments to take a quick survey and share your thoughts with us.
请花费片刻时间参与一个简短的调查，让我们知道您的看法。


;Close
关闭


;(in English)
(英语)


;Download Now - Free
现在下载 - 免费


;Return to top
返回顶端


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
你应该立即 <a href="http://get.adobe.com/flashplayer/">更新 Adobe Flash 播放器</a> 。


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox 是最新版本的，但是你现有的 Flash 播放器版本可能引发安全和稳定性方面的问题。请尽快 <a href="http://get.adobe.com/flashplayer/">安装免费更新</a> 。


;Features
Features


;Customize
Customize


;Synchronize
Synchronize


;Develop for Mobile
Develop for Mobile


;Other Supported Platforms
Other Supported Platforms


;Other Platforms &amp; Languages
Other Platforms &amp; Languages


;Choose your location
请选择您的位置


;Download Firefox directly from your phone
从您的手机直接下载 Firefox


;Download
下载


;Next
下一步


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
;除非另有 <a href="%s">声明</a>，本网站内容受<br /><a href="%s">知识共享署名份额许可证第3版（Creative Commons Attribution Share-Alike License v3.0）</a>或更新版本的保护。


;Report Trademark Abuse
;报告滥用商标


;Free Upgrade
;免费更新


;Follow us on:
Follow us on:


;Customize with Add-ons
Customize with Add-ons


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Learn More
Learn More


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox 已升级


;Take a Look at Tomorrow's Web



;Journey to the Future with Firefox



;Join the Beta Program



;Experience Firefox



;The future of the Web is waiting for you!



;The future of the Web starts now.



;Try Firefox with a fresh look and feel.



;Experience tomorrow's Web today.



;Check out the new look and feel of Firefox.



;Browse the future of the Web.



;See Firefox with a new look and feel.



;Download Beta Now.



;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


