;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
随身携带 Firefox ！最新的 Android 版 Firefox 已经准备好为你提供愉快的体验。 <a href="%s">现在下载。</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
现在你已经获得了最新版本，了解一下 Firefox 有哪些 <a href="%s">炫酷玩法</a>。


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
你正在使用的 Firefox 不是最新版本。 <a href="%s">现在升级</a> 以获得最佳的网络体验！


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
下载 <a href="%s">Aurora</a> 抢先感受 Firefox 的最新特性。


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
获取 Firefox 的最新试用版本。<a href="%s">下载 Firefox Aurora</a> 测试最新特性。


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
正式版之前是 Beta 版， Beta 版之前是 Aurora 。<a href="%s">尝试 Firefox Aurora</a>试用前沿特性。


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


