;Navigation
Nabigazioa

;Press area
Prentsagunea

;About
Honi buruz

;Store
Denda

;Donate
Dohaintza egin

;Support
Laguntza

;Products
Produktuak

;skip to Navigation
Nabigaziora salto

;switch language
Hizkuntza aldatu

;Back to home page
Hasierako orrira itzuli

;About Mozilla
Mozillari buruz

;Get Involved
Parte hartu

;Partnerships
Erakundeak

;Licensing
Lizentzia

;Careers
Karrerak

;Press Center
Prentsagunea

;Contact Us
Jarri gurekin harremanetan

;Site contact
Kontaktua

;Other languages:
Beste hizkuntzetan:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Eskubide guztiak gordeta

;Legal Notices
Lege-oharrak

;Privacy Policy
Pribatutasun-politika

;Visit Mozilla.com
Bisitatu Mozilla.com

;Visit Mozilla.com (in English)
Bisitatu Mozilla.com (ingelesez)

;Download Firefox - Free
Lortu Firefox - Debalde

;Release Notes
Bertsio-oharrak

;Other Systems and Languages
Beste sistema eta hizkuntzak

;Get Firefox 3
Eskuratu Firefox 3

;Get Firefox 3.5
Eskuratu Firefox 3.5

;Free Download
Doako deskarga

;Download Now - Free
Deskargatu orain - Debalde

;(in English)
(ingelesez)

;About Us
Guri buruz

;Add-ons
Gehigarriak

;Developers
Garatzaileak

;Help us make Firefox even better!
Lagun gaitzazu Firefox hobetzen!

;Labs
Laborategiak

;Take a few moments to take a quick survey and share your thoughts with us.
Hartu unetxo bat inkesta bizkor bat bete eta zure iritzia gurekin partekatzeko.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Bideo hau <a href="%s">Dailymotion</a>i esker ikusi duzu, bideo irekiaren bultzatzailea baita.

;Close
Itxi

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player eguneratu</a> behar zenuke oraintxe bertan.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox eguneratuta dago, baina zure uneko Flash Player bertsioak segurtasun- eta egonkortasun-arazoak eragin ditzake. Mesedez, <a href="http://get.adobe.com/flashplayer/">instalatu doako eguneraketa</a> ahalik eta azkarren.

;Customize
Pertsonalizatu

;Develop for Mobile
Garatu Mobilerako

;Features
Ezaugarriak

;Other Platforms &amp; Languages
Beste plataforma eta hizkuntzak

;Other Supported Platforms
Onartutako beste plataformak

;Return to top
Itzuli gora

;Synchronize
Sinkronizatu

;Choose your location
Hautatu zure kokapena

;Send the download link to your phone
Bidali deskarga-esteka zure telefonora

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Ezin izan dizugu testu-mezurik bidali. Segurtatu zure zenbakiak herrialde-kodea duela (adib. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Sartu zure mugikorraren zenbakia eta Firefox zure mugikorrera deskargatzeko balioko dizun esteka bat duen testu bat jasoko duzu.

;Get it now on the Nokia N900
Eskura ezazu orain Nokia N900 telefonoan

;Send Text
Testu-mezuetarako tasa estandarrak aplikatuko dira

;Download Firefox directly from your phone
Deskargatu Firefox zuzenean zure telefonotik

;Download
Deskarga


;Next
Hurrengoa

;Free Upgrade
Doako eguneraketa

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Jarrai gaitzazu hemen:

;Continue browsing even when your video or game crashes.
Jarraitu nabigatzen zure bideoa edo jokoa kraskatu arren.

;Customize with Add-ons
Pertsonalizatu gehigarriekin

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">Besterik jakinarazi ezean</a>, webgune honetako edukia <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> lizentziarekin edo bertsio berriago batekin babestuta dago.

;FAQ
Ohiko galderak

;Get Firefox
Eskuratu Firefox

;Learn More
Gehiago ikasi

;MB
MB

;MegaBytes
MegaByte

;New: Crash Protection
Berria: Kraskaduren aurkako babesa

;Report Trademark Abuse
Markaren erabilera okerra salatu

;Standard text rates apply
Testu-mezuen prezio estandarra aplikatuko da

;Sync Your Desktop & Mobile
Sinkronizatu zure mahaigainekoa eta mugikorra

;Videos
Bideoak

;MPEG-4 format
MPEG-4 formatua

;Ogg Theora format
Ogg Theora formatua

;Watch the video
Ikusi bideoa

;WebM format
WebM formatua

;Please enter your email address and review the Mozilla Privacy Policy.
Sartu zure e-posta helbidea eta irakurri Mozillaren pribatutasun-politika.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Irakurri Mozillaren pribatutasun-politika eta eman onespena kutxa markatuz.

;Whoops! Be sure to enter a valid email address.
Hara! Ziurtatu baliozko helbide bat idatzi duzula.


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

