;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Eraman Firefox beti aldean! Androiderako Firefoxen azken bertsioa kalean da, zuk gozatzeko prest. <a href="%s">Eskuratu orain.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Dagoeneko azken bertsioa daukazularik, <a href="%s">ezagutu Firefoxekin egin ditzakezun gauza txundigarriak</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ez darabilzu Firefoxen azken bertsioa. <a href="%s">Eguneratu orain</a> Web-eko aukera guztiez gozatzeko!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Eskuratu Firefoxen azken ezaugarriak inork baino lehen <a href="%s">Aurora</a>rekin.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Eman begiratu bat Firefoxen etorkizunari. <a href="%s">Deskargatu Firefox Aurora</a> eta probatu azkeneko ezaugarriak.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox baino lehen dator Beta, eta Beta baino lehen dator Aurora. <a href="%s">Probatu Firefox Aurora</a> orain azken puntako ezaugarriez baliatzeko.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


