;Just follow these quick steps to get started:
Para empezar simplemente sigue estos pasos rápidos:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Tu descarga comenzará en breve;<br/>Si tu descarga no comienza en unos pocos segundos, usa este <a href="%s">enlace</a>.


;Step 1
Paso 1

;Step 2
Paso 2

;Step 3
Paso 3

;Step 4
Paso 4

;Thanks for choosing Firefox!
¡Gracias por elegir Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Estás casi listo para disfrutar de una navegación mejor, más personalizable y segura.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
¡Da tu apoyo a Mozilla! Consigue productos geniales de Firefox en <a href="%s">Mozilla Store</a>.

;Note: Ogio bag shown here is available in North/South America only.
Nota: La bolsa "Ogio" que se muestra aquí solo está disponible en América del norte/sur.


/* Windows */
;Start the process by clicking Save File.
Comienza el proceso haciendo clic en Guardar archivo.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Da permisos para ejecutar la instalación haciendo clic en Continuar una vez que el archivo haya terminado de descargarse.
;Follow the steps shown in the setup wizard.
Sigue los pasos que se muestran en el instalador.

;Look for the Firefox icon whenever you want to use the web!
¡Buscar el icono de Firefox siempre que quieras acceder la web!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Tu archivo comenzará a descargarse automáticamente en unos pocos segundos.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Haz clic en Continuar cuando se te pregunte si quieres continuar la descarga. Aseguraté que aceptas los términos del acuerdo de la licencia.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Abre el directorio de aplicaciones de tu disco duro, y cuando se te solicite, arrastra el icono de Firefox.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Arrastra el icono de Firefox desde el directorio de aplicaciones al dock. Después, haz clic en Firefox siempre que quieras acceder a la web.

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
¡Gracias <br/> por descargar Thunderbird!
