;Navigation
Área de navegación

;Press area
Área de prensa

;About
Acerca

;Store
Tienda

;Donate
Donar

;Support
Asistencia

;Products
Productos

;skip to Navigation
Ir al área de navegación

;switch language
Cambiar de idioma

;Back to home page
Volver a la página de inicio

;About Mozilla
Acerca de Mozilla

;Get Involved
Involúcrate

;Partnerships
Sociedades

;Licensing
Licencia

;Careers
Empleo

;Press Center
Área de prensa

;Contact Us
Contacto

;Site contact
Ponerse en contacto

;Other languages:
Otros idiomas:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Todos los derechos reservados.

;Legal Notices
Avisos legales

;Privacy Policy
Política de privacidad

;Visit Mozilla.com
Visita Mozilla.com

;Download Firefox - Free
Descargar Firefox - Gratis

;Return to top
Volver al principio

;Release Notes
Notas de la versión

;Other Systems and Languages
Otros sistemas e idiomas

;Get Firefox 3
Consigue Firefox 3

;Free Download
Descarga gratuita

;Help us make Firefox even better!
¡Ayúdanos a que Firefox sea aún mejor!

;Take a few moments to take a quick survey and share your thoughts with us.
Tómate un momento para rellenar una breve encuesta y compartir tu opinión con nosotros.

;Download Now - Free
Descargar ahora - Gratis

;(in English)
(en inglés)

;About Us
Acerca de nosotros

;Add-ons
Complementos

;Developers
Desarrolladores

;Get Firefox 3.5
Consigue Firefox 3.5

;Labs
Labs

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
<a href="%s">Dailymotion</a> te ofrece este vídeo, gracias a su firme apoyo al vídeo libre.

;Visit Mozilla.com (in English)
Visita Mozilla.com (en inglés)

;Close
Cerrar

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox está actualizado, pero tu versión actual de Flash Player puede provocar problemas de seguridad y estabilidad. Por favor, <a href="http://get.adobe.com/flashplayer/">instala la actualización gratuita</a> lo antes posible.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Deberías <a href="http://get.adobe.com/flashplayer/">actualizar Adobe Flash Player</a> ahora mismo.


;Customize
Personalizar

;Develop for Mobile
Desarrolla para móviles

;Features
Características

;Other Platforms &amp; Languages
Otros idiomas y plataformas

;Other Supported Platforms
Otras plataformas disponibles

;Synchronize
Sincronizar

;Choose your location
Elige tu país

;Send the download link to your phone
Envía el enlace de descarga a tu teléfono

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
No te hemos podido enviar el mensaje de texto. Por favor, asegúrate de que tu número incluye un código de país (p.e. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Escribe tu número de móvil y recibirás un texto con un enlace para descargar Firefox a tu teléfono.

;Get it now on the Nokia N900
Consíguelo ahora para Nokia N900

;Send Text
Enviar mensaje de texto

;Standard text rates apply
Se aplican las tarifas estándar para mensajes de texto

;Download Firefox directly from your phone
Descarga Firefox directamente desde tu teléfono

;Download
Descargar

;Next
Siguiente

;Get Firefox
Obtén Firefox

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
A menos que <a href="%s">se indique</a> lo contrario, el contenido de está página está licenciado bajo <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> o cualquier versión posterior.

;FAQ
PUF

;Free Upgrade
Actualización gratuita

;MB
MB

;MegaBytes
MegaBytes

;Report Trademark Abuse
Informar sobre abuso de marca

;Videos
Vídeos

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Síguenos en:

;Customize with Add-ons
Personaliza con Add-ons

;Sync Your Desktop & Mobile
Sincroniza tu ordenador y tu móvil

;New: Crash Protection
Nuevo: Protección frente a fallos

;Continue browsing even when your video or game crashes.
Continua navegando incluso si tu vídeo o juego se bloquea.

;Learn More
Descubre más

;MPEG-4 format
Formato MPEG-4

;Ogg Theora format
Formato Ogg Theora

;Watch the video
Ver el vídeo

;WebM format
Formato WebM

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox actualizado

;Mobile
Móvil

;Please enter your email address and review the Mozilla Privacy Policy.
Por favor, introduce una dirección de correo y revisa la política de privacidad de Mozilla.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, lee la política de privacidad de Mozilla acéptala marcando la casilla.
 
;Whoops! Be sure to enter a valid email address.
¡Uy! Asegúrate de introducir una dirección de correo válida.


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

;Browse the future of the Web.
Descubre el futuro de la web

;Check out the new look and feel of Firefox&nbsp;4.
Comprueba la nueva apariencia de Firefox&nbsp;4.

;Download Beta Now.
Descargar la beta ahora.

;Experience Firefox&nbsp;4
Experimenta Firefox&nbsp;4

;Experience tomorrow's Web today.
Experimenta hoy la web del mañana.

;Join the Beta Program
Únete al programa beta

;Journey to the Future with Firefox&nbsp;4
Viaje al futuro con Firefox&nbsp;4

;See Firefox&nbsp;4 with a new look and feel.
Observa Firefox&nbsp;4 con una nueva apariencia.

;Take a Look at Tomorrow's Web
Echa un vistazo a la web del mañana

;The future of the Web is waiting for you!
¡El futuro de la web te está esperando!

;The future of the Web starts now.
El futuro de la web comienza ahora.

;Try Firefox with a fresh look and feel.
Prueba Firefox con una apariencia renovada.
