# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obtén Firefox para Android

;Download for <span>Android</span>
Descargar para <span>Android</span>

;Download for <span>Nokia N900</span>
Descargar para <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obtén Firefox para Maemo visitando <a %s>Firefox.com/m</a> desde tu teléfono.

;Free from the Android Market
Gratis desde el Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
O visita <a %s>Firefox.com/m</a> desde tu teléfono.

;Supported Devices
Dispositivos compatibles

;Get it from iTunes - FREE
Obtenlo desde iTunes - GRATIS

;Firefox Home for <span>iPhone</span>
Firefox Home para <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accede al historial, marcadores y pestañas abiertas de tu Firefox desde tu iPhone.

;Download Firefox to <span>Your Mobile</span>
Descarga Firefox a <span>tu móvil</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
¿Quieres probar las últimas características?

;Get Firefox Home for iPhone
Obtén Firefox Home para iPhone

;Download Beta for Android
Descarga la beta para Android

;Download
Descargar

;for
para

;Free from iTunes
Gratis desde iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Vas a experimentar las características más modernas y podrás dar tu opinión para ayudar a refinar y pulir lo que se incluirá en la versión final.

;Developer Tools
Herramientas para desarrolladores

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Se puede instalar la versión móvil de Firefox en nuestro equipo de escritorio para probarla, darnos tu opinión y crear complementos.

;Connect With Firefox for Mobile:
Conectar con Firefox para dispositivos móviles:

;Monthly newsletter
Boletín mensual

;Follow us
Síguenos

;Become a fan
Hazte fan
