# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obtén Firefox para Android

;Download for <span>Android</span>
Descargar para <span>Android</span>

;Download for <span>Nokia N900</span>
Descargar para <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obtén Firefox para Maemo visitando <a %s>Firefox.com/m</a> desde tu teléfono.

;Free from the Android Market
Gratis desde el Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
O visita <a %s>Firefox.com/m</a> desde tu teléfono.

;Supported Devices
Dispositivos compatibles

;Get it from iTunes - FREE
Obtenlo desde iTunes - GRATIS

;Firefox Home for <span>iPhone</span>
Firefox Home para <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accede al historial, marcadores y pestañas abiertas de tu Firefox desde tu iPhone.

;Download Firefox to <span>Your Mobile</span>
Descarga Firefox a <span>tu móvil</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;Download
Download

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
