# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obtén Firefox para Android

;Download for <span>Android</span>
Descargar para <span>Android</span>

;Download for <span>Nokia N900</span>
Descargar para <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obtén Firefox para Maemo visitando <a %s>Firefox.com/m</a> desde tu teléfono.

;Free from the Android Market
Gratis desde el Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
O visita <a %s>Firefox.com/m</a> desde tu teléfono.

;Supported Devices
Dispositivos compatibles

;Get it from iTunes - FREE
Obtenlo desde iTunes - GRATIS
