;Get Monthly News
Obtener noticias mensuales


;Your Email Address
Tu dirección de correo


;Text
Texto


;Available Languages
Idiomas disponibles


;Select country
Elije un país


;Whoops! Be sure to enter a valid email address.
¡Uy! Asegúrate de introducir un correo electrónico válido.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, lee la política de privacidad de Mozilla y acepta marcando la casilla.


;I agree to the <a href="%s">Privacy Policy</a>
Acepto la <a href="%s">política de privacidad</a>


;Sign me up!
¡Suscríbeme!


;We will only send you Mozilla-related information.
Sólo te enviaremos información relacionada con Mozilla.


;Thanks for Subscribing!
¡Gracias por suscribirte!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Queremos empezar a compartir trucos y consejos para sacar el máximo partido a Firefox, así como noticias interesantes sobre Mozilla y cómo estamos trabajando para crear una web mejor.

