;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
¡Llévate Firefox a todas partes! La última versión de Firefox para Android está lista para que la disfrutes. <a href="%s">Descárgala ahora.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ahora que tienes la última versión, <a href="%s">conoce todas las cosas increíbles</a> que puedes hacer con Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No estás usando la última versión de Firefox. ¡<a href="%s">Actualiza hoy</a> para conseguir lo mejor de la Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Sé el primero en disfrutar de las últimas características de Firefox en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Descubre un avance del futuro de Firefox. <a href="%s">Descarga Firefox Aurora</a> y prueba las últimas características.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes de Firefox está la Beta, y antes de la Beta está Aurora. <a href="%s">Prueba Firefox Aurora</a> ahora con las características más punteras.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
¡<a href="%s">Conviértete en simpatizante de Firefox</a> y obtén todo lo necesario para compartir Firefox con el mundo!


;{l10n-extra}Search Tweets, friends or trending topics right from the search bar. Click on the search icon in the top right of Firefox and select Twitter.
Busca tuits, amigos y temas del momento directamente desde la barra de búsqueda. Haz clic en el icono de búsqueda en la parte superior derecha de Firefox y selecciona Twitter.


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox lo desarrolla una organización sin ánimo de lucro y tiene la libertad de innovar sin tener que comprometerse con nadie. <a href="%s">Conoce</a> nuestra misión.

;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rápido, flexible y seguro, Firefox es el único navegador para el que tú eres lo primero. De todos, para todos. <a href="%s">Descubre</a> lo que nos hace diferentes.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Descarga Firefox en tu tableta Android</a> y pon todo el poder de la Web en tus manos. Descárgalo ahora.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Mantén tus plugins actualizados y protege tu seguridad en Internet con la <a href="%s">Comprobación de plugins</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Da un toque de estilo a tu Firefox. Vístelo con las últimas <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
¿Demasiadas pestañas? Pon orden en tu navegador con <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
No hay dos usuarios de Firefox iguales. <a href="%s">Añade cualquier botón a tu navegador</a> o elimina los que no uses. Haz clic con el botón secundario en Inicio y selecciona Personalizar.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Viste tu Firefox con Personas. Pasa el puntero para probar una, haz clic para usarla. ¡O visita la <a href="%s">galería</a> para ver muchísimas más!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Echa un primer vistazo a las últimas características, antes incluso de que vaya a Beta. <a href="%s">Descargar Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Descarga Firefox Aurora</a> para probar las nuevas funcionalidades y ayudarnos a seleccionar cuáles pasan a Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Comienza ya a dar forma al futuro de Firefox. <a href="%s">Descargar Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox para Android está ya optimizado para la navegación en tabletas. <a href="%s">Todo el poder de la Web al alcance de tu mano. ¡Siéntelo!</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Descarga Firefox en tu tableta Android y pon todo el poder de la Web en tus manos. <a href="%s">Consíguelo ahora</a>.


