# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
¡Llévate Firefox a todas partes! La última versión de Firefox para Android está lista para que la disfrutes. <a href="%s">Descárgala ahora.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Ahora que has conseguido la última versión, <a href="%s">conoce todas las cosas buenas</a> que puedes hacer con Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No estás usando la última versión de Firefox. ¡<a href="%s">Actualiza hoy</a> para conseguir lo mejor de la Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Disfruta antes las últimas características de Firefox en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Descubre un avance del futuro de Firefox. <a href="%s">Deescarga Firefox Aurora</a> y prueba las últimas características.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes de Firefox está la Beta, y antes de la Beta está Aurora. <a href="%s">Prueba Firefox Aurora</a> ahora con las características más punteras.
