;Just follow these quick steps to get started:
Pokračujte dále těmito jednoduchými kroky:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Stahování se spustí za&nbsp;chvíli&hellip;<br/>Pokud se stahování nespustí během několika sekund, použijte tento <a href="%s">odkaz</a>.

;Step 1
1. krok

;Step 2
2. krok

;Step 3
3. krok

;Step 4
4. krok

;Thanks for choosing Firefox!
Díky, že jste si vybrali Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Rychlejší, přizpůsobitelnější a více bezpečnější prohlížení webu je téměř na&nbsp;dosah.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Ukážte svou podporu Mozille! Získejte skvělé předměty s&nbsp;motivem Firefoxu v&nbsp;<a href="%s">obchodě Mozilla</a>.

;Note: Ogio bag shown here is available in North/South America only.
Poznámka: Zde vyobrazená taška Ogio je k&nbsp;dispozici pouze pro&nbsp;region severní a&nbsp;jižní Ameriky.

/* Windows */
;Start the process by clicking Save File.
Začněte klepnutím na&nbsp;tlačítko Uložit.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Po&nbsp;stažení souboru spusťte průvodce instalací klepnutím na&nbsp;tlačítko Spustit.

;Follow the steps shown in the setup wizard.
Postupujte podle kroků v&nbsp;průvodci instalací.

;Look for the Firefox icon whenever you want to use the web!
Pokaždé, když budete chtít jít na web, klepněte na&nbsp;ikonu Firefoxu!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Soubor by se měl začít automaticky stahovat během několika sekund.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Při dotazu, zda pokračovat ve&nbsp;stahování, klepněte na&nbsp;tlačítko Pokračovať. Ujistěte se, že jste odsouhlasili licenční podmínky smlouvy.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Otevřete složku aplikací na&nbsp;vašem pevném disku a na výzvu do ní přetáhněte ikonu Firefoxu.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Přetáhněte ikonu Firefoxu ze&nbsp;složky aplikace do&nbsp;doku. Pokaždé, když budete chtít jít na web, klepněte na&nbsp;ikonu Firefoxu!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Děkujeme vám <br/> za&nbsp;stažení Thunderbirdu!
