;Navigation
Navigace


;Press area
Tiskové centrum


;About
O nás


;Store
Obchod


;Donate
Přispějte


;Support
Podpora


;Products
Produkty


;Add-ons
Doplňky


;About Us
O nás


;Developers
Vývojáři


;Labs
Labs {ok}


;skip to Navigation
Skočit na navigaci


;switch language
Přepnout jazyk


;Back to home page
Titulní stránka


;About Mozilla
O Mozille


;Get Involved
Zapojte se


;Licensing
Licenční podmínky


;Careers
Kariéra


;Press Center
Tiskové centrum


;Contact Us
Kontaktujte nás


;Site contact
Správce stránek


;Other languages:
Další jazyky:


;%Y-%m-%d
%d.%m.%Y


;All rights reserved.
Všechna práva vyhrazena


;Legal Notices
Právní informace


;Privacy Policy
Zásady ochrany soukromí


;Visit Mozilla.com
Navštívit Mozilla.com


;Visit Mozilla.com (in English)
Navštívit Mozilla.com (v angličtině)


;Download Firefox - Free
Stáhnout Firefox - Zdarma


;Release Notes
Poznámky k vydání


;Other Systems and Languages
Ostatní systémy a jazyky


;Get Firefox
Získat Firefox


;Free Download
Stáhnout zdarma


;Help us make Firefox even better!
Pomozte nám učinit Firefox lepším!


;Take a few moments to take a quick survey and share your thoughts with us.
Věnujte chvíli vyplněním krátkého dotazníků a podělte se se svými názory.


;Close
Zavřít


;(in English)
(v angličtině)


;Download Now - Free
Stáhnout zdarma


;Return to top
Zpět nahoru


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Měli byste okamžitě <a href="http://get.adobe.com/flashplayer/">aktualizovat Adobe Flash Player</a>.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox je aktualizován na poslední verzi, ale vaše aktuální verze Flashe obsahuje bezpečnostní problémy. <a href="http://get.adobe.com/flashplayer/">Nainstalujte si prosím zdarma aktualizaci</a>.


;Features
Vlastnosti


;Customize
Přizpůsobení


;Synchronize
Synchronizace


;Develop for Mobile
Vývoj pro Mobile


;Other Supported Platforms
Ostatní podporované platformy


;Other Platforms &amp; Languages
Ostatní platformy a jazyky


;Choose your location
Zvolte své umístění


;Download Firefox directly from your phone
Stažení Firefoxu přímo z vašeho mobilního telefonu


;Download
Stažení


;Next
Další


;MB
MB {ok}


;MegaBytes
Megabajtů


;FAQ
Často kladené otázky


;Videos
Videa


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Pokud není <a href="%s">řečeno</a> jinak, je obsah na tomto serveru licencován pod <br /><a href="%s">Creative Commons Attribution Share-Alike License v. 3.0</a> či jakoukoliv novější verzí.


;Report Trademark Abuse
Nahlásit zneužití ochranné známky


;Free Upgrade
Aktualizace zdarma


;Follow us on:
Sledujte nás na:


;Customize with Add-ons
Přizpůsobení doplňky


;Sync Your Desktop & Mobile
Synchronizace s mobilem


;Learn More
Dozvědět se více


;Watch the video
Shlédnout video


;WebM format
Formát WebM


;Ogg Theora format
Formát Ogg Theora


;MPEG-4 format
Formát MPEG-4


;Whoops! Be sure to enter a valid email address.
Oops! Ujistěte se, že jste zadali platnou e-mailovou adresu.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Přečtěte si prosím zásady ochrany soukromí Mozilly a jako souhlas proveďte zaškrtnutí.


;Please enter your email address and review the Mozilla Privacy Policy.
Zadejte prosím vaši e-mailovou adresu a podívejte se na zásady ochrany soukromí Mozilly.


;Mobile
Mobile {ok} 


;Firefox Updated
Firefox byl aktualizován


;Take a Look at Tomorrow's Web
Podívejte se na web zítřka


;Journey to the Future with Firefox
Prozkoumejte budoucnost s Firefoxem


;Join the Beta Program
Zapojte se do beta programu


;Experience Firefox
Zažijte Firefox


;The future of the Web is waiting for you!
Budoucnost webu čeká na vás!


;The future of the Web starts now.
Budoucnost webu právě začíná.


;Try Firefox with a fresh look and feel.
Vyzkoušejte Firefox s novým svěžím vzhledem.


;Experience tomorrow's Web today.
Objevte zítřejší web již dnes.


;Check out the new look and feel of Firefox.
Podívejte se na nový svěží vzhled Firefoxu.


;Browse the future of the Web.
Podívejte se na budoucnost webu.


;See Firefox with a new look and feel.
Podívejte se na Firefox s novým vzhledem.


;Download Beta Now.
Stáhnout betaverzi.


;All Systems & Languages
Všechny systémy a jazyky


;View Full Site
Zobrazit celou stránku


;Get Firefox for Android
Získat Firefox pro Android


;Download for <span>Android</span>
Stáhnout pro <span>Android</span>


;Free from the Android Market
Zdarma na Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta pro mobily


;Firefox for mobile
Firefox pro mobily


;Email
E-mail


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Přináší moderní web pro XP.


;Super speed
Super rychlost


;Stunning graphics
Úžasná grafika


;The latest technologies
Nejnovější technologie


