;Navigation
Navigace

;Press area
Tiskové centrum

;About
O nás

;Store
Obchod

;Donate
Přispějte

;Support
Podpora

;Products
Produkty

;skip to Navigation
Skočit na navigaci

;switch language
Přepnout jazyk

;Back to home page
Titulní stránka

;About Mozilla
O Mozille

;Get Involved
Zapojte se

;Partnerships
Partneři

;Licensing
Licenční podmínky

;Careers
Kariéra

;Press Center
Tiskové centrum

;Contact Us
Kontaktujte nás

;Site contact
Správce stránek

;Other languages:
Další jazyky:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Všechna práva vyhrazena

;Legal Notices
Právní informace

;Privacy Policy
Zásady ochrany soukromí

;Visit Mozilla.com
Navštívit Mozilla.com

;Download Firefox - Free
Stáhnout Firefox - Zdarma

;Release Notes
Poznámky k vydání

;Other Systems and Languages
Ostatní systémy a jazyky

;Get Firefox 3
Získat Firefox 3

;Free Download
Stáhnout zdarma

;Download Now - Free
Stáhnout zdarma

;(in English)
(v angličtině)

;About Us
O nás

;Add-ons
Doplňky

;Developers
Vývojáři

;Help us make Firefox even better!
Pomozte nám učinit Firefox lepším!

;Labs
Labs

;Take a few moments to take a quick survey and share your thoughts with us.
Věnujte chvíli vyplněním krátkého dotazníků a podělte se se svými názory.

;Get Firefox 3.5
Získat Firefox 3.5

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Toto video vám přináší <a href="%s">Dailymotion</a>, hrdý podporovatel videa v otevřených formátech

;Visit Mozilla.com (in English)
Navštívit Mozilla.com (v angličtině)

;Close
Zavřít

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox je aktualizován na poslední verzi, ale vaše aktuální verze Flashe obsahuje bezpečnostní problémy. <a href="http://get.adobe.com/flashplayer/">Nainstalujte si prosím zdarma aktualizaci</a>.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Měli byste okamžitě <a href="http://get.adobe.com/flashplayer/">aktualizovat Adobe Flash Player</a>.

;Return to top
Zpět nahoru

;Customize
Přizpůsobení

;Develop for Mobile
Vývoj pro Mobile

;Features
Vlastnosti

;Other Supported Platforms
Ostatní podporované platformy

;Synchronize
Synchronizace

;Other Platforms &amp; Languages
Ostatní platformy a jazyky

;Choose your location
Zvolte své umístění

;Send the download link to your phone
Pošlete si odkaz ke stažení na svůj mobilní telefon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Bohužel vám nemůžeme poslat textovou zprávu. Ujistěte se, že vaše telefonní číslo obsahuje kód země (např. +420).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Pro poslání zprávy s odkazem ke stažení Firefoxu pro mobilní telefon zadejte své telefonní číslo.

;Get it now on the Nokia N900
Získejte verzi pro Nokia N900

;Send Text
Odeslat zprávu

;Standard text rates apply
Zaplatíte jako za odeslání zprávy

;Download Firefox directly from your phone
Stažení Firefoxu přímo z vašeho mobilního telefonu

;Download
Stažení

;Next
Další

;Get Firefox
Získat Firefox

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Pokud není <a href="%s">řečeno</a> jinak, ja obsah na tomto serveru licencován pod <br /><a href="%s">Creative Commons Attribution Share-Alike License v. 3.0</a> či jakoukoliv novější verzí.

;FAQ
Často kladené otázky

;MB
MB

;MegaBytes
Megabajtů

;Report Trademark Abuse
Nahlásit zneužití ochranné známky

;Videos
Videa

;Free Upgrade
Aktualizace zdarma

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Sledujte nás na:

;Customize with Add-ons
Přizpůsobení doplňky

;Sync Your Desktop & Mobile
Synchronizace s mobilem

;Continue browsing even when your video or game crashes.
Pokračujte v prohlížení i tehdy, když přehrávané video či hra spadne.

;Learn More
Dozvědět se více

;New: Crash Protection
Nově: Ochrana proti pádu

;MPEG-4 format
Formát MPEG-4

;Ogg Theora format
Formát Ogg Theora

;Watch the video
Shlédnout video

;WebM format
Formát WebM

;Please enter your email address and review the Mozilla Privacy Policy.
Zadejte prosím vaši e-mailovou adresu a podívejte se na zásady ochrany soukromí Mozilly.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Přečtěte si prosím zásady ochrany soukromí Mozilly a jako souhlas proveďte zaškrtnutí.

;Whoops! Be sure to enter a valid email address.
Oops! Ujistěte se, že jste zadali platnou e-mailovou adresu.

;Mobile
Mobile

;Firefox Updated
Firefox byl aktualizován

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Podívejte se na web zítřka

;Journey to the Future with Firefox&nbsp;4
Prozkoumejte budoucnost s Firefoxem&nbsp;4

;Join the Beta Program
Zapojte se do beta programu

;Experience Firefox&nbsp;4
Zažijte Firefox&nbsp;4

;The future of the Web is waiting for you!
Budoucnost webu čeká na vás!

;The future of the Web starts now.
Budoucnost webu právě začíná.

;Try Firefox with a fresh look and feel.
Vyzkoušejte Firefox s novým svěžím vzhledem.

;Experience tomorrow's Web today.
Objevte zítřejší web již dnes.

;Check out the new look and feel of Firefox&nbsp;4.
Podívejte se na nový svěží vzhled Firefoxu&nbsp;4.

;Browse the future of the Web.
Podívejte se na budoucnost webu.

;See Firefox&nbsp;4 with a new look and feel.
Podívejte se na Firefox&nbsp;4 s novým vzhledem.

;Download Beta Now.
Stáhnout betaverzi.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Všechny systémy a jazyky

;View Full Site
Zobrazit celou stránku

;Download for <span>Android</span>
Stáhnout pro <span>Android</span>

;Free from the Android Market
Zdarma na Android Market

;Get Firefox for Android
Získat Firefox pro Android