# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Získat Firefox pro Android

;Download for <span>Android</span>
Stáhnout pro <span>Android</span>

;Download for <span>Nokia N900</span>
Stáhnout pro <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Firefox pro Maemo získáte návštěvnou webu <a %s>Firefox.com/m</a> ve svém telefonu.

;Free from the Android Market
Zdarma na Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Nebo návštěvou <a %s>Firefox.com/m</a> ve svém telefonu.

;Supported Devices
Podporovaná zařízení

;Get it from iTunes - FREE
Získat z iTunes - ZDARMA

;Firefox Home for <span>iPhone</span>
Firefox Home pro <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Přistupujte k historii Firefoxu, jeho záložkám a otevřeným panelům ze svého iPhone.

;Download Firefox to <span>Your Mobile</span>
Stáhněte si Firefox do <span>svého telefonu</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
