# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Získat Firefox pro Android

;Download for <span>Android</span>
Stáhnout pro <span>Android</span>

;Download for <span>Nokia N900</span>
Stáhnout pro <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Firefox pro Maemo získáte návštěvnou webu <a %s>Firefox.com/m</a> ve svém telefonu.

;Free from the Android Market
Zdarma na Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Nebo návštěvou <a %s>Firefox.com/m</a> ve svém telefonu.

;Supported Devices
Podporovaná zařízení

;Get it from iTunes - FREE
Získat z iTunes - ZDARMA
