# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Získat Firefox pro Android

;Download for <span>Android</span>
Stáhnout pro <span>Android</span>

;Download for <span>Nokia N900</span>
Stáhnout pro <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Firefox pro Maemo získáte návštěvnou webu <a %s>Firefox.com/m</a> ve svém telefonu.

;Free from the Android Market
Zdarma na Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Nebo návštěvou <a %s>Firefox.com/m</a> ve svém telefonu.

;Supported Devices
Podporovaná zařízení

;Get it from iTunes - FREE
Získat z iTunes - ZDARMA

;Firefox Home for <span>iPhone</span>
Firefox Home pro <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Přistupujte k historii Firefoxu, jeho záložkám a otevřeným panelům ze svého iPhone.

;Download Firefox to <span>Your Mobile</span>
Stáhněte si Firefox do <span>svého telefonu</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Chcete si vyzkoušet poslední novinky?

;Get Firefox Home for iPhone
Získat Firefox Home por iPhone

;Download Beta for Android
Stáhnout betu pro Android

;Download
Stáhnout

;for
pro

;Free from iTunes
Zdarma na iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Získáte nejnovější funkce a budete moci nám poskytnout zpětnou vazbu, která nám pomůže utvářet to, co se objeví ve finální verzi.

;Developer Tools
Nástroje pro vývojáře

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Pro účely testování, poskytování zpětné vazby či tvorby doplňků si můžete nainstalovat mobilní verzi Firefoxu na váš desktop.

;Connect With Firefox for Mobile:
Propojte se s Firefoxem pro mobily:

;Monthly newsletter
Měsíční magazín

;Follow us
Sledujte nás

;Become a fan
Staňte se fanouškem
