;Get Monthly News
Získávat novinky


;Your Email Address
Vaše e-mailová adresa


;Text
Text


;Available Languages
Dostupné jazyky


;Select country
Vyberte zemi


;Whoops! Be sure to enter a valid email address.
Opss! Ujistěte se, že jste zadali platnou e-mailovou adresu.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Přečtěte si prosím zásady ochrany soukromí Mozilly a odsouhlaste je.


;I agree to the <a href="%s">Privacy Policy</a>
Souhlasím se <a href="%s">zásadami ochrany soukromí</a>


;Sign me up!
Přihlásit!


;We will only send you Mozilla-related information.
Budeme vám posílat pouze informace související s Mozillou.


;Thanks for Subscribing!
Děkujeme za přihlášení odběru!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Těšíme se, až vám budeme moci začít servírovat tipy a triky, které vám pomohou získat z Firefoxu ještě více. Můžete se též těšit na novinky o Mozille a o tom, jak pracujeme na vytváření lepšího webu.
