;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Vezměte si Firefox s sebou! Nejnovější Firefox pro Android je tu a je k dispozici právě pro vás. <a href="%s">Stáhněte si ho nyní</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nyní, když jste získali nejnovější verzi, <a href="%s">přečtěte si o skvělých věcech</a>, které můžete s Firefoxem dělat.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nepoužíváte nejnovější verzi Firefoxu. <a href="%s">Aktualizujte ještě dnes</a> a získejte to nejlepší z webu!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Podívejte se v <a href="%s">Auroře</a> na nejnovější funkce jako první.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Podívejte se na ukázku budoucí verze Firefoxu. <a href="%s">Stáhněte si Firefox Aurora</a> a otestujte si nejnovější funkce.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Dříve, než se Firefox objeví v betaverzi, je dostupný pod označením Aurora. <a href="%s">Vyzkoušejte si Firefox Aurora</a> a podívejte se na nejnovější funkce.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


