;Get Monthly News
Λάβετε το μηνιαίο δελτίο νέων μας


;Your Email Address
Η διεύθυνση σας


;Text
Απλό κείμενο


;Available Languages
Διαθέσιμες γλώσσες

;Select country
Επιλογή χώρας


;Whoops! Be sure to enter a valid email address.
Βεβαιωθείτε ότι εισάγατε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Παρακαλούμε διαβάστε την πολιτική απορρήτου του Mozilla και αποδεχτείτε την κάνοντας κλικ στο πλαίσιο.


;I agree to the <a href="%s">Privacy Policy</a>
Αποδέχομαι την <a href="%s">πολιτική απορρήτου</a>


;Sign me up!
Συνδρομή!


;We will only send you Mozilla-related information.
Θα σας στείλουμε μόνο νέα σχετιζόμενα με το έργο Mozilla.


;Thanks for Subscribing!
Σας ευχαριστούμε για την εγγραφή σας!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Σύντομα θα αρχίσουμε να σας στέλνουμε συμβουλές και κόλπα για το πως μπορείτε να εκμεταλλευτείτε τον Firefox στο έπακρο, καθώς και ενδιαφέροντα νέα γύρω από το έργο Mozilla και το τι κάνουμε για να φτιάξουμε έναν καλύτερο παγκόσμιο ιστό.

