;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Πάρτε τον Firefox μαζί σας παντού! Ο πιο πρόσφατος Firefox για Android είναι έτοιμος να τον απολαύσετε. <a href="%s">Κάντε λήψη τώρα.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Τώρα που έχετε την πιο πρόσφατη έκδοση, <a href="%s">μάθετε για όλα όσα μπορείτε</a> να κάνετε με τον Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Δεν έχετε την πιο πρόσφατη έκδοση του Firefox. <a href="%s">Αναβαθμίστε τον τώρα</a> για να βλέπετε καλύτερα τον ιστό!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Δείτε πρώτοι τα νέα χαρακτηριστικά του Firefox μέσω του <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ρίξτε μια κλεφτή ματιά στο μέλλον του Firefox. <a href="%s">Κάντε λήψη του Firefox Aurora</a> και δοκιμάστε τα νέα χαρακτηριστικά.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Πριν βγει ο Firefox, βγαίνει η δοκιμαστική «Beta» και πριν τη «Beta», βγαίνει ο Aurora. <a href="%s">Δοκιμάστε τον Firefox Aurora</a> τώρα και δείτε τα χαρακτηριστικά αιχμής.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Γίνετε Firefox Affiliate</a> και πάρτε όλα όσα σας χρειάζονται για να προωθήσετε τον Firefox!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Ο Firefox είναι μη κερδοσκοπικό προϊόν και μπορεί να καινοτομεί χωρίς συμβιβασμούς. <a href="%s">Μάθετε περισσότερα</a> για τους στόχους μας.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Ασφαλής, γρήγορος και ευέλικτος, ο Firefox είναι ο μόνος περιηγητής που έχει εσάς σαν μοναδική προτεραιότητα. <a href="%s">Μάθετε περισσότερα</a> για το τι κάνει διαφορετική τη φιλοσοφία σχεδιασμού μας.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Κάντε λήψη του Firefox για ταμπλέτα Android</a> και νιώστε τη δύναμη του ιστού στα χέρια σας. Κάντε λήψη τώρα.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Παραμείνετε ασφαλής και ενημερώστε τις πρόσθετες λειτουργίες σας με τον <a href="%s">Έλεγχο πρόσθετων λειτουργιών</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Δώστε ξεχωριστό στυλ στον Firefox σας. Ντύστε τον με τα πιο νέα <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Έχετε ανοιχτές πολλές καρτέλες; Εξαλείψτε την ακαταστασία με το <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Δεν είναι το ίδιο όλοι οι χρήστες του Firefox. <a href="%s">Προσθέστε οποιοδήποτε κουμπί στον περιηγητή σας</a> ή αφαιρέστε όσα δεν χρησιμοποιείτε. Κάντε δεξί κλικ στο κουμπί της αρχικής σελίδας και επιλέξετε «Προσαρμογή».


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Ντύστε τον Firefox με τα Personas. Περάστε από πάνω για δοκιμή, κάντε κλικ για εφαρμογή ή επισκεφθείτε τη <a href="%s">συλλογή</a> για χιλιάδες περισσότερα!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Δείτε τα νέα χαρακτηριστικά πριν μπουν στη δοκιμαστική έκδοση. <a href="%s">Κάντε λήψη του Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Κάντε λήψη του Firefox Aurora</a> για να τον δοκιμάσετε και να βοηθήσετε να αποφασίσουμε τι θα περάσει στη δοκιμαστική έκδοση.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Δείτε το μέλλον και βοηθήστε στη διαμόρφωση του Firefox. <a href="%s">Κάντε λήψη του Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Ο Firefox για Android έχει βελτιστοποιηθεί για περιήγηση σε ταμπλέτες. <a href="%s">Νιώστε τη δύναμη του ιστού στα χέρια σας</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Βάλτε τον Firefox στην ταμπλέτα Android σας και απολαύστε όλη τη δύναμη του ιστού στα χέρια σας. <a href="%s">Κάντε λήψη τώρα</a>.


