# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Πάρτε τον Firefox μαζί σας παντού! Ο πιο πρόσφατος Firefox για Android είναι έτοιμος να τον απολαύσετε. <a href="%s">Κάντε λήψη τώρα.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Τώρα που έχετε την πιο πρόσφατη έκδοση, <a href="%s">μάθετε για όλα όσα μπορείτε</a> να κάνετε με τον Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Δεν έχετε την πιο πρόσφατη έκδοση του Firefox. <a href="%s">Αναβαθμίστε τον τώρα</a> για να βλέπετε καλύτερα τον ιστό!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Δείτε πρώτοι τα νέα χαρακτηριστικά του Firefox μέσω του <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ρίξτε μια κλεφτή ματιά στο μέλλον του Firefox. <a href="%s">Κάντε λήψη του Firefox Aurora</a> και δοκιμάστε τα νέα χαρακτηριστικά.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Πριν βγει ο Firefox, βγαίνει η δοκιμαστική «Beta» και πριν τη «Beta», βγαίνει ο Aurora. <a href="%s">Δοκιμάστε τον Firefox Aurora</a> τώρα και δείτε τα χαρακτηριστικά αιχμής.
