# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Πάρτε τον Firefox μαζί σας παντού! Ο πιο πρόσφατος Firefox για Android είναι έτοιμος να τον απολαύσετε. <a href="%s">Κάντε λήψη τώρα.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Τώρα που έχετε την πιο πρόσφατη έκδοση, <a href="%s">μάθετε για όλα όσα μπορείτε</a> να κάνετε με τον Firefox.


;You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>
You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>


;Get the latest Firefox features first in <a href=%s>Aurora</a>.
Get the latest Firefox features first in <a href=%s>Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.
Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
