;Navigation
Tshepelatshepelo

;Press area
Gatelela lefelo

;About
Ka ga

;Store
Boloka

;Donate
Neela

;Support
Thekgo

;Products
Ditšweletšwa

;Add-ons
Ditlaleletši

;About Us
Ka ga rena

;Developers
Batšweletši

;Labs
Dilaboratori

;skip to Navigation
tabogela go Tshepelatshepelo

;switch language
fetoša leleme

;Back to home page
Morago letlakaleng la gae

;About Mozilla
Ka ga Mozilla

;Get Involved
Tsenya letsogo

;Partnerships
Ditirišano

;Licensing
Dilaesense

;Careers
Mešomo

;Press Center
Lefelo la ditaba

;Contact Us
Ikgokaganye le rena

;Site contact
Yo go ka ikgokaganywago le yena saeteng

;Other languages:
Maleme a mangwe:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Ditokelo tšohle di bolokilwe.

;Legal Notices
Ditemošo tša semolao

;Privacy Policy
Pholisi ya bosephiri

;Visit Mozilla.com
Etela Mozilla.com

;Visit Mozilla.com (in English)
Etela Mozilla.com (ka Seisemane)

;Download Firefox - Free
Laolla Firefox - Mahala

;Release Notes
Dintlha tša tokollo

;Other Systems and Languages
Ditshepedišo tše dingwe le maleme

;Get Firefox
Hwetša Firefox

;Get Firefox 3
Hwetša Firefox 3

;Get Firefox 3.5
Hwetša Firefox 3.5

;Free Download
Go laolla ga mahala

;Help us make Firefox even better!
Re thuše go dira gore Firefox e be kaone le go feta!

;Take a few moments to take a quick survey and share your thoughts with us.
Tšea nako e nyenyane gore o tlatše nyakišišo ya kapejana gomme o abelane dikgopolo tša gago le rena.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Bidio ye e tlišitšwe go wena ke <a href="%s">Dailymotion</a>, bathekgi bao ba ikgantšhago ba bidio ya bolokologi.

;Close
Tswalela

;(in English)
(ka Seisemane)

;Download Now - Free
Laolla gona bjale - Mahala

;Return to top
Boela godimo

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
O swanetše go <a href="http://get.adobe.com/flashplayer/">mpshafatša Adobe Flash Player</a> gona bjale.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox e mpshafaditšwe, eupša tokollo ya gago ya gona bjale ya Flash Player e ka baka mathata a tšhireletšego le go tia. Hle <a href="http://get.adobe.com/flashplayer/">lokela mpshafatšo ya mahala</a> kapejana ka mo go kgonegago.

;Features
Dibopego

;Customize
Tlwaelanya

;Synchronize
Nyalantšha

;Develop for Mobile
Tšweletša bakeng sa go thetha

;Other Supported Platforms
Dipolatefomo tše dingwe tše thekgwago

;Other Platforms &amp; Languages
Dipolatefomo tše dingwe &amp; Maleme

;Choose your location
Kgetha lefelo la gago

;Send the download link to your phone
Romela lomaganyo ya go laolla mogaleng wa gago

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Re ka romela molaetša wa go ngwalwa go wena. Hle netefatša gore nomoro ya gago e akaretša khoutu ya naga (mohl. +1 555-123-4567) le gore o arabile teko ka mo go nepagetšego.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Tsenya nomoro ya gago ya mogala gomme o hwetše sengwalwa seo se nago le lomaganyo ya go laolla Firefox mogaleng wa gago.

;Get it now on the Nokia N900
E hwetše gona bjale go Nokia N900

;Send Text
Romela sengwalwa

;Standard text rates apply
Go lefišwa ditefo tša motheo tša sengwalwa

;Download Firefox directly from your phone
Laolla Firefox ka go lebanya go tšwa mogaleng wa gago

;Download
Laolla

;Next
Latelago

;MB
MB

;MegaBytes
Dimekapaete

;FAQ
Dipotšišo tša Kgafetša

;Videos
Dibidio

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ka ntle le moo go <a href="%s">lemošitšwego</a>, diteng tša saete ye di na le laesense ka tlase ga <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> goba tokollo e nngwe ya morago bjale.

;Report Trademark Abuse
Bega tirišompe ya leswaothekišo

;Free Upgrade
Kaonafatšo ya mahala

;Follow us on:
Re latelele go:

;Customize with Add-ons
Tlwaelanya ka ditlaleletši

;Sync Your Desktop & Mobile
Nyalantšha tesekethopo & sellathekeng sa gago

;New: Crash Protection
E mpsha: Tšhireletšo ya go pšhatlega

;Continue browsing even when your video or game crashes.
Tšwela pele o praosa gaešita le ge bidio ya gago goba papadi e pšhatlega.

;Learn More
Ithute ka mo go oketšegilego

;Watch the video
Lebelela bidio

;WebM format
Fomate ya WebM

;Ogg Theora format
Fomate ya Ogg Theora

;MPEG-4 format
Fomate ya MPEG-4

;Whoops! Be sure to enter a valid email address.
O!O! Netefatša go tsenya aterese ya imeile yeo e šomago.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Hle bala pholisi ya bosephiri ya Mozilla gomme o dumele ka go swaya lepokisi.

;Please enter your email address and review the Mozilla Privacy Policy.
Hle tsenya aterese ya gago ya imeile gomme o boeletše pholisi ya bosephiri ya Mozilla.

;Mobile
Sellathekeng

;Firefox Updated
Firefox e mpshafaditšwe

;Take a Look at Tomorrow's Web
Lebelela wepe ya gosasa

;Journey to the Future with Firefox&nbsp;4
Leeto la go ya bokamosong le Firefox&nbsp;4

;Join the Beta Program
Tsenela lenaneo la Beta

;Experience Firefox&nbsp;4
Itemogele Firefox&nbsp;4

;The future of the Web is waiting for you!
Bokamoso bja wepe bo go letetše!

;The future of the Web starts now.
Bokamoso bja wepe bo thoma gona bjale.

;Try Firefox with a fresh look and feel.
Leka Firefox yeo e nago le ponagalo le maikutlo a foreše.

;Experience tomorrow's Web today.
Itemogele wepe ya gosasa lehono.

;Check out the new look and feel of Firefox&nbsp;4.
Bona ponagalo le maikutlo a maswa a Firefox&nbsp;4.

;Browse the future of the Web.
Praosa bokamoso bja wepe.

;See Firefox&nbsp;4 with a new look and feel.
Bona Firefox&nbsp;4 yeo e nago le ponagalo le maikutlo a maswa.

;Download Beta Now.
Laolla Beta gona bjale.