;Navigation
Ger

;Press area
Qada Çapemeniyê

;About
Derbarê

;Store
Firoşgeh

;Donate
Bexş

;Support
Destek

;Products
Hilberîn

;Add-ons
Add-on

;About Us
Der barê me de

;Developers
Pêşdebir

;Labs
Lab

;skip to Navigation
derbasî qada Gerê bibe

;switch language
ziman biguherîne

;Back to home page
Vegere serûpelê

;About Mozilla
Der barê Mozillayê de

;Get Involved
Tevli me bibe

;Partnerships
Hevparî

;Licensing
Lîsans

;Careers
Hevparên Kar

;Press Center
Navenda Çapemeniyê

;Contact Us
Bikeve Têkiliyê

;Site contact
Têkiliya Malperê

;Other languages:
Zimanên din:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Hemû maf parastî ne.

;Legal Notices
Hişyarkirinên Fermî

;Privacy Policy
Hêmayên Nepeniyê

;Visit Mozilla.com
Mozilla.com'ê Veke

;Visit Mozilla.com (in English)
Mozilla.com'ê Veke (Malpera DYA'yê)

;Download Firefox - Free
Firefoxê Daxe - Belaş

;Release Notes
Têbiniyên Guhertoyê

;Other Systems and Languages
Pergal û Zimanên Din

;Get Firefox
Firfoxê Bistîne

;Get Firefox 3
Firefox 3'yê Bistîne

;Get Firefox 3.5
Firefox 3.5ê Daxe

;Free Download
Belaş Daxe

;Help us make Firefox even better!
Ji bo pêşdebirina Firefoxê alîkariyê bide me!

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox rojane ye, lê dibe ku guhertoya niha ya Flash Playerê pirsgirêkan derxe. Ji kerema xwe re di demeke nêz de <a href="http://get.adobe.com/flashplayer/"> rojanekirina belaş saz bike</s>.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Divê tu niha <a href="http://get.adobe.com/flashplayer/">Adobe Flash Playerê rojane bikî</a>.

;Take a few moments to take a quick survey and share your thoughts with us.
Ji bo ku nêrînên xwe bi me re parve bikî, ji  bo me demeke kin veqetîne.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Ev vîdeo ji hêla <a href="%s">Dailymotion</a>ê ve, bi desteka vîdeoyên vekirî gihîştiye te.

;Close
Bigire

;(in English)
(bi înglîzî)

;Download Now - Free
Niha Daxe - Belaş

;Return to top
Here jorê

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Divê tu niha <a href="http://get.adobe.com/flashplayer/">Adobe Flash Playerê rojane bikî</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox rojane ye, lê dibe ku guhertoya Flash Playerê ya niha bibe sedema pirsgirêkên hevgirtin û ewlekariyê.  Ji kerema xwe re <a href="http://get.adobe.com/flashplayer/">rojanekirina belaş saz bike</a> di demeke nêz de.

;Features
Taybetî

;Customize
Kesane

;Synchronize
Senkronîze

;Develop for Mobile
Pêşdebirina ji bo Mobile

;Other Supported Platforms
Platformên din ên Destekirî

;Other Platforms &amp; Languages
Platform &amp; Zimanên din

;Choose your location
Ciyê lê dijî hilbijêre

;Send the download link to your phone
Girêdana daxistinê ji telefona xwe re bişîne

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Me nekarî peyamê ji te re bişînin. Ji kerema xwe re kontrol bike ka di hejmara telefonê de koda welat heye an na. (mînak: +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Hejmara telefona xwe têkevê da ku peyameke ku girêdana ji bo daxistina Firefoxê tê de heye ji te re bê şandin..

;Get it now on the Nokia N900
Niha ji bo Nokia N900'ê daxe

;Send Text
Peyamê Bişîne

;Standard text rates apply
Nirxê ji bo peyama standard

;Download Firefox directly from your phone
Firefoxê rasterast daxe ser telefona xwe

;Download
Daxe


;Next
Pêş

;MB
MB

;MegaBytes
MegaByte

;FAQ
PPP

;Videos
Vîdeo

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ji bilî ciyê <a href="%s">not bû</a>, naveroka li ser vê malperê di bin lîsansa <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> an jî guhertoyeke nûtir de ye.

;Report Trademark Abuse
Binpêkirina Markeyê Rapor Bike

;Free Upgrade
Bilindkirina Belaş

;Follow us on:
Me ji virê bişopînin:

;Customize with Add-ons
Bi Add-onsan takekes bike

;Sync Your Desktop & Mobile
Sermase û Mobîla xwe senkronîze bike

;Continue browsing even when your video or game crashes.
Ege vîdeo an jî lîstik têk herin jî, gera xwe bidomîne.

;Learn More
Zêdetir Agahî

;New: Crash Protection
Nû: Parastina ji Têkçûnan

;MPEG-4 format
Formata MPEG-4

;Ogg Theora format
Formata Ogg Theora

;WebM format
Formata WebM

;Watch the video
Vîdeoyê Temaşe Bike

;Whoops! Be sure to enter a valid email address.
Niç niç niç! Gelo te navnîşana epeyamê rast nivîsandiye.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Tika ye, Peymana Takekesî ya Mozillayê bixwîne û ji bo erêkirinê qutîkê nîşan bike.

;Please enter your email address and review the Mozilla Privacy Policy.
Tika ye navnîşana epeyamê binivîse û Peymana Takekesî ya Mozilalyê bibîne.

; Firefox Updated
Firefox hate rojanekirin

;Mobile
Mobîl

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Çavekê li Weba siberojê bigerîne

;Journey to the Future with Firefox&nbsp;4
Bi Firefox&nbsp;4ê li siberojê bigere

;Join the Beta Program
Beşdarî bernameya Betayê bibe

;Experience Firefox&nbsp;4
Firefox&nbsp;4ê biceribîne

;The future of the Web is waiting for you!
Dahatiya Webê li benda te ye!

;The future of the Web starts now.
Siberoja Webê niha dest pê dike.

;Try Firefox with a fresh look and feel.
Bi xuyakirin û hesteke nû dest pê bike.

;Experience tomorrow's Web today.
Weba siberojê îro biceribîne.

;Check out the new look and feel of Firefox&nbsp;4.
Xuyakirin û hesta nû ya Firefox&nbsp;4ê bibîne.

;Browse the future of the Web.
Li siberoja Webê bigere.

;See Firefox&nbsp;4 with a new look and feel.
Firefox&nbsp;4ê bi xuyakirin û hesteke nû bibîne.

;Download Beta Now.
Betayê Niha Daxe.
;Take a Look at Tomorrow's Web
Çavekê li Weba Siberojê Bigerîne

;All Systems & Languages
Hemû Pergal & Ziman

;View Full Site
Malperê hemû nîşan bide

# end of Firefox 4 promos on the whatsnew page
