;Get Monthly News
Nûçeyên mehane bistîne


;Your Email Address
Navnîşana e-peyama te


;Text
Tekst


;Available Languages
Zimanên heyî


;Select country
Welatekî hilbijêre


;Whoops! Be sure to enter a valid email address.
Hahooo! Divê navnîşana e-peyamê rast be.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Ji kerema xwe re Polîçeya Nepeniyê ya Mozîllayê bixwîne û ji bo erêkirinê qutîkê nîşan bike.


;I agree to the <a href="%s">Privacy Policy</a>
Ez <a href="%s">Polîçeya Nepeniyê</a> erê dikim


;Sign me up!
Min tomar bike!


;We will only send you Mozilla-related information.
Em ê tenê agahiyên têkildarî Mozîllayê ji te re bişînin.


;Thanks for Subscribing!
Spas ji bo abonetiyê!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ji bo ku tu ji bo webeke çêtir bi awayê herî baş sûdê ji Firefoxê bigirî, em bi heyecan li benda wê kêliyê ne ku em ê der barê taybetî û pêşketiyên nû yên Firefoxê de agahiyan ji te re ragihînin.

