# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Firefoxê bi xwe re bibe her derê! Firefoxa dawî ya ji bo Androidan niha di xizmeta te de ye. <a href="%s">Niha bistîne.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Niha guhertoya herî nû bi te re ye, <a href="%s">agahiyên derbarê hemû tiştên xweşik</a> ên ku dikarî bi Firefoxê bikî de bistîne.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Firefoxa te ne guhertoya herî nû ye. Ji bo Weba herî baş, Firefoxê <a href="%s">îro bilind bike</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Taybetiyên herî nû yên Firefoxê pêşî bi <a href="%s">Aurora</a>yê bistîne.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Taybetiyên Firefoxê bibîne. <a href="%s">Firefox Aurorayê daxe</a> û taybetiyên herî nû biceribîne.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Beriya Firefoxê, Beta tê weşandin, û beriya Betayê jî Aurora tê weşandin. Ji bo teknolojiya herî pêşketî niha <a href="%s">Firefox Aurorayê biceribîne</a>.
