;Firefox Live
Firefox Live {ok}


;Tweet
Tweet {ok}


;Follow @cubcaretaker
Pratite @cubcaretaker


;Cameras
Kamere


;360° view
Pogled od 360°


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Pomoć oko videa


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Volite li malene životinje? Mozilla Firefox prenosi uživo što rade 3 mlade, usvojene crvene pande. Proširite riječ i 'podijelite' sa svojim prijateljima.


