;Navigation
Navigacija

;Press area
Kutak za medije

;About
O

;Store
Trgovina

;Donate
Donirajte

;Support
Podrška

;Products
Proizvodi

;Add-ons
Dodaci

;About Us
O nama

;Developers
Razvijatelji

;Labs
Laboratoriji

;skip to Navigation
preskočite na Navigaciju

;switch language
promijenite jezik

;Back to home page
Natrag na početnu stranicu

;About Mozilla
O Mozilli

;Get Involved
Uključite se

;Partnerships
Partnerstva

;Licensing
Licenciranje

;Careers
Zapošljavanje

;Press Center
Press centar

;Contact Us
Kontaktirajte nas

;Site contact
Kontakt za stranicu

;Other languages:
Drugi jezici:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Sva prava pridržana.

;Legal Notices
Uvjeti korištenja

;Privacy Policy
Zaštita privatnosti

;Visit Mozilla.com
Posjetite Mozilla.com

;Visit Mozilla.com (in English)
Posjetite Mozilla.com (na engleskom)

;Download Firefox - Free
Preuzmite Firefox - besplatno

;Release Notes
Bilješke izdanja

;Other Systems and Languages
Drugi sustavi i jezici

;Get Firefox
Preuzmite Firefox

;Get Firefox 3
Preuzmite Firefox 3

;Get Firefox 3.5
Preuzmite Firefox 3.5

;Free Download
Besplatno preuzimanje

;Help us make Firefox even better!
Pomognite nam učiniti Firefox još boljim!

;Take a few moments to take a quick survey and share your thoughts with us.
Odvojite koji trenutak i ispunite brzu anketu kako bi podijelili svoje misli s nama.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Ovaj vam je video omogućio <a href="%s">Dailymotion</a>, ponosni pristalica otvorenog videa.

;Close
Zatvori

;(in English)
(na engleskom)

;Download Now - Free
Preuzmite sada - besplatno

;Return to top
Povratak na vrh

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Trebali biste odmah <a href="http://get.adobe.com/flashplayer/">ažurirati Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox je ažuriran, ali trenutna inačica vašeg Flash Playera može prouzročiti probleme sa sigurnošću i stabilnošću.  Molimo vas da <a href="http://get.adobe.com/flashplayer/">instalirate besplatnu dopunu</a> što prije.

;Features
Mogućnosti

;Customize
Prilagodite

;Synchronize
Sinkronizirajte

;Develop for Mobile
Razvijte za mobilne telefone

;Other Supported Platforms
Ostale podržane platforme

;Other Platforms &amp; Languages
Ostale platforme i jezici

;Choose your location
Odaberite svoju lokaciju

;Send the download link to your phone
Pošaljite si poveznicu za preuzimanje na mobilni telefon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nismo vam mogli poslati poruku. Molimo vas provjerite da ste u broj telefona uključili pozivni broj države (npr. +385 91-123-4567), te da ste točno odgovorili na captchu.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Upišite broj vašeg mobilnog telefona i dobijte poruku s poveznicom za preuzimanje Firefoxa na vaš telefon.

;Get it now on the Nokia N900
Dobijte ga odmah za Nokiju N900

;Send Text
Pošalji poruku

;Standard text rates apply
Uobičajeni SMS troškovi se primijenjuju

;Download Firefox directly from your phone
Preuzmite Firefox izravno s vašeg telefona

;Download
Preuzmi


;Next
Dalje

;MB
MB

;MegaBytes
Megabajta

;FAQ
FAQ

;Videos
Video snimke

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sadržaj na ovoj stranici je licenciran pod <a href="%s">Creative Commons Attribution Share-Alike licencom inačice 3.0</a><br /> ili novijoj, osim gdje je <a href="%s">navedeno</a> drugačije.

;Report Trademark Abuse
Prijavite zloporabu zaštitnog znaka

;Free Upgrade
Besplatna nadogradnja

;Follow us on:
Pratite nas na:

;Customize with Add-ons
Prilagodite pomoću dodataka

;Sync Your Desktop & Mobile
Sinkronizirajte stolna i prijenosna računala

;New: Crash Protection
Novo: zaštita protiv rušenja

;Continue browsing even when your video or game crashes.
Nastavite pretraživati čak i ako vam se sruši video ili igra.

;Learn More
Saznajte više

;Watch the video
Pogledajte video

;WebM format
WebM format

;Ogg Theora format
Ogg Theora format

;MPEG-4 format
MPEG-4 format

;Whoops! Be sure to enter a valid email address.
Ups! Svakako upišite ispravnu adresu e-pošte.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Molimo vas da pročitate Mozillinu politiku privatnosti i složite se klikom na kućicu.

;Please enter your email address and review the Mozilla Privacy Policy.
Molimo vas upišite adresu svoje e-pošte i pregledajte Mozillinu politiku privatnosti.

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox je ažuriran


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Pogledajte web budućnosti

;Journey to the Future with Firefox
Putovanje u budućnost s Firefoxom

;Join the Beta Program
Pridružite se Beta programu

;Experience Firefox
Isprobajte Firefox

;The future of the Web is waiting for you!
Budućnost weba čeka vas!

;The future of the Web starts now.
Budućnost weba počinje sada.

;Try Firefox with a fresh look and feel.
Isprobajte Firefox s novim sučeljem.

;Experience tomorrow's Web today.
Iskusite web sutrašnjice - danas.

;Check out the new look and feel of Firefox.
Isprobajte novo sučelje Firefoxa.

;Browse the future of the Web.
Pretražite budućnost weba.

;See Firefox with a new look and feel.
Pogledajte Firefox&nbsp s novim sučeljem.

;Download Beta Now.
Preuzmite Betu odmah.

# end of Firefox promos on the whatsnew page

;All Systems & Languages
Svi sustavi i jezici

;View Full Site
Prikaži cijelu stranicu

;Get Firefox for Android
Preuzmite Firefox za Android

;Download for <span>Android</span>
Preuzmite za <span>Android</span>

;Free from the Android Market
Besplatno u Android Marketu

;Desktop
Desktop

;Firefox Beta for mobile
Firefox beta za mobilne uređaje

;Firefox for mobile
Firefox za mobilne uređaje

;Facebook
Facebok

;Twitter
Twitter

;Email
E-pošta


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


