# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Ponesite Firefox gdje god idete! Najnoviji Firefox za Android je ovdje i spreman je za vaše uživanje. <a href="%s">Nabavite ga sada.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Sada kada imate najnoviju inačicu, <a href="%s">naučite o svim cool stvarima</a> koje možete činiti sa svojim Firefoxom.

;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nemate najnoviju inačicu Firefoxa. <a href="%s">Nadogradite danas</a> kako biste dobili najbolje od Weba!

;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Nabavite najnovije Firefox značajke u <a href="%s">Aurori</a>.

;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Zavirite u budućnost Firefoxa. <a href="%s">Preuzmite Firefox Auroru</a> i testirajte najnovije značajke.

;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prije Firefoxa postoji Beta, a prije Bete postoji Aurora. <a href="%s">Probajte Firefox Auroru</a> sada, za uvid u značajke vrhunskih dostignuća.
