;Just follow these quick steps to get started:
За да започнете, просто следвайте следните бързи инструкции:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Изтеглянето ще започне скоро&hellip;<br/>Ако не започне до няколко секунди, използвайте <a href="%s">тази връзка</a>.

;Step 1
Стъпка 1

;Step 2
Стъпка 2

;Step 3
Стъпка 3

;Step 4
Стъпка 4

;Thanks for choosing Firefox!
Благодарим Ви, че избрахте Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Вече сте почти готови да изпитате по-бързо, по-персонализирано и по-безопасно сърфиране.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Покажете подкрепата си за Mozilla! Вземете яки дрехи и принадлежности от <a href="%s">магазина на Mozilla</a>.

;Note: Ogio bag shown here is available in North/South America only.
Забележка: Чантата Ogio, която е показана тук, е налична само за Северна и Южна Америка.

/* Windows */
;Start the process by clicking Save File.
Започнете процеса, като натиснете Save File (Запис на файл).

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Дайте разрешение за стартиране на помощника за инсталиране, като натиснете Continue (Продължаване) след като файлът се изтегли.

;Follow the steps shown in the setup wizard.
Следвайте изброените стъпки в помощника за инсталиране.

;Look for the Firefox icon whenever you want to use the web!
Търсете иконката на Firefox всеки път, когато ще използвате Интернет!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Вашият файл ще започне автоматично да се изтегля след няколко секунди.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Натиснете Continue (Продължаване), когато Ви бъде зададен въпрос дали да се продължи изтеглянето. След това се уверете, че сте приели условията на лицензното споразумение.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Отворете папката с приложения на твърдия диск и когато бъдете попитан(а), хванете и изтеглете там иконката на Firefox.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Хванете иконката на Firefox от папката с приложения и я сложете в дока. След това натискайте върху Firefox всеки път, когато ще използвате Интернет!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Благодарим Ви<br/> за изтеглянето на Thunderbird!
