;Navigation
Навигация

;Press area
Комюникета

;About
Относно

;Store
Магазин

;Donate
Дарения

;Support
Поддръжка

;Products
Продукти

;Add-ons
Добавки

;About Us
За нас

;Developers
Разработчици

;Labs
Лаборатории

;skip to Navigation
прескачане до навигацията

;switch language
смяна на език

;Back to home page
Връщане към началната страница

;About Mozilla
За Mozilla

;Get Involved
Участвайте

;Partnerships
Партньорства

;Licensing
Лицензиране

;Careers
Работа

;Press Center
Пресцентър

;Contact Us
Връзка с нас

;Site contact
Контакт със сайта

;Other languages:
Други езици:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Всички права са запазени.

;Legal Notices
Правни бележки

;Privacy Policy
Политика за личните данни

;Visit Mozilla.com
Посетете Mozilla.com

;Visit Mozilla.com (in English)
Посетете Mozilla.com (на английски)

;Download Firefox - Free
Изтеглете Firefox – свободно

;Release Notes
Бележки към изданието

;Other Systems and Languages
Други системи и езици

;Get Firefox
Изтеглете Firefox

;Get Firefox 3
Изтеглете Firefox 3

;(in English)
(на английски)

;Get Firefox 3.5
Изтеглете Firefox 3.5

;Free Download
Свободно изтегляне

;Help us make Firefox even better!
Помогнете ни да направим Firefox още по-добър!

;Take a few moments to take a quick survey and share your thoughts with us.
Отделете няколко минути за бърза анкета и споделете с нас вашите мисли и впечатления.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Това видео достига до вас благодарение на <a href="%s">Dailymotion</a>, които силно подкрепят отвореното видео.

;Close
Затваряне

;Download Now - Free
Изтеглете сега – свободно

;Return to top
Връщане в началото

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Трябва да <a href="http://get.adobe.com/flashplayer/">обновите Adobe Flash Player</a> сега.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox е текуща версия, но версията на вашия Flash Player може да доведе до проблеми със сигурността и стабилността.  Моля <a href="http://get.adobe.com/flashplayer/">инсталирайте безплатното обновление</a> възможно най-скоро.

;Features
Възможности

;Customize
Персонализиране

;Synchronize
Синхронизиране

;Develop for Mobile
Разработка за Мобилни устройства

;Other Supported Platforms
Други поддържани платформи

;Other Platforms &amp; Languages
Други платформи и езици

;Choose your location
Избиране на държава

;Send the download link to your phone
Изпращане връзката за изтегляне до телефона си

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Не успяхме да изпратим съобщение до вас. Моля уверете се, че номера съдържа кода на държавата (пр. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Въведете номерът си и ще получите съобщение с връзката за изтегляне на Firefox във вашия телефон.

;Get it now on the Nokia N900
Вземете сега за Nokia N900

;Send Text
Изпращане на текст

;Standard text rates apply
Действат стандартните такси

;Download Firefox directly from your phone
Изтеглете Firefox направо от телефона си

;Download
Изтегли

;Next
Следващ

;MB
MБ

;MegaBytes
Мегабайти

;FAQ
Въпроси и отговори

;Videos
Видеа

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Освен ако не е <a href="%s">отбелязано</a>, съдържанието на този сайт е лицензирано според <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> или по-късна версия.

;Free Upgrade
Безплатно надграждане

;Report Trademark Abuse
Съобщаване за нарушение на търговска марка

;Follow us on:
Следете ни:

;Customize with Add-ons
Нови възможностите чрез добавки

;Sync Your Desktop & Mobile
Синхронизирайте десктопа си и мобилния си телефон

;New: Crash Protection
Ново: Защита от крашване

;Continue browsing even when your video or game crashes.
Продължете да си браузвате даже при крашване на видео или игра

;Learn More
Повече информация

;Watch the video
Гледане на видеото

;WebM format
Формат WebM

;Ogg Theora format
Формат Ogg Theora

;MPEG-4 format
Формат MPEG-4


;Whoops! Be sure to enter a valid email address.
Внимание! Моля, въведете валиден адрес.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Моля, прочетете политиката за личните данни на Mozilla и се съгласете с тях, като кликнете в кутийката.

;Please enter your email address and review the Mozilla Privacy Policy.
Моля, въведете e-mail, за да видите повече за политиката за личните данни на Mozilla.

;Mobile
Mobile


# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox е осъвременен


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Вижте как би изглеждал Уеб съвсем скоро

;Journey to the Future with Firefox
Разходка из възможностите на Firefox

;Join the Beta Program
Включете се в нашата бета-програма

;Experience Firefox
Разтърси се с новият Firefox

;The future of the Web is waiting for you!
Бъдещето на Уеб те очаква!

;The future of the Web starts now.
Бъдещето на Уеб започва сега.

;Try Firefox with a fresh look and feel.
Изпробвай новият вид на Firefox.

;Experience tomorrow's Web today.
Опитай новият Уеб още днес.

;Check out the new look and feel of Firefox.
Изпробвай новият вид на Firefox.

;Browse the future of the Web.
Впусни се във бъдещето на Уеб.

;See Firefox with a new look and feel.
Вижте как изглежда новият Firefox.

;Download Beta Now.
Изтеглете бета-версията сега.

# end of Firefox promos on the whatsnew page

;All Systems & Languages
Всички операционни системи и езици



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


