;Get Monthly News
Абонирай се за месечните новини


;Your Email Address
Твоята електронна поща

;Text
Текст


;Available Languages
Език на новините


;Select country
Избери държава


;Whoops! Be sure to enter a valid email address.
Ехххей! Моля, уверете се, че е въведен валиден имейл адрес.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Моля, прочетете Политиката за поверителност на Mozilla и се съгласете с нея, като сложите отметка.


;I agree to the <a href="%s">Privacy Policy</a>
Съгласен съм с <a href="%s">Политиката за поверителност</a>


;Sign me up!
Запишете ме!


;We will only send you Mozilla-related information.
Ще ви изпращаме само информация, свързана с Мozilla.


;Thanks for Subscribing!
Благодарим за абонамента!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Нямаме търпение да започнем да споделяме трикове и идеи за това как да вземете най-доброто от Firefox, вълнуващи новини за Mozilla, както и над какво работим, за да създадем едно по-добро Интернет пространство.

