;Get Monthly News
Абонирай се за месечните новини


;Your Email Address
Твоят E-mail


;Text
Текст


;Available Languages
Език на новините


;Select country
От къде си?


;Whoops! Be sure to enter a valid email address.
Ехххей! Моля, въведи валиден e-mail адрес.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Моля, прочети политиката за поверителност на Mozilla и се съгласи с нея, като цъкнеш в кутийката.


;I agree to the <a href="%s">Privacy Policy</a>
Съгласен съм с <a href="%s">политиката за поверителност</a>


;Sign me up!
Запиши ме!


;We will only send you Mozilla-related information.
Ще ти изпращаме само информация свързана с Мozilla.


;Thanks for Subscribing!
Благодарим, че се абонира!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Нямаме търпение за започнем да споделяме с теб трикове и идеи за това как да вземеш най-доброто от Firefox, както и други новини за Mozilla и за това какво правим за да подобрим Уеб.

