# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Вземете Firefox където и да сте! Най-новия Firefox за Android е на линия и е на разположение за да му се насладите. <a href="%s">Вземете го сега.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Сега след като вече имате последната версия, <a href="%s">научете за всички готини неща</a> които може да правите с Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Не сте с най-новата версия на Firefox. <a href="%s">Обновете днес</a> за да получите най-доброто от Мрежата!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Вземете най-новите функции на Firefox първо в <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Погледнете в бъдещето на Firefox. <a href="%s">Свалете Firefox Aurora</a> и тествайте най-новите функции и приложения.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Преди готов Firefox има Beta, а преди Beta е Aurora. <a href="%s">Пробвайте Firefox Aurora</a> сега за най-напредналите функции и приложения.