;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Нека Firefox бъде навсякъде с вас! Най-новият Firefox за Android е на линия и е готов да ви предостави чудесно изживяване. <a href="%s">Вземете го сега.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Сега, след като вече имате последната версия, <a href="%s">научете за всичките страхотни неща</a>, които може да правите с вашия Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Не сте с най-новата версия на Firefox. <a href="%s">Обновете днес</a>, за да получите най-доброто от Мрежата!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Вземете най-новите функции на Firefox първо в <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Надникнете в бъдещето на Firefox. <a href="%s">Изтеглете Firefox Aurora</a> и тествайте най-новите функции и приложения.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Преди Firefox има Beta, а преди Beta е Aurora. <a href="%s">Изпробвайте Firefox Aurora</a> сега за най-напредналите функции и приложения.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Стани съдружник на Firefox</a> и получи всичко, от което имаш нужда, за да споделиш Firefox със света!


