;Just follow these quick steps to get started:
Suivez ces étapes pour commencer&nbsp;:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Votre téléchargement commencera bientôt&hellip;<br/>Si votre téléchargement ne se lance pas après quelques secondes, utilisez ce <a href="%s">lien</a>.


;Step 1
Étape 1

;Step 2
Étape 2

;Step 3
Étape 3

;Step 4
Étape 4

;Thanks for choosing Firefox!
Merci d'avoir choisi Firefox&nbsp;! 

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Vous allez bientôt naviguer sur le Web plus rapidement, plus sûrement et comme vous le voulez.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Montrez votre soutien à Mozilla&nbsp;! Achetez des accessoires aux couleurs de Mozilla sur la <a href="%s">boutique Mozilla</a>.

;Note: Ogio bag shown here is available in North/South America only.
Attention&nbsp;: le sac «&nbsp;Ogio&nbsp;» montré ici n'est livré que dans les Amériques.


/* Windows */
;Start the process by clicking Save File.
Commencez par cliquer sur «&nbsp;Exécuter&nbsp;»

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Autorisez le lancement de l'assistant d'installation en cliquant sur «&nbsp;Continuer&nbsp;» après le téléchargement du logiciel.

;Follow the steps shown in the setup wizard.
Suivez les étapes indiquées par l'assistant.

;Look for the Firefox icon whenever you want to use the web!
Cherchez l'icône Firefox chaque fois que vous voulez aller sur le Web&nbsp;!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Le téléchargement devrait commencer automatiquement d'ici quelques secondes.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Cliquez sur «&nbsp;Continuer&nbsp;» pour poursuivre le téléchargement. Puis acceptez les termes de l'accord de licence.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Ouvrez le dossier des applications de votre disque dur et glissez-y l'icône de Firefox lorsque vous y êtes invité.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Glissez l'icône de Firefox de votre dossier des applications vers le Dock. Ensuite, cliquez sur Firefox dès que vous voulez vous rendre sur le Web&nbsp;!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Merci <br/> d'avoir téléchargé Thunderbird&nbsp;!
