;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.

;Different by Design
Un navigateur à part


;Proudly <span>non-profit</span>
Fièrement à but <span>non-lucratif</span>


;Innovating <span>for you</span>
Innovant <span>à votre service</span>


;Fast, flexible, <span>secure</span>
Rapide, souple, <span>sécurisé</span>

