;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.


;Different by Design
Different by Design


;Proudly <span>non-profit</span>
Proudly <span>non-profit</span>


;Innovating <span>for you</span>
Innovating <span>for you</span>


;Fast, flexible, <span>secure</span>
Fast, flexible, <span>secure</span>


;Thanks for choosing Firefox!
Merci d'avoir choisi Firefox&nbsp;!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Votre téléchargement devrait commencer automatiquement d'ici quelques secondes, si ce n'est pas le cas, <a href="%s">cliquez sur ce lien</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.


;Welcome to the only browser <em>that puts you first.</em>
Découvrez le premier navigateur qui <em>défend vos intérêts.</em>


