# Strings used for the Mozilla Foundation Annual report section (header, videos)

;The State of Mozilla <span>Annual Report</span>
The State of Mozilla <span>Annual Report</span>

;Welcome
Bienvenue


;Opportunities
Opportunités


;People
Communautés


;Ahead
Demain


;This video requires a browser with support for open video:
Cette vidéo requiert un navigateur supportant les formats de vidéos ouverts


;<a href="%s">Firefox</a> 3.5 or greater</li>
<a href="%s">Firefox</a> 3.5 ou supérieur</li>


;<a href="%s">Safari</a> 3.1 or greater</li>
<a href="%s">Safari</a> 3.1 ou supérieur</li>


;or the <a href="%s">Adobe Flash Player</a>.
ou le <a href="%s">Lecteur Adobe Flash</a>.


;Alternatively, you may use the video download links to the right.
Vous pouvez aussi utiliser les liens de téléchargement de la vidéo ci-joints.


;Share
Partager


;Embed
Intégrer


;Download this video:
Télécharger cette vidéo&nbsp;:


;A Different Kind of Browser
Un nouveau type de navigateur


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
Qu'est-ce que Mozilla&nbsp;? Quels sont nos objectifs&nbsp;? Nous sommes heureux de pouvoir vous répondre.


;Looking Ahead <span>Mitchell Baker</span>
Looking Ahead <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses The state of Mozilla.
Mitchell Baker, Chair discusses The state of Mozilla.

;Getting Involved
S'impliquer

;Mozilla is a fun, diverse community of people from around the world.
Mozilla est une communauté mondiale, joviale et d'une grande diversité.


;Firefox billboard, San Francisco
Affiche Firefox, San Francisco


;Download PDF
Télécharger le PDF


;2010 Audited Financial Statement
États financiers audités 2010


;2010 Form 990
Formulaire 990, 2010


;Celebrating Firefox
Celebrating Firefox


;ReMo Work Week in Paris
ReMo Work Week in Paris


;Mozilla Meetup, Brazil
Mozilla Meetup, Brazil

;Arabic Mozilla
Arabic Mozilla


;Mozilla Kenya
Mozilla Kenya


;Mozilla Indonesia
Mozilla Indonesia
