# Strings used for the Mozilla Foundation Annual report section resources (header, videos, images, pdf)

;The State of Mozilla <span>Annual Report</span>
Rapport d'activité de Mozilla <span>Rapport annuel</span>


;Welcome
Bienvenue


;Opportunities
Opportunités


;People
Communautés


;Ahead
Demain


;Download this video:
Télécharger cette vidéo&nbsp;:


;A Different Kind of Browser
Un nouveau type de navigateur


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
Qu'est-ce que Mozilla&nbsp;? Quels sont nos objectifs&nbsp;? Nous sommes heureux de pouvoir vous répondre.


;Looking Ahead <span>Mitchell Baker</span>
Looking Ahead <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses The state of Mozilla.
Mitchell Baker, Chair discusses The state of Mozilla.


;Getting Involved
S'impliquer


;Mozilla is a fun, diverse community of people from around the world.
Mozilla est une communauté mondiale, joviale et d'une grande diversité.


;Mozilla Firefox billboard, San Francisco
Affiche Mozilla Firefox, San Francisco


;Download PDF
Télécharger le PDF


;2010 Audited Financial Statement
États financiers audités 2010


;2010 Form 990
Formulaire 990, 2010


;Celebrating Firefox
Celebrating Firefox


;ReMo Work Week in Paris
ReMo Work Week in Paris


;Mozilla Meetup, Brazil
Mozilla Meetup, Brazil


;Arabic Mozilla
Arabic Mozilla


;Mozilla Kenya
Mozilla Kenya


;Mozilla Indonesia
Mozilla Indonesia
