# Strings used for the Mozilla Foundation Annual report section (header, videos)

;The State of Mozilla <span>Annual Report</span>
The State of Mozilla <span>Annual Report</span>

;Welcome
Bienvenue


;Opportunities
Opportunités


;People
Communautés


;Ahead
Demain


;This video requires a browser with support for open video:
This video requires a browser with support for open video:


;<a href="%s">Firefox</a> 3.5 or greater</li>
<a href="%s">Firefox</a> 3.5 or greater</li>


;<a href="%s">Safari</a> 3.1 or greater</li>
<a href="%s">Safari</a> 3.1 or greater</li>


;or the <a href="%s">Adobe Flash Player</a>.
or the <a href="%s">Adobe Flash Player</a>.


;Alternatively, you may use the video download links to the right.
Alternatively, you may use the video download links to the right.


;Share
Share


;Embed
Embed


;Download this video:
Download this video:


;A Different Kind of Browser
A Different Kind of Browser


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
What’s Mozilla all about? Why are we doing this? We’re glad you asked.


;Lookin Ahead <span>Mitchell Baker</span>
Lookin Ahead <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses The state of Mozilla.
Mitchell Baker, Chair discusses The state of Mozilla.

