# common strings for all pages

;Personalize
Personnalisez

;One size doesn’t fit all.
De tout, pour tous

;Go Fast
Passez la première&nbsp;!

;Accelerate the way you use the web.
Mettez un tigre dans votre moteur

;Stay Safe
Sécurité, performance

;We’ve got your back.
Nous veillons à votre protection




# Social media strings

;Made for sharing.
Fait pour le partage

;Create <br/> dedicated <br/> tabs for it
Créez <br/> des onglets <br/> applicatifs

;Customize <br/> to make <br/> it faster
Personnalisez-le <br/> pour le rendre <br/> plus rapide

;Get add-ons <br/> and make <br/> it easier
Les extensions <br/> vous simplifient <br/> le surf


# worker strings

;Works harder so <br /> you don't have to.
Works harder so <br /> you don't have to.

;Increased <br/> speed
Increased <br/> speed


;Easy to <br/> access tabs
Easy to <br/> access tabs

;Productivity <br/> add-ons
Productivity <br/> add-ons


# gamer strings

;Made for <br/> the way you play.
Made for <br/> the way you play.

;3D <br/> graphics
3D <br/> graphics

;Even more <br/> reliable
Even more <br/> reliable


# messaging strings

;Effortless <br/> customization
Effortless <br/> customization

;Advanced <br/> security
Advanced <br/> security

# streamer strings

