# common strings for all pages

;Personalize
Personalisez

;One size doesn’t fit all.
Chacun son navigateur.

;Go Fast
Allez plus vite

;Accelerate the way you use the web.
Donnez un coup d'accélérateur à votre navigation sur le Web.

;Stay Safe
Restez en sécurité

;We’ve got your back.
Nous avons pensé à vous.

;Get Firefox on your phone!
Embarquez Firefox sur votre portable&nbsp;!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia

;Made for sharing.
Conçu pour le partage.

;Create <br/> dedicated <br/> tabs for it
Créez des onglets <br/> dédiés <br/> au partage

;Customize <br/> to make <br/> it faster
Optimisez <br/> pour aller plus vite <br/> 

;Get add-ons <br/> and make <br/> it easier
Installez des modules pour vous <br/> faciliter <br/> la vie


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker

;Works harder so <br /> you don't have to.
Travaille tant <br /> que vous pouvez souffler.

;Increased <br/> speed
Vitesse <br/> augmentée


;Easy to <br/> access tabs
Onglets <br/> faciles d'accès

;Productivity <br/> add-ons
Modules <br/> efficaces


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer

;Made for <br/> the way you play.
Sur mesure pour <br/> votre façon de jouer.

;3D <br/> graphics
Graphismes	<br/> 3D

;Even more <br/> reliable
Encore plus <br/> fiable


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging

;Effortless <br/> customization
Personnalisation <br/> sans peine

;Advanced <br/> security
Sécurité <br/> renforcée


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer

;Advanced <br/> graphics
Graphismes <br/> de nouvelle génération

;Improved <br/> reliability
Fiabilité <br/> améliorée
