# common strings for all pages

;Personalize
Personnalisation

;One size doesn’t fit all.
À chacun son navigateur.

;Go Fast
Vitesse grand V

;Accelerate the way you use the web.
Donnez un coup d'accélérateur à votre navigation sur le Web.

;Stay Safe
Sécurité

;We’ve got your back.
Nous sommes à vos côtés.

;Get Firefox on your phone!
Firefox aussi sur votre portable&nbsp;!


# Social media page strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/socialmedia

;Made for sharing.
Conçu pour le partage.

;Create <br/> dedicated <br/> tabs for it
Créez des onglets <br/> dédiés <br/> au partage

;Customize <br/> to make <br/> it faster
Optimisez <br/> pour aller<br/> plus vite

;Get add-ons <br/> and make <br/> it easier
Installez<br/>des modules <br>pour vous <br/> faciliter <br/> la vie


# Worker strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/worker

;Works harder so you don't have to.
Firefox s'occupe <br/> de tout… Respirez&nbsp;!

;Increased <br/> speed
Vitesse <br/> augmentée


;Easy to <br/> access tabs
Onglets <br/> faciles d'accès

;Productivity <br/> add-ons
Modules <br/> performants


# Gamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/gamer

;Made for the way you play.
Sur mesure <br/> pour jouer <br/>comme vous aimez.

;3D <br/> graphics
Graphismes  <br/> 3D

;Even more <br/> reliable
Encore plus <br/> fiable


# Messaging strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/messaging

;Staying in touch is easier than ever.
Garder le contact <br/>est bien plus facile.

;Effortless <br/> customization
Personnalisation <br/> sans peine

;Advanced <br/> security
Sécurité <br/> renforcée


# Streamer strings: http://www-trunk.stage.mozilla.com/en-GB/firefox/streamer

;The future of music & video today.
Musiques & vidéos&nbsp: c'est déjà demain

;Advanced <br/> graphics
Graphismes <br/> de nouvelle génération

;Improved <br/> reliability
Fiabilité <br/> améliorée
