;Navigation
Navigation

;Press area
Espace presse

;About
À propos

;Store
Boutique

;Donate
Faire un don

;Support
Assistance

;Products
Logiciels

;skip to Navigation
Aller à la navigation

;switch language
Changer de langue

;Back to home page
Retour à la page d'accueil

;About Mozilla
À propos de Mozilla

;Get Involved
Contribuer

;Partnerships
Partenaires

;Licensing
Licence

;Careers
Emplois

;Press Center
Centre de presse

;Contact Us
Contactez-nous

;Site contact
Contactez-nous

;Other languages:
Autres langues&nbsp;:

;%Y-%m-%d
%d-%m-%Y

;Add-ons
Modules

;Developers
Développeurs

;Privacy Policy
Respect de la vie privée

;Legal Notices
Avertissement légal

;All rights reserved.
Tous droits réservés.

;Visit Mozilla.com
Visitez Mozilla.com

;Download Firefox - Free
Télécharger Firefox - gratuit

;Release Notes
Notes de version

;Other Systems and Languages
Autres langues et systèmes

;Get Firefox 3
Obtenir Firefox&nbsp;3

;Get Firefox
Obtenir Firefox

;Free Download
Téléchargement gratuit

;Help us make Firefox even better!
Aidez-nous à rendre Firefox encore plus performant&nbsp;!

;Take a few moments to take a quick survey and share your thoughts with us.
Faites-nous part de vos impressions à travers un court et rapide sondage.

;Download Now - Free
Téléchargement gratuit et immédiat

;MB
Mo

;MegaBytes
Mégaoctets

;(in English)
(en anglais)

;About Us
À propos de nous

;Labs
Laboratoires

;Visit Mozilla.com (in English)
Visitez Mozilla.com (en anglais)

;Get Firefox 3.5
Obtenir Firefox 3.5

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Cette vidéo vous est proposée par <a href="%s">Dailymotion</a>, fervents partisans des formats de vidéo ouverts.

;Close
Fermer

;Return to top
Haut de la page

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Vous devriez <a href="http://get.adobe.com/flashplayer/">mettre à jour le lecteur Adobe Flash</a> immédiatement.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Votre Firefox est à jour mais votre version actuelle du lecteur Flash peut provoquer des problèmes de sécurité et de stabilité. Veuillez <a href="http://get.adobe.com/flashplayer/">installer cette mise à jour gratuite</a> dès que possible.

;Features
Fonctionnalités

;Customize
Personnaliser

;Synchronize
Synchroniser

;Develop for Mobile
Développer pour le mobile

;Other Supported Platforms
Autres plateformes supportées

;Other Platforms &amp; Languages
Autres plateformes &amp; Langues

;Choose your location
Choisissez votre pays

;Send the download link to your phone
Envoyez le lien de téléchargement sur votre téléphone

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nous n'avons pas réussi à vous envoyer le message. Veuillez vérifier que votre numéro comprend bien le code pays (/ex&nbsp;: +33 6 60 67 19 01).

;Send Text
Envoyer le texto

;Standard text rates apply
Frais d'envoi d'un texto simple

;Download Firefox directly from your phone
Télécharger directement Firefox depuis votre téléphone

;Download
Téléchargements

;Next
Suivant

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Saisissez votre numéro de téléphone portable pour obtenir un texte contenant le lien pour télécharger Firefox sur votre portable.

;Get it now on the Nokia N900
Obtenez-le maintenant sur le Nokia N900

;FAQ
FAQ

;Videos
Vidéos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sauf <a href="%s">mention</a> contraire, le contenu de ce site est placé sous la licence <br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> ou ultérieure.

;Report Trademark Abuse
Signaler un abus de marques déposées

;Free Upgrade
Mise à niveau gratuite

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Suivez-nous sur&nbsp;:

;Customize with Add-ons
Personnaliser avec des modules complémentaires

;Sync Your Desktop & Mobile
Synchroniser votre ordinateur et votre téléphone portable

;New: Crash Protection
Nouveau&nbsp;:<br/>Protection antiplantages

;Continue browsing even when your video or game crashes.
Continuez à naviguer même quand votre vidéo ou votre jeu a planté.

;Learn More
En savoir plus

;Watch the video
Regarder la vidéo

;WebM format
Format WebM

;Ogg Theora format
Format Ogg Theora

;MPEG-4 format
Format MPEG-4

;Whoops! Be sure to enter a valid email address.
Attention, vous n'avez pas saisi une adresse valide.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Veuillez lire et accepter la politique de respect de la vie privée de Mozilla en cochant la case prévue à cet effet.

;Please enter your email address and review the Mozilla Privacy Policy.
Veuillez saisir votre courriel et consulter la politique de respect de la vie privée de Mozilla.

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox a été mis à jour

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Jetez un œil au Web de demain

;Journey to the Future with Firefox&nbsp;4
Un voyage dans le futur avec Firefox&nbsp;4

;Join the Beta Program
Rejoignez le programme Bêta

;Experience Firefox&nbsp;4
Essayez Firefox&nbsp;4

;The future of the Web is waiting for you!
Le Web du futur vous attend&nbsp;!

;The future of the Web starts now.
The Web du futur commence maintenant.

;Try Firefox with a fresh look and feel.
Essayez Firefox avec un nouvel habillage.

;Experience tomorrow's Web today.
Expérimentez le Web de demain aujourd'hui.

;Check out the new look and feel of Firefox&nbsp;4.
Venez voir la nouvelle interface de Firefox&nbsp;4.

;Browse the future of the Web.
Naviguez dans le futur du Web.

;See Firefox&nbsp;4 with a new look and feel.
Visionnez Firefox&nbsp;4 avec une nouvelle interface.

;Download Beta Now.
Téléchargez la Bêta maintenant

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Autres systèmes et langues

;View Full Site
Afficher tout le site
