;Navigation
Navigation


;Press area
Espace presse


;About
À propos


;Store
Boutique


;Donate
Faire un don


;Support
Assistance


;Products
Logiciels


;Add-ons
Modules


;About Us
À propos de nous


;Developers
Développeurs


;Labs
Laboratoires


;skip to Navigation
Aller à la navigation


;switch language
Changer de langue


;Back to home page
Retour à la page d'accueil


;About Mozilla
À propos de Mozilla


;Get Involved
Contribuer


;Licensing
Licence


;Careers
Emplois


;Press Center
Centre de presse


;Contact Us
Contactez-nous


;Site contact
Contactez-nous


;Other languages:
Autres langues&nbsp;:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Tous droits réservés.


;Legal Notices
Avertissement légal


;Privacy Policy
Respect de la vie privée


;Visit Mozilla.com
Visitez Mozilla.com


;Visit Mozilla.com (in English)
Visitez Mozilla.com (en anglais)


;Download Firefox - Free
Téléchargez Firefox - gratuit


;Release Notes
Notes de version


;Other Systems and Languages
Autres langues et systèmes


;Get Firefox
Obtenez Firefox


;Free Download
Téléchargement gratuit


;Help us make Firefox even better!
Aidez-nous à rendre Firefox encore plus performant&nbsp;!


;Take a few moments to take a quick survey and share your thoughts with us.
Faites-nous part de vos impressions à travers un court et rapide sondage.


;Close
Fermer


;(in English)
(en anglais)


;Download Now - Free
Téléchargement gratuit et immédiat


;Return to top
Haut de la page


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Vous devriez <a href="http://get.adobe.com/flashplayer/">mettre à jour le lecteur Adobe Flash</a> immédiatement.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Votre Firefox est à jour mais votre version actuelle du lecteur Flash peut provoquer des problèmes de sécurité et de stabilité. Veuillez <a href="http://get.adobe.com/flashplayer/">installer cette mise à jour gratuite</a> dès que possible.


;Features
Fonctionnalités


;Customize
Personnaliser


;Synchronize
Synchroniser


;Develop for Mobile
Développer pour le mobile


;Other Supported Platforms
Autres plateformes supportées


;Other Platforms &amp; Languages
Autres plateformes &amp; Langues


;Choose your location
Choisissez votre pays


;Download Firefox directly from your phone
Téléchargez directement Firefox depuis votre téléphone


;Download
Téléchargement


;Next
Suivant


;MB
Mo


;MegaBytes
Mégaoctets


;FAQ
FAQ


;Videos
Vidéos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sauf <a href="%s">mention</a> contraire, le contenu de ce site est placé sous la licence <br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> ou ultérieure.


;Report Trademark Abuse
Signaler un abus de marques déposées


;Free Upgrade
Mise à niveau gratuite


;Follow us on:
Suivez-nous sur&nbsp;:


;Customize with Add-ons
Personnaliser avec des modules complémentaires


;Sync Your Desktop & Mobile
Synchroniser votre ordinateur et votre téléphone portable


;Learn More
En savoir plus


;Watch the video
Regarder la vidéo


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Whoops! Be sure to enter a valid email address.
Attention, vous n'avez pas saisi une adresse valide.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Veuillez lire et accepter la politique de respect de la vie privée de Mozilla en cochant la case prévue à cet effet.


;Please enter your email address and review the Mozilla Privacy Policy.
Veuillez saisir votre courriel et consulter la politique de respect de la vie privée de Mozilla.


;Mobile
Mobile


;Firefox Updated
Firefox a été mis à jour


;Take a Look at Tomorrow's Web
Jetez un œil au Web de demain


;Journey to the Future with Firefox
Un voyage dans le futur avec Firefox


;Join the Beta Program
Rejoignez le programme Bêta


;Experience Firefox
Essayez Firefox


;The future of the Web is waiting for you!
Le Web du futur vous attend&nbsp;!


;The future of the Web starts now.
The Web du futur commence maintenant.


;Try Firefox with a fresh look and feel.
Essayez Firefox avec un nouvel habillage.


;Experience tomorrow's Web today.
Expérimentez le Web de demain aujourd'hui.


;Check out the new look and feel of Firefox.
Venez voir la nouvelle interface de Firefox.


;Browse the future of the Web.
Naviguez dans le futur du Web.


;See Firefox with a new look and feel.
Visionnez Firefox avec une nouvelle interface.


;Download Beta Now.
Téléchargez la Bêta maintenant


;All Systems & Languages
Autres systèmes et langues


;View Full Site
Afficher tout le site


;Get Firefox for Android
Obtenir Firefox pour Android


;Download for <span>Android</span>
Téléchargement pour <span>Android</span>


;Free from the Android Market
Gratuit sur Android Market


;Desktop
Ordinateur


;Firefox Beta for mobile
Firefox Bêta pour mobile


;Firefox for mobile
Firefox pour mobile


;Email
Adresse électronique


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox apporte le Web moderne sur XP.


;Super speed
Une vitesse accrue


;Stunning graphics
Des graphismes impressionnants


;The latest technologies
Les toutes dernières technologies


