# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Téléchargez Firefox pour Android

;Download for <span>Android</span>
Télécharger pour <span>Android</span>

;Download for <span>Nokia N900</span>
Télécharger pour <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Téléchargez Firefox pour Maemo en visitant <a %s>Firefox.com/m</a> sur votre téléphone.

;Free from the Android Market
Gratuit sur l'Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Ou bien visitez <a %s>Firefox.com/m</a> sur votre téléphone.

;Supported Devices
Appareils pris en charge

;Get it from iTunes - FREE
Obtenez-le gratuitement sur iTunes

;Firefox Home for <span>iPhone</span>
Firefox Home pour <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accédez à votre historique Firefox, vos marque-pages et onglets ouverts sur votre iPhone.

;Download Firefox to <span>Your Mobile</span>
Téléchargez Firefox pour <span>votre mobile</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Vous voulez tester les toutes dernières nouveautés&nbsp;?

;Get Firefox Home for iPhone
Obtenez Firefox Home pour iPhone

;Download Beta for Android
Télécharger la bêta pour Android

;Download
Télécharger

;for
pour

;Free from iTunes
Gratuit sur iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Vous pourrez découvrir les toutes dernières fonctionnalités et nous renvoyer vos impressions afin de nous aider à fignoler la version finale

;Developer Tools
Outils pour développeurs

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Vous pouvez installer la version mobile de Firefox sur votre ordinateur afin de la tester, de renvoyer vos impressions ou bien créer des extensions.

;Connect With Firefox for Mobile:
Gardez le contact avec Firefox pour mobile&nbsp;:

;Monthly newsletter
Lettre mensuelle

;Follow us
Suivez nous

;Become a fan
Devenez fan
