# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obtenez Firefox pour Android

;Download for <span>Android</span>
Télécharger pour <span>Android</span>

;Download for <span>Nokia N900</span>
Télécharger pour <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Téléchargez Firefox pour Maemo en visitant <a %s>Firefox.com/m</a> sur votre téléphone.

;Free from the Android Market
Gratuit sur l'Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Ou bien visitez <a %s>Firefox.com/m</a> sur votre téléphone.

;Supported Devices
Appareils pris en charge

;Get it from iTunes - FREE
Obtenez-le gratuitement sur iTunes
