;Made for sharing
Fait pour le partage

;Create <br/> dedicated <br/> tabs for it
Créez <br/> des onglets <br/> applicatifs


;Customize <br/> to make <br/> it faster
Personnalisez-le <br/> pour le rendre <br/> plus rapide

;Get add-ons <br/> and make <br/> it easier
Les extensions <br/> vous simplifient <br/> le surf

;Personalize
Personnalisez

;One size doesn’t fit all.
De tout, pour tous


;Go Fast
Passez la première&nbsp;!

;Accelerate the way you use the web.
Mettez un tigre dans votre moteur


;Stay Safe
Sécurité, performance


;We’ve got your back.
Nous veillons à votre protection
