;Get Monthly News
Recevez notre lettre mensuelle

;Your Email Address
Votre courriel

;Text
Texte

;Available Languages
Langues disponibles

;Select country
Sélectionnez votre pays

;Whoops! Be sure to enter a valid email address.
Oups&nbsp;! L'adresse que vous avez tapée est invalide

;Please read the Mozilla Privacy Policy and agree by checking the box.
Veuillez consulter la politique de respect de la vie privée de Mozilla et l'approuver en sélectionnant la case à cocher.

;I agree to the <a href="%s">Privacy Policy</a>
J'accepte la <a href="%s">politique de respect de la vie privée</a>


;Sign me up!
Je m'inscris&nbsp;!

;We will only send you Mozilla-related information.
Nous ne vous enverrons que des informations concernant Mozilla

;Thanks for Subscribing!
Merci de votre inscription&nbsp;!

;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Nous vous enverrons très bientôt des trucs et astuces vous permettant de tirer le meilleur de Firefox ainsi que des nouvelles concernant Mozilla et notre travail dédié à l'amélioration du Web.
