;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Emportez Firefox partout avec vous ! Le dernier Firefox pour Android est disponible. <a href="%s">Téléchargez-le maintenant</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Maintenant que vous avez la dernière version, <a href="%s">regardez tout ce que vous pouvez faire</a> avec votre Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Vous ne disposez pas de la dernière version de Firefox. <a href="%s">Faites la mise à jour aujourd'hui</a> pour obtenir le meilleur du Web !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtenez les toutes dernières fonctionnalités de Firefox en primeur avec <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Jetez un œil sur le futur de Firefox. <a href="%s">Téléchargez Firefox Aurora</a> et testez les toutes dernières fonctionnalités.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Avant Firefox il y a la Bêta, et avant la Bêta il y a Aurora. <a href="%s">Essayez Firefox Aurora</a> maintenant pour apprécier les toutes dernières fonctionnalités.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


