;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Emportez Firefox partout avec vous&nbsp;! Le dernier Firefox pour Android est disponible. <a href="%s">Téléchargez-le maintenant</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Maintenant que vous avez la dernière version, <a href="%s">regardez tout ce que vous pouvez faire</a> avec votre Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Vous ne disposez pas de la dernière version de Firefox. <a href="%s">Faites la mise à jour aujourd'hui</a> pour obtenir le meilleur du Web !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtenez les toutes dernières fonctionnalités de Firefox en primeur avec <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Jetez un œil sur le futur de Firefox. <a href="%s">Téléchargez Firefox Aurora</a> et testez les toutes dernières fonctionnalités.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Avant Firefox il y a la Bêta, et avant la Bêta il y a Aurora. <a href="%s">Essayez Firefox Aurora</a> maintenant pour apprécier les toutes dernières fonctionnalités.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Devenez un promoteur de Firefox</a> et utilisez tous les outils mis à votre dispostion pour promouvoir Firefox dans le monde&nbsp;!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Désintéressé et fier de l'être, Firefox est libre d'innover pour vous, sans compromis. <a href="%s">En apprendre plus</a> sur notre mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapide, flexible et sûr, Firefox est le seul navigateur dont vous êtes la priorité. <a href="%s">En apprendre plus</a> sur ce qui nous rend différents par nature.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Téléchargez Firefox sur votre tablette Android</a> pour bénéficier de la puissance du Web au bout des doigts. Téléchargez-le maintenant.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Gardez vos plugins à jour et naviguez en toute sécurité grâce à la page de <a href="%s">vérification de plugins</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Firefox tout en style. Habillez-le des dernières <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Trop d'onglets ? Faites du rangement dans votre navigateur avec <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Chaque utilisateur de Firefox est différent. <a href="%s">Ajoutez un bouton à votre navigateur</a> ou supprimez ceux que vous n'utilisez pas. Faites un clic droit sur le bouton de menu Firefox et sélectionnez Personnaliser…


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Habillez Firefox avec des Personas. Passez la souris au-dessus pour les essayer, cliquez pour appliquer. Ou visitez la <a href="%s">galerie</a> pour en découvrir des milliers d'autres !


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Essayez en primeur les dernières fonctionnalités, avant même qu'elles ne soient en Bêta. <a href="%s">Téléchargez Firefox Aurora</a>.


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Téléchargez Firefox Aurora</a> pour tester les dernières fonctionnalités et pour nous aider à déterminer celles qui iront dans la version Bêta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Entrez dans la danse avant les autres et aidez à façonner le futur de Firefox. <a href="%s">Téléchargez Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox pour Android est maintenant optimisé pour la navigation sur tablettes. <a href="%s">Obtenez la puissance du Web au bout des doigts</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Téléchargez Firefox sur votre tablette Android pour bénéficier de la puissance du Web au bout des doigts. <a href="%s">Téléchargez-le maintenant</a>.


