# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Emportez Firefox partout avec vous ! Le dernier Firefox pour Android est disponible. <a href="%s">Téléchargez-le maintenant</a>.

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Maintenant que vous avez la dernière version, <a href="%s">regardez tout ce que vous pouvez faire</a> avec votre Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Vous ne disposez pas de la dernière version de Firefox. <a href="%s">Faites la mise à jour aujourd'hui</a> pour obtenir le meilleur du Web !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtenez les toutes dernières fonctionnalités de Firefox en primeur avec <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Jetez un œil sur le futur de Firefox. <a href="%s">Téléchargez Firefox Aurora</a> et testez les toutes dernières fonctionnalités.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Avant Firefox il y a la Bêta, et avant la Bêta il y a Aurora. <a href="%s">Essayez Firefox Aurora</a> maintenant pour apprécier les toutes dernières fonctionnalités.


;<a href="%s">Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href="%s">Téléchargez Firefox Bêta pour Android</a>. Expérimentez les toutes dernières fonctionnalités et donnez-nous votre avis.


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href="%s">Get the Firefox Beta for Android today</a>.
Expérimentez la prochaine version de Firefox pour mobile et donnez-nous votre avis. <a href="%s">Téléchargez Firefox Bêta pour Android aujourd'hui</a>.


;See how good the Web will look in the next version of Firefox for mobile. <a href="%s">Get the Firefox Beta for Android now</a>.
Regardez à quoi ressemblera le Web dans la prochaine version de Firefox pour mobile. <a href="%s">Téléchargez Firefox Bêta pour Android maintenant</a>.
