;Navigation
શોધખોળ

;Press area
જાહેરાત વિસ્તાર

;About
વિશે

;Store
સંગ્રહ

;Donate
દાન કરો

;Support
આધાર

;Products
ઉત્પાદનો

;Add-ons
એડ-ઓન

;About Us
અમારા વિશે

;Developers
વિકાસકર્તાઓ

;Labs
પ્રયોગશાળાઓ

;skip to Navigation
શોધખોળ રદ કરો

;switch language
ભાષા બદલો

;Back to home page
ઘર પાનાં પર પાછા જાવ

;About Mozilla
Mozilla વિશે

;Get Involved
સંડોવાયેલ રહો

;Partnerships
ભાગીદારીઓ

;Licensing
લાઈસન્સ

;Careers
ભવિષ્ય

;Press Center
જાહેરાત કેન્દ્ર

;Contact Us
અમારો સંપર્ક કરો

;Site contact
સાઈટ સંપર્ક

;Other languages:
અન્ય ભાષાઓ

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
બધા હકો આરક્ષિત છે.

;Legal Notices
કાયદાકીય સૂચનાઓ

;Privacy Policy
ખાનગીપણાની નીતિ

;Visit Mozilla.com
Mozilla.com ની મુલાકાત લો

;Visit Mozilla.com (in English)
Mozilla.com ની મુલાકાત લો (અંગ્રેજીમાં)

;Download Firefox - Free
Firefox ડાઉનલોડ કરો - મુક્ત

;Release Notes
પ્રકાશન નોંધો

;Other Systems and Languages
અન્ય સિસ્ટમો & ભાષાઓ

;Get Firefox 3
Firefox 3 મેળવો

;Get Firefox 3.5
Firefox 3.5 મેળવો

;Free Download
મુક્ત ડાઉનલોડ

;Help us make Firefox even better!
Firefox ને હજુ સારું બનાવવા માટે અમારી મદદ કરો!

;Take a few moments to take a quick survey and share your thoughts with us.
નાનકડા સર્વેમાં ભાગ લઈને તમારા વિચારો અમારી સાથે વહેંચવા માટે થોડી ક્ષણો ફાળવો.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
આ વીડિયો તમારા માટે <a href="%s">Dailymotion</a>, ઓપન વીડિયોના આધાર આપવાવાળાઓ દ્વારા લાવવામાં આવ્યું છે.

;Close
બંધ કરો

;(in English)
(અંગ્રેજીમાં)

;Download Now - Free
હમણાં ડાઉનલોડ કરો - મુક્ત

;Return to top
ટોચ પર જાવ

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
તમારે હમણાં જ <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player ની આવૃત્તિ સુધારવી</a> જોઈએ.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox ની આવૃત્તિ તાજેતરની છે, પરંતુ Flash Player ની તમારી આવૃત્તિ સુરક્ષા અને સુગમતા મુદ્દાઓ ઉભા કરી શકે છે.  મહેરબાની કરીને શક્ય એટલું જલદી <a href="http://get.adobe.com/flashplayer/">મુક્ત સુધારો સ્થાપિત કરો</a>.

;Features
લક્ષણો

;Customize
વૈવિધ્યપૂર્ણ બનાવો

;Synchronize
સુમેળ કરો

;Develop for Mobile
મોબાઈલ માટે વિકસાવો

;Other Supported Platforms
અન્ય આધારભૂત પ્લેટફોર્મ

;Other Platforms &amp; Languages
અન્ય પ્લેટફોર્મ અને ભાષાઓ

;Free Upgrade
મુક્ત સુધારો

;Report Trademark Abuse
ટ્રેડમાર્કના ખોટા વપરાશનો અહેવાલ આપો

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
અહીં <a href="%s">નોંધ</a> કરવામાં આવેલ હોય તે સિવાય, આ સાઈટના સમાવિષ્ટો <br/><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> અથવા કોઈપણ પછીની આવૃત્તિ હેઠળ લાઈસન્સ રાખવામાં આવેલ છે.

;Choose your location
તમારું સ્થાન પસંદ કરો

;Continue browsing even when your video or game crashes.
તમારો વીડિયો કે રમત ભાંગી પડે તોપણ બ્રાઉઝ કરવાનું ચાલુ રાખો.

;Customize with Add-ons
એડ-ઓનની મદદથી વૈવિધ્યપૂર્ણ બનાવો

;Download
ડાઉનલોડ

;Download Firefox directly from your phone
Firefox સીધું જ તમારા ફોનમાં ડાઉનલોડ કરો

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
તમારો મોબાઈલ નંબર દાખલ કરો અને Firefox ડાઉનલોડ કરવા માટેની કડી સમાવતું લખાણ તમારા ફોનમાં મેળવો.

;FAQ
વારંવાર પૂછવામાં આવતા પ્રશ્નો

;Firefox Updated
Firefox સુધારાયું

;Follow us on:
અમને અહીં અનુસરો:

;Get Firefox
Firefox મેળવો

;Get it now on the Nokia N900
હવે એને Nokia N900 પર મેળવો

;Learn More
વધુ શીખો

;MB
MB

;MPEG-4 format
MPEG-4 બંધારણ

;MegaBytes
મેગાબાઈટ

;Mobile
મોબાઈલ

;New: Crash Protection
નવું: ભંગાણ સુરક્ષા

;Next
આગળ

;Ogg Theora format
Ogg Theora બંધારણ

;Please enter your email address and review the Mozilla Privacy Policy.
મહેરબાની કરીને તમારું ઈમેઈલ સરનામું દાખલ કરો અને Mozilla ખાનગીપણાની પોલીસી રીવ્યુ કરો.

;Please read the Mozilla Privacy Policy and agree by checking the box.
મહેરબાની કરીને Mozilla ખાનગીપણાની પોલીસી વાંચો અને બોક્સ પર ચકાસણી કરીને સંમત થાવ.

;Send Text
લખાણ મોકલો

;Send the download link to your phone
ડાઉનલોડ કરવા માટેની કડી તમારા ફોન પર મોકલો

;Standard text rates apply
સામાન્ય લખાણ અંકો લાગુ પડે

;Sync Your Desktop & Mobile
તમારું ડેસ્કટોપ અને મોબાઈલ સુમેળ કરો

;Videos
વીડિયો

;Watch the video
વીડિયો જુઓ

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
અમે તમને લખાણ સંદેશો મોકલી શક્યા નહિં. મહેરબાની કરીને તમારો નંબર આપો કે જે દેશનો કોડ (દા.ત  +1 555-123-4567) સમાવે અને ખાતરી કરો કે તમે કેપ્ચાનો બરાબર જવાબ આપ્યો છે.

;WebM format
WebM બંધારણ

;Whoops! Be sure to enter a valid email address.
અરર! યોગ્ય ઈમેઈલ સરનામું દાખલ કરવામાં તકેદારી રાખો.


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
આવતી કાલની વેબ પર નજર નાંખો

;Journey to the Future with Firefox
Firefox સાથે ભવિષ્યની મુસાફરી

;Join the Beta Program
બીટા પ્રોગ્રામમાં જોડાવ

;Experience Firefox
Firefox નો અનુભવ લો

;The future of the Web is waiting for you!
વેબનું ભવિષ્ય તમારી રાહ જુએ છે!

;The future of the Web starts now.
વેબનું ભવિષ્ય હવે શરૂ થાય છે.

;Try Firefox with a fresh look and feel.
Firefox ને નવા દેખાવ અને અનુભવ સાથે પ્રયાસ કરી જુઓ.

;Experience tomorrow's Web today.
આવતીકાલની વેબનો આજે અનુભવ લો.

;Check out the new look and feel of Firefox.
Firefox નો નવો દેખાવ અને અનુભવ માણો.

;Browse the future of the Web.
વેબનું ભવિષ્ય ખોળો.

;See Firefox with a new look and feel.
Firefox ને નવા દેખાવ અને અનુભવ સાથે જુઓ.

;Download Beta Now.
હવે બીટા ડાઉનલોડ કરો.

;All Systems & Languages
બધી સિસ્ટમો અને ભાષાઓ

# end of Firefox promos on the whatsnew page


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


