# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
જ્યાં પણ જાવ ત્યાં Firefox લઇ જાવ! તમારા માટે Android નું તાજેતરનું Firefox જીવંત અને તૈયાર છે. <a href="%s">તેને હમણાં મેળવો.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
હવે તમે તાજેતરની આવૃત્તિ મેળવી છે, તો <a href="%s">બધી મઝાની વસ્તુઓ વિશે શીખો</a> કે જે તમે Firefox સાથે કરી શકો છો.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
તમારી પાસે Firefox ની તાજેતરની આવૃત્તિ નથી. વેબનું શ્રેષ્ઠ મેળવવા માટે <a href="%s">આજે અપગ્રેડ કરો</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Firefox નાં તાજેતરના લક્ષણો સૌપ્રથમ <a href="%s">Aurora</a> માં મેળવો.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox ના ભવિષ્યની ગુપ્ત ઝાંખી મેળવો. <a href="%s">Firefox Aurora ડાઉનલોડ કરો</a> અને તાજેતરના લક્ષણો ચકાસો.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox પહેલાં બીટા, અને બીટા પહેલાં Aurora છે. તાજેતરના ટૅક્નોલોજીના છોરના લક્ષણો માટે <a href="%s">Firefox Aurora</a> હમણાં વાપરી જુઓ.
