;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
A Mozilla Firefox egy ingyenes böngésző, amelyet egy non-profit szervezett hozott létre azért, hogy a felhasználók kezébe adják a szabályozást és alakítsák az internet jövőjét a közjó érdekében.


;Different by Design
Különbözőnek tervezve


;Proudly <span>non-profit</span>
Büszkén <span>non-profit</span>


;Innovating <span>for you</span>
Önnek <span>fejlesztve</span>


;Fast, flexible, <span>secure</span>
Gyors, rugalmas, <span>biztonságos</span>


;Thanks for choosing Firefox!
Köszönjük, hogy a Firefox böngészőt választotta!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
A letöltés néhány másodpercen belül megkezdődik, amennyiben mégsem, akkor <a href="%s">kattintson ide</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Non-profit szervezetként szabadon fejleszthetünk, bármilyen nyomás vagy kompromisszum nélkül. Szeretni fogja ezt a különbség.


;Welcome to the only browser <em>that puts you first.</em>
Üdvözöljük az egyetlen olyan böngészőnél, <em>ahol Ön a fontos.</em>


