;Navigation
Navigáció

;Press area
Sajtóoldal

;About
Bemutatkozás

;Store
Áruház

;Donate
Hozzájárulás

;Support
Támogatás

;Products
Termékek

;Add-ons
Kiegészítők

;About Us
Rólunk

;Developers
Fejlesztők

;Labs
Labs

;skip to Navigation
ugrás a Navigációra

;switch language
nyelvválasztás

;Back to home page
Vissza a kezdőlapra

;About Mozilla
A Mozilláról

;Get Involved
Csatlakozás

;Partnerships
Partnerek

;Licensing
Licencelés

;Careers
Álláslehetőségek

;Press Center
Sajtóoldal

;Contact Us
Kapcsolat

;Site contact
Kapcsolat

;Other languages:
Más nyelvek:

;%Y-%m-%d
%Y.%m.%d.

;All rights reserved.
Minden jog fenntartva

;Legal Notices
Jogi nyilatkozatok

;Privacy Policy
Adatvédelmi irányelvek

;Visit Mozilla.com
Látogassa meg a mozilla.com oldalt

;Visit Mozilla.com (in English)
Látogassa meg a mozilla.com oldalt (angol)

;Download Firefox - Free
Ingyenes letöltés

;Release Notes
Kiadási megjegyzések

;Other Systems and Languages
Más nyelvek és operációs rendszerek

;Get Firefox
Firefox letöltése

;Get Firefox 3
Firefox&nbsp;3 letöltése

;Get Firefox 3.5
Firefox&nbsp;3.5 letöltése

;Free Download
Ingyenes letöltés

;Download Now - Free
Ingyenes letöltés

;(in English)
(angolul)

;Help us make Firefox even better!
Segítsen a Firefoxot még jobbá tenni!

;Take a few moments to take a quick survey and share your thoughts with us.
Szánjon rá egy kis időt a kérdőív kitöltésére és ossza meg velünk gondoldatait.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Ezt a videot a <a href="%s">Dailymotion</a> , a nyílt szabványú videoformátum büszke támogatója tette közzé.

;Close
Bezár

;Return to top
Vissza a tetejére

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Most frissítenie kell az <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a>-t.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
A legfrissebb Firefox verziót használja, de a jelenleg használt Flash Player biztonsági és stabilitási problémákat okozhat. Kérjük, amint lehetséges <a href="http://get.adobe.com/flashplayer/">telepítse az ingyenes frissítést</a>.

;Features
Funkciók

;Customize
Testreszabás

;Synchronize
Szinkronizálás

;Develop for Mobile
Fejlesztés mobilra

;Other Supported Platforms
Más támogatott platformok

;Other Platforms &amp; Languages
Más platformok és nyelvek

;Choose your location
Válassza ki, hogy hol van

;Send the download link to your phone
Letöltés hivatkozásának elküldése a telefonra

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nem tudunk elküldeni az SMS-t. Győződjön meg róla, hogy a telefonszám tartalmazza az ország kódját is (pl. +36 30 0001 237).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Adja meg a telefonszámát és egy SMS-ben megkapja, hogy honnan töltheti le a Firefox böngészőt a telefonjára.

;Get it now on the Nokia N900
Letöltés Nokia N900-hoz

;Send Text
Üzenetküldés

;Standard text rates apply
Normál SMS tarifával

;Download Firefox directly from your phone
Töltse le a Firefox böngészőt közvetlenül a telefonjára

;Download
Letöltés

;Next
Következő

;MB
MB

;MegaBytes
megabyte

;FAQ
GYIK

;Videos
Videok

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ezen oldal tartalma, kivéve, ahol az <a href="%s">jelezve</a> van,<br />a <a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> vagy ennél frissebb verzió alá tartozik.

;Report Trademark Abuse
Védjeggyel való visszaélés jelentése

;Free Upgrade
Ingyenes frissítés

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Kövessen minket:

;Customize with Add-ons
Testreszabás a kiegészítőkkel

;Sync Your Desktop & Mobile
Számítógép és telefon szinkronizációja

;New: Crash Protection
Új: Összeomlás-védelem

;Continue browsing even when your video or game crashes.
Folytassa a böngészést akkor is, ha a video vagy játék lefagy.

;Learn More
Tudjon meg többet

;Watch the video
Video megtekintése

;WebM format
WebM formátum

;Ogg Theora format
Ogg Theora formátum

;MPEG-4 format
MPEG-4 formátum

;Whoops! Be sure to enter a valid email address.
Győződjön meg róla, hogy valás e-mail címet adott meg.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Olvassa el és fogadja el a Mozilla Adatvédelmi irányelveit.

;Please enter your email address and review the Mozilla Privacy Policy.
Adja meg az e-mail címét és tekintse meg a Mozilla Adatvédelmi irányelveit.

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
A Firefox frissítése megtörtént

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Nézzen szét a jövő internetén

;Journey to the Future with Firefox&nbsp;4
Utazás a jövőbe a Firefox&nbsp;4 segítségével

;Join the Beta Program
Csatlakozzon a Beta programhoz

;Experience Firefox&nbsp;4
Ismerje meg a Firefox&nbsp;4 böngészőt

;The future of the Web is waiting for you!
A jövő internete csak Önre vár!

;The future of the Web starts now.
Az internet jövője most kezdődik.

;Try Firefox with a fresh look and feel.
Próbálja ki az új megjelenésű Firefox böngészőt.

;Experience tomorrow's Web today.
Tapasztalja meg a holnap internetét még ma.

;Check out the new look and feel of Firefox&nbsp;4.
Tekintse meg az új megjelenésű Firefox&nbsp;4 böngészőt.

;Browse the future of the Web.
Tekintse meg a jövő internetét.

;See Firefox&nbsp;4 with a new look and feel.
Tekintse meg az új megjelenésű Firefox&nbsp;4 böngészőt.

;Download Beta Now.
Beta verzió letöltése

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Összes nyelv és operációs rendszer

;View Full Site
Teljes oldal megtekintése

;Get Firefox for Android
Töltse le a Firefoxot Androidhoz

;Download for <span>Android</span>
Töltse le <span>Androidhoz</span>

;Free from the Android Market
Ingyenes az Android Market-ben

;Desktop
Számítógép

;Firefox Beta for mobile
Firefox Beta for mobile

;Firefox for mobile
Firefox for mobile

;Facebook
Facebook

;Twitter
Twitter

;Email
E-mail
