# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Vigye magával a Firefxot! Elkészült a legújabb Firefox for Android. <a href="%s">Töltse le most!</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Most, hogy a legújabb verzió használja <a href="%s">ismerje meg</a> a Firefox legnagyszerűbb funkcióit.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nem legújabb Firefox verziót használja. <a href="%s">Frissítsen ma</a>, hogy az internet legjavát kapja!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Használja a Firefox legújabb funkcióit először az <a href="%s">Aurora</a> verzióban.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pillantson bele a Firefox jövőjébe. <a href="%s">Töltse le a Firefox Aurora</a> fejlesztői kiadást és tesztelje a legújabb funkciókat.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
A Firefox megjelenése előtt a Beta, a Beta előtt pedig az Aurora verzió jelenik meg. <a href="%s">Próbálja ki a Firefox Aurora</a> kiadását, hogy megismerhesse a legújabb funkciókat.


;<a href="%s">Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href="%s">Töltse le a Firefox Beta for Android</a> verziót. Ismerje meg a legújabb funkciókat és mondja el mit gondol ezekről.


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href="%s">Get the Firefox Beta for Android today</a>.
Pillantson bele a Firefox mobil változatába és mondja el, hogy mit gondol. <a href="%s">Töltse le a Firefox Beta for Android</a> verziót.


;See how good the Web will look in the next version of Firefox for mobile. <a href="%s">Get the Firefox Beta for Android now</a>.
Nézze meg milyen jól néz ki az internet a Firefox mobil változatában. <a href="%s">Töltse le a Firefox Beta for Android</a> verziót.
