;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Vigye magával a Firefxot! Elkészült a legújabb Firefox for Android. <a href="%s">Töltse le most!</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Most, hogy a legújabb verzió használja <a href="%s">ismerje meg</a> a Firefox legnagyszerűbb funkcióit.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nem legújabb Firefox verziót használja. <a href="%s">Frissítsen ma</a>, hogy az internet legjavát kapja!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Használja a Firefox legújabb funkcióit először az <a href="%s">Aurora</a> verzióban.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pillantson bele a Firefox jövőjébe. <a href="%s">Töltse le a Firefox Aurora</a> fejlesztői kiadást és tesztelje a legújabb funkciókat.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
A Firefox megjelenése előtt a Beta, a Beta előtt pedig az Aurora verzió jelenik meg. <a href="%s">Próbálja ki a Firefox Aurora</a> kiadását, hogy megismerhesse a legújabb funkciókat.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


