;Just follow these quick steps to get started:
עקוב אחר ההוראות הבאות כדי להתחיל:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
ההורדה תתחיל מיד&hellip;<br/>במידה וההורדה לא מתחילה תוך מספר שניות לחץ על <a href="%s">הקישור הבא</a>.


;Step 1
שלב 1

;Step 2
שלב 2

;Step 3
שלב 3

;Step 4
שלב 4

;Thanks for choosing Firefox!
תודה שבחרת ב־Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
אתה עומד להנות מגלישה מהירה יותר, יותר מותאמת אישית ויותר מאובטחת.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
הראה את תמיכתך ב־Mozilla! קבל בגוד Firefox ב־<a href="%s">Mozilla Store</a>.

;Note: Ogio bag shown here is available in North/South America only.
שים לב: תיק Ogio שמוצג כאן זמין כעת בצפון ובדרום אמריקה בלבד.


/* Windows */
;Start the process by clicking Save File.
התחל את התהליך באמצעות לחיצה על "הרץ קובץ". 

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
תן הרשאות להפעלת אשף ההתקנה באמצעות לחיצה על "המשך" לאחר שהקובץ הורד. 

;Follow the steps shown in the setup wizard.
עקוב אחר השלבים המופיעים באשף ההתקנה.

;Look for the Firefox icon whever you want to use the web!
לחץ על הצלמית של Firefox בכל פעם שאתה רוצה להיעזר ברשת!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
הורדת הקובץ תתחיל אוטומטית תוך מספר שניות.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
לחץ "המשך" לכשתתבקש כדי להמשיך בהורדה. לאחר מכן שים לב לאשר את התנאים בהסכם.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
פתח את תיקיית היישומים בכונן הקשיח שלך, וכשתתבקש גרור אליה את הצלמית של Firefox. 

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
גרור את הצלמית של Firefox מתוך תיקיית היישומים אל המעגן. לאחר מכן, לחץ על Firefox בכל פעם שאתה רוצה להיעזר ברשת!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
תודה שהורדת את Thunerbird!
