;Navigation
ניווט

;Press area
אזור עיתונות

;About
אודות

;Store
חנות

;Donate
תרומה

;Support
תמיכה

;Products
מוצרים

;Add-ons
תוספות

;About Us
אודות

;Developers
מפתחים

;Labs
מעבדות

;skip to Navigation
עבור לניווט

;switch language
החלף שפה

;Back to home page
דף בית

;About Mozilla
אודות Mozilla

;Get Involved
היה מעורב

;Partnerships
שותפים

;Licensing
רישוי

;Careers
קריירה

;Press Center
מרכז עיתונות

;Contact Us
צור קשר

;Site contact
איש קשר

;Other languages:
שפות אחרות:

;%Y-%m-%d
%d/%m/%Y

;All rights reserved.
כל הזכויות שמורות.

;Legal Notices
מידע משפטי

;Privacy Policy
הצהרת פרטיות

;Visit Mozilla.com
בקר ב־Mozilla.com

;Visit Mozilla.com (in English)
בקר ב־Mozilla.com (אנגלית)

;Download Firefox - Free
הורדת Firefox - חינם

;Release Notes
הערות שחרור

;Other Systems and Languages
מערכות הפעלה ושפות אחרות

;Get Firefox
קח את Firefox

;Get Firefox 3
קח את Firefox 3

;Get Firefox 3.5
קח את Firefox 3.5

;Free Download
הורד חינם

;Help us make Firefox even better!
עזור לנו לעשות את Firefox טוב יותר!

;Take a few moments to take a quick survey and share your thoughts with us.
הקדש מספר רגעים לסקר קצר ושתף את מחשבותיך איתנו.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
סרטון וידאו זה מובא לך על־ידי <a href="%s">Dailymotion</a>, תומכים גאים של בוידאו פתוח.

;Close
סגירה

;(in English)
(באנגלית)

;Download Now - Free
הורד עכשיו - חינם

;Return to top
חזור למעלה

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
כדאי <a href="http://get.adobe.com/flashplayer/">לעדכן את Adobe Flash Player</a> כעת.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox עדכני, אבל הגירסה של Flash Player שמותקנת יכולה לגרום לבעיות אבטחה ויציבות. בבקשה <a href="http://get.adobe.com/flashplayer/">להתקין את העדכון</a> בהקדם האפשרי.

;Features
תכונות

;Customize
התאמה אישית

;Synchronize
סינכרון

;Develop for Mobile
פיתוח לנייד

;Other Supported Platforms
פלטפורמות נתמכות אחרות

;Other Platforms &amp; Languages
שפות ופלטפורמות אחרות

;Choose your location
בחר את המיקום שלך

;Send the download link to your phone
שלח קישור הורדה למכשיר הטלפון שלך

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
לא הצלחנו לשלוח את ההודעה אליך. בבקשה וודא כי מספר הטלפון שלך כולל קידומת מדינה (למשל &lrm;+972-50-123-4567) ושענית נכון על שאלת האבטחה.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
הכנס את מספר הטלפון שלך וקבל הודעה הכוללת קישור להורדה של Firefox למכשיר הטלפון שלך.

;Get it now on the Nokia N900
קבל אותו על Nokia N900

;Send Text
שלח הודעה

;Standard text rates apply
על ההודעה יחולו התעריפים הרגילים

;Download Firefox directly from your phone
הורד את Firefox ישירות ממכשיר הטלפון

;Download
הורדה


;Next
הבא

;MB
מ״ב

;MegaBytes
מ״ב

;FAQ
שאלות ותשובות

;Videos
וידאו

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
התוכן באתר זה הנו תחת רישיון <a href="%2$s">Creative Commons Attribution Share-Alike License v3.0</a> או גרסאות מאוחרות יותר, אלא אם <a href="%1$s">צויין</a> אחרת.

;Report Trademark Abuse
דווח על שימוש לרעה בסימנים רשומים

;Free Upgrade
שדרוג חינם


;Follow us on:
עקבו אחרינו:

;Customize with Add-ons
בצע התאמה אישית עם תוספות

;Sync Your Desktop & Mobile
סנכרן את המחשב והנייד

;New: Crash Protection
חדש: הגנה מקריסות

;Continue browsing even when your video or game crashes.
המשך לגלוש גם כאשר הוידאו או המשחקים שלך קורסים.

;Learn More
מידע נוסף

;Watch the video
צפה בסרטון

;WebM format
פורמט WebM

;Ogg Theora format
פורמט Ogg Theora

;MPEG-4 format
פורמט MPEG-4

;Whoops! Be sure to enter a valid email address.
אופס! ודא כי כתובת הדואר האלקטרוני שרשמת נכונה.

;Please read the Mozilla Privacy Policy and agree by checking the box.
אנא קרא את מדיניות הפרטיות של Mozilla ואשר באמצעות סימון התיבה.

;Please enter your email address and review the Mozilla Privacy Policy.
אנא רשום את כתובת האימייל שלך, ובחן את מדיניות הפרטיות של Mozilla.

;Mobile
נייד

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox עודכן

# beginning of Firefox promos on the whatsnew page

;Take a Look at Tomorrow's Web
הבט ברשת של יום המחר

;Journey to the Future with Firefox
מסע אל העתיד עם Firefox

;Join the Beta Program
הצטרף לתכנית הבטא

;Experience Firefox
חווה את Firefox

;The future of the Web is waiting for you!
העתיד של הרשת ממתין לך!

;The future of the Web starts now.
עתיד הרשת מתחיל עכשיו.

;Try Firefox with a fresh look and feel.
נסה את Firefox עם מראה מעודכן.

;Experience tomorrow's Web today.
התנסה היום ברשת יום המחר.

;Check out the new look and feel of Firefox.
בדוק את המראה החדש של Firefox.

;Browse the future of the Web.
גלוש אל עתיד הרשת.

;See Firefox with a new look and feel.
צפה במראה החדש של Firefox.

;Download Beta Now.
הורד את גרסת הבטא עכשיו.

# end of Firefox promos on the whatsnew page


;All Systems & Languages
כל המערכות והשפות

;View Full Site
מעבר לאתר המלא

;Get Firefox for Android
הורדת Firefox עבור Android

;Download for <span>Android</span>
הורדה עבור <span>Android</span>

;Free from the Android Market
חינם ב־Android Market


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. מביאים את הרשת של היום אל XP.


;Super speed
מהירות על


;Stunning graphics
גרפיקה מדהימה


;The latest technologies
הטכנולוגיות החדשות ביותר
# note: end of Firefox promos for XP users


