;Get Monthly News
קבלת עדכוני חדשות חודשיים


;Your Email Address
כתובת הדואר האלקטרוני שלך


;Text
מלל


;Available Languages
שפות זמינות


;Select country
נא לבחור מדינה


;Whoops! Be sure to enter a valid email address.
אופס! נא לוודא שהזנת כתובת דואר אלקטרוני חוקית


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;I agree to the <a href="%s">Privacy Policy</a>
אני מסכים ל<a href="%s">הצהרת הפרטיות</a>


;Sign me up!
רישמו אותי!


;We will only send you Mozilla-related information.
אנו נשלח אליך רק מידע שקשור ל־Mozilla.


;Thanks for Subscribing!
תודה על הרשמתך!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
אנו מעוניינים להתחיל בקרוב לשתף טיפים שיאפשרו לך להוציא את המירב מ־Firefox, כמו גם חדשות מרתקות על Mozilla וכיצד אנו עמלים לעשות את הרשת לטובה יותר.
