ad = אנדורה
ae = איחוד האמירויות הערביות
af = אפגניסטן
ag = אנטיגה-ברבודה
ai = אנגווילה
al = אלבניה
am = ארמניה
an = אנטילים הולנדיים
ao = אנגולה
aq = אנטארקטיקה
ar = ארגנטינה
as = American Samoa
at = אוסטריה
au = אוסטרליה
aw = ארובה
ax = Åland Islands
az = אזרביג'אן
ba = בוסניה-הרצגובינה
bb = ברבדוס
bd = בנגלדש
be = בלגיה
bf = בורקינה פאסו
bg = בולגריה
bh = בחריין
bi = בורונדי
bj = בנין
bl	=	Saint Barthélemy
bm = ברמודה
bn = ברוני דארוסאלאם
bo = בוליביה
br = ברזיל
bs = איי בהאמה
bt = בהוטן
bv = אי בובט
bw = בוטסואנה
by = בלרוס
bz = בליז
ca = קנדה
cc = איי קוקוס
cd = Congo-Kinshasa
cf = Central African Republic
cg = Congo-Brazzaville
ch = שוויץ
ci = חוף השנהב 
ck = איי קוק
cl = צ׳ילה
cm = קמרון
cn = סין
co = קולומביה
cr = קוסטה ריקה
cu = קובה
cv = Cape Verde
cx = אי קריסמס
cy = קפריסין
cz = הרפובליקה הצ'כית
de = גרמניה
dj = ג'יבוטי
dk = דנמרק
dm = דומיניקה
do = הרפובליקה הדומיניקנית
dz = אלג׳יריה
ec = אקוודור
ee = אסטוניה
eg = מצרים
eh = סהרה המערבית
er = אריתריאה
es = ספרד
et = אתיופיה
fi = פינלנד
fj = פיג'י
fk = איי פוקלנד (Malvinas)
fm = מיקרונזיה
fo = איי פר-אר
fr = צרפת
ga = גאבון
gb = בריטניה
gd = גרנדה
ge = ג'ורג'יה
gf = גיאנה הצרפתית
gg = גרנזי
gh = גאנה
gi = ג'יברלטר
gl = גרינלנד
gm = גמביה
gn = גינאה
gp = גוואדלופ
gq = גיניאה המשוונית
gr = יוון
gs = South Georgia and the South Sandwich Islands
gt = גואטמלה
gu = גואם
gw = גיניאה ביסאו
gy = גיאנה
hk = הונג קונג
hm = Heard Island and McDonald Islands
hn = הונדורס
hr = קרואטיה
ht = האיטי
hu = הונגריה
id = אינדונזיה
ie = אירלנד
il = ישראל
im = האי מאן
in = הודו
io = British Indian Ocean Territory
iq = עירק
ir = איראן
is = איסלנד
it = איטליה
je = ג'רסי
jm = ג׳מאיקה
jo = ירדן
jp = יפן
ke = קניה
kg = קירגיסטן
kh = קמבודיה
ki = Kiribati
km = איי קומורו
kn = סנט קיטס נוויס
kp = צפון קוריאה
kr = דרום קוריאה
kw = כווית
ky = איי קיימאן
kz = קזחסטן
la = לאוס
lb = לבנון
lc = סנט לוצ'יה
li = ליכטנשטיין
lk = סרי-לנקה
lr = ליבריה
ls = לסוטו
lt = ליטא
lu = לוקסמבורג
lv = לטביה
ly = לוב
ma = מרוקו
mc = מונקו
md = מולדובה, הרפובליקה של
me	=	מונטנגרו
mf	=	סנט מרטין
mg = מדגסקר
mh = איי מרשל
mk = מקדוניה
ml = מאלי
mm = מיאנמר
mn = מונגוליה
mo = מקאו
mp = איי מריינה הצפוניים
mq = מרטיניק
mr = מאוריטניה
ms = מונסראט
mt = מלטה
mu = מאוריציוס
mv = האיים המלדיביים
mw = מלאווי
mx = מקסיקו
my = מלזיה
mz = מוזמביק
na = נמיביה
nc = קלדוניה החדשה
ne = ניגר
nf = Norfolk Island
ng = ניגריה
ni = ניקרגואה
nl = הולנד
no = נורבגיה
np = נפאל
nr = נאורו
nu = Niue
nz = ניו זילנד
om = עומאן
pa = פנמה
pe = פרו
pf = פולינזיה הצרפתית
pg = פאפואה-גינאה החדשה
ph = פיליפינים
pk = פקיסטן
pl = פולין
pm = Saint Pierre and Miquelon
pn = איי פיטקרן
pr = פוארטו ריקו
ps = הרשות הפלסטנאית
pt = פורטוגל
pw = פלאו
py = פאראגוואי
qa = קטאר
re = ריוניון
ro = רומניה
rs	=	סרביה
ru = רוסיה
rw = רואנדה
sa = ערב הסעודית
sb = איי שלמה
sc = איי סיישל
sd = סודן
se = שוודיה
sg = סינגפור
sh = סנט הלנה
si = סלובניה
sj = Svalbard and Jan Mayen
sk = סלובקיה
sl = סיירה ליאונה
sm = סאן-מארינו
sn = סנגל
so = סומליה
sr = סורינאם
st = סאו תומה ופרינסיפה
sv = אל סלוודור
sy = סוריה
sz = סווזילנד
tc = טרקס אנד קאיקוס
td = צ'ד
tf = French Southern Territories
tg = טוגו
th = תאילנד
tj = טאג'יקיסטן
tk = Tokelau
tl = מזרח תימור
tm = טורקמניסטאן
tn = טוניסיה
to = טונגה
tr = טורקיה
tt = טרינידד
tv = טובאלו
tw = טאיוואן
tz = טנזניה
ua = אוקראינה
ug = אוגנדה
um = United States Minor Outlying Islands
us = ארצות הברית
uy = אורוגווי
uz = אוזבקיסטן
va = עיר הותיקן
vc = סנט וינסנט והגרנידים
ve = וונצואלה
vg = British Virgin Islands
vi = U.S. Virgin Islands
vn = וייטנאם
vu = ונואטו
wf = איי ווליס ופוטונה
ws = סמואה
ye = תימן
yt = מאיוט
za = דרום אפריקה
zm = זמביה
zw = זימבבווה
