;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
קחו את Firefox לכל מקום! הגרסה החדשה של Firefox ל־Android באוויר ומוכנה לשימושכם. קבלו אותה כעת.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
כעת כשקיבלתם את הגרסה החדשה ביותר, <a href="%s">למדו על הדברים המגניבים</a> שתוכלו לבצע עם Firefox שלכם.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
אינכם בגרסה החדשה ביותר של Firefox. <a href="%s">שדרגו עכשיו</a> כדי לקבל את הטוב ביותר שיש לרשת להציע.


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
קבלו את התכונות האחרונות של Firefox ראשונים ב־<a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
קבלו הצצה מוקדמת לעתיד של Firefox. <a href="%s">הורידו את Firefox Aurora</a> ובדקו את התכונות החדשות ביותר.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
לפני ש־Firefox יוצא לאור, ישנה גרסת בטא, ולפני הבטא באה Aurora. <a href="%s">בדקו את Firefox Aurora</a> עכשיו כדי לקבל את התכונות החדשות ביותר.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
בוא להיות <a href="%s">ידיד של Firefox</a> וקבל את כל מה שצריך כדי לשתף את Firefox עם העולם!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox גאה להיות מיוצרת ללא כוונת רווח וחופשית לחדש בשבילך ללא פשרות. <a href="%s">מידע נוסף</a> על המשימה שלנו.

;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
מהיר, גמיש ומאובטח, Firefox הוא הדפדפן היחיד ששם אותך ראשון. <a href="%s">מידע נוסף</a> על מה שעושה אותנו שונים.

;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">הורד את Firefox לאנדרואיד שלך</a> ושים את כוח הרשת בידיים שלך. קח אותו עכשיו.

;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
שמור על התוספים שלך מעודכנים והישאר מקוון עם <a href="%s">בודק התוספים</a>.

;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
תדאג שה־Firefox שלך יהיה מסוגנן. תלביש אותו עם ה<a href="%s">פרסונות</a> החדשות.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
יותר מדי לשוניות? תציל את הדפדפן שלך מבלגן בעזרת <a href="%s">פנורמה</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
אין שני משתמשי Firefox דומים. <a href="%s">תוסיף כפתורים לדפדפן שלך</a> ותוצא כאלה שאינך צריך. לחץ במקש ימני על הבית ובחר "התאמה אישית".


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
תלביש את ה־Firefox שלך בעזרת הפרסונות. תעביר את העכבר כדי לנסות, לחץ כדי להחיל. או בקר ב<a href="%s">גלריה</a> בשביל לראות עוד כמה אלפים.


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
מבט ראשון על התכונות החדשות, עוד לפני שהם מופיעים בגרסת בטא. <a href="%s">הורדת Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">הורד את Firefox Aurora</a> כדי לבדוק תכונות ולעזור לך אם להכניס אותן לבטא.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
תעלה על הרכבת מוקדם ותעזור לעצב את העתיד של Firefox. <a href="%s">הורד את Firefox Aurora</a> 


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox לאנדרואיד עכשיו מותאם היטב לדרך שבה אתה גולש במחשבי לוח. <a href="%s">קבל את כוח הרשת בקצות האצבעות</a>.

;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
<a href="%s">הורד את Firefox לאנדרואיד שלך</a> ושים את כוח הרשת בידיים שלך. <a href="%s">קח אותו עכשיו.</a>.