;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
קחו את Frefox לכל מקום! הגרסה החדשה של Firefox ל־Android באוויר ומוכנה לשימושכם. קבלו אותה כעת.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
כעת כשקיבלתם את הגרסה החדשה ביותר, למדו על הדברים המגניבים שתוכלו לבצע עם Firefox שלכם.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
אינכם בגרסה החדשה ביותר של Firefox. <a href="%s">שדרגו עכשיו</a> כדי לקבל את הטוב ביותר שיש לרשת להציע.


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
קבלו את התכונות האחרונות של Firefox ראשונים ב־<a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
קבלו הצצה מוקדמת לעתיד של Firefox. <a href="%s">הורידו את Firefox Aurora</a> ובדקו את התכונות החדשות ביותר.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
לפני ש־Firefox יוצא ישנה גרסת בטא, ולפני הבטא יש את Aurora. <a href="%s">בדקו את Firefox Aurora</a> עכשיו כדי לקבל את התכונות החדשות ביותר.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


