;Just follow these quick steps to get started:
Oto kroki, dzięki którym można zacząć korzystanie z przeglądarki:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Proces pobierania pliku powinien rozpocząć się za chwilę&hellip;<br/>Jeśli nie stanie się tak w ciągu kilku sekund, prosimy skorzystać z&nbsp;<a href="%s">tego odnośnika</a>.


;Step 1
Krok 1

;Step 2
Krok 2

;Step 3
Krok 3

;Step 4
Krok 4

;Thanks for choosing Firefox!
Dziękujemy za wybranie Firefoksa!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Już za moment surfowanie będzie szybsze, wygodniejsze i bezpieczniejsze.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Okaż Mozilli swoje wsparcie, kupując produkty z logo Firefoksa w <a href="%s">sklepie Mozilli</a>.

;Note: Ogio bag shown here is available in North/South America only.
Uwaga: torba Ogio pokazana powyżej dostępna jest tylko w Ameryce Północnej i Południowej.


/* Windows */
;Start the process by clicking Save File.
Rozpocznij proces klikając „Zapisz plik”.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Zezwól na uruchomienie kreatora instalacji klikając przycisk „Kontynuuj” po ukończeniu pobierania.

;Follow the steps shown in the setup wizard.
Podążaj za wskazaniami kreatora instalacji.

;Look for the Firefox icon whenever you want to use the web!
Użyj ikony Firefoksa, kiedy chcesz skorzystać z sieci WWW!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Pobieranie pliku powinno się rozpocząć automatycznie w ciągu kilku sekund.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Przy pytaniu o kontynuowanie pobierania, kliknij „Kontynuuj”, a następnie zaakceptuj warunki umowy licencyjnej.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Otwórz folder aplikacji na dysku twardym i przeciągnij do niego ikonę Firefoksa.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Przeciągnij ikonę Firefoksa z folderu aplikacji do doku. Potem kliknij ją, kiedy tylko chcesz skorzystać z sieci WWW!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Dziękujemy<br/> za pobranie Thunderbirda!
