;Navigation
Nawigacja

;Press area
Strefa prasowa

;About
O nas

;Store
Sklep

;Donate
Dotacje

;Support
Wsparcie

;Products
Produkty

;Labs
Laboratoria

;skip to Navigation
przeskocz do nawigacji

;switch language
zmień język

;Back to home page
Powrót na stronę główną

;About Mozilla
O Mozilli

;Get Involved
Dołącz do nas

;Partnerships
Partnerstwo

;Licensing
Licencjonowanie

;Careers
Praca

;Press Center
Centrum prasowe

;Contact Us
Kontakt z nami

;Site contact
Kontakt z webmasterem

;Other languages:
Inne języki:

;%Y-%m-%d
%d.%m.%Y

;Add-ons
Dodatki

;About Us
O nas

;Developers
Dla programistów

;Privacy Policy
Polityka prywatności

;Legal Notices
Informacje prawne

;All rights reserved.
Wszelkie prawa zastrzeżone.

;Visit Mozilla.com
Odwiedź Mozilla.com

;Visit Mozilla.com (in English)
Odwiedź Mozilla.com (po angielsku)

;Download Firefox - Free
Pobierz Firefoksa - za darmo

;Release Notes
Informacje o wydaniu

;Other Systems and Languages
Inne systemy i języki

;Get Firefox 3
Pobierz Firefoksa 3

;Get Firefox 3.5
Pobierz Firefoksa 3.5

;Free Download
Pobierz za darmo

;Help us make Firefox even better!
Pomóż nam ulepszyć Firefoksa!

;Take a few moments to take a quick survey and share your thoughts with us.
Podziel się z nami swoimi opiniami wypełniając krótką ankietę.

;Download Now - Free
Pobierz za darmo:

;(in English)
(po angielsku)

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Wideo dostarczone przez <a href="%s">Dailymotion</a>, dumnych zwolenników otwartych formatów wideo.

;Close
Zamknij

;Return to top
Powrót na początek

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Zaktualizuj <br/>Adobe Flash Player.</a>

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox został pomyślnie zaktualizowany, ale obecnie zainstalowana na Twoim komputerze wersja odtwarzacza Flash Player może powodować problemy bezpieczeństwa i stabilności. Zalecamy jak najszybsze <a href="http://get.adobe.com/flashplayer/">zainstalowanie darmowego uaktualnienia</a> do odtwarzacza Flash Player.

;Features
Możliwości

;Customize
Dostosuj

;Synchronize
Synchronizuj

;Develop for Mobile
Programuj dla urządzeń mobilnych

;Other Supported Platforms
Inne obsługiwane platformy

;Other Platforms &amp; Languages
Inne platformy i języki

;Choose your location
Wybierz swoje położenie

;Send the download link to your phone
Wyślij odnośnik na telefon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nie udało nam się przesłać wiadomości. Upewnij się, że podany numer zawiera kod kraju (np. +48 654 321 234) oraz sprawdź poprawność kodu z obrazka.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Wprowadź numer telefonu komórkowego, a zostanie na niego wysłany odnośnik do pobrania mobilnego Firefoksa.

;Get it now on the Nokia N900
Pobierz teraz na Nokii N900

;Send Text
Wyślij wiadomość

;Standard text rates apply
Opłata zgodnie z taryfą operatora

;Download Firefox directly from your phone
Pobierz Firefoksa bezpośrednio na telefon

;Download
Pobierz


;Next
Dalej

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
O ile nie <a href="%s">wskazano inaczej</a>, zawartość tej strony dostępna jest na warunkach<br />licencji <a href="%s">Creative Commons Attribution Share-Alike License w wersji 3.0</a> lub nowszej.

;FAQ
FAQ

;Get Firefox
Pobierz Firefoksa

;MB
MB

;MegaBytes
megabajty

;Report Trademark Abuse
Zgłoś nadużycie znaków towarowych

;Videos
Filmy

;Free Upgrade
Darmowa aktualizacja

;Continue browsing even when your video or game crashes.
Kontynuuj przeglądanie po awarii gry lub odtwarzacza wideo.

;Customize with Add-ons
Spersonalizuj dzięki dodatkom

;Follow us on:
Śledź nas na:

;Learn More
Dowiedz się więcej

;New: Crash Protection
Nowość: zabezpieczenie przed awarią

;Sync Your Desktop & Mobile
Synchronizuj komputer i komórkę

;MPEG-4 format
Format MPEG-4

;Ogg Theora format
Format Ogg Theora

;Watch the video
Obejrzyj film

;WebM format
Format WebM

;Please enter your email address and review the Mozilla Privacy Policy.
Wprowadź swój adres e-mail i zapoznaj się z polityką prywatności Mozilli.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Przeczytaj politykę prywatności Mozilli i zaakceptuj ją zaznaczając pole.

;Whoops! Be sure to enter a valid email address.
Nie zapomnij podać poprawnego adresu e-mail.

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox został zaktualizowany

;Mobile
Mobile


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Zobacz przyszłość WWW

;Journey to the Future with Firefox&nbsp;4
Wyprawa w&nbsp;przyszłość z&nbsp;Firefoksem&nbsp;4

;Join the Beta Program
Dołącz do beta-testerów

;Experience Firefox&nbsp;4
Wypróbuj Firefoksa&nbsp;4

;The future of the Web is waiting for you!
Przyszłość WWW czeka na Ciebie!

;The future of the Web starts now.
Przyszłość WWW zaczyna się teraz.

;Try Firefox with a fresh look and feel.
Sprawdź nowy wygląd Firefoksa

;Experience tomorrow's Web today.
Doświadcz jutrzejszego Internetu już dziś.

;Check out the new look and feel of Firefox&nbsp;4.
Wypróbuj nowy wygląd Firefoksa&nbsp;4

;Browse the future of the Web.
Przeglądaj przyszłość WWW.

;See Firefox&nbsp;4 with a new look and feel.
Zobacz nowy wygląd Firefoksa&nbsp;4

;Download Beta Now.
Pobierz wersję beta.

# end of Firefox 4 promos on the whatsnew page

