# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Pobierz Firefoksa dla systemu Android

;Download for <span>Android</span>
Pobierz dla <span>systemu Android</span>

;Download for <span>Nokia N900</span>
Pobierz dla <span>Nokii N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Pobierz Firefoksa dla systemu Maemo otwierając <a %s>Firefox.com/m</a> na telefonie.

;Free from the Android Market
Za darmo w Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Albo otwórz <a %s>Firefox.com/m</a> na telefonie.

;Supported Devices
Wspierane urządzenia

;Get it from iTunes - FREE
Pobierz za darmo używając iTunes
