# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Pobierz Firefoksa dla systemu Android

;Download for <span>Android</span>
Pobierz dla systemu <span>Android</span>

;Download for <span>Nokia N900</span>
Pobierz na <span>Nokię N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Pobierz Firefoksa dla systemu Maemo, otwierając <a %s>Firefox.com/m</a> na telefonie.

;Free from the Android Market
Za darmo w Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Albo otwórz <a %s>Firefox.com/m</a> na telefonie.

;Supported Devices
Wspierane urządzenia

;Get it from iTunes - FREE
Pobierz za darmo, używając iTunes

;Firefox Home for <span>iPhone</span>
Firefox Home dla <span>iPhone'a</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Korzystaj na iPhonie z historii przeglądania, zakładek i otwartych kart ze&nbsp;swojego Firefoksa.

;Download Firefox to <span>Your Mobile</span>
Pobierz Firefoksa na <span>swój telefon</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Chcesz przetestować najnowsze funkcje?

;Get Firefox Home for iPhone
Pobierz Firefox Home dla iPhone'a

;Download Beta for Android
Pobierz wersję beta dla Androida

;Download
Pobierz

;for
dla systemu

;Free from iTunes
Za darmo w iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Zapoznaj się z najnowocześniejszymi funkcjami i przekaż opinie, które pomogą udoskonalić i poprawić to, co znajdzie się w finalnym wydaniu.

;Developer Tools
Narzędzia programisty

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Możesz zainstalować na komputerze mobilną wersję Firefoksa, aby przetestować go, przekazać opinie i tworzyć dodatki.

;Connect With Firefox for Mobile:
Połącz się z Firefoksem Mobile:

;Monthly newsletter
Miesięczny newsletter

;Follow us
Obserwuj nas

;Become a fan
Zostań fanem
