# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Pobierz Firefoksa dla systemu Android

;Download for <span>Android</span>
Pobierz dla systemu <span>Android</span>

;Download for <span>Nokia N900</span>
Pobierz na <span>Nokię N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Pobierz Firefoksa dla systemu Maemo otwierając <a %s>Firefox.com/m</a> na telefonie.

;Free from the Android Market
Za darmo w Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Albo otwórz <a %s>Firefox.com/m</a> na telefonie.

;Supported Devices
Wspierane urządzenia

;Get it from iTunes - FREE
Pobierz za darmo używając iTunes

;Firefox Home for <span>iPhone</span>
Firefox Home dla <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Korzystaj na iPhone z historii przeglądania, zakładek i otwartych kart ze&nbsp;swojego Firefoksa.

;Download Firefox to <span>Your Mobile</span>
Pobierz Firefoksa na <span>Twój telefon</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;Download
Download

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
