;Get Monthly News
Wiadomości co miesiąc


;Your Email Address
Twój adres e-mail


;Text
Tekst


;Available Languages
Dostępne języki


;Select country
Wybór państwa


;Whoops! Be sure to enter a valid email address.
Upewnij się, że wspisany adres e-mail jest poprawny.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Po zapoznaniu się z polityką prywatności Mozilli zaznacz pole, aby ją zaakceptować.


;I agree to the <a href="%s">Privacy Policy</a>
Akceptuję <a href="%s">politykę prywatności</a>


;Sign me up!
Zapisz się!


;We will only send you Mozilla-related information.
Przesyłane będą wyłącznie informacje związane z Mozillą.


;Thanks for Subscribing!
Dziękujemy za subskrypcję!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Wkrótce zaczniesz otrzymywać od nas wskazówki, które pomogą Ci wykorzystać wszystkie możliwości Firefoksa, a także interesujące informacje na temat Mozilli i jej działań mających na celu uczynienie sieci WWW lepszym miejscem dla wszystkich.

