;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Weź Firefoksa ze sobą! Najnowszy Firefox dla Androida został wydany i jest gotowy do używania. <a href="%s">Pobierz go teraz.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Teraz gdy masz najnowszą wersję, <a href="%s">dowiedz się więcej o wszystkich wspaniałych rzeczach</a>, jakie możesz zrobić z Firefoksem.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nie masz najnowszej wersji Firefoksa. <a href="%s">Zaktualizuj go dzisiaj</a>, by mieć dostęp do wszystkiego, co najlepsze w Internecie!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Pobierz przed innymi najnowsze funkcje Firefoksa znajdujące się w wydaniu <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Zobacz przedpremierową odsłonę nowego Firefoksa. <a href="%s">Pobierz Firefox Aurora</a> i testuj najnowsze funkcje.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Przed oficjalną wersją Firefoksa jest wersja Beta, a przed wersją Beta jest Aurora. <a href="%s">Wypróbuj Firefox Aurora</a>, by zobaczyć najnowsze, nowatorskie funkcje.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Zostań jednym z partnerów Firefoksa</a>, a dostaniesz wszystko, czego potrzebujesz, żeby podzielić się Firefoksem z resztą świata!


