;Navigation
Gezinme


;Press area
Basın Alanı


;About
Hakkımızda


;Store
Mağaza


;Donate
Bağış


;Support
Destek


;Products
Ürünler


;Add-ons
Eklentiler


;About Us
Hakkımızda


;Developers
Geliştiriciler


;Labs
Laboratuvarlar


;skip to Navigation
gezinme alanına geç


;switch language
dili değiştir


;Back to home page
Ana sayfaya dön


;About Mozilla
Mozilla Hakkında


;Get Involved
Bize Katılın


;Licensing
Kullanım İzni


;Careers
İş Olanakları


;Press Center
Basın Merkezi


;Contact Us
Bize Ulaşın


;Site contact
İletişim


;Other languages:
Diğer diller:


;%Y-%m-%d
%d.%m.%Y


;All rights reserved.
Her hakkı saklıdır.


;Legal Notices
Yasal Uyarılar


;Privacy Policy
Gizlilik İlkeleri


;Visit Mozilla.com
Mozilla.com'u ziyaret edin


;Visit Mozilla.com (in English)
Mozilla.com'u ziyaret edin (İngilizce)


;Download Firefox - Free
Firefox'u İndirin - Ücretsiz


;Release Notes
Sürüm Notları


;Other Systems and Languages
Diğer Sistemler ve Diller


;Get Firefox
Firefox'u İndirin


;Free Download
Ücretsiz İndirin


;Help us make Firefox even better!
Firefox'u daha iyi hale getirmemize yardım edin!


;Take a few moments to take a quick survey and share your thoughts with us.
Birkaç dakikanızı ayırıp hızlı anketimize katılılarak düşüncelerinizi bizimle paylaşın.


;Close
Kapat


;(in English)
(İngilizce)


;Download Now - Free
Şimdi Ücretsiz İndir


;Return to top
Başa dön


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player'i şimdi güncellemeniz</a> gerekli.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox sürümünüz güncel, fakat kullandığınız Flash Player yan ugulaması güvenlik ve kararlılık sorunları içerebilir.  Lütfen <a href="http://get.adobe.com/flashplayer/">ücretsiz güncellemeyi</a> mümkün olduğu kadar kısa sürede kurun.


;Features
Özellikler


;Customize
Özelleştir


;Synchronize
Eşzamanla


;Develop for Mobile
Mobil Sürümünü Geliştir


;Other Supported Platforms
Diğer Desteklenen Platformlar


;Other Platforms &amp; Languages
Diğer Platform ve Diller


;Choose your location
Konumunuzu seçin


;Download Firefox directly from your phone
Firefox'u doğrudan telefonunuzla indirin


;Download
İndirin


;Next
Sonraki


;MB
MB


;MegaBytes
Megabayt


;FAQ
S.S.S.


;Videos
Videolar


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Aksi <a href="%s">belirtilmedikçe</a>, bu sitedeki içerikler <a href="%s">Creative Commons Attribution<br />Share-Alike Lisansı v3.0</a> veya daha üst bir sürümle lisanslanmıştır.


;Report Trademark Abuse
Telif Hakkı İhlali Bildir


;Free Upgrade
Ücretsiz Yükseltme


;Follow us on:
Bizi takip edin:


;Customize with Add-ons
Eklentilerle Özelleştirin


;Sync Your Desktop & Mobile
Masaüstü ve Mobil Aygıtınızı Eşitleyin


;Learn More
Devamını okuyun


;Watch the video
Videoyu izleyin


;WebM format
WebM formatı


;Ogg Theora format
Ogg Theora formatı


;MPEG-4 format
MPEG-4 formatı


;Whoops! Be sure to enter a valid email address.
Geçerli bir e-posta adresi girdiğinizden emin olun.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lütfen Mozilla Gizlilik Politikası'nı okuyun ve kutuyu işaretleyerek onaylayın.


;Please enter your email address and review the Mozilla Privacy Policy.
Lütfen e-posta adresinizi girin ve Mozilla Gizlilik Politikası'nı inceleyin.


;Mobile
Mobil


;Firefox Updated
Firefox Güncellendi


;Take a Look at Tomorrow's Web
Geleceğin Web'ine Göz Atın


;Journey to the Future with Firefox
Firefox ile Geleceğe Yolculuk


;Join the Beta Program
Beta Programına Katılın


;Experience Firefox
Firefox'ü Deneyin


;The future of the Web is waiting for you!
Web'in geleceği sizi bekliyor!


;The future of the Web starts now.
Web'in geleceği şimdi başlıyor.


;Try Firefox with a fresh look and feel.
Yepyeni bir görünüme sahip Firefox'u deneyin.


;Experience tomorrow's Web today.
Yarının Web'ini bugün yaşayın.


;Check out the new look and feel of Firefox.
Firefox'ün yeni görünümüne göz atın.


;Browse the future of the Web.
Web'in geleceğine göz atın.


;See Firefox with a new look and feel.
Firefox'ü bir de yeni görünümüyle görün.


;Download Beta Now.
Beta'yı Şimdi İndirin.


;All Systems & Languages
Tüm Sistemler ve Diller


;View Full Site
Tüm siteyi göster


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


