;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Firefox'u cebinizde taşıyın! Android için Firefox'un son sürümü çıktı ve mobil aygıtınıza girmeyi bekliyor. <a href="%s">Hemen edinin.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Artık son sürüme sahip olduğunuza göre, Firefox'unuzla yapabileceğiniz <a href="%s">harika şeyleri öğrenin</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Firefox'un son sürümünü kullanmıyorsunuz. Web'i en iyi şekilde yaşamak için <a href="%s">şimdi yükseltin</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
En yeni Firefox özellikleri ilk olarak <a href="%s">Aurora</a> kullananlar tanışıyor.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox'un geleceğine göz atmak ister misiniz? <a href="%s">Firefox Aurora'yı indirin</a> ve en yeni özellikleri test edin.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox'tan önce Beta, Beta'dan önce de Aurora çıkar. En yeni ve yenilikçi özellik için <a href="%s">Firefox Aurora'yı şimdi deneyebilirsiniz</a>.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


