;Just follow these quick steps to get started:
Just follow these quick steps to get started:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.


;Step 1
Step 1

;Step 2
Step 2

;Step 3
Step 3

;Step 4
Step 4

;Thanks for choosing Firefox!
Thanks for choosing Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
You're almost ready to enjoy faster, more customizable, more secure surfing.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.

;Note: Ogio bag shown here is available in North/South America only.
Note: Ogio bag shown here is available in North/South America only.


/* Windows */
;Start the process by clicking Save File.
Start the process by clicking Save File.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Give permission to launch the setup wizard by clicking Continue after the file has downloaded.

;Follow the steps shown in the setup wizard.
Follow the steps shown in the setup wizard.

;Look for the Firefox icon whenever you want to use the web!
Look for the Firefox icon whenever you want to use the web!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Your file should begin downloading automatically in a few seconds.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Thank you <br/> for downloading Thunderbird!
