# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Get Firefox for Android

;Download for <span>Android</span>
Download for <span>Android</span>

;Download for <span>Nokia N900</span>
Download for <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.

;Free from the Android Market
Free from the Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Or visit <a %s>Firefox.com/m</a> on your phone.

;Supported Devices
Supported Devices
