;Navigation
Navigacion

;Press area
Zòna de premsa

;About
A prepaus

;Store
Botiga

;Donate
Donar

;Support
Assisténcia

;Products
Produches

;Add-ons
Moduls complementaris

;About Us
A prepaus de nosautres

;Developers
Desvolopaires

;Labs
Labs

;skip to Navigation
anar a Navigacion

;switch language
cambiar de lenga

;Back to home page
Tornar a la pagina principala

;About Mozilla
A prepaus de Mozilla

;Get Involved
S'implicar

;Partnerships
Partenaris

;Licensing
Licéncia

;Careers
Trabalh

;Press Center
Centre de premsa

;Contact Us
Nos contactar

;Site contact
Contacte del sit

;Other languages:
Autras lengas :

;%Y-%m-%d
%d/%m/%Y

;All rights reserved.
Totes los dreches reservats.

;Legal Notices
Avertiments legals

;Privacy Policy
Politica de vida privada

;Visit Mozilla.com
Visitar Mozilla.com

;Visit Mozilla.com (in English)
Visitar Mozilla.com (en anglés)

;Download Firefox - Free
Telecargar Firefox - Gratís

;Release Notes
Nòtas de version

;Other Systems and Languages
Autres sistèmas e lengas

;Get Firefox 3
Telecargar Firefox 3

;Get Firefox 3.5
Telecargar Firefox 3.5

;Free Download
Telecargament gratís

;Help us make Firefox even better!
Ajudatz-nos a far un Firefox encara melhor !

;Take a few moments to take a quick survey and share your thoughts with us.
Prenetz un momenton per respondre a un sondatge rapid e partejatz amb nos çò que pensatz.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Aquesta vidèo ven de <a href="%s">Dailymotion</a>, ajudaires fièrs de la vidèo dobèrta.

;Close
Tampar

;(in English)
(en anglés)

;Download Now - Free
Telecargar ara - Gratuit

;Return to top
Tornar ennaut

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Deuriatz <a href="http://get.adobe.com/flashplayer/">metre a jorn Adobe Flash Player</a> right now.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox es a la darrièra version mas vòstra version de Flash Player pòt pausar de problèmas de seguretat e d'estabilitat.  Mercé d'<a href="http://get.adobe.com/flashplayer/">installar la mesa a jorn gratuita</a> tre que possible.

;Choose your location
Causissètz vòstre país

;Continue browsing even when your video or game crashes.
Contunhar de navigar quitament se la vidèo o lo jòc a un problèma.

;Customize with Add-ons
Personalizar amb de moduls complementaris

;Customize
Personalizar

;Develop for Mobile
Desvolopar pel telefonet

;Download
Telecargar

;Download Firefox directly from your phone
Telecargar Firefox directament dempuèi vòstre telefonet

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Picatz vòstre numèro de telefonet per recebre un SMS que contenga un ligam per telecargar Firefox sul telefonet.

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Levat s'<a href="%s">exprimissèm</a> lo contrari, lo contengut d'aqueste site es jos licéncia <br /><a href="%s">Creative Commons Attribution Share-Alike v3.0</a> o seguenta.

;FAQ
FAQ

;Features
Foncionalitats

;Follow us on:
Seguissètz-nos sus :

;Free Upgrade
Actualizacion gratuita

;Get Firefox
Telecargar Firefox

;Get it now on the Nokia N900
Telecargatz-lo ara sul Nokia N900

;Learn More
Ne saupre mai

;MB
Mo

;MegaBytes
Megaoctets

;New: Crash Protection
Novèl&nbsp;:<br/>Proteccion contra los plantatges

;Next
Seguent

;Other Platforms &amp; Languages
Autras plataformas e lengas

;Other Supported Platforms
Autras plataformas compatiblas

;Report Trademark Abuse
Senhalar un abús de marcada despausada

;Send Text
Mandar lo SMS

;Send the download link to your phone
Mandar lo ligam de telecargament cap a vòstre telefonet

;Standard text rates apply
Prètz del mandadís d'un SMS normal

;Sync Your Desktop & Mobile
Sincronizar vòstre ordenador e vòstre telefonet

;Synchronize
Sincronizar

;Videos
Vidèos

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Avètz pas capitat a vos mandar lo messatge. Verificatz que vòstre numèro conten lo còdi del país (/ex&nbsp;: +33 6 60 67 19 01).


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox

;Join the Beta Program

;Experience Firefox

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox.

;Browse the future of the Web.

;See Firefox with a new look and feel.

;Download Beta Now.

# end of Firefox promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


