;Just follow these quick steps to get started:
Доорх дарааллын дагуу эхлэнэ үү

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Програмыг автоматаар татаж эхлэх болно&hellip;<br/>Хэрэв хэдэн секундын дараа татаж эхлэхгүй бол <a href="%s">энд дарж</a> татан авна уу.


;Step 1
Алхам 1

;Step 2
Алхам 2

;Step 3
Алхам 3

;Step 4
Алхам 4

;Thanks for choosing Firefox!
Firefox-г сонгосонд баярлалаа!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Илүү хурдан, аюулгүй, зөвхөн өөрт тохирсон вэб браузорыг ашиглахад бараг бэлэн боллоо.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Mozilla-г сурталчилах үйл ажиллагаанд оролцож <a href="%s">Mozilla Store</a>-с олон төрлийн Firefox-н хэрэглэлийг авна уу. .

;Note: Ogio bag shown here is available in North/South America only.
Анхааруулга: Ogio цүнх нь Хойд болон Урд Америкд л худалдаж авах боломжтой. 

/* Windows */
;Start the process by clicking Save File.
Файл хадгалах дээр дарж ажиллагааг эхлүүлнэ үү.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Файл татагдаж дууссаны дараа Үргэлжилүүлэх гэсэн товч дээр дарж суулгалтыг эхлүүлнэ үү.

;Follow the steps shown in the setup wizard.
Вэб ашиглахаар бол хэзээ ч хамаагүй Firefox-н icon дээр дарна уу.

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Хэдхэн секундны дараа автоматаар файл татагдаж эхлэх болно.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Таталтыг үргэлжилүүлэх үү гэж асуусан үед Үргэлжилүүлэх товч дээр дарна уу. Мөн лиценз дээрх нөхцлийг зөвшөөрч байна гэдгийг сонгохоо бүү мартаарай.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Hard drive дэхь application хавтасыг нээж Firefox icon-г татан гаргана уу.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Firefox-н  icon-г application хавтаснаас dock-руу татан гаргаж вэб хэрэглэх үедээ хэзээ ч хамаагүй Firefox дээр дарна уу.

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Thunderbird-г татан авч байгаад баярлалаа!
