;Navigation
Хөтлөх

;Press area
Хэвлэл мэдээлэл

;About
Тухай

;Store
Худалдаа

;Donate
Хандив

;Support
Дэмжлэг

;Products
Бүтээгдэхүүн

;Add-ons
Нэмэгдлүүд

;About Us
Бидний тухай

;Developers
Хөгжүүлэгчид

;Labs
Туршилт

;skip to Navigation
Хөтлөх хуудсанд очих

;switch language
Хэл солих

;Back to home page
Эхлэл хуудсанд буцах

;About Mozilla
Mozilla-н тухай

;Get Involved
Хамрагдах

;Partnerships
Хамтрагчид

;Licensing
Хууль эрх зүй

;Careers
Албан тушаал

;Press Center
Хэвлэл мэдээллийн төв

;Contact Us
Холбоо тогтоох

;Site contact
Холбоо тогтоох

;Other languages:
Бусад хэл:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Бүх эрх хуулиар хамгаалагдсан.

;Legal Notices
Хууль эрх зүйн заалт

;Privacy Policy
Хувийн эрх зүй

;Visit Mozilla.com
Mozilla.com хуудсанд зорчих

;Visit Mozilla.com (in English)
Mozilla.com (Америк) хуудсанд зорчих

;Download Firefox - Free
Firefox-г үнэгүй татаж авах

;Release Notes
Хувилбарын тэмдэглэл

;Other Systems and Languages
Бусад систем болон хэл дээр

;Get Firefox 3
Firefox 3-г авах

;Get Firefox 3.5
Firefox 3.5-г авах

;Free Download
Үнэгүй татаж авах

;Help us make Firefox even better!
Firefox-г өшөө илүү болоход нь тусалцгаая!

;Take a few moments to take a quick survey and share your thoughts with us.
Та хэдэн мөчийг богино хэмжээний танилцуулганд зориулж бидэнтэй санал бодлоо хуваалцана уу.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Энэ видеог нээлттэй эхтэй видеог дэмжигч <a href="%s">Dailymotion</a> хамт олноос танилцуулж байна.

;Close
Хаах


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


