;Get Monthly News
Сар бүрийн мэдээ хүлээн авах


;Your Email Address
Таны и-мэйл хаяг


;Text
Текст


;Available Languages
Өөр хэл дээр


;Select country
Улсаа сонгох


;Whoops! Be sure to enter a valid email address.
Хүчинтэй и-мэйл хаяг оруулна уу!


;Please read the Mozilla Privacy Policy and agree by checking the box.
Mozilla-н Хувийн Мэдээлэл Хамгаалах бодлогыг уншиж хүлээн зөвшөөрч байгаа бол дөрвөлжин нүдийг чагтлана уу.

;I agree to the <a href="%s">Privacy Policy</a>
Би <a href="%s">Хувийн Мэдээлэл Хамгаалах бодлого</a>-г хүлээн зөвшөөрч байна.


;Sign me up!
Бүртгүүлэх


;We will only send you Mozilla-related information.
Бид таньд зөвхөн Mozilla-тай холбоотой мэдээллийг л илгээх болно.


;Thanks for Subscribing!
Бүртгүүлсэнд баярлалаа!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Бид цаашдаа Firefox-н талаарх мэдээллийг илгээх болно. Мөн Mozilla-н талаар сонирхолтой мэдээлэл болон бид хэрхэн сайн вэбийг хийдэг тухай мэдээллийг ч бас илгээх болно.
