;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Та хаа ч явсан Firefox-г хэрэглэх боломжтой! Андроид утсанд зориулсан Firefox-н шинэ хувилбарыг та бүгдэд хүргэж байна. <a href="%s">Яг одоо татан авна уу.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Та хамгийн сүүлийн хувилбарыг татан авлаа, Firefox-г ашиглан хийх боломжтой <a href="%s">чухал чадваруудаас суралцна уу.</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Firefox-н сүүлийн хувилбар биш байна. <a href="%s">Яг одоо шинэчил</a>-ж гайхалтай вэб аялалыг хийнэ үү! 


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Цоо шинэ чадварыг агуулсан <a href="%s">Aurora</a> хувилбарыг авна уу..


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox-н хамгийн сүүлийн үеийн чадварыг ашиглаж үзмээр байна уу?  <a href="%s">Firefox Aurora хувилбар</a>-г  татан авч хэрэглэн үзнэ үү.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox-н үндсэн хувилбарын өмнө Бэта хувилбар, Бэта хувилбараас өмнө Aurora хувилбар байдаг бөгөөд <a href="%s">Firefox Aurora</a> нь хамгийн сүүлийн үеийн шинэ чадварыг хангаж өгдөг.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox-д элсэн</a> Firefox-г бусадтай хуваалцна уу!


