;Navigation
Navigācija

;Press area
Preses zona

;About
Par

;Store
Veikals

;Donate
Ziedot

;Support
Atbalstīt

;Products
Produkti

;Add-ons
Papildinājumi

;About Us
Par mums

;Developers
Izstrādātāji

;Labs
Laboratorijas

;skip to Navigation
pāriet uz navigāciju

;switch language
nomainīt valodu

;Back to home page
Atpakaļ uz sākumlapu

;About Mozilla
Par Mozilla

;Get Involved
Iesaisties!

;Partnerships
Partnerattiecības

;Licensing
Licencēšana

;Careers
Karjeras

;Press Center
Preses centrs

;Contact Us
Kontakti

;Site contact
Lapas kontakti

;Other languages:
Citas valodas:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Visas tiesības aizsargātas.

;Legal Notices
Juridiskās piezīmes

;Privacy Policy
Privātuma politika

;Visit Mozilla.com
Apmeklējiet Mozilla.com

;Visit Mozilla.com (in English)
Apmeklējiet Mozilla.com (angļu valodā)

;Download Firefox - Free
Lejupielādējiet Firefox - Bez maksas

;Release Notes
Laidiena piezīmes

;Other Systems and Languages
Citas operētājsistēmas un valodas

;Get Firefox 3
Iegūstiet Firefox 3

;Free Download
Bezmaksas lejupielāde

;Get Firefox 3.5
Iegūstiet Firefox 3.5

;Get Firefox
Iegūstiet Firefox

;Help us make Firefox even better!
Palīdziet mums padarīt Firefox vēl labāku!

;Take a few moments to take a quick survey and share your thoughts with us.
Veltiet mums dažas minūtes jūsu laika un aizpildiet nelielu aptauju.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Šo video jums piedāvā <a href="%s">Dailymotion</a> - lepni atvērto video standartu atbalstītāji.

;Close
Aizvērt

;(in English)
(Angliski)


;Download Now - Free
Lejupielādēt - Bezmaksas

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Jūsu Firefox versija ir jaunākā un drošākā, taču Flash atskaņotājs var radīt drošības un stabilitātes problēmas.  Lūdzu pēc iespējas ātrāk <a href="http://get.adobe.com/flashplayer/">uzinstalējiet šo bezmaksas atjauninājumu</a>.

;Return to top
Atpakaļ uz augšu

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Jums tagad vajadzētu <a href="http://get.adobe.com/flashplayer/">atjaunināt Adobe Flash atskaņotāju</a>.

;Features
Iespējas

;Customize
Pielāgot

;Synchronize
Sinhronizēt

;Develop for Mobile
Izstrādāt mobilajiem

;Other Supported Platforms
Citas pieejamās platformas

;Other Platforms &amp; Languages
Citas platformas un valodas

;Choose your location
Izvēlieties savu atrašanās vietu

;Download
Lejupielādēt

;Download Firefox directly from your phone
Lejupielādējiet Firefox patiešo no telefona

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Ievadiet sava mobilā telefona numuru, lai saņemtu īsziņu ar Firefox lejupielādes saiti savā telefonā.

;Get it now on the Nokia N900
Iegūstiet to uz Nokia N900

;Next
Tālāk

;Send Text
Sūtīt īsziņu

;Send the download link to your phone
Nosūtiet lejupielādes saiti uz savu telefonu

;Standard text rates apply
Standarta īsziņas cena tiks piemērota

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Mēs nevarējām nosūtīt jums īsziņu. Lūdzu pārliecinieties, ka telefona numurā ir norādīts arī valsts kods (Pemēram +371 2345678).

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Izņemot gadījumus kuros <a href="%s">noteikts</a> citādāk, šīs lapas saturs ir licencēts pēc <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> vai jebkuras vēlākas versijas nosacījumiem.

;FAQ
BUJ

;Free Upgrade
Bezmaksas uzlabojums

;MB
MB

;MegaBytes
Megabaiti

;Videos
Video

;Report Trademark Abuse
Ziņot par preču zīmes pārkāpumu

;Continue browsing even when your video or game crashes.
Turpiniet pārlūkošanu pat, ja video vai spēlīte avarē.

;Customize with Add-ons
Pielāgojiet ar papildinājumiem

;Follow us on:
Sekojiet mums:


;Sync Your Desktop & Mobile
Sinhronizējiet ar galda datoru un mobilo telefonu

;New: Crash Protection
Jaunums: Avāriju aizsardzība

;Learn More
Uzzināt vairāk

;Watch the video
Aplūkot video

;WebM format
WebM formāts

;Ogg Theora format
Ogg Theora formāts

;MPEG-4 format
MPEG-4 formāts

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox ir atjaunināts

;Whoops! Be sure to enter a valid email address.
Whoops! Pārliecinieties, ka ievadīta pareiza epasta adrese.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lūdzu izlasiet Mozilla privātuma politiku un piekrītiet tai atzīmējot rūtiņu.

;Please enter your email address and review the Mozilla Privacy Policy.
Lūdzu ievadiet pareizu epasta adresi un piekrītiet Mozilla privātuma politikai.

;Mobile
Mobilā versija


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Apskati rītdienas tīmekli

;Journey to the Future with Firefox&nbsp;4
Ceļo nākotnē ar Firefox&nbsp;4

;Join the Beta Program
Pievienojies Beta programmai

;Experience Firefox&nbsp;4
Piedzīvo Firefox&nbsp;4

;The future of the Web is waiting for you!
Tīmekļa nākotne gaida tevi

;The future of the Web starts now.
Tīmekļa nākotne sākas šodien

;Try Firefox with a fresh look and feel.
Izmēģini Firefox ar jaunu izskatu un iespējām

;Experience tomorrow's Web today.
Izbaudi rītdienas tīmekli šodien

;Check out the new look and feel of Firefox&nbsp;4.
Apskati Firefox&nbsp;4 jauno izskatu un iespējas.

;Browse the future of the Web.
Pārlūko tīmekļa nākotni

;See Firefox&nbsp;4 with a new look and feel.
Iepazīsti Firefox&nbsp;4 jauno izskatu un iespējas.

;Download Beta Now.
Lejupielādē Beta.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Visas operētājsistēmas un valodas

;View Full Site
Aplūkot pilno lapu

;Desktop
Datoriem

;Firefox Beta for mobile
Firefox Beta mobilajām ierīcēm

;Firefox for mobile
Firefox mobilajām ierīcēm

;Get Firefox for Android
Iegūstiet Firefox Android ierīcēm

;Download for <span>Android</span>
Lejupielādēt <span>Android</span> ierīcēm

;Free from the Android Market
Bez maksas no Android Market
