;Get Monthly News
Iegūstiet ikmēneša jaunumus


;Your Email Address
Jūsu epasta adrese


;Text
Teksts


;Available Languages
Pieejamās valodas


;Select country
Izvēlieties valsti


;Whoops! Be sure to enter a valid email address.
Uuuups! Pārliecinieties, ka ievadītā epasta adrese ir pareiza.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lūdzu izlasiet Mozilla privātuma politiku un piekrītiet ieķeksējot rūtiņā.


;I agree to the <a href="%s">Privacy Policy</a>
Es piekrītu <a href="%s">Privātuma politikai</a>


;Sign me up!
Pierakstiet mani!


;We will only send you Mozilla-related information.
Mēs sūtīsim tikai ar Mozilla saistītu informāciju.


;Thanks for Subscribing!
Paldies, ka pierakstījāties!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Mēs ar nepacietību gaidām, kad varēsim dalīties ar padomiem un ieteikumiem, kā iegūt vairāk no Firefox, kā arī jaunākās ziņas par to kā Mozilla strādā, lai padarītu Internetu labāku.

