;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Paņemiet Firefox visur kur ejat! Jaunākā Firefox versija Android ierīcēm ir gatava un gaida jūs! <a href="%s">Iegūt to tagad.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Tagad, kad jums ir jaunākā Firefox versija, <a href="%s">uzziniet par jaunākajam iespējām</a>, ko piedāvā Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Jūs nelietojat jaunāko Firefox versiju. <a href="%s">Atjauniniet to šodien pat</a> lai iegūtu labāko no Interneta!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Esiet pirmie, kas izmēģina jaunākās Firefox iespējas <a href="%s">Aurora</a> laidienā.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ielūkojieties Firefox nākotnē. <a href="%s">Lejupielādējiet Firefox Aurora</a> un izmēģiniet jaunākās iespējas.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Pirms Firefox nāk Beta, bet pirms Betas nāk Aurora. <a href="%s">Izmēģini Firefox Aurora</a>, lai redzētu pašus degošākos jaunumus


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Kļūsti par Firefox izplatītāju</a> un iegūsti visu nepieciešamo, lai nestu Firefox pasaulei!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox ar lepnumu ir bezpeļņas organizācija, kas bez jebkādiem kompromisiem strādā jūsu labā. <a href="%s">Uzziniet vairāk</a> par mūsu misiju.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Ātrs, pielāgojams un drošs. Firefox ir vienīgais pārlūks, kam jūs esat pirmajā vietā. <a href="%s">Uzzināt vairāk</a> par to, kas padara mūs atšķirīgus.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Lejupielādējiet Firefox savā Android planšetdatorā</a> un valdiet pār interneta plašo spēku.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Lietojiet aktuālos spraudņus un sērfojiet droši. Izmēģiniet <a href="%s">spraudņu pārbaudi</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Piešķiriet savam Firefox stilu. Izgreznojiet to ar jaunākajam <a href="%s">tapetēm</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Pārāk daudz cilņu? Atbrīvojieties no jucekļa ar <a href="%s">Panorama</a> palīdzību.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Nevieni divi Firefox lietotāji nav vienādi. <a href="%s">Pielieciet jaunas pogas</a> vai aizvāciet nevajadzīgās. Uzklikšķiniet ar labo taustiņu uz mājiņas un izvēlieties Pielāgot.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Izskaistiniet Firefox ar tapetēm. Pārbrauciet ar peli, lai izmēģinātu un uzklikšķiniet, lai pievienotu. Aplūkojiet tapešu <a href="%s">galeriju</a>!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Izmēģiniet jaunākās iespējas, pat pirms tās parādās Beta versijā. <a href="%s">Izmēģiniet Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Lejuplādējiet Firefox Aurora</a> lai izmēģinātu iespējas un palīdzētu izvēlēties tās, ko virzīt uz Beta versiju.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Iesaistieties un palīdziet noteikt Firefox nākotni. <a href="%s">Lejuplādējiet Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox Android ierīcēm ir optimizēta darbam uz planšetdatoriem. <a href="%s">Valdiet pār internetu ar Firefox</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Lejupielādējiet Firefox savā Android planšetdatorā un izbaudiet Interneta spēku savā pakļautībā. <a href="%s">Lejupielādējiet Firefox</a>.


