;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Paņemiet Firefox visur kur ejat! Jaunākā Firefox versija Android ierīcēm ir gatava un gaida jūs! <a href="%s">Iegūt to tagad.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Tagad, kad jums ir jaunākā Firefox versija, <a href="%s">uzziniet par jaunākajam iespējām</a>, ko piedāvā Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Jūs nelietojat jaunāko Firefox versiju. <a href="%s">Atjauniniet to šodien pat</a> lai iegūtu labāko no Interneta!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Esiet pirmie, kas izmēģina jaunākās Firefox iespējas <a href="%s">Aurora</a> laidienā.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ielūkojieties Firefox nākotnē. <a href="%s">Lejupielādējiet Firefox Aurora</a> un izmēģiniet jaunākās iespējas.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Pirms Firefox nāk Beta, bet pirms Betas nāk Aurora. <a href="%s">Izmēģini Firefox Aurora</a>, lai redzētu pašus degošākos jaunumus


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


