;Navigation
Navigacija


;Press area
Press Area


;About
O


;Store
Prodavnica


;Donate
Donirajte


;Support
Podrška


;Products
Proizvodi


;Add-ons
Add-oni


;About Us
O nama


;Developers
Developeri


;Labs
Labs


;skip to Navigation
skoèi na Navigaciju


;switch language
promijeni jezik


;Back to home page
Nazad na poèetnu stranu


;About Mozilla
O Mozilli


;Get Involved
Ukljuèite se


;Licensing
Licenciranje


;Careers
Karijera


;Press Center
Press Centar


;Contact Us
Kontakt


;Site contact
Site kontakt


;Other languages:
Ostali jezici:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Sva prava pridržana.


;Legal Notices
Pravne napomene


;Privacy Policy
Polica privatnosti


;Visit Mozilla.com
Posjeti Mozilla.com


;Visit Mozilla.com (in English)
Posjeti Mozilla.com (engleski)


;Download Firefox - Free
Preuzmite Firefox - Besplatno


;Release Notes
Napomene o izdanju


;Other Systems and Languages
Ostali sistemi i jezici


;Get Firefox
Preuzmite Firefox


;Free Download
Besplatno preuzimanje


;Help us make Firefox even better!
Pomozite nam da uèinimo Firefox još boljim!


;Take a few moments to take a quick survey and share your thoughts with us.
Odvojite par trenutaka da popunite kratku anketu i podijelite svoje mišljenje sa nama.


;Close
Zatvori


;(in English)
(na engleskom)


;Download Now - Free
Preuzmite sada - Besplatno


;Return to top
Vrati se na vrh


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Trebali biste <a href="http://get.adobe.com/flashplayer/">nadograditi Adobe Flash Player</a> odmah.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Imate zadnju verziju Firefoxa, ali vaša trenutna verzija Flash Playera može izazvati probleme vezane za sigurnost i stabilnost.  Molimo da <a href="http://get.adobe.com/flashplayer/">instalirate besplatnu nadogradnju</a> èim prije.


;Features
Moguænosti


;Customize
Prilagoðavanje


;Synchronize
Sinhronizacija


;Develop for Mobile
Razvoj za mobilni


;Other Supported Platforms
Ostale podržane platforme


;Other Platforms &amp; Languages
Ostale platforme i jezici


;Choose your location
Izaberite vašu lokaciju


;Download Firefox directly from your phone
Preuzmite Firefox direktno sa vašeg telefona


;Download
Preuzmite


;Next
Dalje


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Osim gdje je drugaèije <a href="%s">navedeno</a>, sadržaj na ovoj stranici je licenciran pod <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ili bilo kojom novijom verzijom.


;Report Trademark Abuse
Prijavite zloupotrebu zaštitnog znaka


;Free Upgrade
Besplatna nadogradnja


;Follow us on:
Pratite nas na:


;Customize with Add-ons
Prilagodite pomoæu Add-ona


;Sync Your Desktop & Mobile
Sinhronizujte vaš Desktop i Mobilni


;Learn More
Saznajte više


;Watch the video
Pogledajte video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Ups! Provjerite da li ste unijeli ispravnu email adresu.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Molimo da proèitate Mozilla Privacy Policy i da je prihvatite.


;Please enter your email address and review the Mozilla Privacy Policy.
Molimo da unesete vašu email adresu i pregledate Mozilla Privacy Policy.


;Mobile
Mobilni


;Firefox Updated
Firefox nadograðen


;Take a Look at Tomorrow's Web
Bacite pogled na Web sutrašnjice


;Journey to the Future with Firefox
Putovanje u buduænost Firefoxa


;Join the Beta Program
Ukljuèite se u Beta program


;Experience Firefox
Doživite Firefox


;The future of the Web is waiting for you!
Buduænost Weba èeka na vas!


;The future of the Web starts now.
Buduænost Weba poèinje sada.


;Try Firefox with a fresh look and feel.
Probajte Firefox sa novim izgledom i ugoðajem.


;Experience tomorrow's Web today.
Doživite Web sutrašnjice još danas.


;Check out the new look and feel of Firefox.
Isprobajte novi izgled i ugoðaj Firefoxa.


;Browse the future of the Web.
Putujte kroz buduænost Weba.


;See Firefox with a new look and feel.
Pogledajte Firefox sa novim izgledom i ugoðajem.


;Download Beta Now.
Preuzmite Betu odmah.


;All Systems & Languages
Svi sistemi i jezici


;View Full Site
Prikaži cijelu stranicu


;Get Firefox for Android
Preuzmite Firefox za Android


;Download for <span>Android</span>
Preuzmite za <span>Android</span>


;Free from the Android Market
Besplatno sa Android Marketa


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta za mobilni


;Firefox for mobile
Firefox za mobilni


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Donosi moderni Web na XP.


;Super speed
Super brzina


;Stunning graphics
Nevjerovatna grafika


;The latest technologies
Najnovije tehnologije


