;Get Monthly News
Dobijajte mjesečne novosti


;Your Email Address
Vaša email adresa


;Text
Tekst


;Available Languages
Dostupni jezici


;Select country
Izaberite državu


;Whoops! Be sure to enter a valid email address.
Ups! Pobrinite se da unesete ispravnu email adresu.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Molimo da pročitate Mozilla policu privatnosti i da je prihvatite.


;I agree to the <a href="%s">Privacy Policy</a>
Prihvatam <a href="%s">policu privatnosti</a>


;Sign me up!
Prijavi me!


;We will only send you Mozilla-related information.
Mi ćemo vam slati samo informacije vezane za Mozillu.


;Thanks for Subscribing!
Hvala za prijavu!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Jedva čekamo da uskoro počnemo sa vama dijeliti tajne i trikove kako da izvučete maksimum iz Firefoxa, kao i uzbudljive novosti o Mozilli i našem trudu da Web učinimo boljim.

