;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ponesite Firefox bilo gdje sa sobom! Najnoviji Firefox za Android dostupan vam je za upotrebu i uživanje. <a href="%s">Preuzmite ga odmah.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Sada kada imate najnoviju verziju, <a href="%s">saznajte koje sve cool stvari</a> možete uraditi sa svojim Firefoxom.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ne koristite najnoviju verziju Firefoxa. <a href="%s">Nadogradite danas</a> kako biste dobili najbolje od Weba!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Budite među prvima koji će isprobati nove mogućnosti Firefoxa u <a href="%s">Aurori</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Saznajte kakva je budućnost Firefoxa. <a href="%s">Preuzmite Firefox Auroru</a> i testirajte najnovije mogućnosti.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prije Firefoxa je Beta, a prije Bete je Aurora. <a href="%s">Isprobajte Firefox Auroru</a> i uživajte u zadnjoj riječi tehnologije.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Postanite Firefox Affiliate</a> i dobijte sve što treba da biste podijelili Firefox sa čitavim svijetom!


;{l10n-extra}Search Tweets, friends or trending topics right from the search bar. Click on the search icon in the top right of Firefox and select Twitter.
Pretražujte Tweetove, prijatelje ili aktuelne teme direktno iz trake za pretragu. Kliknite na ikonicu za pretragu u gornjem desnom dijelu Firefoxa i izaberite Twitter.


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox je neprofitan i beskompromisno inovativan u Vaše ime. <a href="%s">Saznajte više</a> o našoj misiji.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Brz, fleksibilan i siguran, Firefox je jedini browser koji Vas stavlja na prvo mjesto. <a href="%s">Saznajte više</a> kako se razlikujemo od drugih po dizajnu.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Preuzmite Firefox na Vaš Android tablet</a> kako bi snaga Weba bila u Vašim rukama. Preuzmite odmah.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Ažurirajte svoje plugine i ostanite sigurni online pomoću <a href="%s">Plugin Check</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Neka Vaš Firefox ima stil. Obucite ga u najnovije <a href="%s">Persone</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Previše tabova? Spasite browser od nereda pomoću <a href="%s">Panorame</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Svaki korisnik Firefoxa je jedinstven. <a href="%s">Dodajte dugme svom browseru</a> ili uklonite one koje ne koristite. Desni klik na početna strana i izaberite Prilagodi.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Uredite svoj Firefox pomoću Persona. Stanite mišem preko da probate, kliknite da aplicirate. Ili pak posjetite <a href="%s">galeriju</a> za hiljade Persona!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Isprobajte buduće opcije i mogućnosti, čak i prije negoli dospiju u Betu. <a href="%s">Preuzmite Firefox Auroru.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Preuzmite Firefox Auroru</a> da testirate mogućnosti i pomognete nam da odlučimo šta će dospjeti u Betu.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Pomozite nam da oblikujemo budućnost Firefoxa. <a href="%s">Preuzmite Firefox Auroru.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox za Android je sada optimizovan za način na koji surfate na tabletima. <a href="%s">Neka snaga Weba bude pod Vašim prstima</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Preuzmite Firefox na Vaš Android tablet i neka snaga Weba bude u Vašim rukama. <a href="%s">Preuzmite odmah</a>.


