# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ponesite Firefox bilo gdje sa sobom! Najnoviji Firefox za Android dostupan vam je za upotrebu i uživanje. <a href="%s">Preuzmite ga odmah.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Sada kada imate najnoviju verziju, <a href="%s">saznajte koje sve cool stvari</a> možete uraditi sa svojim Firefoxom.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ne koristite najnoviju verziju Firefoxa. <a href="%s">Nadogradite danas</a> kako biste dobili najbolje od Weba!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Budite među prvima koji će isprobati nove mogućnosti Firefoxa u <a href="%s">Aurori</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Saznajte kakva je budućnost Firefoxa. <a href="%s">Preuzmite Firefox Auroru</a> i testirajte najnovije mogućnosti.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prije Firefoxa je Beta, a prije Bete je Aurora. <a href="%s">Isprobajte Firefox Auroru</a> i uživajte u zadnjoj riječi tehnologije.
