;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, un navegador de Internet gratuito, es desarrollado por una comunidad mundial sin fines de lucro dedicada a poner al individuo en control y modelar el futuro de la Web para el beneficio público.


;Different by Design
Diseñado para ser diferente


;Proudly <span>non-profit</span>
Orgullosamente, <span>somos una organización sin fines de lucro</span>


;Innovating <span>for you</span>
Innovando <span>para vos</span>


;Fast, flexible, <span>secure</span>
Rápido, flexible, <span>seguro</span>


;Thanks for choosing Firefox!
¡Gracias por elegir Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
La descarga comenzará automáticamente en unos segundos, si no ocurre, <a href="%s">hacé clic acá</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Como una organización sin fines de lucro, somos libres de innovar pensando en vos sin presiones. Vas a amar la diferencia.


;Welcome to the only browser <em>that puts you first.</em>
Bienvenido al único navegador que <em>te pone en primer lugar.</em>


