;Navigation
Navegación

;Press area
Área de prensa

;About
Acerca

;Store
Comprar

;Donate
Donar

;Support
Soporte

;Products
Productos

;skip to Navigation
ir a Navegación

;switch language
cambiar idioma

;Back to home page
volver a la página de inicio

;About Mozilla
Acerca de Mozilla

;Get Involved
Involúcrate

;Partnerships
Sociedades

;Licensing
Licencia

;Careers
Empleo

;Press Center
Área de prensa

;Contact Us
Contacto

;Site contact
Ponerse en contacto

;Other languages:
Otros idiomas:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Todos los derechos reservados

;Legal Notices
Avisos legales

;Privacy Policy
Política de privacidad


;Visit Mozilla.com
Visita Mozilla.com (en inglés)

;Visit Mozilla.com (in English)
Visita Mozilla.com (en inglés)

;Download Firefox - Free
Descargá Firefox - Gratis

;Release Notes
Notas de la versión

;Other Systems and Languages
Otros sistemas e idiomas

;Get Firefox 3
Descargá Firefox 3

;Free Download
Descargalo gratis

;Download Now - Free
Descargalo ahora - Gratis

;(in English)
(en inglés)

;About Us
Acerca de nosotros

;Add-ons
Agregados

;Developers
Desarrolladores

;Get Firefox 3.5
Descargá Firefox 3.5

;Help us make Firefox even better!
¡Ayudanos a mejorar Firefox!

;Labs
Labs

;Take a few moments to take a quick survey and share your thoughts with us.
Destiná unos minutos a una rápida encuesta y compartí tus opiniones con nosotros.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Este video está alojado en <a href="%s">Dailymotion</a>, que alienta el uso de video con formatos libres.

;Close
Cerrar

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Debes <a href="http://get.adobe.com/flashplayer/">actualizar el reproductor de Adobe Flash</a> lo antes posible.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox está actualizado, pero tu versión actual del reproductor de Flash está desactualizada y puede causar problemas de seguridad o estabilidad. <a href="http://get.adobe.com/flashplayer/">Instala la actualización gratuita</a> tan pronto como puedas.

;Return to top
Ir arriba

;Features
Funcionalidades

;Customize
Personalizar

;Synchronize
Sincronizar

;Develop for Mobile
Desarrollado para móviles

;Other Supported Platforms
Otras plataformas disponibles

;Other Platforms &amp; Languages
Otras plataformas e idiomas

;Choose your location
Elige tu país

;Send the download link to your phone
Envía el enlace de descarga a tu teléfono

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
No te hemos podido enviar el mensaje de texto. Por favor, asegúrate de que tu número incluye un código de país (p.e. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Escribe tu número de celular y recibirás un texto con un enlace para descargar Firefox a tu teléfono.

;Get it now on the Nokia N900
Conseguilo ahora para Nokia N900

;Send Text
Enviar mensaje de texto

;Standard text rates apply
Se aplican las tarifas estándar para mensajes de texto

;Download Firefox directly from your phone
Descargá Firefox directamente desde tu teléfono

;Download
Descargar

;Next
Siguiente

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Videos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Excepto donde se indique de otra forma<a href="%s">noted</a>, el contenido de este sitio está bajo una licencia <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> o cualquier versión posterior.

;Report Trademark Abuse
Informar un abuso de marca registrada

;Free Upgrade
Actualización gratuita

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Seguinos en:

;New: Crash Protection
Nuevo: Protección contra cuelgues

;Continue browsing even when your video or game crashes.
Siga navegando aún cuando el video o juego se cuelgue.

;Learn More
Conozca más

;Customize with Add-ons
Personalizalo con agregados

;Get Firefox
Descargá Firefox

;Sync Your Desktop & Mobile
Sincronizá tu PC de escritorio y tu dispositivo móvil

;Watch the video
Mirá el video

;WebM format
Formato WebM

;Ogg Theora format
Formato Ogg Theora

;MPEG-4 format
Formato MPEG-4

;Whoops! Be sure to enter a valid email address.
¡Ups! Asegurate de ingresar una dirección de correo electrónico válida

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lee la política de privacidad de Mozilla y aceptala marcando la caja.

;Please enter your email address and review the Mozilla Privacy Policy.
Escribí tu dirección de correo electrónico y lee la política de privacidad de Mozilla.

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Actualizaste Firefox

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Dale una mirada a la Web del futuro

;Journey to the Future with Firefox&nbsp;4
Viajá al futuro con Firefox&nbsp;4

;Join the Beta Program
Uníte al programa Beta

;Experience Firefox&nbsp;4
Experimentá Firefox&nbsp;4

;The future of the Web is waiting for you!
¡El futuro de la Web te está esperando!

;The future of the Web starts now.
¡El futuro de la Web empieza hoy!

;Try Firefox with a fresh look and feel.
Probá Firefox con un nuevo diseño.

;Experience tomorrow's Web today.
Experimentá hoy la Web de mañana.

;Check out the new look and feel of Firefox&nbsp;4.
Mirá el nuevo diseño de Firefox&nbsp;4.

;Browse the future of the Web.
Descubrí el futuro de la Web.

;See Firefox&nbsp;4 with a new look and feel.
Mirá Firefox&nbsp;4 con un nuevo diseño.

;Download Beta Now.
Descargá la Beta ya.
# end of Firefox 4 promos on the whatsnew page

