ad   =   Andorra
ae   =   U.A.E.
af   =   Afganistán
ag   =   Antigua y Barbuda
ai   =   Anguilla
al   =   Albania
am   =   Armenia
an   =   Antillas Holandesas
ao   =   Angola
aq   =   Antártida
ar   =   Argentina
as   =   Samoa Americana
at   =   Austria
au   =   Australia
aw   =   Aruba
ax   =   Åland Islands
az   =   Azerbaijan
ba   =   Bosnia Herzegovina
bb   =   Barbados
bd   =   Bangladesh
be   =   Bélgica
bf   =   Burkina Faso
bg   =   Bulgaria
bh   =   Bahrein
bi   =   Burundi
bj   =   Benin
bl	=	San Bartolomé
bm   =   Bermuda
bn   =   Brunei Darussalam
bo   =   Bolivia
br   =   Brasil
bs   =   Bahamas
bt   =   Bhutan
bv   =   Isla Bouvet
bw   =   Botswana
by   =   Bielorrusia
bz   =   Belice
ca   =   Canadá
cc   =   Islas Cocos (Keeling)
cd   =   Congo-Kinshasa
cf   =   República Centro Africana
cg   =   Congo-Brazzaville
ch   =   Suiza
ci   =   Costa de Marfil
ck   =   Islas Cook
cl   =   Chile
cm   =   Camerún
cn   =   China
co   =   Colombia
cr   =   Costa Rica
cu   =   Cuba
cv   =   Cabo Verde
cx   =   Isla Navidad
cy   =   Chipre
cz   =   República Checa
de   =   Alemania
dj   =   Djibouti
dk   =   Dinamarca
dm   =   Dominica
do   =   República Dominicana
dz   =   Argelia
ec   =   Ecuador
ee   =   Estonia
eg   =   Egipto
eh   =   Sahara Occidental
er   =   Eritrea
es   =   España
et   =   Etiopía
fi   =   Finlandia
fj   =   Fiji
fk   =   Islas Malvinas
fm   =   Micronesia
fo   =   Islas Faroe
fr   =   Francia
ga   =   Gabón
gb   =   Reino Unido
gd   =   Granada
ge   =   Georgia
gf   =   Guayana Francesa
gg   =   Guernsey
gh   =   Ghana
gi   =   Gibraltar
gl   =   Groenlandia
gm   =   Gambia
gn   =   Guinea
gp   =   Guadalupe
gq   =   Guinea Ecuatorial
gr   =   Grecia
gs   =   Islas Georgia y Sandwich del Sur
gt   =   Guatemala
gu   =   Guam
gw   =   Guinea-Bissau
gy   =   Guyana
hk   =   Hong Kong
hm   =   Heard Island and McDonald Islands
hn   =   Honduras
hr   =   Croacia
ht   =   Haití
hu   =   Hungría
id   =   Indonesia
ie   =   Irlanda
il   =   Israel
im   =   Isle of Man
in   =   India
io   =   British Indian Ocean Territory
iq   =   Irak
ir   =   Irán
is   =   Islandia
it   =   Italia
je   =   Jersey
jm   =   Jamaica
jo   =   Jordania
jp   =   Japón
ke   =   Kenia
kg   =   Kyrgyzstan
kh   =   Camboya
ki   =   Kiribati
km   =   Comoros
kn   =   Saint Kitts and Nevis
kp   =   Corea del Norte
kr   =   Corea del Sur
kw   =   Kuwait
ky   =   Islas Caimán
kz   =   Kazakhstan
la   =   Laos
lb   =   Líbano
lc   =   Santa Lucía
li   =   Liechtenstein
lk   =   Sri Lanka
lr   =   Liberia
ls   =   Lesotho
lt   =   Lituania
lu   =   Luxemburgo
lv   =   Letonia
ly   =   Libia
ma   =   Marruecos
mc   =   Mónaco
md   =   Moldova
me	=	Montenegro
mf	=	Saint Martin
mg   =   Madagascar
mh   =   Islas Marshall
mk   =   Macedonia, Ex-República de
ml   =   Mali
mm   =   Myanmar
mn   =   Mongolia
mo   =   Macao 
mp   =   Northern Mariana Islands
mq   =   Martinica
mr   =   Mauritania
ms   =   Montserrat
mt   =   Malta
mu   =   Mauricio
mv   =   Maldivas
mw   =   Malawi
mx   =   México
my   =   Malasia
mz   =   Mozambique
na   =   Namibia
nc   =   Nueva Caledonia
ne   =   Níger
nf   =   Isla Norfolk
ng   =   Nigeria
ni   =   Nicaragua
nl   =   Holanda
no   =   Noruega
np   =   Nepal
nr   =   Nauru
nu   =   Niue
nz   =   Nuev Zelanda
om   =   Oman
pa   =   Panamá
pe   =   Perú
pf   =   Polinesia Francesa
pg   =   Papúa Nueva Guinea
ph   =   Filipinas
pk   =   Pakistán
pl   =   Polonia
pm   =   San Pedro y Miquelon
pn   =   Pitcairn
pr   =   Puerto Rico
ps   =   Territorio Palestino Ocupado
pt   =   Portugal
pw   =   Palau
py   =   Paraguay
qa   =   Qatar
re   =   Reunion
ro   =   Rumania
rs	=	Serbia
ru   =   Federación Rusa
rw   =   Rwanda
sa   =   Arabia Saudita
sb   =   Islas Solomon
sc   =   Seychelles
sd   =   Sudán
se   =   Suecia
sg   =   Singapur
sh   =   Santa Helena
si   =   Eslovenia
sj   =   Svalbard y Jan Mayen
sk   =   Eslovaquia
sl   =   Sierra Leona
sm   =   San Marino
sn   =   Senegal
so   =   Somalía
sr   =   Surinam
st   =   Sao Tome y Principe
sv   =   El Salvador
sy   =   Siria
sz   =   Swazilandia
tc   =   Turks and Caicos Islands
td   =   Chad
tf   =   French Southern Territories
tg   =   Togo
th   =   Tailandia
tj   =   Tajikistan
tk   =   Tokelau
tl   =   Timor-Leste
tm   =   Turkmenistán
tn   =   Túnez
to   =   Tonga
tr   =   Turquía
tt   =   Trinidad y Tobago
tv   =   Tuvalu
tw   =   Taiwan
tz   =   Tanzania
ua   =   Ucrania
ug   =   Uganda
um   =   United States Minor Outlying Islands
us   =   Estados Unidos
uy   =   Uruguay
uz   =   Uzbekistan
va   =   Vaticano
vc   =   Saint Vincent and the Grenadines
ve   =   Venezuela
vg   =   British Virgin Islands
vi   =   U.S. Virgin Islands
vn   =   Vietnam
vu   =   Vanuatu
wf   =   Wallis y Futuna
ws   =   Samoa
ye   =   Yemen
yt   =   Mayotte
za   =   Sudáfrica
zm   =   Zambia
zw   =   Zimbabwe
