# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
¡Llevalo donde quiera que vayas! La última versión de Firefox para Android está lista para que la disfrutes. <a href="%s">Descargala.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Ahora que ya tenés la nueva versión, <a href="%s">aprendé todas las cosas interesantes</a> que podés hacer con tu Firefox.


;You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>
You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>


;Get the latest Firefox features first in <a href=%s>Aurora</a>.
Get the latest Firefox features first in <a href=%s>Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.
Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
