;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
¡Llevalo donde quiera que vayas! La última versión de Firefox para Android está lista para que la disfrutes. <a href="%s">Descargala.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ahora que ya tenés la nueva versión, <a href="%s">aprendé todas las cosas interesantes</a> que podés hacer con tu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No estás usando la última versión de Firefox. ¡<a href="%s">Actualizalo hoy</a> para obtener lo mejor de la Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Conseguí primero las últimas características de Firefox en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Conseguí un adelanto del futuro de Firefox. <a href="%s">Descargá Firefox Aurora</a> y probá las características más nuevas.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes de Firefox hay una Beta, y antes de una Beta hay un Aurora. <a href="%s">Probá Firefox Aurora</a> para probar ahora las funcionalidades de vanguardia.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


