;Navigation
Merdeiñ

;Press area
Lec'h ar Gwask

;About
A-zivout

;Store
Stal

;Donate
Reiñ

;Support
Skorañ

;Products
Kenderc'hadoù

;Add-ons
Askouezhioù

;About Us
Diwar hor penn

;Developers
Paotred an diorren

;Labs
Arnodva

;skip to Navigation
mont da Verdeiñ

;switch language
kemmañ ar yezh

;Back to home page
Distreiñ d'ar bennbajennad

;About Mozilla
A-zivout Mozilla

;Get Involved
Kemerit perzh enni

;Partnerships
Kevelerion

;Licensing
Lañvazioù

;Careers
Remzadoù

;Press Center
Kreizenn ar Gwask

;Contact Us
Kit e darempred ganeomp

;Site contact
Darempred al lec'hienn

;Other languages:
Yezhoù all :

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Pep gwir miret strizh.

;Legal Notices
Evezhiadennoù lezenn

;Privacy Policy
Reolennoù a-fet buhez prevez

;Visit Mozilla.com
Gweladennit Mozilla.com

;Visit Mozilla.com (in English)
Gweladennit Mozilla.com (e saozneg)

;Download Firefox - Free
Pellgargañ Firefox - Digoust

;Release Notes
Notenn a-zivout an handelv

;Other Systems and Languages
Reizhiadoù ha yezhoù all

;Get Firefox
Kaout Firefox

;Get Firefox 3
Kaout Firefox 3

;Get Firefox 3.5
Kaout Firefox 3.5

;Free Download
Pellgargadur digoust

;Help us make Firefox even better!
Lakaomp Firefox da vezañ gwelloc'h a-gevred !

;Take a few moments to take a quick survey and share your thoughts with us.
Kemerit un tamm amzer evit un enklask herrek ha rannañ ho soñjoù ganeomp.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Ar video-mañ kaset deoc'h gant <a href="%s">Dailymotion</a>, skorer dreist ar videoioù digor.

;Close
Serriñ

;(in English)
(e Saozneg)

;Download Now - Free
Pellgargañ bremañ - Digoust

;Return to top
Distreiñ d'al lein

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Gwell e vefe deoc'h <a href="http://get.adobe.com/flashplayer/">hizivaat lenner Flash Adobe</a> diouzhtu.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Hizivaet eo Firefox, koulskoude ho handelv vremanel eus al lenner Flash a c'hallfe krouiñ kudennoù a-fet diogelroez ha stabilded. Mar plij, <a href="http://get.adobe.com/flashplayer/">staliit an hizivadenn digoust</a> an abretañ ar gwellañ.

;Features
Keweriusterioù

;Customize
Personelaat

;Synchronize
Goubredañ

;Develop for Mobile
Diorren evit ar pellgomz hezoug

;Other Supported Platforms
Savennoù skoret all

;Other Platforms &amp; Languages
Savennoù all &amp; Yezhoù

;Choose your location
Dibabit ho lec'h

;Send the download link to your phone
Kasit an ere pellgarget d'ho pellgomzer

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
N'omp ket bet evit kas ur gemennadenn deoc'h. Mar plij, gwiriit ez eus ur voneg evit ar vro gant ho niverenn (d.l.e. +33 02.97.01.23.45). Ha respontet hoc'h eus mat d'ar rineg dre arouezennoù (captcha).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Enankit niverenn ho pellgomzer hezoug hag un destenn gant un ere ho po a-benn pellgargañ Firefox en ho pellgomzer.

;Get it now on the Nokia N900
Ho pezet eñ bremañ en Nokia N900

;Send Text
Kas an destenn

;Standard text rates apply
Arloañ bevennoù skoueriek evit an testennoù

;Download Firefox directly from your phone
Pellgargañ Firefox end-eeun diouzh ho pellgomzer

;Download
Pellgargañ


;Next
War-lerc'h

;MB
Me

;MegaBytes
Megaeizhbitoù

;FAQ
FAG

;Videos
Videoioù

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Anez ma vefe <a href="%s">meneget</a> emañ endalc'had al lec'hienn-mañ dindan termenoù<br /><a href="%s">Kembeli Creative Commons evit al Lañvazioù dre Rannañ Heñvel  h3.0</a> pe nevesoc'h.

;Report Trademark Abuse
Kas un danevell a-zivout dreistarver ur merk marilhet

;Free Upgrade
Hizivaat digoust

;Follow us on:
Chomit war hol lec'h war :

;Customize with Add-ons
Personelaat gant Askouezhioù

;Sync Your Desktop & Mobile
Goubredañ Hoc'h Urzhiataer & Ho Pellgomzer

;New: Crash Protection
Nevez : Gwareziñ a-enep ar sac'hadennoù

;Continue browsing even when your video or game crashes.
Kenderc'hel gant ar merdeiñ ha pa vefe sac'het ar videoioù pe ar c'hoarioù.

;Learn More
Gouzout muioc'h

;Watch the video
Gwelout ar video

;WebM format
Mentrezh WebM

;Ogg Theora format
Mentrezh Ogg Theora

;MPEG-4 format
Mentrezh MPEG-4

;Whoops! Be sure to enter a valid email address.
Hopala ! Bezit sur hoc'h eus enanket ur chomlec'h postel talvoudek.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Mar plij, lennit Reolennoù a-fet Buhez Prevez Mozilla ha bezit a-du dre gevaskañ ar voest.

;Please enter your email address and review the Mozilla Privacy Policy.
Mar plij, enankit ho chomlec'h postel ha lennit  Reolennoù a-fet Buhez Prevez Mozilla.

;Mobile
Pellgomzer hezoug

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox Hizivaet

# beginning of Firefox promos on the whatsnew page

;Take a Look at Tomorrow's Web
Taolit ur Sell ouzh Kenrouedad an Dazont

;Journey to the Future with Firefox
Beaj betek an Dazont gant Firefox

;Join the Beta Program
Kemerit Perzh er Programm Beta

;Experience Firefox
Grit gant Firefox

;The future of the Web is waiting for you!
Emañ Dazont ar Genrouedad ouzh ho kortoz !

;The future of the Web starts now.
Dazont ar Genrouedad a grog bremañ.

;Try Firefox with a fresh look and feel.
Prouadiñ Firefox gant ur neuz nevez.

;Experience tomorrow's Web today.
Grit gant Kenrouedad an Dazont bremañ.

;Check out the new look and feel of Firefox.
Deuit da welout neuz nevez Firefox.

;Browse the future of the Web.
Redek dre zazont ar genrouedad.

;See Firefox with a new look and feel.
Gwelit Firefox gant un neuz nevez.

;Download Beta Now.
Pellgargañ an handelv Beta bremañ.

# end of Firefox promos on the whatsnew page


;All Systems & Languages
An holl reizhiadoù ha yezhoù

;View Full Site
Gwelout al lec'hienn a-bezh

;Get Firefox for Android
Kaout Firefox evit Android

;Download for <span>Android</span>
Pellgargañ evit <span>Android</span>

;Free from the Android Market
Digoust war Android Market

;Desktop
Urzhiataer burev

;Firefox Beta for mobile
Firefox Beta evit hezougell

;Firefox for mobile
Firefox evit hezougell

;Facebook
Facebook

;Twitter
Twitter

;Email
Postel


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox a zegas ar Web a-vremañ war XP.


;Super speed
Un tizh dispar


;Stunning graphics
Kevregadoù souezhus


;The latest technologies
Ar c'halvezouriezhoù diwezhañ
# note: end of Firefox promos for XP users


