;Get Monthly News
Kaout hol lizher miziek


;Your Email Address
Ho chomlec'h postel


;Text
Testenn


;Available Languages
Yezhoù hegerz


;Select country
Diuzañ ur vro


;Whoops! Be sure to enter a valid email address.
Hopala ! Ho chomlec'h postel n'eo ket talvoudek.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Mar plij, lennit ar reolennoù eus Mozilla a-fet vuhez prevez ha degemerit anezho en ur c'hevaskañ al log.


;I agree to the <a href="%s">Privacy Policy</a>
A-du on gant ar <a href="%s">reolennoù a-fet vuhez prevez</a>


;Sign me up!
Koumanantiñ a ran !


;We will only send you Mozilla-related information.
Kaset e vo deoc'h titouroù diwar-benn Mozilla nemetken.


;Thanks for Subscribing!
Trugarez deoc'h da vezañ koumanantet !


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Kaset e vo deoc'h bremaik tunioù ha korvigelloù a roio tro deoc'h da gaout ar pep gwellañ eus Firefox, evel ma keleier a-zivout Mozilla hag hol labour evit krouiñ ur gwellañ Web.

