;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Kemerit Firefox da forzh pelec'h ez eot ! Hegerz ha prest evidoc'h eo handelv diwezhañ Firefox evit Android. <a href="%s">Kaout anezhi bremañ.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Bremañ hoc'h eus an handelv diwezhañ, <a href="%s">deskit pep tra</a> e c'hellit ober gant ho Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
N'emaoc'h ket gant handelv diwezhañ Firefox. <a href="%s">Hizivait hiziv</a> evit kaout ar pep gwellañ eus ar Web !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Ho pezet keweriusterioù diwezhañ Firefox gant <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ho pezet un alberz eus an dazont eus Firefox. <a href="%s">Pellgargit Firefox Aurora</a> hag amprouit ar c'heweriusterioù diwezhañ.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
A-raok Firefox emañ Beta, hag a-raok Beta emañ Aurora. <a href="%s">Prouadit Firefox Aurora</a> bremañ evit ar c'heweriusterioù diwezhañ.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


