;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Kemerit Firefox da forzh pelec'h ez eot ! Hegerz ha prest evidoc'h eo handelv diwezhañ Firefox evit Android. <a href="%s">Kaout anezhi bremañ.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Bremañ hoc'h eus an handelv diwezhañ, <a href="%s">deskit pep tra</a> e c'hellit ober gant ho Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
N'emaoc'h ket gant handelv diwezhañ Firefox. <a href="%s">Hizivait hiziv</a> evit kaout ar pep gwellañ eus ar Web !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Ho pezet keweriusterioù diwezhañ Firefox gant <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ho pezet un alberz eus an dazont eus Firefox. <a href="%s">Pellgargit Firefox Aurora</a> hag amprouit ar c'heweriusterioù diwezhañ.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
A-raok Firefox emañ Beta, hag a-raok Beta emañ Aurora. <a href="%s">Prouadit Firefox Aurora</a> bremañ evit ar c'heweriusterioù diwezhañ.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Deuit da vezañ kenezel eus Firefox</a> hag ho pezet pep tra hoc'h eus ezhomm a-benn rannañ Firefox gant ar bed !


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.


