;Navigation
Navigaziun


;Press area
Partiziun da pressa


;About
Davart


;Store
Butia


;Donate
Donaziun


;Support
Support


;Products
Products


;Add-ons
Supplements


;About Us
Davart nus


;Developers
Sviluppaders


;Labs
Laboratoris


;skip to Navigation
Siglir a la navigaziun


;switch language
Midar la lingua


;Back to home page
Turnar a la pagina da partenza


;About Mozilla
Davart Mozilla


;Get Involved
Ta participescha


;Licensing
Licenzas


;Careers
Carriera


;Press Center
Center da pressa


;Contact Us
Ans contactescha


;Site contact
Contact


;Other languages:
Autras linguas:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Tut ils dretgs resalvads.


;Legal Notices
Infurmaziuns giuridicas


;Privacy Policy
Directivas davart la protecziun da datas


;Visit Mozilla.com
Visitar Mozilla.com


;Visit Mozilla.com (in English)
Visitar Mozilla.com (per englais)


;Download Firefox - Free
Telechargiar Firefox - gratuitamain


;Release Notes
Notizias da publicaziun


;Other Systems and Languages
Auters sistems ed autras linguas


;Get Firefox
Va per Firefox


;Free Download
Telechargiada gratuita


;Help us make Firefox even better!
Ans gida da far Firefox anc meglier!


;Take a few moments to take a quick survey and share your thoughts with us.
Prenda in zichel temp per nossa curta retschertga ed ans communitgescha tes patratgs.


;Close
Serrar


;(in English)
(per englais)


;Download Now - Free
Telechargia ussa - Gratuitamain


;Return to top
Turnar a l'entschatta


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ti duessas immediatamain <a href="http://get.adobe.com/flashplayer/">actualisar tes Adobe Flash Player</a>.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Ti utiliseschas la versiun actuala da Firefox, ma la versiun dal Flash Player installada sin tes computer po chaschunar problems da segirezza e stabilitad. Installescha per plaschair immediatamain <a href="http://get.adobe.com/flashplayer/">l'actualisaziun gratuita</a>.


;Features
Funcziuns


;Customize
Persunalisar


;Synchronize
Sincronisar


;Develop for Mobile
Sviluppar per Firefox Mobile


;Other Supported Platforms
Autras plattafurmas sustegnidas


;Other Platforms &amp; Languages
Autras plattafurmas &amp; linguas


;Choose your location
Tscherna tes lieu


;Download Firefox directly from your phone
Telechargiar directamain Firefox da tes telefonin


;Download
Telechargiar


;Next
Proxima


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sche na betg <a href="%s">inditgà</a> auter è il cuntegn da questa pagina licenzià sut la <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> u ina versiun pli nova.


;Report Trademark Abuse
Rapportar abus da la marca


;Free Upgrade
Actualisaziun gratuita


;Follow us on:
Ans suanda sin:


;Customize with Add-ons
Personalisar cun extensiuns


;Sync Your Desktop & Mobile
Sincronisescha tes computer & telefonin


;Learn More
Emprenda dapli


;Watch the video
Guardar il video


;WebM format
Format WebM


;Ogg Theora format
Format Ogg Theora


;MPEG-4 format
Format MPEG-4


;Whoops! Be sure to enter a valid email address.
Oops! Controllescha che ti has endatà ina adressa dad e-mail valida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Legia per plaschair las directivas per la protecziun da datas da Mozilla e las acceptescha cun selecziunar il quadret.


;Please enter your email address and review the Mozilla Privacy Policy.
Endatescha per plaschair tia adressa dad e-mail e legia las directivas per la protecziun da datas da Mozilla.


;Mobile
Mobile


;Firefox Updated
Actualisà Firefox


;Take a Look at Tomorrow's Web
Da in sguard sin il futur da la rait


;Journey to the Future with Firefox
Viagescha en il futur cun Firefox


;Join the Beta Program
Ta participescha al program da beta


;Experience Firefox
Emprova Firefox


;The future of the Web is waiting for you!
Il futur da la rait spetga tai!


;The future of the Web starts now.
Il futur da la rait cumenza ussa.


;Try Firefox with a fresh look and feel.
Emprova Firefox cun in stil nov.


;Experience tomorrow's Web today.
Emprova oz la rait da damaun.


;Check out the new look and feel of Firefox.
Guarda la nova surfatscha da Firefox.


;Browse the future of the Web.
Navighescha entras il futur da la rait.


;See Firefox with a new look and feel.
Contempla il nov stil da Firefox.


;Download Beta Now.
Telechargia ussa la beta.


;All Systems & Languages
Tut ils sistems e tut las linguas


;View Full Site
Vesair l'entira pagina


;Get Firefox for Android
Va per Firefox per Android


;Download for <span>Android</span>
Telechargiar per <span>Android</span>


;Free from the Android Market
Gratuit en l'Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta per telefonins


;Firefox for mobile
Firefox per telefonins


;Email
E-mail


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Ta portscha la rait moderna era sin XP.


;Super speed
Immens spert


;Stunning graphics
Grafica impressiunanta


;The latest technologies
Las ultimas tecnologias


