;Navigation
Navigaziun

;Press area
Partiziun da pressa

;About
Davart

;Store
Butia

;Donate
Donaziun

;Support
Support

;Products
Products

;Add-ons
Supplements

;About Us
Davart nus

;Developers
Sviluppaders

;Labs
Laboratoris

;skip to Navigation
Siglir a la navigaziun

;switch language
Midar la lingua

;Back to home page
Turnar a la pagina da partenza

;About Mozilla
Davart Mozilla

;Get Involved
Ta participescha

;Partnerships
Partenadis

;Licensing
Licenzas

;Careers
Carriera

;Press Center
Center da pressa

;Contact Us
Ans contactescha

;Site contact
Contact

;Other languages:
Autras linguas:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Tut ils dretgs resalvads.

;Legal Notices
Infurmaziuns giuridicas

;Privacy Policy
Directivas davart la protecziun da datas

;Visit Mozilla.com
Visitar Mozilla.com

;Visit Mozilla.com (in English)
Visitar Mozilla.com (per englais)

;Download Firefox - Free
Telechargiar Firefox - gratuitamain

;Release Notes
Notizias da publicaziun

;Other Systems and Languages
Auters sistems ed autras linguas

;Get Firefox
Va per Firefox

;Get Firefox 3
Va per Firefox 3

;Get Firefox 3.5
Va per Firefox 3.5

;Free Download
Telechargiada gratuita

;Help us make Firefox even better!
Ans gida da far Firefox anc meglier!

;Take a few moments to take a quick survey and share your thoughts with us.
Prenda in zichel temp per nossa curta retschertga ed ans communitgescha tes patratgs.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Quest video ta vegn offrì da <a href="%s">Dailymotion</a> - ils loschs aderents dals formats da video averts.

;Close
Serrar

;(in English)
(per englais)

;Download Now - Free
Telechargia ussa - Gratuitamain

;Return to top
Turnar a l'entschatta

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ti duessas immediatamain <a href="http://get.adobe.com/flashplayer/">actualisar tes Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Ti utiliseschas la versiun actuala da Firefox, ma la versiun dal Flash Player installada sin tes computer po chaschunar problems da segirezza e stabilitad. Installescha per plaschair immediatamain <a href="http://get.adobe.com/flashplayer/">l'actualisaziun gratuita</a>.

;Features
Funcziuns

;Customize
Persunalisar

;Synchronize
Sincronisar

;Develop for Mobile
Sviluppar per Firefox Mobile

;Other Supported Platforms
Autras plattafurmas sustegnidas

;Other Platforms &amp; Languages
Autras plattafurmas &amp; linguas

;Choose your location
Tscherna tes lieu

;Send the download link to your phone
Trametter la colliaziun per telechargiar directamain al telefonin

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Betg pussaivel da ta trametter in messadi. Controllescha per plaschair ch'il number inditgà cuntegna la preselecziun da tia terra (p. ex. +41 555-123-456)

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Endatescha il number da tes telefonin e retschaiva in messadi cun la colliaziun per telechargiar Firefox per tes telefonin.

;Get it now on the Nokia N900
Telechargiar per il Nokia N900

;Send Text
Trametter il text

;Standard text rates apply
I valan las tariffas normalas per SMS.

;Download Firefox directly from your phone
Telechargiar directamain Firefox da tes telefonin

;Download
Telechargiar

;Next
Proxima

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Videos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sche na betg <a href="%s">inditgà</a> auter è il cuntegn da questa pagina licenzià sut la <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> u ina versiun pli nova.

;Report Trademark Abuse
Rapportar abus da la marca

;Free Upgrade
Actualisaziun gratuita

;Follow us on:
Ans suanda sin:

;Customize with Add-ons
Personalisar cun extensiuns

;Sync Your Desktop & Mobile
Sincronisescha tes computer & telefonin

;New: Crash Protection
Nov: Protecziun cunter collaps

;Continue browsing even when your video or game crashes.
Navigescha vinavant era sche tes video u gieu collabescha.

;Learn More
Emprenda dapli

;Watch the video
Guardar il video

;WebM format
Format WebM

;Ogg Theora format
Format Ogg Theora

;MPEG-4 format
Format MPEG-4

;Whoops! Be sure to enter a valid email address.
Oops! Controllescha che ti has endatà ina adressa dad e-mail valida.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Legia per plaschair las directivas per la protecziun da datas da Mozilla e las acceptescha cun selecziunar il quadret.

;Please enter your email address and review the Mozilla Privacy Policy.
Endatescha per plaschair tia adressa dad e-mail e legia las directivas per la protecziun da datas da Mozilla.

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Actualisà Firefox


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Da in sguard sin il futur da la rait

;Journey to the Future with Firefox&nbsp;4
Viagescha en il futur cun Firefox&nbsp;4

;Join the Beta Program
Ta participescha al program da beta

;Experience Firefox&nbsp;4
Emprova Firefox&nbsp;4

;The future of the Web is waiting for you!
Il futur da la rait spetga tai!

;The future of the Web starts now.
Il futur da la rait cumenza ussa.

;Try Firefox with a fresh look and feel.
Emprova Firefox cun in stil nov.

;Experience tomorrow's Web today.
Emprova oz la rait da damaun.

;Check out the new look and feel of Firefox&nbsp;4.
Guarda la nova surfatscha da Firefox&nbsp;4.

;Browse the future of the Web.
Navighescha entras il futur da la rait.

;See Firefox&nbsp;4 with a new look and feel.
Contempla il nov stil da Firefox&nbsp;4.

;Download Beta Now.
Telechargia ussa la beta.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Tut ils sistems e tut las linguas

;View Full Site
Vesair l'entira pagina

;Get Firefox for Android
Va per Firefox per Android

;Download for <span>Android</span>
Telechargiar per <span>Android</span>

;Free from the Android Market
Gratuit en l'Android Market

;Desktop
Desktop
