;Get Monthly News
Retschaiver novitads mensilas


;Your Email Address
Tia adressa dad e-mail


;Text
Text {ok}


;Available Languages
Linguas disponiblas


;Select country
Tscherna in pajais


;Whoops! Be sure to enter a valid email address.
Uuups! Controllescha che ti has endatà ina adressa dad e-mail valida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Legia las directivas davart la protecziun da datas da Mozilla e las acceptescha cun activar il champ.


;I agree to the <a href="%s">Privacy Policy</a>
Jau acceptesch las <a href="%s">directivas davart la protecziun da datas</a>


;Sign me up!
Abunar!


;We will only send you Mozilla-related information.
Nus tramettain be infurmaziuns en connex cun Mozilla.


;Thanks for Subscribing!
Grazia che ti has abunà il newsletter!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Nus ans legrain gia da prest ta pudair trametter tips &amp; tricks davart Firefox sco era novitads interessantas davart Mozilla e sco che nus vulain crear in meglier internet.

