# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Prenda Firefox cun tai - tuttina nua che ti es! Va per l'ultima versiun per Android e giauda. <a href="%s">Telechargiar ussa.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ussa che ti has la versiun la pli actuala, <a href="%s">Emprenda tut davart las novas funziuns</a> da Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ti n'utiliseschas betg la pli nova versiun da Firefox. <a href="%s">Actualisescha ussa</a> per utilisar il pli effectiv il web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Retschaiva las pli novas funcziuns da Firefox en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Vuls ina prevista dal futur da Firefox? <a href="%s">Telechargia Firefox Aurora</a> ed emprova las pli novas funcziuns.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Avant Firefox è la Beta, ed avant la Beta è Aurora. <a href="%s">Emprova Firefox Aurora</a> per retschaiver las ultimas innovaziuns.
