# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Prenda Firefox cun tai - tuttina nua che ti es! Va per l'ultima versiun per Android e giauda. <a href="%s">Telechargiar ussa.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Ussa che ti has la versiun la pli actuala, <a href="%s">Emprenda tut davart las novas funziuns</a> da Firefox.


;You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>
You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>


;Get the latest Firefox features first in <a href=%s>Aurora</a>.
Get the latest Firefox features first in <a href=%s>Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.
Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
