;Navigation
Navigaasje

;Press area
Parseside

;About
Oer

;Store
Winkel

;Donate
Donearje

;Support
Stipe

;Products
Produkten

;Add-ons
Tafoegings

;About Us
Oer ús

;Developers
Untwikkelers

;Labs
Labs

;skip to Navigation
nei de navigaasje

;switch language
wizigje taal

;Back to home page
Tebek nei begjinside

;About Mozilla
Oer Mozilla

;Get Involved
Sels meidwaan

;Partnerships
Gearwurkings

;Licensing
Lisinsjes

;Careers
Karriêres

;Press Center
Parsesintrum

;Contact Us
Nim kontakt mei ús op

;Site contact
Websteekontakt

;Other languages:
Oare talen:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Alle rjochten foarbehâlden

;Legal Notices
Juridyske Meidielingen

;Privacy Policy
Privacybetingsten

;Visit Mozilla.com
Besykje Mozilla.com

;Visit Mozilla.com (in English)
Besykje Mozilla.com (yn it Ingelsk)

;Download Firefox - Free
Laad Firefox yn - Fergees

;Release Notes
Utjefteopmerkings

;Other Systems and Languages
Oare systemen & talen

;Get Firefox
Krij Firefox

;Get Firefox 3
Krij Firefox 3

;Get Firefox 3.5
Krij Firefox 3.5

;Free Download
Fergese ynlaad

;Help us make Firefox even better!
Help ús om Firefox better te meitsjen!

;Take a few moments to take a quick survey and share your thoughts with us.
Nim wat tiid om in koarte fragelist yn te foljen, om jo gedachten mei ús te dielen.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Dizze fideo wurdt jo oanlevere troch <a href="%s">Dailymotion</a>, grutske stipers fan open fideo.

;Close
Slute

;(in English)
(yn it Ingelsk)

;Download Now - Free
Laad no yn - Fergees

;Return to top
Nei boppe

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Jo soene daliks jo <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player fernije</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is by de tiid, mar jo aktuele ferzje fan de Flash Player kin feilichheids- en stabiliteitsproblemen feroarsaakje.  <a href="http://get.adobe.com/flashplayer/">Ynstallearje de fergese fernijing</a> asjobleaft sa gau as mooglik.

;Features
Funksjes

;Customize
Oanpasse

;Synchronize
Syngronisearje

;Develop for Mobile
Untwikkel foar Mobyl

;Other Supported Platforms
Oare stipe platfoarms

;Other Platforms &amp; Languages
Oare Platfoarms &amp; Talen

;Choose your location
Kies jo lokaasje

;Send the download link to your phone
Stjoer de ynlaadkeppeling nei jo telefoan

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Wy koenen jo net in SMS stjoere. Wês wis dat jo nûmer in lânkoade hat (byg. +31 58-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Jou jo mobile nûmer en krij in SMS mei in keppeling om Firefox yn te laden nei jo telefoan.

;Get it now on the Nokia N900
Krij it op de Nokia N900

;Send Text
Ferstjoer SMS

;Standard text rates apply
Standert SMS-kosten binne fan tapassing

;Download Firefox directly from your phone
Laad Firefox direkt yn op jo telefoan

;Download
Ynlade


;Next
Folgjende

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Fideos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Utsein wêr oars <a href="%s">melden</a>, ynhâld op dizze side is lisinsearre ûnder de <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> of elke lettere ferzje.

;Report Trademark Abuse
Rapportearje hannelsmerkmisbrûk

;Free Upgrade
Fergese fernijing

;Follow us on:
Folgje ús op:

;Customize with Add-ons
Pas oan mei tafoegings

;Sync Your Desktop & Mobile
Syngronisearje jo buro-PC & mobyl

;New: Crash Protection
Nij: Ungelokbeskerming

;Continue browsing even when your video or game crashes.
Trochgean mei sneupe sels as jo fideo of spultsje ferûngelokket.

;Learn More
Lês mear

;Watch the video
Besjoch de fideo

;WebM format
WebM-formaat

;Ogg Theora format
Ogg Theora-formaat

;MPEG-4 format
MPEG-4-formaat

;Whoops! Be sure to enter a valid email address.
Oops! Wês wis dat jo in falide e-mailadres ynfolje.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lês asjobleaft it Mozilla Privacybelied en gean akkoard troch it fek oan te finken.

;Please enter your email address and review the Mozilla Privacy Policy.
Typ asjobleaft jo e-mailadres en lês it Mozilla Privacybelied mei omtinken troch.

;Mobile
Mobyl

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox is fernijd

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Sjochris nei it ynternet fan moarn

;Journey to the Future with Firefox&nbsp;4
Reizigje yn de takomst mei Firefox&nbsp;4

;Join the Beta Program
Doch mei mei it bètaprogramma

;Experience Firefox&nbsp;4
Erfaar Firefox&nbsp;4

;The future of the Web is waiting for you!
De takomst fan it ynternet wachtet op jo!

;The future of the Web starts now.
De takomst fan it ynternet begjint no.

;Try Firefox with a fresh look and feel.
Probearje Firefox mei in fernijde foarmjouwing.

;Experience tomorrow's Web today.
Erfaar hjoed it ynternet fan moarn.

;Check out the new look and feel of Firefox&nbsp;4.
Probearje de fernijde foarmjouwing fan Firefox&nbsp;4.

;Browse the future of the Web.
Besjoch de takomst fan it ynternet.

;See Firefox&nbsp;4 with a new look and feel.
Besjoch Firefox&nbsp;4 mei in nije foarmjouwing

;Download Beta Now.
Laad de bèta no yn.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Alle systemen & talen

;View Full Site
Toan folsleine webstee

;Get Firefox for Android
Krij Firefox foar Android

;Download for <span>Android</span>
Download foar <span>Android</span>

;Free from the Android Market
Fergees út de Android Market

;Desktop
Búro-PC

;Firefox Beta for mobile
Firefox Bèta foar mobyl

;Firefox for mobile
Firefox foar mobyl

;Facebook
Facebook

;Twitter
Twitter

;Email
E-mail
