;Get Monthly News
Krij eltse moanne nijs


;Your Email Address
Jo e-mailares


;Text
Tekst


;Available Languages
Beskikbere talen


;Select country
Selektearje lân


;Whoops! Be sure to enter a valid email address.
Blinder! Wês wis dat jo in korrekt e-mailadres ynfolje.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lês asjobleaft it Mozilla Privacy-belied en gean akkoard troch it fekje oan te finken.


;I agree to the <a href="%s">Privacy Policy</a>
Ik gean akkoard mei it <a href="%s">Privacybelied</a>


;Sign me up!
Abonnearje!


;We will only send you Mozilla-related information.
Wy sille jo allinnich Mozilla-relatearre ynformaasje stjoere.


;Thanks for Subscribing!
Tank foar abonnearjen!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Wy sjogge der nei út ynkoarten te starten mei it dielen fan tips &amp; trúks om it measte út Firefox te krijen, en ek opwinend nijs oer Mozilla en hoe we wurkje om in better ynternet te meitsjen.

