ad=Andorra
ae=Ferienigde Arabiske Emiraten
af=Afganistan
ag=Antigua en Barbuda
ai=Anguilla
al=Albaanje
am=Armeenje
an=Nederlânske Antillen
ao=Angola
aq=Antarktika
ar=Argentinje
as=Amerikaansk Samoa
at=Eastenryk
au=Austraalje
aw=Aruba
ax=Åland Eilannen
az=Azerbeijaan
ba=Bosnje en Herzgovina
bb=Barbados
bd=Bangladesh
be=Belgje
bf=Burkina Faso
bg=Bulgarije
bh=Bahrein
bi=Burundi
bj=Benin
bl=Sint Bartholemeus
bm=Bermuda
bn=Brunei
bo=Bolivja
br=Brazilië
bs=Bahamas
bt=Bhutan
bv=Bouvet Eilân
bw=Botswana
by=Belarus
bz=Belize
ca=Kanada
cc=Kokos (Keeling) Eilannen
cd=Kongo-Kinshasa
cf=Sintraal Afrikaanske Republiek
cg=Kongo-Brazzaville
ch=Switserlân
ci=Ivoarkust
ck=Cook Eilannen
cl=Sili
cm=Kameroen
cn=Sina
co=Kolombia
cr=Kosta Rika
cu=Kuba
cv=Kap Verde
cx=Krist Eilân
cy=Syprus
cz=Tsjechyske Republiek
de=Dûtslân
dj=Djibouti
dk=Denemarken
dm=Dominica
do=Dominikaanske Republiek
dz=Algerije
ec=Ekwador
ee=Estoonje
eg=Egypte
eh=Wester Sahara
er=Eritrea
es=Spanje
et=Ethioopje
fi=Finlân
fj=Fidzji
fk=Falklân Eilannen (Malvinas)
fm=Mikroneesje
fo=Faroe Eilannen
fr=Frankryk
ga=Gabon
gb=Ferienigd Keninkryk
gd=Grenada
ge=Georgia
gf=Frânsk Guyana
gg=Guernsey
gh=Ghana
gi=Gibraltar
gl=Grienlân
gm=Gambia
gn=Guinea
gp=Guadeloupe
gq=Ekwatorial Guinea
gr=Grykelân
gs=Súd Georgia en de Súd Sandwich Eilannen
gt=Guatemala
gu=Guam
gw=Guinea-Bissau
gy=Guyana
hk=Hong Kong
hm=Heard Eilân en McDonald Eilannen
hn=Honduras
hr=Kroaasje
ht=Haiti
hu=Hungarije
id=Indoneesje
ie=Ierlân
il=Israel
im=Eialân fan Man
in=India
io=Brits Indyske Oseaan Territorium
iq=Irak
ir=Iran
is=Iislân
it=Itaalje
je=Jersey
jm=Jamaika
jo=Jordaanje
jp=Japan
ke=Kenya
kg=Kyrgyzstan
kh=Kambodjaa
ki=Kiribati
km=Komoros
kn=Sint Kitts en Nevis
kp=Noard-Korea
kr=Súd-Korea
kw=Koeweit
ky=Kaaiman Eilannen
kz=Kazachstan
la=Laos
lb=Libanon
lc=Sint Lucia
li=Liechtenstein
lk=Sri Lanka
lr=Liberia
ls=Lesotho
lt=Lithuaanje
lu=Luksemburg
lv=Latvia
ly=Libië
ma=Marokko
mc=Monako
md=Republiek fan Moldaavje
me=Montenegro
mf	=	Sint Martin
mg=Madagaskar
mh=Marshall Eilannen
mk=Masedoonje, V.J.R.
ml=Mali
mm=Myanmar
mn=Mongoolje
mo=Makao 
mp=Noarske Mariana Eilannen
mq=Martiniek
mr=Mauritaanje
ms=Montserrat
mt=Malta
mu=Mauritius
mv=Malediven
mw=Malawi
mx=Meksiko
my=Maleisje
mz=Mozambiek
na	=	Namibië
nc	=	Nij Kaledoonje
ne	=	Nigeria
nf	=	Norfolk Eilân
ng	=	Nigeria
ni  =   Nikaragua
nl	=	Nederlân
no	=	Norway
np	=	Nepal
nr	=	Nauru
nu	=	Niue
nz  =   Nij-Seelân
om  =   Oman
pa  =   Panama
pe  =   Peru
pf	=	Frânsk Polyneesje
pg	=	Papua Nij Gunea
ph  =   Filippijnen
pk  =   Pakistan
pl  =   Poalen
pm	=	Saint Pierre and Miquelon
pn	=	Pitcairn
pr  =   Puerto Riko
ps	=	Occupied Palestinian Territory
pt	=	Portugal
pw	=	Palau
py  =   Paraguay
qa  =   Katar
re	=	Reunion
ro	=	Roemeenje
rs	=	Servje
ru  =   Ruslân
rw	=	Rwanda
sa  =   Saudi-Arabië
sb	=	Solomon Islands
sc	=	Seysjellen
sd	=	Sudan
se  =   Sweden
sg  =   Singapore
sh	=	Sint Helena
si	=	Sloveenje
sj	=	Svalbard en Jan Mayen
sk	=	Slowakije
sl	=	Sierra Leone
sm	=	San Marino
sn	=	Senegal
so	=	Somaalje
sr	=	Suriname
st	=	Sao Tome en Prinsipe
sv  =   El Salvador
sy  =   Syrië
sz	=	Swazilân
tc	=	Turks en Kaikos Eilannen
td	=	Chad
tf	=	Frânsk Súdlike Territoria
tg	=	Togo
th	=	Thailân
tj	=	Tajikistan
tk	=	Tokelau
tl	=	Timor-Leste
tm	=	Turkmenistan
tn  =   Tunesië
to	=	Tonga
tr	=	Turkey
tt  =   Trinidad en Tobago
tv	=	Tuvalu
tw  =   Taiwan
tz	=	Tanzania
ua	=	Ukraine
ug	=	Uganda
um	=	Ferienigde Steaten lytse eilannen
us  =   Ferienigde Steaten
uy  =   Uruguay
uz	=	Uzbekistan
va	=	Vatican City
vc	=	Saint Vincent and the Grenadines
ve  =   Venezuela
vg	=	Britske Virgin Eilannen
vi	=	F.S. Virgin Eilannen
vn	=	Vietnam
vu	=	Vanuatu
wf	=	Wallis and Futuna
ws	=	Samoa
ye  =   Jemen
yt	=	Mayotte
za  =   Zuid-Afrika
zm	=	Zambia
zw  =   Zimbabwe
