;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Nim Firefox oeral mei hinne! De nijste Firefox foar Android stiet foar jo klear. <a href="%s">Laad him no yn.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
No't jo de nijste ferzje brûke, kinne jo <a href="%s">mear lêze oer alle leuke dingen</a> dy't jo mei jo Firefox dwaan kinne.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Jo brûke net de nijste ferzje fan Firefox. <a href="%s">Fernij hjoed</a> om it bêste út it ynternet te heljen!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Belibje as earste de nijste Firefox-funksjes yn <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Sjoch yn de takomst fan Firefox. <a href="%s">Laad Firefox Aurora yn</a> en test de nijste funksjes.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Foar Firefox is der Bèta, en foar Bèta is der Aurora. <a href="%s">Probearje Firefox Aurora</a> no foar de allernijste funksjes.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Wurdt in Firefox partner</a> en krij alles wat jo nedich hawwe om Firefox te dielen mei de wrâld!


