;Navigation
Navigation

;Press area
Press

;About
Om

;Store
Butik

;Donate
Donera

;Support
Support

;Products
Produkter

;Add-ons
Tillägg

;About Us
Om oss

;Developers
Utvecklare

;Labs
Labbet

;skip to Navigation
Gå till Navigation

;switch language
Byt språk

;Back to home page
Tillbaka till startsidan

;About Mozilla
Om Mozilla

;Get Involved
Engagera dig

;Partnerships
Partnerskap

;Licensing
Licensering

;Careers
Jobbmöjligheter

;Press Center
Presscenter

;Contact Us
Kontakta oss

;Site contact
Kontakt

;Other languages:
Andra språk:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Alla rättigheter förbehållna.

;Legal Notices
Juridisk info

;Privacy Policy
Sekretesspolicy

;Visit Mozilla.com
Besök Mozilla.com

;Visit Mozilla.com (in English)
Besök Mozilla.com (på engelska)

;Download Firefox - Free
Hämta Firefox - gratis

;Release Notes
Versionsfakta

;Other Systems and Languages
Andra system och språk

;Get Firefox
Hämta Firefox

;Get Firefox 3
Hämta Firefox&nbsp;3

;Get Firefox 3.5
Hämta Firefox&nbsp;3.5

;Free Download
Gratis hämtning

;Help us make Firefox even better!
Hjälp oss att förbättra Firefox!

;Take a few moments to take a quick survey and share your thoughts with us.
Använd några minuter för att besvara en kort enkät och dela med dig av dina tankar till oss.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Den här videon kommer från <a href="%s">Dailymotion</a>, stolta supportrar av öppen video.

;Close
Stäng

;(in English)
(på engelska)

;Download Now - Free
Hämta nu - gratis

;Return to top
Återvänd till början

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Du bör genast <a href="http://get.adobe.com/flashplayer/">uppdatera Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox är uppdaterad, men din aktuella version av Flash Player kan orsaka säkerhets- och stabilitetsproblem.  Du bör <a href="http://get.adobe.com/flashplayer/">installera den kostnadsfria uppdateringen</a> så snart som möjligt.

;Features
Funktioner

;Customize
Anpassa

;Synchronize
Synkronisera

;Develop for Mobile
Utveckla för Mobile

;Other Supported Platforms
Andra plattformar som stöds

;Other Platforms &amp; Languages
Andra plattformar och språk

;Choose your location
Välj plats

;Send the download link to your phone
Skicka en filhämtningslänk till din telefon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Vi kunde inte skicka ett SMS till dig. Kontrollera att ditt nummer inkluderar en landskod (t.ex. +46 70-123 45 67).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Ange ditt mobilnummer och få ett SMS med en länk till att hämta Firefox till din telefon.

;Get it now on the Nokia N900
Hämta nu till Nokia N900

;Send Text
Skicka SMS

;Standard text rates apply
Standardtaxa för SMS gäller

;Download Firefox directly from your phone
Hämta Firefox direkt från din telefon

;Download
Hämta


;Next
Nästa

;MB
MB

;MegaBytes
Megabyte

;FAQ
FAQ

;Videos
Videor

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Förutom vad som särskilt <a href="%s">angetts</a> är innehållet på den här webbplatsen tillgänglig under licensen <br /><a href="%s">Creative Commons Erkännande-Dela Lika 3.0</a> eller någon senare version.

;Report Trademark Abuse
Rapportera varumärkesintrång

;Free Upgrade
Gratis uppgradering

;Follow us on:
Följ oss på:

;Customize with Add-ons
Anpassa med tillägg

;Sync Your Desktop & Mobile
Synka datorn och mobilen

;New: Crash Protection
Nytt: kraschskydd

;Continue browsing even when your video or game crashes.
Fortsätt surfa även om videon eller spelet kraschar.

;Learn More
Läs mer

;Watch the video
Titta på videon

;WebM format
WebM-format

;Ogg Theora format
Ogg Theora-format

;MPEG-4 format
MPEG-4-format

;Whoops! Be sure to enter a valid email address.
Hoppsan! Var noga med att du anger en giltig e-postadress.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Läs Mozillas sekretesspolicy och godkänn genom att kryssa i rutan.

;Please enter your email address and review the Mozilla Privacy Policy.
Ange din e-postadress och granska Mozillas sekretesspolicy.

;Mobile
Mobil

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox har uppdaterats

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Ta en titt på morgondagens webb

;Journey to the Future with Firefox&nbsp;4
Upplev framtiden med Firefox&nbsp;4

;Join the Beta Program
Gå med i betaprogrammet

;Experience Firefox&nbsp;4
Upptäck Firefox&nbsp;4

;The future of the Web is waiting for you!
Framtidens webb väntar dig!

;The future of the Web starts now.
Framtidens webb börjar nu.

;Try Firefox with a fresh look and feel.
Prova en Firefox med nytt utseende och känsla.

;Experience tomorrow's Web today.
Upplev framtidens webb idag.

;Check out the new look and feel of Firefox&nbsp;4.
Upptäck allt det nya i Firefox&nbsp;4.

;Browse the future of the Web.
Surfa på framtidens webb.

;See Firefox&nbsp;4 with a new look and feel.
Se Firefox&nbsp;4 med nytt utseende och känsla.

;Download Beta Now.
Hämta betan nu.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Alla system och språk

;View Full Site
Visa webbplatsen

;Get Firefox for Android
Skaffa Firefox för Android

;Download for <span>Android</span>
Hämta för <span>Android</span>

;Free from the Android Market
Gratis på Android Market

;Desktop
Skrivbord
