;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ta med dig Firefox var du än går! Den senaste Firefox för Android finns klar för dig att använda. <a href="%s">Hämta den nu.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nu när du har den senaste versionen, <a href="%s">läs om alla coola saker</a> du kan göra med Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Du använder inte senaste versionen av Firefox. <a href="%s">Uppgradera idag</a> för att få ut det bästa av webben!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Se de senaste Firefox-funktionerna först i <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ta en smygtitt på framtidens Firefox. <a href="%s">Hämta Firefox Aurora</a> och testa de senaste funktionerna.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Före Firefox finns Beta, och före Beta finns Aurora. <a href="%s">Prova Firefox Aurora</a> för att se de allra senaste innovationerna.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


