;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.

;Different by Design
Different by Design


;Proudly <span>non-profit</span>
Proudly <span>non-profit</span>


;Innovating <span>for you</span>
Innovating <span>for you</span>


;Fast, flexible, <span>secure</span>
Fast, flexible, <span>secure</span>


;Thanks for choosing Firefox!
Firefox를 선택해 주셔서 감사합니다!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
몇 초 후 자동으로 다운로드 파일이 열립니다. 혹시 그렇지 않거나 직접 다운로드를 원하시면 <a href="%s">직접 다운로드</a>를 선택하세요.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
