;Just follow these quick steps to get started:
아래 순서를 따라 시작 하실 수 있습니다: 

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
자동으로 프로그램 다운로드를 시작 합니다. &hellip;<br/>몇 초 내에 자동으로 다운로드가 시작되지 않으면 <a href="%s">다운로드</a>를 통해 직접 받으실 수 있습니다.


;Step 1
단계 1

;Step 2
단계 2

;Step 3
단계 3

;Step 4
단계 4

;Thanks for choosing Firefox!
Firefox를 선택해 주셔서 감사합니다!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
좀 더 빠르고 안전하고 나만의 웹 브라우저로 인터넷 서핑을 하실 수 있습니다.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Mozilla의 활동을 홍보하시려면 <a href="%s">Mozilla Store</a>에서 다양한 관련 기념품들을 이용해 보세요.

;Note: Ogio bag shown here is available in North/South America only.
주의: 오지오 가방은 미주 지역에서만 구매 가능합니다.


/* Windows */
;Start the process by clicking Save File.
파일 저장을 선택하시기 바랍니다.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
파일을 다운로드 한 후 계속 버튼을 눌러 설치를 시작 하시기 바랍니다.

;Follow the steps shown in the setup wizard.
아래 설치 마법사 순서에 따라 해 주시기 바랍니다.

;Look for the Firefox icon whenever you want to use the web!
웹 서핑을 하실때면 언제나 Firefox 아이콘을 눌러 주세요.

/* Mac */
;Your file should begin downloading automatically in a few seconds.
몇 초내 자동으로 다운로드를 시작 합니다.


;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
다운로드를 계속 하려면 계속 버튼을 선택해 주세요. 이 때 저작권 동의 여부를 묻는 창에서 동의를 선택해 주십시오.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
하드 드라이브의 어플리케이션 폴더를 열어 Firefox 아이콘을 밖으로 드래그 합니다.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Firefox 아이콘을 맥독으로 옮겨 주세요. 웹 서핑을 할 때 언제든지 Firefox 아이콘을 클릭해 주시면 됩니다.

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Thunderbird를 다운로드 해주셔서<br/>감사합니다!
