;Navigation
사이트 검색

;Press area
보도 자료

;About
소개

;Store
상점

;Donate
기부 하기

;Support
기술 지원

;Products
제품 소개

;Add-ons
부가 기능

;About Us
소개

;Developers
개발 정보

;Labs
실험실

;skip to Navigation
메뉴로 가기

;switch language
언어별

;Back to home page
위로

;About Mozilla
Mozilla 소개

;Get Involved
참여 하기

;Partnerships
파트너쉽

;Licensing
라이센스

;Careers
채용 정보

;Press Center
보도 자료

;Contact Us
연락 하기

;Site contact
웹사이트 연락처

;Other languages:
언어별:

;%Y-%m-%d
%m-%d-%Y

;All rights reserved.
저작권 소유자

;Legal Notices
법적 고지

;Privacy Policy
개인 정보 보호 정책

;Visit Mozilla.com
Mozilla.com 바로가기

;Visit Mozilla.com (in English)
Mozilla.com 가기 (영문)

;Download Firefox - Free
Firefox 다운로드 - 무료

;Release Notes
제품 소개서

;Other Systems and Languages
다른 언어 및 운영체제

;Get Firefox 3
Firefox 3 시작하기

;Get Firefox 3.5
Firefox 3.5 시작하기

;Free Download
무료 다운로드

;Help us make Firefox even better!
Firefox에 도움을 주십시오!

;Take a few moments to take a quick survey and share your thoughts with us.
간단한 설문 조사에 참여하셔서 여러분의 의견을 주시기 바랍니다.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
본 동영상은 <a href="%s">일일이동</a>을 보여주며 오픈 비디오 포맷을 사용하고 있습니다.

;Close
닫기

;(in English)
(영문)

;Download Now - Free
무료 다운로드

;Return to top
상위로

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
지금 바로 <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player 업데이트</a>를 하시기 바랍니다.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox는 최신 버전이나 Flash Player는 안정성 및 보안에 문제가 있을 수 있는 오래된 버전입니다. <a href="http://get.adobe.com/flashplayer/">무료 업데이트</a>를 하시기 바랍니다.

;Features
주요기능

;Customize
맞춤기능

;Synchronize
동기화

;Develop for Mobile
모바일 개발

;Other Supported Platforms
기타 지원 플랫폼

;Other Platforms &amp; Languages
기타 플랫폼 및 언어

;Choose your location
지역 선택

;Send the download link to your phone
휴대폰으로 다운로드 링크 보내기

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
문자 메시지를 보낼 수 없습니다. 입력 번호가 국가 번호를 포함해 제대로 입력하셨는지 확인 바랍니다. (예 +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
휴대폰에서 다운로드 하기 위해 폰번호를 입력해 주십시오.

;Get it now on the Nokia N900
Nokia900에서 받기

;Send Text
보내기

;Standard text rates apply
표준 텍스트 비율 적용

;Download Firefox directly from your phone
휴대폰에서 바로 다운로드

;Download
다운로드


;Next
다음

;Customize with Add-ons
부가 기능 이용하기

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">별도 고지</a>가 없는 한, 본 웹 페이즈는 <a href="%s">크리에이티브 커먼즈 공유 라이센스 v3.0</a>에 의거하여 이용할 수 있습니다.

;FAQ
자주 묻는 질문 

;Follow us on:
구독 하기:

;Free Upgrade
무료 업그레이드

;Get Firefox
Firefox 다운로드

;MB
MB

;MegaBytes
메가바이트

;Report Trademark Abuse
상표권 침해 신고

;Sync Your Desktop & Mobile
PC와 모바일 동기화

;Videos
동영상

;New: Crash Protection
새 기능: 오류 보호 기능

;Continue browsing even when your video or game crashes.
동영상 및 게임 등 플러그인에 오류가 있어도 웹 서핑을 보호해 드립니다.

;Learn More
자세히 보기

;MPEG-4 format
MPEG-4 형식

;Ogg Theora format
Ogg Theora 형식

;Watch the video
동영상 보기

;WebM format
WebM 형식

;MB
MB

;Whoops! Be sure to enter a valid email address.
입력하신 메일 주소를 다시 확인해 보세요!

;Please read the Mozilla Privacy Policy and agree by checking the box.
Mozilla 개인 정보 정책을 읽으시고 동의하시면 체크하십시오.

;Please enter your email address and review the Mozilla Privacy Policy.
메일 주소를 입력하시고 Mozilla 개인 정보 정책을 확인하세요.

;Mobile
모바일

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox 업데이트 완료

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
미래의 웹을 미리 보십시오!

;Journey to the Future with Firefox&nbsp;4
Firefox 4 새로운 기능

;Join the Beta Program
베타 프로그램 참여

;Experience Firefox&nbsp;4
Firefox 4 사용자 경험

;The future of the Web is waiting for you!
미래 웹이 여러분을 기다립니다!

;The future of the Web starts now.
미래 웹이 여기서 시작됩니다.

;Try Firefox with a fresh look and feel.
Firefox의 새로운 인터페이스를 느껴보세요.

;Experience tomorrow's Web today.
오늘 미래 웹을 경험하기

;Check out the new look and feel of Firefox&nbsp;4.
Firefox 4의 새로운 외양을 확인하세요.

;Browse the future of the Web.
미래 웹 미리 보기

;See Firefox&nbsp;4 with a new look and feel.
Firefox 4의 새로운 모습을 살펴보세요.

;Download Beta Now.
베타 다운로드

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
다른 시스템 및 언어

;View Full Site
전체 사이트 보기
