;Navigation
주요 메뉴


;Press area
보도자료


;About
소개


;Store
Store


;Donate
기부하기


;Support
도움말


;Products
제품소개


;Add-ons
부가 기능


;About Us
소개


;Developers
개발자


;Labs
실험 프로젝트


;skip to Navigation
메뉴로 가기


;switch language
언어 변경


;Back to home page
홈페이지


;About Mozilla
Mozilla 소개


;Get Involved
참여하기


;Licensing
라이센스


;Careers
Careers (영문)


;Press Center
보도자료


;Contact Us
연락처


;Site contact
Site contact


;Other languages:
다른 언어:


;%Y-%m-%d
%Y-%m-%d


;All rights reserved.
저작권을 소유하고 있습니다.


;Legal Notices
법적 고지 (영문)


;Privacy Policy
개인 정보 보호 정책 (영문)


;Visit Mozilla.com
Mozilla.com 방문


;Visit Mozilla.com (in English)
Visit Mozilla.com (US site)


;Download Firefox - Free
Download Firefox - Free


;Release Notes
Release Notes


;Other Systems and Languages
다른 운영체제 및 언어


;Get Firefox
Firefox 이용하기


;Free Download
무료 다운로드


;Help us make Firefox even better!
Help us make Firefox even better!


;Take a few moments to take a quick survey and share your thoughts with us.
Take a few moments to take a quick survey and share your thoughts with us.


;Close
Close


;(in English)
(in English)


;Download Now - Free
Download Now - Free


;Return to top
Return to top


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.


;Features
주요 기능


;Customize
부가 기능


;Synchronize
Synchronize


;Develop for Mobile
Develop for Mobile


;Other Supported Platforms
Other Supported Platforms


;Other Platforms &amp; Languages
Other Platforms &amp; Languages


;Choose your location
Choose your location


;Download Firefox directly from your phone
Download Firefox directly from your phone


;Download
다운로드


;Next
Next


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
동영상


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
상표권 침해 신고 (영문)


;Free Upgrade
Free Upgrade


;Follow us on:
Follow us on:


;Customize with Add-ons
Customize with Add-ons


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Learn More
Learn More


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
모바일


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web
Take a Look at Tomorrow's Web


;Journey to the Future with Firefox
Journey to the Future with Firefox


;Join the Beta Program
Join the Beta Programme


;Experience Firefox
Experience Firefox


;The future of the Web is waiting for you!
The future of the Web is waiting for you!


;The future of the Web starts now.
The future of the Web starts now.


;Try Firefox with a fresh look and feel.
Try Firefox with a fresh look and feel.


;Experience tomorrow's Web today.
Experience tomorrow's Web today.


;Check out the new look and feel of Firefox.
Check out the new look and feel of Firefox.


;Browse the future of the Web.
Browse the future of the Web.


;See Firefox with a new look and feel.
See Firefox with a new look and feel.


;Download Beta Now.
Download Beta Now.


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
데스크탑


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. 윈도 XP에서도 최신 웹 기술을 제공합니다.


;Super speed
빠른 속도


;Stunning graphics
보다 멋진 그래픽 기술


;The latest technologies
최신 웹 기술


