;Desktop
데스크탑

;Mobile
모바일

;Mobile Overview
모바일 소개

;Customize
부가 기능

;Sync
동기화

;Develop
개발 참여

;Add-ons
부가 기능

;Firefox Add-ons
Firefox 부가 기능

;Featured Add-ons
주요 부가 기능

;Extensions
확장 기능

;Themes
테마

;Personas
페르소나

;Search Tools
검색 도구

;Language Support
언어팩 지원

;Collections
모음집

;Mobile Add-ons
모바일 부가 기능

;Developer Hub
개발자 허브



;Support
도움말

;About
소개

;Navigation
주요 메뉴

;Press area
보도자료

;Store
Store

;Donate
기부하기

;Features
주요 기능

;Products
제품소개

;Community
커뮤니티

;Blog
Blog (영문)

;About Us
소개

;Developers
개발자

;Labs
실험 프로젝트

;skip to Navigation
메뉴로 가기

;switch language
언어 변경

;Back to home page
홈페이지

;About Mozilla
Mozilla 소개

;Get Involved
참여하기

;Partnerships
파트너쉽

;Licensing
라이센스

;Careers
Careers (영문)

;Press Center
보도자료

;Contact Us
연락처

;Privacy Policy
개인 정보 보호 정책 (영문)

;Legal Notices
법적 고지 (영문)

;Report Trademark Abuse
상표권 침해 신고 (영문)

;Other languages:
다른 언어:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
저작권을 소유하고 있습니다.

;Visit Mozilla.com
Mozilla.com 방문

;Firefox builds available for download.
Firefox를 다운로드할 수 있습니다.

;Get Firefox
Firefox 이용하기

;Download
다운로드

;Security
보안 기능

;Performance
성능 향상

;Customization
맞춤 기능

;Technology
웹 기술

;Videos
동영상

;Tour
기능 소개

;Firefox Support
Firefox 도움말

;Mobile Support
모바일 도움말

;Thunderbird Support
Thunderbird 도움말

;Free Download
무료 다운로드

;Other Systems and Languages
다른 운영체제 및 언어

;Other Languages
다른 언어 보기

;About Firefox
Mozilla 소개

;Participate
참여하기
;Join Mozilla
Join Mozilla (영문)
;Legal
Legal (영문)
