# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
안드로이드용 Firefox 다운로드

;Download for <span>Android</span>
<span>안드로이드</span>용 다운로드

;Download for <span>Nokia N900</span>
<span>Nokia N900</span>용 다운로드

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
모바일폰에서 <a %s>Firefox.com/m</a> 방문하여 Maemo 다운로드 하세요.

;Free from the Android Market
안드로이드 마켓에서 다운로드- 무료

;Or visit <a %s>Firefox.com/m</a> on your phone.
또는 모바일폰에서 <a %s>Firefox.com/m</a>를 방문하세요.

;Supported Devices
지원 기기

;Get it from iTunes - FREE
아이튠즈에서 다운로드- 무료

;Firefox Home for <span>iPhone</span>
아이폰용 Firefox Home

;Access your Firefox history, bookmarks and open tabs on your iPhone.
아이폰에서도 동기화를 통해 방문기록, 북마크, 탭 정보등을 공유할 수 있습니다.

;Download Firefox to <span>Your Mobile</span>
<span>모바일용</span> 다운로드

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
최신 기능을 테스트하시겠습니까?

;Get Firefox Home for iPhone
아이폰용 Firefox Home 다운로드

;Download Beta for Android
안드로이드 베타 버전 다운로드

;Download
다운로드

;for
-

;Free from iTunes
iTunes 무료 다운로드

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
최신 기능들을 경험하고 최종 정식 버전에 들어갈 기능에 대한 의견을 제공하실 수 있습니다.

;Developer Tools
개발자 도구

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Firefox 모바일 버전을 테스트 및 피드백, 부가 기능 개발을 위해 PC 데스크톱에 설치할 수 있습니다.

;Connect With Firefox for Mobile:
Firefox 모바일 뉴스 보기:

;Monthly newsletter
월간 뉴스레터

;Follow us
팔로우

;Become a fan
팬클럽 가입
