# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
안드로이드용 Firefox 다운로드

;Download for <span>Android</span>
<span>안드로이드</span>용 다운로드

;Download for <span>Nokia N900</span>
<span>Nokia N900</span>용 다운로드

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
모바일폰에서 <a %s>Firefox.com/m</a> 방문하여 Maemo 다운로드 하세요.

;Free from the Android Market
안드로이드 마켓에서 다운로드- 무료

;Or visit <a %s>Firefox.com/m</a> on your phone.
또는 모바일폰에서 <a %s>Firefox.com/m</a>를 방문하세요.

;Supported Devices
지원 기기

;Get it from iTunes - FREE
아이튠즈에서 다운로드- 무료

;Firefox Home for <span>iPhone</span>
아이폰용 Firefox Home

;Access your Firefox history, bookmarks and open tabs on your iPhone.
아이폰에서도 동기화를 통해 방문기록, 북마크, 탭 정보등을 공유할 수 있습니다.

;Download Firefox to <span>Your Mobile</span>
<span>모바일용</span> 다운로드

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
