# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
안드로이드용 Firefox 다운로드

;Download for <span>Android</span>
<span>안드로이드</span>용 다운로드

;Download for <span>Nokia N900</span>
<span>Nokia N900</span>용 다운로드

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
모바일폰에서 <a %s>Firefox.com/m</a> 방문하여 Maemo 다운로드 하세요.

;Free from the Android Market
안드로이드 마켓에서 다운로드- 무료

;Or visit <a %s>Firefox.com/m</a> on your phone.
또는 모바일폰에서 <a %s>Firefox.com/m</a>를 방문하세요. 

;Supported Devices
지원 기기

;Get it from iTunes - FREE
아이튠즈에서 다운로드- 무료
