# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Firefox를 어디서나 즐길 수 있습니다. 안드로이드용 Firefox 모바일 최신 버전이 제공 됩니다. <a href="%s">다운로드 하기</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
지금 최신 버전을 받으셨습니다. Firefox로 하실 수 있는 <a href="%s">주요 기능</a>을 배워 보십시오.


;You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>
You're not on the latest version of Firefox. <a href=%s>Upgrade today to get the best of the Web!</a>


;Get the latest Firefox features first in <a href=%s>Aurora</a>.
Get the latest Firefox features first in <a href=%s>Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.
Get a sneak preview of the future of Firefox. <a href=%s>Download Firefox Aurora</a> and test the latest features.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox there's Beta, and before Beta there's Aurora. <a href=%s>Try Firefox Aurora</a> now for the latest cutting edge features.
