;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Firefox를 어디서나 즐길 수 있습니다. 안드로이드용 Firefox 모바일 최신 버전이 제공 됩니다. <a href="%s">다운로드 하기</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
지금 최신 버전을 받으셨습니다. Firefox로 하실 수 있는 <a href="%s">주요 기능</a>을 배워 보십시오.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Firefox 최신 버전이 아닙니다. 지금 <a hreef="%s">업그레이드</a>하셔서 최고의 웹 서핑을 하십시오.


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
최신 기능을 포함하고 있는 <a href="%s">Aurora</a> 버전을 받으세요.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox의 가장 최신 기능을 맛보고 싶으십니까? <a href="%s">Firefox Aurora 버전</a>을 다운로드 받아 사용해 보세요.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox 정식 버전 이전에 베타 버전이 그 이전에 Aurora가 있습니다. <a href="%s">Firefox Aurora</a>는 가장 최신 기능을 제공합니다.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox 홍보 모임</a>에 가입하시고, 배너를 통해 Firefox를 다른 분들에게 알려주십시오!
