;Navigation
Управљање

;Press area
Саопштења за штампу

;About
О програму

;Store
Продавница

;Donate
Прилози

;Support
Подршка

;Products
Производи

;Add-ons
Додаци

;About Us
О нама

;Developers
Програмери

;Labs
Лабораторија

;skip to Navigation
иди на Управљање

;switch language
промена језика

;Back to home page
Назад на прву страну

;About Mozilla
О Мозили (Mozilla)

;Get Involved
Прикључите се

;Partnerships
Партнерства

;Licensing
Лиценцирање

;Careers
Послови

;Press Center
Прес-центар

;Contact Us
Пишите нам

;Site contact
Контакт за сајт

;Other languages:
Други језици:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Сва права су задржана.

;Legal Notices
Правне поуке

;Privacy Policy
Полиса о приватности

;Visit Mozilla.com
Посетите сајт Mozilla.com

;Visit Mozilla.com (in English)
Посетите Mozilla.com (на енглеском)

;Download Firefox - Free
Набавите фајерфокс - бесплатно

;Release Notes
Белешке о издању

;Other Systems and Languages
Други системи и језици

;Get Firefox
Набавите фајерфокс

;Get Firefox 3
Набавите фајерфокс 3

;Get Firefox 3.5
Набавите фајерфокс 3.5

;Free Download
Бесплатна набавка

;Download Now - Free
Преузмите одмах - БЕСПЛАТНО

;(in English)
(на енглеском)

;Help us make Firefox even better!
Помозите нам да учинимо фајерфокс још бољим!

;Take a few moments to take a quick survey and share your thoughts with us.
Одвојите неколико минута за кратку анкету и поделите своје мишљење са нама.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Овај снимак су Вам омогућили <a href="%s">Dailymotion</a>, поносне присталице пројекта "отворени снимци(open video)".

;Close
Затвори

;(in English)
(на Енглеском)

;Download Now - Free
Преузмите одмах - БЕСПЛАТНО

;Return to top
Врати се на врх

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Требали бисте да <a href="http://get.adobe.com/flashplayer/">надоградите Adobe Flash Player</a> одмах.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Фајерфокс је ажуриран, али Ваша тренутна верзија флеш плејера (Flash Player) може довести до проблема са стабилношћу вашег веб читача.  Молимо Вас да <a href="http://get.adobe.com/flashplayer/">да инсталирате бесплатну надоградњу</a> што пре.

;Features
Могућности

;Customize
Прилагоди

;Synchronize
Синхронизуј

;Develop for Mobile
Програмирање за мобилне уређаје

;Other Supported Platforms
Остале подржане платформе

;Other Platforms &amp; Languages
Остале платформе и језици

;Choose your location
Одаберите своју локацију

;Send the download link to your phone
Пошаљите везу за преузимање себи на телефон

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Нисмо Вам могли послати текстуалну поруку. Проверите да ли сте навели позивни број своје државе (нпр. +381 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Унесите број свог мобилног телефона да бисмо Вам послали текстуалну поруку са везом за преузимање фајерфокса за Ваш мобилни телефон.

;Get it now on the Nokia N900
Набавите га одмах за Нокиа Н900

;Send Text
Пошаљи поруку

;Standard text rates apply
Примењују се стандардне тарифе

;Download Firefox directly from your phone
Преузмите фајерфокс директно са свог мобилног телефона

;Download
Преузимање

;Next
Даље

;MB
МБ

;MegaBytes
Мегабајта

;FAQ
ЧПП

;Videos
Снимци

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Осим у случајевима где је другачије <a href="%s">наведено</a>, садржај на овом сајту је објаљен под лиценцом <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> или под истом лиценцом новијег датума.

;Report Trademark Abuse
Пријави злоупотребу заштитног знака

;Free Upgrade
Бесплатна доградња

;Follow us on:
Пратите нас на:

;Customize with Add-ons
Прилагодите га додацима

;Sync Your Desktop & Mobile
Синхронизујте рачунар и мобилни

;New: Crash Protection
Ново: заштита од кварова

;Continue browsing even when your video or game crashes.
Наставите да сурфујете чак и када се Ваши видео снимци или игрице замрзну.

;Learn More
Сазнајте више

;Watch the video
Погледајте видео снимак

;WebM format
ВебМ формат

;Ogg Theora format
Огг Теора формат

;MPEG-4 format
МПЕГ-4 формат

;Whoops! Be sure to enter a valid email address.
Упс! Унесите исправну адресу ел. поште.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Молимо прочитајте Мозилину полису о приватности и обележите квадратић ако се слажете.

;Please enter your email address and review the Mozilla Privacy Policy.
Молимо унесите адресу своје ел. поште и проверите Мозилину полису о приватности.

;Mobile
Мобилни

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Фајерфокс је ажуриран


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Погледајте веб сутрашњице

;Journey to the Future with Firefox
Путовање кроз време уз фајерфокс

;Join the Beta Program
Прикључите се бета програму

;Experience Firefox
Искусите фајерфокс

;The future of the Web is waiting for you!
Будућност веба чека на Вас!

;The future of the Web starts now.
Будућност веба почиње сада.

;Try Firefox with a fresh look and feel.
Пробајте фајерфокс и његов нови изглед и осећај.

;Experience tomorrow's Web today.
Искусите веб сутрашњице данас.

;Check out the new look and feel of Firefox.
Пробајте нови изглед и осећај фајерфокса.

;Browse the future of the Web.
Прегледајте будућност веба.

;See Firefox with a new look and feel.
Упознајте нови изглед и осећај фајерфокса.

;Download Beta Now.
Преузмите бета верзију одмах.

# end of Firefox promos on the whatsnew page

;All Systems & Languages
Сви системи и језици

;View Full Site
Погледајте комплетан сајт


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


