# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Понесите фајерфокс са собом! Најновији фајерфокс за Андроид је доступан и спреман за Вас да уживате у њему. <a href="%s">Добавите га одмах.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Сада када имате најновију верзију, <a href="%s">научите о свим новим супер стварима</a> које можете урадити са својим фајерфоксом.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ви не користите најновију верзију фајерфокса. <a href="%s">Надоградите данас</a> да бисте узели најбоље од Интернета!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Будите први који ће искусити најновије могућности фајерфокса користећи <a href="%s">Аурору</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Завирите у будућност фајерфокса. <a href="%s">Преузмите фајерфокс Аурора</a> и тестирајте најновије могућности.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Пре фајерфокса постоји Бета, а пре Бете постоји Аурора. <a href="%s">Пробајте фајефокс Аурора</a> одмах како бисте испробали најновије могућности.
