;Navigation
Navegación


;Press area
Área de prensa


;About
Acerca de


;Store
Tienda


;Donate
Donar


;Support
Soporte


;Products
Productos


;Add-ons
Complementos


;About Us
Acerca de nosotros


;Developers
Desarrolladores


;Labs
Labs


;skip to Navigation
ir a navegar


;switch language
cambiar idioma


;Back to home page
Volver a la página de inicio


;About Mozilla
Acerca de Mozilla


;Get Involved
Involúcrate


;Licensing
Licencias


;Careers
Empleos


;Press Center
Área de prensa


;Contact Us
Contacto


;Site contact
Contacto del sitio


;Other languages:
Otros idiomas:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Todos los derechos reservados.


;Legal Notices
Aviso legal


;Privacy Policy
Política de privacidad


;Visit Mozilla.com
Visita Mozilla.com


;Visit Mozilla.com (in English)
Visita Mozilla.com (en inglés)


;Download Firefox - Free
Descarga Firefox - Gratis


;Release Notes
Notas de esta versión


;Other Systems and Languages
Otros idiomas y sistemas


;Get Firefox
Consigue Firefox


;Free Download
Descarga gratuita


;Help us make Firefox even better!
¡Ayúdanos a mejorar Firefox aún más!


;Take a few moments to take a quick survey and share your thoughts with us.
Toma un momento para contestar una rápida encuesta y compartenos tu opinión.


;Close
Cerrar


;(in English)
(en Inglés)


;Download Now - Free
Descargarlo ahora - Gratis


;Return to top
Ir arriba


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Deberías <a href="http://get.adobe.com/flashplayer/">actualizar Adobe Flash Player</a> ahora mismo.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox está actualizado pero la versión de tu reproductor Flash puede causar problemas de seguridad y estabilidad. <a href="http://get.adobe.com/flashplayer/">Instala su actualización</a> lo antes posible.


;Features
Características


;Customize
Personalizar


;Synchronize
Sincronizar


;Develop for Mobile
Desarrolla para móviles


;Other Supported Platforms
Otras plataformas disponibles


;Other Platforms &amp; Languages
Otros idiomas y plataformas


;Choose your location
Elige tu país


;Download Firefox directly from your phone
Descarga Firefox directamente desde tu teléfono


;Download
Descargar


;Next
Siguiente


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
A menos que se indique <a href="%s">lo contrario</a>, el contenido de este sitio web está licenciado como <br /><a href="%s">Creative Commons Atribución-Licenciamiento recíproco v3.0</a> o superior.


;Report Trademark Abuse
Reportar abuso de marcas


;Free Upgrade
Actualización gratuita


;Follow us on:
Síguenos en:


;Customize with Add-ons
Personaliza con complementos


;Sync Your Desktop & Mobile
Sincroniza tu computadora y teléfono


;Learn More
Leer más


;Watch the video
Ver el video


;WebM format
Formato WebM


;Ogg Theora format
Formato Ogg Theora


;MPEG-4 format
Formato MPEG-4


;Whoops! Be sure to enter a valid email address.
¡Hey! Comprueba que tu dirección de correo sea válida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lee la Política de privacidad de Mozilla y acéptala marcando la casilla.


;Please enter your email address and review the Mozilla Privacy Policy.
Ingresa tu dirección de correo y revisa la Política de privacidad de Mozilla.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web



;Journey to the Future with Firefox



;Join the Beta Program



;Experience Firefox



;The future of the Web is waiting for you!



;The future of the Web starts now.



;Try Firefox with a fresh look and feel.



;Experience tomorrow's Web today.



;Check out the new look and feel of Firefox.



;Browse the future of the Web.



;See Firefox with a new look and feel.



;Download Beta Now.



;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


