;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
¡Lleva Firefox contigo a cualquier lado! Lo último de Firefox para Android está aquí y lista para que los disfrutes. <a href="%s">Obtenla ya.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ahora que ya tienes la última versión, <a href="%s">conoce acerca de todas las cosas geniales</a> que puedes hacer con tu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No estás usando la última versión de Firefox. ¡<a href="%s">Actualiza ahora</a> para obtener lo mejor de la web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Disfruta de las últimas características de Firefox en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Obtén un adelanto del futuro de Firefox. <a href="%s">Descarga Firefox Aurora</a> y prueba las últimas características.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes de Firefox está la Beta, y antes de la Beta está Aurora. <a href="%s"Prueba Firefox Aurora</a> ahora junto con las características más novedosas.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Conviértete en simpatizante de Firefox</a> y ¡obtén todo lo necesario para compartir Firefox con el mundo!


