;Just follow these quick steps to get started:
Segui questi semplici passi per iniziare:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Il download inizierà a breve&hellip;<br/>Se il download non si avvia entro pochi secondi, puoi utilizzare questo <a href="%s">collegamento</a>.

;Step 1
Passo 1

;Step 2
Passo 2

;Step 3
Passo 3

;Step 4
Passo 4

;Thanks for choosing Firefox!
Grazie per aver scelto Firefox

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Sei quasi pronto per sperimentare una navigazione più veloce, sicura e personalizzata.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Manifesta il tuo supporto a Mozilla! Acquista i gadget di Firefox su <a href="%s">Mozilla Store</a>.

;Note: Ogio bag shown here is available in North/South America only.
Attenzione: la Ogio bag visualizzata in questa pagina è disponibile solo per Nord e Sud America.


/* Windows */
;Start the process by clicking Save File.
Per iniziare fai clic su Salva file.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Consenti l'avvio della procedura di installazione facendo clic su Esegui al termine del download.

;Follow the steps shown in the setup wizard.
Segui i passi visualizzati nella procedura guidata di installazione.

;Look for the Firefox icon whenever you want to use the web!
Cerca l'icona di Firefox ogni volta che vuoi navigare.

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Il download si avvierà automaticamente in pochi secondi.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Fai clic su Continua alla richiesta di proseguire il download. Assicurati di accettare i termini dell'accordo di licenza.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Apri la cartella Applicazioni sul tuo disco fisso e trascina l'icona di Firefox nella cartella quando richiesto.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Trascina l'icona di Firefox dalla cartella Applicazioni al dock. Ricordati di fare clic su Firefox ogni volta che vorrai navigare!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Grazie<br/> per aver scelto Thunderbird!