;Navigation
Menu di navigazione

;Press area
Sala stampa

;About
Informazioni

;Store
Negozio

;Donate
Collabora

;Support
Supporto

;Products
Prodotti

;skip to Navigation
Vai al menu di navigazione

;switch language
Cambia lingua

;Back to home page
Ritorna alla pagina iniziale

;About Mozilla
Informazioni su Mozilla

;Get Involved
Collabora

;Partnerships
Collaborazioni

;Licensing
Licenza

;Careers
Opportunità di lavoro

;Press Center
Sala stampa

;Contact Us
Contattaci

;Site contact
Contatti per il sito

;Other languages:
Altre lingue:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Tutti i diritti riservati.

;Legal Notices
Note legali

;Privacy Policy
Informativa sulla privacy

;Visit Mozilla.com
Visita Mozilla.com

;Download Firefox - Free
Scarica Firefox - Gratis

;Release Notes
Note di versione

;Other Systems and Languages
Altri sistemi e lingue

;Get Firefox
Scarica Firefox

;Get Firefox 3
Scarica Firefox 3

;Get Firefox 3.5
Scarica Firefox 3.5

;Free Download
Download gratuito

;Help us make Firefox even better!
Aiutaci a rendere Firefox ancora migliore

;Take a few moments to take a quick survey and share your thoughts with us.
Dedica qualche istante a questo sondaggio e condividi con noi le tue opinioni.

;Download Now - Free
Scarica ora - Gratis

;(in English)
(in inglese)

;About Us
Informazioni su

;Developers
Sviluppatori

;Labs
Laboratori

;Add-ons
Componenti aggiuntivi

;Visit Mozilla.com (in English)
Visita Mozilla.com (in inglese)

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Questo video è offerto da <a href="%s">Dailymotion</a>, convinto sostenitore dei formati video aperti.

;Close
Chiudi

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ti consigliamo di <a href="http://get.adobe.com/flashplayer/">aggiornare Adobe Flash Player</a> al più presto.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox è aggiornato, ma la versione di Flash Player che stai utilizzando può generare problemi di stabilità e sicurezza. Installa subito l'<a href="http://get.adobe.com/flashplayer/">aggiornamento gratuito</a>.

;Return to top
Ritorna in cima

;Features
Caratteristiche

;Customize
Personalizzazione

;Synchronize
Sincronizzazione

;Develop for Mobile
Sviluppare per dispositivi mobili

;Other Supported Platforms
Altre piattaforme supportate

;Other Platforms &amp; Languages
Altre lingue e piattaforme

;Choose your location
Seleziona il tuo paese

;Send the download link to your phone
Invia al tuo telefono il link per scaricare

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Non è stato possibile inviare il messaggio. Assicurati che il numero includa il prefisso internazionale (es.: +39 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Inserisci il tuo numero di cellulare e riceverai un messaggio con un link per scaricare Firefox direttamente dal tuo telefono.

;Get it now on the Nokia N900
Scarica per Nokia N900

;Send Text
Invia messaggio

;Standard text rates apply
Verranno applicate le tariffe standard per i messaggi

;Download Firefox directly from your phone
Scarica Firefox direttamente dal tuo telefono

;Download
Download

;Next
Successivo

;MB
MB

;MegaBytes
Megabyte

;FAQ
FAQ

;Videos
Video

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Eccetto dove diversamente <a href="%s">indicato</a>, i contenuti di questo sito sono distribuiti sotto <br /><a href="%s">licenza Creative Commons Attribution Share-Alike v3.0</a> o qualsiasi versione successiva.

;Report Trademark Abuse
Segnala abusi dei marchi

;Free Upgrade
Aggiornamento gratuito

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Seguici su:

;Customize with Add-ons
Personalizza con i componenti aggiuntivi

;Sync Your Desktop & Mobile
Sincronizza il tuo computer con il cellulare

;New: Crash Protection
Novità: protezione dai crash

;Continue browsing even when your video or game crashes.
Prosegui la tua navigazione anche quando un video o un gioco si bloccano.

;Learn More
Ulteriori informazioni

;Watch the video
Guarda il filmato

;WebM format
Formato WebM

;Ogg Theora format
Formato Ogg Theora

;MPEG-4 format
Formato MPEG-4

;Whoops! Be sure to enter a valid email address.
Oops! Assicurati di aver inserito un indirizzo e-mail valido.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Leggi l'informativa sulla privacy di Mozilla e accettane i termini selezionando la casella.

;Please enter your email address and review the Mozilla Privacy Policy.
Inserisci il tuo indirizzo e-mail e consulta l'informativa sulla privacy di Mozilla.

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox è aggiornato

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Scopri il Web di domani

;Journey to the Future with Firefox&nbsp;4
Fai un salto nel futuro con Firefox&nbsp;4

;Join the Beta Program
Partecipa al programma beta

;Experience Firefox&nbsp;4
Prova Firefox&nbsp;4

;The future of the Web is waiting for you!
Il futuro del Web ti sta aspettando!

;The future of the Web starts now.
Il futuro del Web inizia adesso.

;Try Firefox with a fresh look and feel.
Prova Firefox con uno stile tutto nuovo.

;Experience tomorrow's Web today.
Prova oggi il Web di domani.

;Check out the new look and feel of Firefox&nbsp;4.
Scopri il nuovo stile di Firefox&nbsp;4.

;Browse the future of the Web.
Naviga nel futuro del Web.

;See Firefox&nbsp;4 with a new look and feel.
Scopri il nuovo stile di Firefox&nbsp;4.

;Download Beta Now.
Scarica adesso la versione beta.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Tutti i sistemi e le lingue

;View Full Site
Visualizza il sito completo

;Get Firefox for Android
Scarica Firefox per Android

;Download for <span>Android</span>
Scarica per <span>Android</span>

;Free from the Android Market
Gratis su Android Market

;Desktop
Computer