# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Scarica Firefox per Android

;Download for <span>Android</span>
Scarica per <span>Android</span>

;Download for <span>Nokia N900</span>
Scarica per <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Scarica Firefox per Maemo visitando <a %s>Firefox.com/m</a> dal tuo telefono.

;Free from the Android Market
Gratis su Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Oppure visita <a %s>Firefox.com/m</a> dal tuo telefono.

;Supported Devices
Dispositivi compatibili

;Get it from iTunes - FREE
Installa da iTunes - GRATIS
