# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Scarica Firefox per Android

;Download for <span>Android</span>
Scarica per <span>Android</span>

;Download for <span>Nokia N900</span>
Scarica per <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Scarica Firefox per Maemo visitando <a %s>Firefox.com/m</a> dal tuo telefono.

;Free from the Android Market
Gratis su Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Oppure visita <a %s>Firefox.com/m</a> dal tuo telefono.

;Supported Devices
Dispositivi compatibili

;Get it from iTunes - FREE
Installa da iTunes - GRATIS

;Firefox Home for <span>iPhone</span>
Firefox Home per <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accedi dall'iPhone alla cronologia, ai segnalibri e alle schede aperte di Firefox.

;Download Firefox to <span>Your Mobile</span>
Scarica Firefox per il <span>tuo cellulare</span

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Vuoi provare le ultime novità?

;Get Firefox Home for iPhone
Scarica Firefox Home per iPhone

;Download Beta for Android
Scarica la beta per Android

;Download
Scarica

;for
per

;Free from iTunes
Gratis su iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Avrai la possibilità di provare in anteprima tutte le novità e, attraverso i tuoi commenti, aiutarci a migliorare Firefox e stabilire quali funzioni mantenere nella versione finale.

;Developer Tools
Strumenti per sviluppatori

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Puoi installare la versione di Firefox per dispositivi portatili sul tuo computer per eseguire dei test, farci conoscere le tue impressioni e sviluppare componenti aggiuntivi.

;Connect With Firefox for Mobile:
Resta in contatto con Firefox Mobile:

;Monthly newsletter
Newsletter mensile

;Follow us
Seguici

;Become a fan
Diventa fan
