;Get Monthly News
Ricevi la newsletter mensile

;Your Email Address
Il tuo indirizzo e-mail

;Text
Testo

;Available Languages
Lingue disponibili

;Select country
Scegli la nazione

;Whoops! Be sure to enter a valid email address.
Oops! Verifica di aver inserito un indirizzo e-mail valido.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Leggi l'informativa sulla privacy di Mozilla e accettala selezionando la casella.

;I agree to the <a href="%s">Privacy Policy</a>
Accetto l'<a href="%s">informativa sulla privacy</a>

;Sign me up!
Iscrivimi!

;We will only send you Mozilla-related information.
Ti invieremo solo notizie relative a Mozilla.

;Thanks for Subscribing!
Ti ringraziamo per la tua iscrizione.

;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Non vediamo l'ora di condividere con te suggerimenti e trucchi per ottenere il massimo da Firefox, senza dimenticare le ultime notizie relative a Mozilla e come stiamo lavorando per creare un Web migliore.

