;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Porta Firefox sempre con te. Prova l'ultima versione di Firefox per Android. Scaricala subito.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Adesso che stai utilizzando la versione più aggiornata, <a href="%s">scopri le straordinarie caratteristiche</a> di Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Non stai utilizzando l'ultima versione di Firefox. <a href="%s">Aggiorna subito</a> per ottenere il massimo dal Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Scopri in anteprima le nuove funzioni di Firefox con <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Vuoi provare in anteprima il futuro di Firefox? <a href="%s">Scarica Firefox Aurora</a> e scopri tutte le novità.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prima di Firefox c'è la Beta, prima della Beta c'è Aurora. <a href="%s">Prova Firefox Aurora</a> per scoprire tutte le nuove funzioni.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


