# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Porta Firefox sempre con te. Prova l'ultima versione di Firefox per Android. Scaricala subito.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Adesso che stai utilizzando la versione più aggiornata, <a href="%s">scopri le straordinarie caratteristiche</a> di Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Non stai utilizzando l'ultima versione di Firefox. <a href="%s">Aggiorna subito</a> per ottenere il massimo dal Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Scopri in anteprima le nuove funzioni di Firefox con <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Vuoi provare in anteprima il futuro di Firefox? <a href="%s">Scarica Firefox Aurora</a> e scopri tutte le novità.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prima di Firefox c'è la Beta, prima della Beta c'è Aurora. <a href="%s">Prova Firefox Aurora</a> per scoprire tutte le nuove funzioni.


;<a href="%s">Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href="%s">Scarica Firefox Beta per Android</a>. Scopri tutte le nuove funzioni e facci conoscere la tua opinione.


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href="%s">Get the Firefox Beta for Android today</a>.
Scopri in anteprima la nuova versione di Firefox per dispositivi portatili e facci conoscere la tua opinione. <a href="%s">Scarica adesso Firefox Beta per Android</a>.


;See how good the Web will look in the next version of Firefox for mobile. <a href="%s">Get the Firefox Beta for Android now</a>.
Scopri la bellezza del Web grazie alla prossima versione di Firefox per dispositivi portatili. <a href="%s">Scarica subito Firefox Beta per Android</a>.
