;Navigation
Navegación

;Press area
Área de prensa

;About
Acerca

;Store
Tienda

;Donate
Donar

;Support
Soporte

;Products
Productos

;Add-ons
Complementos

;About Us
Acerca de nosotros

;Developers
Desarrolladores

;Labs
Labs

;skip to Navigation
ir a Navegación

;switch language
cambiar idioma

;Back to home page
Regresar a la página principal

;About Mozilla
Acerca de Mozilla

;Get Involved
Participa

;Partnerships
Asociaciones

;Licensing
Licencias

;Careers
Empleo

;Press Center
Centro de prensa

;Contact Us
Contáctanos

;Site contact
Ponerse en contacto

;Other languages:
Otros idiomas:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Todos los derechos reservados.

;Legal Notices
Avisos legales

;Privacy Policy
Política de privacidad

;Visit Mozilla.com
Visita Mozilla.com

;Visit Mozilla.com (in English)
Visita Mozilla.com (en inglés)

;Download Firefox - Free
Baja Firefox - Gratis

;Release Notes
Notas de la versión

;Other Systems and Languages
Otros sistemas e idiomas

;Get Firefox 3
Baja Firefox 3

;Get Firefox 3.5
Baja Firefox 3.5

;Free Download
Bájalo gratis

;Help us make Firefox even better!
¡Ayúdanos a que Firefox sea cada vez mejor!

;Take a few moments to take a quick survey and share your thoughts with us.
Toma un poco de tu tiempo para responder una encuesta corta y compartir tus inquietudes con nosotros.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Este video ha sido traido a tí gentileza de <a href="%s">Dailymotion</a>, que apoya los formatos de video abierto.

;Close
Cerrar

;(in English)
(en inglés)

;Download Now - Free
Bájalo ahora - Gratis


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Debes <a href="http://get.adobe.com/flashplayer/">actualizar el reproductor de Adobe Flash</a> lo antes posible.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox está actualizado, pero tu versión actual del reproductor de Flash está desactualizada y puede causar problemas de seguridad o estabilidad. <a href="http://get.adobe.com/flashplayer/">Instala la actualización gratuita</a> tan pronto como puedas.

;Return to top
Ir hacia arriba


;Features
Características

;Customize
Personalizar

;Synchronize
Sincronizar

;Develop for Mobile
Desarrollo para móviles

;Other Supported Platforms
Otros sistemas soportados

;Other Platforms &amp; Languages
Otros sistemas e idiomas

;Choose your location
Elige tu país

;Send the download link to your phone
Enviar el enlace de descarga a tu teléfono

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
No hemos logrado enviarte un mensaje de texto. Por favor asegúrate que tu número incluye el código de país (ej. +56 9-1234-5678).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Ingresa tu número de celular y consigue un mensaje de texto que contiene un enlace para bajar Firefox en tu teléfono.

;Get it now on the Nokia N900
Consíguelo ahora en el Nokia N900

;Send Text
Enviar mensaje de texto

;Standard text rates apply
Se aplican cargos por los mensajes de texto

;Download Firefox directly from your phone
Baja Firefox directamente desde tu teléfono

;Download
Bajar


;Next
Siguiente

;Get Firefox
Consigue Firefox

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Videos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Salvo que se <a href="%s">indique</a> lo contrario, el contenido de este sitio está licenciado bajo los términos de <br /><a href="%s">Licencia Creative Commons Atribución Compartir-Igual v3.0</a> o cualquier versión posterior.

;Report Trademark Abuse
Reportar abuso de marcas registradas

;Free Upgrade
Actualización gratuita

;Follow us on:
Síguenos en:

;Customize with Add-ons
Personaliza con complementos

;Sync Your Desktop & Mobile
Sincroniza tu computador y tu celular

;New: Crash Protection
Nuevo: Protección contra fallos

;Continue browsing even when your video or game crashes.
Sigue navegando aunque tu video o tu juego fallen.

;Learn More
Descubre más


;Watch the video
Mira el video

;WebM format
Formato WebM

;Ogg Theora format
Formato Ogg Theora

;MPEG-4 format
Formato MPEG-4

;Whoops! Be sure to enter a valid email address.
¡Ay! Asegúrate de ingresar una dirección de e-mail válida.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lee la política de privacidad de Mozilla. Acéptala marcando el cuadro.

;Please enter your email address and review the Mozilla Privacy Policy.
Por favor, ingresa tu dirección de e-mail y revisa la política de privacidad de Mozilla.

;Mobile
Móvil

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox actualizado


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Mira la web del mañana

;Journey to the Future with Firefox&nbsp;4
Viaja al futuro con Firefox&nbsp;4


;Join the Beta Program
Únete al programa beta

;Experience Firefox&nbsp;4
Experimenta Firefox 4

;The future of the Web is waiting for you!
¡El futuro de la Web te está esperando!
;The future of the Web starts now.
El futuro de la Web comienza hoy.
;Try Firefox with a fresh look and feel.
Prueba Firefox con un nuevo look.

;Experience tomorrow's Web today.
Experimenta hoy la Web del mañana.

;Check out the new look and feel of Firefox&nbsp;4.
Mira el nuevo look de Firefox&nbsp;4.

;Browse the future of the Web.
Descubre el futuro de la Web.

;See Firefox&nbsp;4 with a new look and feel.
Mira Firefox&nbsp;4 con un nuevo look.

;Download Beta Now.
Baja la beta ahora.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Todos los sistemas e idiomas

;View Full Site
Ver el sitio completo

;Get Firefox for Android
Consigue Firefox para Android

;Download for <span>Android</span>
Bajar para <span>Android</span>

;Free from the Android Market
Gratis en el Android Market

;Desktop
Escritorio


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


