;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
¡Lleva Firefox donde quiera que vayas! El último Firefox para Android está disponible y listo para que lo disfrutes. <a href="%s">Bájalo ahora.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ahora que ya tienes la última versión, <a href="%s">aprende sobre todas las cosas geniales</a> que puedes hacer con tu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No estás utilizando la última versión de Firefox. ¡<a href=%s">Actualízate hoy</a> para acceder a lo mejor de la Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtén las últimas novedades primero con <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Échale una mirada al futuro de Firefox. <a href="%s">Baja Firefox Aurora</a> y prueba las últimas características.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes de Firefox, hay una Beta y antes de ésta, está Aurora. <a href="%s">Prueba Firefox Aurora</a> ahora para las últimas novedades.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
¡<a href="%s">Afíliate con Firefox</a> y obtén todo lo necesario para compartir Firefox con el mundo!

