;Navigation
تصفح

;Press area
منطقة الصحافة

;About
حول

;Store
متجر

;Donate
تبرع

;Support
دعم

;Products
منتجات

;skip to Navigation
تجاوز إلى التصفح

;switch language
غيّر اللغة

;Back to home page
عودة إلى الصفحة الرئيسية

;About Mozilla
حول موزيلا

;Get Involved
كيفية المساهمة

;Partnerships
شركاء

;Licensing
ترخيص

;Careers
مهن

;Press Center
مركز الصحافة

;Contact Us
الاتصال بنا

;Site contact
الاتصال بالموقع

;Other languages:
لغات أخرى:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
جميع الحقوق محفوظة.

;Legal Notices
ملاحظات قانونية

;Privacy Policy
سياسة الخصوصية

;Visit Mozilla.com
زُر Mozilla.com

;Visit Mozilla.com (in English)
زُر Mozilla.com (باللغة الإنجليزية)

;Download Firefox - Free
نزّل فَيَرْفُكْس مجاناً

;MacOS 9 and earlier are not supported
‮‮نظام ماك أُس 9 والإصدارات السابقة له غير مدعومة

;Release Notes
ملاحظات الإصدار

;Other Systems and Languages
أنظمة و لغات أخرى

;Get Firefox 3
احصل على فَيَرْفُكْس 3

;Free Download
تنزيل مجاني

;MB
ميغا بايت

;Windows
ويندوز

;Linux
لينكس

;Mac OS X
ماك أُس إكس

;Download Now - Free
حمّل الآن - مجانًا

;About Us
معلومات عنا

;Add-ons
الإضافات

;Developers
المطوّرون

;Get Firefox 3.5
احصل على فَيَرفُكس 3.5

;Help us make Firefox even better!
ساهِم معنا في تحسين فَيَرفُكس!

;Labs
المختبرات

;Take a few moments to take a quick survey and share your thoughts with us.
اغتنم لحظات من وقتك لتجيب على استفتاء سريع وتشاركنا أفكارك.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
هذا الفيديو قدّمه لك <a href="%s">Dailymotion</a>، وهم داعمون للفيديو الحر يُفتخر بهم.

;Close
أغلِق

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
فَيَرفُكس مُحدَّث، ولكن نسختك الحالية من مشغل الفلاش قد تسبب مشكلات في الأمن والثبات. نرجو منك <a href="http://get.adobe.com/flashplayer/">تثبيت التحديث المجاني</a> في أقرب فرصة.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ينبغي عليك <a href="http://get.adobe.com/flashplayer/">تحديث مشغل أدوبي فلاش</a> على الفور.

;(in English)
(بالإنجليزية)

;Customize
خصِّص

;Develop for Mobile
طوّر من أجل الجوّال

;Features
الميزات

;Other Supported Platforms
المنصات الأخرى المدعومة

;Return to top
عُد إلى الأعلى

;Synchronize
زامِن

;Other Platforms &amp; Languages
منصات تشغيل ولغات أخرى

;Choose your location
اختر موقعك

;Send the download link to your phone
أرسِل وصلة التنزيل إلى جوالك

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
لم نستطع إرسال الوصلة إليك. يُرجى منك التأكد من إدخال رقمك بشكل صحيح (مثل +1 555-123-4567)، وأنك أدخلت الكابتشا بشكل صحيح أيضًا.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
أدخِل رقم جوالك لتحصل على رسالة فيها وصلة لتنزيل فَيَرفُكس على جوالك.

;Get it now on the Nokia N900
احصل عليه الآن في نوكيا N900

;Send Text
أرسِل النص

;Standard text rates apply
تعرفة إرسال النصوص مطبقة

;Download Firefox directly from your phone
نزّل فَيَرفُكس مباشرة من جوالك

;Download
تنزيل


;Next
التالي

;Free Upgrade
ترقية مجانية

;FAQ
الأسئلة الأكثر شيوعًا

;Get Firefox
احصل على فَيَرفُكس

;MegaBytes
ميغا بايت

;Report Trademark Abuse
بلّغ عن إساءة استخدام للعلامات التجارية

;Videos
فيديو

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
كل المحتوى في هذا الموقع مرخص وفق رخصة <br /><a href="%2$s">Creative Commons Attribution Share-Alike License v3.0</a> أو الإصدارات الأحدث منها، إلا حيثما <a href="%1$s">يُشار</a> إلى غير ذلك.

;Customize with Add-ons
خصّص باستخدام الإضافات

;Follow us on:
تابِعنا في:

;Sync Your Desktop & Mobile
زامِن حاسوبك وجوّالك

;Continue browsing even when your video or game crashes.
استمر بالتصفح حتى بعد انهيار لعبة أو فيديو.

;Learn More
اعرف المزيد

;New: Crash Protection
جديد: حماية ضد الانهيار

;MPEG-4 format
صيغة MPEG-4

;Ogg Theora format
صيغة Ogg Theora

;WebM format
صيغة WebM

;Watch the video
شاهد الفيديو

;Please enter your email address and review the Mozilla Privacy Policy.
رجاءً أدخِل بريدك الإلكتروني وراجع سياسة خصوصية موزيلا.

;Please read the Mozilla Privacy Policy and agree by checking the box.
اقرأ رجاءً سياسة خصوصية موزيلا وأشّر على المربع للموافقة عليها.

;Whoops! Be sure to enter a valid email address.
أوبس! تأكد من إدخالك لعنوان بريد إلكتروني صالح.

;Browse the future of the Web.
تصفح مستقبل الوب.

;Check out the new look and feel of Firefox&nbsp;4.
تحقق من مظهر فَيَرفُكس&nbsp;4 الجديد.

;Download Beta Now.
نزّل البيتا الآن.

;Experience Firefox&nbsp;4
جرّب فَيَرفُكس&nbsp;4

;Experience tomorrow's Web today.
جرّب وب الغد الآن.

;Firefox Updated
حُدّث فَيَرفُكس

;Join the Beta Program
شارك في برنامج البيتا

;Journey to the Future with Firefox&nbsp;4
سافِر إلى المستقبل مع فَيَرفُكس&nbsp;4

;Mobile
جوّال

;See Firefox&nbsp;4 with a new look and feel.
شاهد فَيَرفُكس&nbsp;4 بمظهر جديد.

;Take a Look at Tomorrow's Web
ألقِ نظرة على الوب المستقبلي

;The future of the Web is waiting for you!
مستقبل الوب ينتظرك!

;The future of the Web starts now.
مستقبل الوب يبدأ الآن.

;Try Firefox with a fresh look and feel.
جرّب فَيَرفُكس بمظهر جديد ومتألق.

;All Systems & Languages
جميع الأنظمة واللغات

;View Full Site
شاهد الموقع كاملًا

;Download for <span>Android</span>
نزّل على <span>أندرويد</span>

;Free from the Android Market
مجانصا من سوق أندرويد

;Get Firefox for Android
احصل على فَيَرفُكس في أندرويد

;Desktop
إصدارة الحاسوب

;Firefox Beta for mobile
فَيَرفُكس بيتا للجوال

;Firefox for mobile
فَيَرفُكس للجوال


;Email
البريد الإلكتروني

;Facebook
فيسبوك

;Twitter
تويتر



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


