;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
اصحب فَيَرفُكس معك أينما ذهبت! فَيَرفُكس على أندرويد جاهز ليسعدك ويمتعك. <a href="%s">احصل عليه الآن</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
بعد أن حصلت على أحدث نسخة، <a href="%s">اطّلع على الأشياء الرائعة</a> التي يتيح لك فَيَرفُكس القيام بها.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
نسختك ليست أحدث نسخة من فَيَرفُكس. <a href="%s">قُم بالترقية الآن</a> لتحصل على أفضل ما في الوب!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
احصل على أحدث المزايا في فَيَرفُكس أولًا بأول في <a href="%s">أورورا</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
عاين بنفسك شكل فَيَرفُكس المستقبليّ. <a href="%s">نزّل فَيَرفُكس أورورا</a> لتختبر أحدث المزايا.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
قبل الإصدارة النهائية هناك إصدارة بيتا، وقبل إصدارة بيتا هناك إصدارة أورورا. <a href="%s">جرّب فَيَرفُكس أورورا</a> الآن لمشاهدة المزايا الجديدة.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


