;Navigation
ପଥପ୍ରଦର୍ଶନ

;Press area
ପ୍ରେସ କ୍ଷେତ୍ର

;About
ବିବରଣୀ

;Store
ଭଣ୍ଡାର

;Donate
ଦାନ

;Support
ସମର୍ଥନ

;Products
ଉତ୍ପାଦ

;Add-ons
ଏଡ଼-ଅନଗୁଡ଼ିକ

;About Us
ଆମ ବିଷୟରେ

;Developers
ବିକାଶକାରୀମାନେ

;Labs
ଲ୍ୟାବଗୁଡ଼ିକ

;skip to Navigation
ପଥପ୍ରଦର୍ଶନକୁ ଏଡ଼ାଇକରି

;switch language
ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ

;Back to home page
ମୂଳ ପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ

;About Mozilla
Mozilla ବିଷୟରେ

;Get Involved
ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇ

;Partnerships
ସହଭାଗ

;Licensing
ଅନୁମତି ପତ୍ର ଆଣିବା

;Careers
ବିକାଶ ପଥ

;Press Center
ପ୍ରେସ କେନ୍ଦ୍ର

;Contact Us
ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ

;Site contact
ସାଇଟ ଯୋଗାଯୋଗ

;Other languages:
ଅନ୍ୟାନ୍ୟ ଭାଷାଗୁଡ଼ିକ:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ ଅଛି।

;Legal Notices
ନୈତିକ ବିଜ୍ଞପ୍ତି

;Privacy Policy
ଗୋପନୀୟତା ନିତୀ

;Visit Mozilla.com
Mozilla.com କୁ ପରିଦର୍ଶନ କରନ୍ତୁ

;Visit Mozilla.com (in English)
Mozilla.com (US site) କୁ ପରିଦର୍ଶନ କରନ୍ତୁ

;Download Firefox - Free
Firefox - ମୁକ୍ତ ଆହରଣ କରନ୍ତୁ

;Release Notes
ପ୍ରକାଶନ ଟିପ୍ପଣୀ

;Other Systems and Languages
ଅନ୍ୟାନ୍ୟ ତନ୍ତ୍ର ଏବଂ ଭାଷା

;Get Firefox 3
Firefox 3 ଆଣନ୍ତୁ

;Get Firefox 3.5
Firefox 3.5 ଆଣନ୍ତୁ

;Free Download
ମୁକ୍ତ ଆହରଣ

;Help us make Firefox even better!
Firefox କୁ ଉନ୍ନତତର କରିବା ପାଇଁ ସହାୟତା କରନ୍ତୁ!

;Take a few moments to take a quick survey and share your thoughts with us.
ଗୋଟିଏ ସୁକ୍ଷ୍ମ ଗବେଷଣା  ପାଇଁ କିଛି ସମୟ ନିଅନ୍ତୁ ଏବଂ  ନିଜର ଚିନ୍ତାଧାରାକୁ ଆମ ସାମ୍ନାରେ ପ୍ରକାଶ କରନ୍ତୁ।

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ଏହି ଭିଡ଼ିଓଟି  <a href="%s">Dailymotion</a> ଦ୍ୱାରା ଆୟୋଜିତ, ମୁକ୍ତ ଭିଡିଓର ଗର୍ବିତ ସମର୍ଥକ।

;Close
ବନ୍ଦ କରନ୍ତୁ

;(in English)
(ଇଂରାଜୀରେ)

;Customize
ଇଚ୍ଛାରୂପଣ କରନ୍ତୁ

;Develop for Mobile
ମୋବାଇଲ ପାଇଁ ବିକାଶ କରନ୍ତୁ

;Download Now - Free
ବର୍ତ୍ତମାନ ଆହରଣ କରନ୍ତୁ - ମାଗଣା

;Features
ବିଶେଷତାଗୁଡ଼ିକ

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox ଟି ଅଦ୍ୟତିତ ଅଛି, କିନ୍ତୁ ଆପଣଙ୍କର Flash ଚାଳକର ପ୍ରଚଳିତ ସଂସ୍କରଣ ସୁରକ୍ଷା ଏବଂ ସ୍ଥାୟିତ୍ତ୍ୱ ସମସ୍ୟା ଘଟାଇପାରେ।  ଦୟାକରି ଯେତେ ଶିଘ୍ର ସମ୍ଭବ <a href="http://get.adobe.com/flashplayer/">ମାଗଣା ଅଦ୍ୟତନକୁ ସ୍ଥାପନ କରନ୍ତୁ</a>।

;Other Platforms &amp; Languages
ଅନ୍ୟ ପ୍ଲାଟଫର୍ମମାନ &amp;ଭାଷାଗୁଡ଼ିକ

;Other Supported Platforms
ଅନ୍ୟାନ୍ୟ ସମର୍ଥିତ ପ୍ଲାଟଫର୍ମମାନ

;Return to top
ଉପରକୁ ଫେରନ୍ତୁ

;Synchronize
ସମତାଳ କରନ୍ତୁ

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ଆପଣଙ୍କୁ ବର୍ତ୍ତମାନ <a href="http://get.adobe.com/flashplayer/">Adobe Flash ଚାଳକକୁ ଅଦ୍ୟତନ କରିବାକୁ ହେବ</a>।


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
ଆଗାମୀ କାଲିର ୱେବକୁ ଦେଖନ୍ତୁ

;Journey to the Future with Firefox&nbsp;4
Firefox&nbsp;4 ସହିତ ଭବିଷ୍ୟତ ଯାତ୍ରା

;Join the Beta Program
ବିଟା ପ୍ରଗ୍ରାମରେ ଅଂଶଗ୍ରହଣ କରନ୍ତୁ

;Experience Firefox&nbsp;4
Firefox&nbsp;4 କୁ ପରୀକ୍ଷା କରନ୍ତୁ

;The future of the Web is waiting for you!
ଭବିଷ୍ୟତର ୱେବ ଆପଣଙ୍କୁ ଅପେକ୍ଷା କରିଅଛି!

;The future of the Web starts now.
ଭବିଷ୍ୟତର ୱେବ ବର୍ତ୍ତମାନ ଆରମ୍ଭ ହୋଇଛି।

;Try Firefox with a fresh look and feel.
Firefox କୁ ନୂତନ ରୂପରେ ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ।

;Experience tomorrow's Web today.
ଆଗାମୀ କାଲିର ୱେବକୁ ଆଜି ଦେଖନ୍ତୁ।

;Check out the new look and feel of Firefox&nbsp;4.
Firefox&nbsp;4 ର ନୂତନ ରୂପକୁ ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ।

;Browse the future of the Web.
ଭବିଷ୍ୟତର ୱେବକୁ ବ୍ରାଉଜ କରନ୍ତୁ।

;See Firefox&nbsp;4 with a new look and feel.
Firefox&nbsp;4 କୁ ଗୋଟିଏ ନୂତନ ରୂପରେ ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ।

;Download Beta Now.
ବିଟାକୁ ବର୍ତ୍ତମାନ ଆହରଣ କରନ୍ତୁ।

# end of Firefox 4 promos on the whatsnew page
ନୂତନ କଣ ପୃଷ୍ଠାରେ Firefox 4 ର ଝଲକ ସମାପ୍ତି


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


