;Navigation
ପଥପ୍ରଦର୍ଶନ


;Press area
ପ୍ରେସ କ୍ଷେତ୍ର


;About
ବିବରଣୀ


;Store
ଭଣ୍ଡାର


;Donate
ଦାନ


;Support
ସମର୍ଥନ


;Products
ଉତ୍ପାଦ


;Add-ons
ଏଡ଼-ଅନଗୁଡ଼ିକ


;About Us
ଆମ ବିଷୟରେ


;Developers
ବିକାଶକାରୀମାନେ


;Labs
ଲ୍ୟାବଗୁଡ଼ିକ


;skip to Navigation
ପଥପ୍ରଦର୍ଶନକୁ ଏଡ଼ାଇକରି


;switch language
ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ


;Back to home page
ମୂଳ ପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ


;About Mozilla
Mozilla ବିଷୟରେ


;Get Involved
ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇ


;Licensing
ଅନୁମତି ପତ୍ର ଆଣିବା


;Careers
ବିକାଶ ପଥ


;Press Center
ପ୍ରେସ କେନ୍ଦ୍ର


;Contact Us
ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ


;Site contact
ସାଇଟ ଯୋଗାଯୋଗ


;Other languages:
ଅନ୍ୟାନ୍ୟ ଭାଷାଗୁଡ଼ିକ:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ ଅଛି।


;Legal Notices
ନୈତିକ ବିଜ୍ଞପ୍ତି


;Privacy Policy
ଗୋପନୀୟତା ନିତୀ


;Visit Mozilla.com
Mozilla.com କୁ ପରିଦର୍ଶନ କରନ୍ତୁ


;Visit Mozilla.com (in English)
Mozilla.com (US site) କୁ ପରିଦର୍ଶନ କରନ୍ତୁ


;Download Firefox - Free
Firefox - ମୁକ୍ତ ଆହରଣ କରନ୍ତୁ


;Release Notes
ପ୍ରକାଶନ ଟିପ୍ପଣୀ


;Other Systems and Languages
ଅନ୍ୟାନ୍ୟ ତନ୍ତ୍ର ଏବଂ ଭାଷା


;Get Firefox
Get Firefox


;Free Download
ମୁକ୍ତ ଆହରଣ


;Help us make Firefox even better!
Firefox କୁ ଉନ୍ନତତର କରିବା ପାଇଁ ସହାୟତା କରନ୍ତୁ!


;Take a few moments to take a quick survey and share your thoughts with us.
ଗୋଟିଏ ସୁକ୍ଷ୍ମ ଗବେଷଣା  ପାଇଁ କିଛି ସମୟ ନିଅନ୍ତୁ ଏବଂ  ନିଜର ଚିନ୍ତାଧାରାକୁ ଆମ ସାମ୍ନାରେ ପ୍ରକାଶ କରନ୍ତୁ।


;Close
ବନ୍ଦ କରନ୍ତୁ


;(in English)
(ଇଂରାଜୀରେ)


;Download Now - Free
ବର୍ତ୍ତମାନ ଆହରଣ କରନ୍ତୁ - ମାଗଣା


;Return to top
ଉପରକୁ ଫେରନ୍ତୁ


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ଆପଣଙ୍କୁ ବର୍ତ୍ତମାନ <a href="http://get.adobe.com/flashplayer/">Adobe Flash ଚାଳକକୁ ଅଦ୍ୟତନ କରିବାକୁ ହେବ</a>।


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox ଟି ଅଦ୍ୟତିତ ଅଛି, କିନ୍ତୁ ଆପଣଙ୍କର Flash ଚାଳକର ପ୍ରଚଳିତ ସଂସ୍କରଣ ସୁରକ୍ଷା ଏବଂ ସ୍ଥାୟିତ୍ତ୍ୱ ସମସ୍ୟା ଘଟାଇପାରେ।  ଦୟାକରି ଯେତେ ଶିଘ୍ର ସମ୍ଭବ <a href="http://get.adobe.com/flashplayer/">ମାଗଣା ଅଦ୍ୟତନକୁ ସ୍ଥାପନ କରନ୍ତୁ</a>।


;Features
ବିଶେଷତାଗୁଡ଼ିକ


;Customize
ଇଚ୍ଛାରୂପଣ କରନ୍ତୁ


;Synchronize
ସମତାଳ କରନ୍ତୁ


;Develop for Mobile
ମୋବାଇଲ ପାଇଁ ବିକାଶ କରନ୍ତୁ


;Other Supported Platforms
ଅନ୍ୟାନ୍ୟ ସମର୍ଥିତ ପ୍ଲାଟଫର୍ମମାନ


;Other Platforms &amp; Languages
ଅନ୍ୟ ପ୍ଲାଟଫର୍ମମାନ &amp;ଭାଷାଗୁଡ଼ିକ


;Choose your location
Choose your location


;Download Firefox directly from your phone
Download Firefox directly from your phone


;Download
Download


;Next
Next


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
Report Trademark Abuse


;Free Upgrade
Free Upgrade


;Follow us on:
Follow us on:


;Customize with Add-ons
Customize with Add-ons


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Learn More
Learn More


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web
ଆଗାମୀ କାଲିର ୱେବକୁ ଦେଖନ୍ତୁ


;Journey to the Future with Firefox
Firefox ସହିତ ଭବିଷ୍ୟତ ଯାତ୍ରା


;Join the Beta Program
ବିଟା ପ୍ରଗ୍ରାମରେ ଅଂଶଗ୍ରହଣ କରନ୍ତୁ


;Experience Firefox
Firefox କୁ ପରୀକ୍ଷା କରନ୍ତୁ


;The future of the Web is waiting for you!
ଭବିଷ୍ୟତର ୱେବ ଆପଣଙ୍କୁ ଅପେକ୍ଷା କରିଅଛି!


;The future of the Web starts now.
ଭବିଷ୍ୟତର ୱେବ ବର୍ତ୍ତମାନ ଆରମ୍ଭ ହୋଇଛି।


;Try Firefox with a fresh look and feel.
Firefox କୁ ନୂତନ ରୂପରେ ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ।


;Experience tomorrow's Web today.
ଆଗାମୀ କାଲିର ୱେବକୁ ଆଜି ଦେଖନ୍ତୁ।


;Check out the new look and feel of Firefox.
Firefox ର ନୂତନ ରୂପକୁ ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ।


;Browse the future of the Web.
ଭବିଷ୍ୟତର ୱେବକୁ ବ୍ରାଉଜ କରନ୍ତୁ।


;See Firefox with a new look and feel.
Firefox କୁ ଗୋଟିଏ ନୂତନ ରୂପରେ ଦେଖନ୍ତୁ ଏବଂ ଅନୁଭବ କରନ୍ତୁ।


;Download Beta Now.
ବିଟାକୁ ବର୍ତ୍ତମାନ ଆହରଣ କରନ୍ତୁ।


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


