;Navigation
راهبری

;Press area
مطبوعات

;About
درباره

;Store
فروشگاه

;Donate
اهدای مالی

;Support
پشتیبانی

;Products
برنامه‌ها

;Add-ons
افزودنی‌ها

;About Us
درباره ما

;Developers
برنامه‌نویس‌ها

;Labs
آزمایشگاه‌ها

;skip to Navigation
پرش به راهبری

;switch language
تغییر زبان

;Back to home page
بازگشت به صفحهٔ آغازه

;About Mozilla
درباره موزیلا

;Get Involved
همکاری با ما

;Partnerships
شراکت

;Licensing
درخواست جواز

;Careers
شغل‌ها

;Press Center
مرکز مطبوعات

;Contact Us
تماس با ما

;Site contact
تماس با سایت

;Other languages:
زبان‌های دیگر:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
کلیهٔ حقوق محفوظ.

;All rights reserved.
کلیهٔ حقوق محفوظ.

;Legal Notices
موارد قانونی

;Privacy Policy
سیاست حفظ حریم خصوصی

;Visit Mozilla.com
بازدید از Mozilla.com

;Download Firefox - Free
بارگیری فایرفاکس - رایگان

;Release Notes
یادداشت‌های انتشار

;Other Systems and Languages
سیستم‌عامل‌ها و زبان‌های دیگر

;Get Firefox 3
دریافت فایرفاکس ۳

;Get Firefox 3.5
دریافت فایرفاکس ۳٫۵

;Free Download
بارگیری رایگان

;Visit Mozilla.com (in English)
بازدید از Mozilla.com (به زبان انگلیسی)

;Help us make Firefox even better!
برای بهتر شدن فایرفاکس به ما کمک کنید!

;Take a few moments to take a quick survey and share your thoughts with us.
چند لحظه‌ای صرف پاسخ به یک نظرسنجی کوتاه کنید و ما را از افکار خود مطلع سازید.

;Features
امکانات

;Support
پشتیبانی

;Report Trademark Abuse
گزارش سوءاستفاده از علائم تجاری

;(in English)
(به زبان انگلیسی)

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
این ویدٸو توسط <a href="%s">Dailymotion</a>، حامی باافتخار ویدٸوهای باز، برای شما تهیه شده است.

;Close
بستن

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
هم‌اکنون باید <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player خود را به‌هنگام سازید</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
فایرفاکس به‌هنگام شده است، ولی نسخهٔ فعلی نرم‌افزار Flash Player شما ممکن است مشکلاتی در امنیت و پایداری فایرفاکس ایجاد کند. لطفاً هر چه سریع‌تر <a href="http://get.adobe.com/flashplayer/">به‌هنگام‌سازی رایگان آن را نصب نمایید</a>.

;Choose your location
مکان خود را انتخاب کنید

;Send the download link to your phone
ارسال پیوند بارگیری به تلفن همراه

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
ارسال پیام کوتاه به تلفن‌تان با مشکلی روبه‌رو شد. لطفاً اطمینان حاصل کنید که شمارهٔ تلفن همراه شما شامل کد کشور می‌شود.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
شمارهٔ تلفن همراه خود را وارد کنید و یک پیام کوتاه حاوی پیوند بارگیری فایرفاکس دریافت کنید.

;Get it now on the Nokia N900
دریافت برای گوشی نوکیا N900

;Send Text
ارسال پیام کوتاه

;Standard text rates apply
نرخ معمولی دریافت پیام کوتاه محاسبه خواهد شد

;Download Firefox directly from your phone
بارگیری فایرفاکس روی تلفن همراه‌تان

;Download
بارگیری


;Next
بعدی

;Continue browsing even when your video or game crashes.
حتی وقتی فیلم‌ها و بازی‌های‌تان فرومی‌پاشند، به مرور وب ادامه دهید.

;Customize
سفارشی‌سازی

;Customize with Add-ons
سفارشی‌سازی با افزودنی‌ها

;Develop for Mobile
توسعهٔ وب برای مرورگرهای همراه

;Download Now - Free
بارگیری رایگان

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
محتوای این وب‌گاه، به جز در <a href="%s">برخی موارد</a>، تحت نسخهٔ ۳, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License</a> یا نسخه‌های جدیدتر منتشر شده است.

;FAQ
پرسش‌های متداول

;Follow us on:
ما را دنبال کنید:

;Free Upgrade
به‌هنگام‌سازی رایگان

;Get Firefox
دریافت فایرفاکس

;Learn More
بیشتر بدانید

;MB
MB

;MegaBytes
مگابایت

;New: Crash Protection
جدید: محافظت در برابر فروپاشی

;Other Platforms &amp; Languages
زبان‌ها و سکوهای نرم‌افزاری دیگر

;Other Supported Platforms
سکوهای نرم‌افزاری پشتیبانی شدهٔ دیگر

;Return to top
بازگشت به بالای صفحه

;Sync Your Desktop & Mobile
هم‌گام‌سازی کامپیوتر و تلفن همراه‌تان

;Synchronize
هم‌گام‌سازی

;Videos
فیلم‌ها


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

