;Get Monthly News
دریافت اخبار ماهیانه


;Your Email Address
آدرس پست‌الکترونیکی شما


;Text
متن


;Available Languages
زبان‌های موجود


;Select country
انتخاب کشور


;Whoops! Be sure to enter a valid email address.
اوه! مطمئن شوید که آدرس پست‌الکترونیکیِ صحیحی را وارد کرده‌اید.


;Please read the Mozilla Privacy Policy and agree by checking the box.
لطفا سیاست‌های حریم خصوصی موزیلا را بخوانید و با انتخاب مربع مقابل آن را بپذیرید.


;I agree to the <a href="%s">Privacy Policy</a>
من با <a href="%s">سیاست‌های حریم خصوصی</a> موافقم


;Sign me up!
من رو ثبت نام کن!


;We will only send you Mozilla-related information.
ما فقط اخبار مرتبط با موزیلا را برای شما ارسال خواهیم کرد.


;Thanks for Subscribing!
بابت اشتراک متشکریم!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
ما سعی داریم بزودی راهنمایی‌ها و ترفندهایی برای دریافتِ حداکثرِ کاربرد از فایرفاکس، در کنار اخبار مربوط به موزیلا و اینکه ما چگونه برای ساخت وبی بهتر کار میکنم را به اشتراک بگذاریم.
