;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
فایرفاکس را همه جا به همراه خود ببرید!  آخرین نسخه فایرفاکس برای آندروئید آماده استفاده است. <a href="%s">هم‌اکنون آن را دریافت کنید.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
حالا که جدیدترین نسخه را دریافت نموده‌اید، درباره تمام ویژگی‌های جدید و جذاب فایرفاکس <a href="%s">بیشتر بدانید</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
شما در حال استفاده از آخرین نسخه فایرفاکس نیستید. برای بهترین استفاده از وب، <a href="%s">هم‌اکنون فایرفاکس خود را به‌هنگام کنید</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
جزء اولین افرادی باشید که آخرین ویژگی‌های فایرفاکس را در  <a href="%s">آرورا</a> تجربه می‌کنند.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
دورنمایی از آینده فایرفاکس را ببینید. <a href="%s">فایرفاکس آرورا را دریافت کنید</a> و جدیدترین ویژگی‌ها را امتحان کنید.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
نسخه آرورا پیش از بتا، و بتا پیش از نسخه نهایی فایرفاکس می‌آید. برای مشاهده آخرین ویژگی‌های جدید، <a href="%s">فابرفاکس آرورا</a> را هم‌اکنون امتحان کنید.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


