;Navigation
வழிச்செலுத்தல்

;Press area
பத்திரிகைப் பகுதி

;About
பற்றி

;Store
களஞ்சியப்படுத்துக

;Donate
தானம் செய்க

;Support
ஆதரவளிக்க

;Products
தயாரிப்புக்கள்

;Add-ons
செருகல்கள்

;About Us
எங்களைப் பற்றி

;Developers
அபிவிருத்தியாளர்கள்

;Labs
பரிசோதனைக்கூடம்

;skip to Navigation
வழிச்செலுத்தலிற்குத் தாண்டிச் செல்க

;switch language
மொழியை மாற்றுக

;Back to home page
மீண்டும் முகப்புப் பக்கத்திற்கு

;About Mozilla
Mozilla பற்றி

;Get Involved
பங்குகொள்ளல்

;Partnerships
பங்குதாரர்

;Licensing
அனுமதி

;Careers
வேலைவாய்ப்புகள்

;Press Center
பத்திரிகை மையம்

;Contact Us
எங்களுடன் தொடர்புகொள்க

;Site contact
தளத் தொடர்பு

;Other languages:
ஏனைய மொழிகள்:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
எல்லா உரிமைகளும் வரையறுக்கப்பட்டுள்ளது.

;Legal Notices
சட்ட அறிவிப்புக்கள்

;Privacy Policy
பிரத்தியேகக் கொள்கை

;Visit Mozilla.com
Mozilla.com ஐப் பார்வையிடுக 

;Visit Mozilla.com (in English)
 Mozilla.com ஐ பார்வையிடுக (US site)

;Download Firefox - Free
Firefox பதிவிறக்குக- இலவசம்

;Release Notes
வெளியீட்டுக் குறிப்புக்கள்

;Other Systems and Languages
ஏனைய அமைப்புக்கள் மற்றும் மொழிகள்

;Get Firefox 3
Firefox 3 பெற்றுக்கொள்க

;Get Firefox 3.5
Firefox 3.5 பெற்றுக்கொள்க

;Free Download
இலவச பதிவிறக்கம்

;Help us make Firefox even better!
Firefoxஐ மேலும் சிறப்பாக்குவதற்கு எங்களுக்கு உதவுக!

;Take a few moments to take a quick survey and share your thoughts with us.
உங்களுடைய கருத்துக்கள் மற்றும் மதிப்பீடுகளை எங்களுடன் பகிர்ந்து கொள்வதற்கு சிறிது நேரத்தை ஒதுக்கிக்கொள்க.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
இந்தக் காணொளிக்கு ஆதரவு தந்தவர்கள் <a href="%s">Dailymotion</a>, திறந்த காணொளி ஆதரவாளர்கள்.

;Close
மூடுக

;(in English)
(ஆங்கிலத்தில்)

;Download Now - Free
இப்போதே பதிவிறக்குக - இலவசம்

;Return to top
மேலே செல்க

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
நீங்கள் <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> ஐ இப்போதே இற்றைப்படுத்துங்கள்.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox இற்றைப்படுத்தப்பட்டுள்ளது, ஆனால் தற்போதைய Flash Player பதிப்பானது பாதுகாப்பு மற்றும் ஸ்திரநிலை சம்பந்தமான பிரச்சினைகளை ஏற்படுத்தலாம். தயவுசெய்து <a href="http://get.adobe.com/flashplayer/"> இந்த இலவச இற்றைப்படுத்தலை</a> செய்துகொள்க.

;Features
அம்சங்கள்

;Customize
தனிப்பயனாக்குக

;Synchronize
ஒத்திசைவாக்குக

;Develop for Mobile
கைத்தொலைபேசிகளுக்காக அபிவிருத்திசெய்க

;Other Supported Platforms
ஏனைய ஏற்ற இயங்குதளங்கள்

;Other Platforms &amp; Languages
ஏனைய இயங்குதளங்களும் &amp; மொழிகளும்

;Choose your location
உங்களின் இடத்தை தெரிவுசெய்க

;Send the download link to your phone
பதிவிறக்கும் இணைப்பினை உங்கள் தொலைபேசிக்கு அனுப்புக

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
எம்மால் உங்களுக்கு எஸ்.எம்.எஸ் இனை அனுப்ப முடியாதுள்ளது.  தயவுசெய்து நீங்கள் உள்ளீடுசெய்த இலக்கத்தில் நாட்டுக்குரிய குறியெண் உள்ளடக்கப்பட்டுள்ளதா எனச் சரி பார்க்க.(உ.தா. +94 8888 8888).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
உங்கள் கைத்தொலைபேசி இலக்கத்தை உள்ளீடுசெய்து Firefox இனை பதிவிறக்கிக்கொள்வதற்கான இணைப்பினை அதில் பெற்றுக்கொள்க

;Get it now on the Nokia N900
Nokia N900 இல் பெற்றுக்கொள்க

;Send Text
எஸ்.எம்.எஸ் அனுப்புக

;Standard text rates apply
எஸ்.எம்.எஸ் இற்குரிய நியம கட்டணங்கள் அறவிடப்படும்

;Download Firefox directly from your phone
உங்கள் கைத்தொலைபேசியிலிருந்து நேரடியாக Firefox ஐப் பதிவிறக்கிக்கொள்க

;Download
பதிவிறக்குக


;Next
அடுத்து

;MB
MB

;MegaBytes
MegaBytes

;FAQ
அடிக்கடி எழும் வினாக்கள்

;Videos
காணொளிகள்

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
விசேடமாக <a href="%s">குறிப்பிடப்படாதவிடத்து</a>, இத்தளத்திலுள்ள உள்ளடக்கங்கள் அனைத்தும் <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> அல்லது பிந்திய அனுமதிகளுக்கு உட்பட்டது.

;Report Trademark Abuse
வர்த்தக குறியீட்டு முறையீட்டைப் பற்றி அறிவிக்க

;Free Upgrade
இலவச மேம்படுத்துகை

;Follow us on:
எம்மைத் தொடர:

;Customize with Add-ons
உட்செருகல்கள் மூலம் தனிப்பயனாக்குக

;Sync Your Desktop & Mobile
உங்கள் கணினியையும் கைத்தொலைபேசியையும் ஒத்திசைக்க

;New: Crash Protection
புதியது: முறிவுப் பாதுகாப்பு

;Continue browsing even when your video or game crashes.
காணொளி அல்லது விளையாட்டு முறிந்தாலும் நீங்கள் தொடர்ந்து உலாவலாம்

;Learn More
மேலும் அறிய


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

