# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
நீங்கள் எங்கு சென்றாலும் Firefox இனை எடுத்துச்செல்லுங்கள்! புதிய Android இற்கான Firefox இப்போது உங்களுக்காகக் கிடைக்கிறது.  <a href="%s">இப்பொழுதே பெற்றுக்கொள்ளுங்கள்</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
 நீங்கள் பெற்றுள்ள இந்த மிகப் புதிய Firefox இல் கிடைக்கும் <a href="%s"> சிறப்பான அம்சங்களைப் பற்றி அறிந்துகொள்ளுங்கள்</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
நீங்கள் இன்னமும் பழைய Firefox இனைப் பயன்படுத்துகிறீர்கள். இணையத்தின் மிகச் சிறந்த புதிய பதிப்பினைப் பெற <a href="%s">இப்போதே மேம்படுத்திக்கொள்ளுங்கள்!</a> 


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
புதிய Firefox இன் சிறப்பம்சங்களை முதலாவதாக <a href="%s">Aurora</a> இல் பெற்றுக்கொள்ளுங்கள்!

;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox இன் எதிர்கால வடிவத்தினை முன்னோட்டமிடுவதற்கு <a href="%s"> Firefox Aurora இனைப் பதிவிறக்கி </a> அதன் புதிய அம்சங்களை பரிசோதனை செய்து பாருங்கள்.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox இற்கு முன்னர் ஒரு Beta பதிப்பு, அதற்கும் முன்னர் ஒரு Aurora. <a href="%s">Firefox Aurora இனைப் பயன்படுத்தி</a> மிகப் புதிய பல அம்சங்களை அறிந்துகொள்ளுங்கள்!.