;Navigation
Seòladh

;Press area
Raon an luchd-naidheachd

;About
Mu dhèidhinn

;Store
Am bùth

;Donate
Thoir tabhartas

;Support
Taic

;Products
Bathar

;Add-ons
Tuilleadain

;About Us
Mu ar dèidhinn

;Developers
Luchd-leasachaidh

;Labs
Na deuchainn-lannan

;skip to Navigation
thoir leum dhan t-seòladh

;switch language
atharraich an cànan

;Back to home page
Air ais dhan duilleag mhòr

;About Mozilla
Mu Mhozilla

;Get Involved
Gabh pàirt ann

;Partnerships
Com-pàirteachasan

;Licensing
Ceadachasan

;Careers
Obair

;Press Center
Ionadh an luchd-naidheachd

;Contact Us
Leig fios thugainn

;Site contact
Leig fios dhan làrach

;Other languages:
Cànain eile:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Gach còir air a ghlèidheadh

;Legal Notices
Sanasan laghail

;Privacy Policy
Am Poileasaidh Prìobhaideachd

;Visit Mozilla.com
Tadhail air Mozilla.com

;Visit Mozilla.com (in English)
Tadhail air Mozilla.com (Làrach nan SA)

;Download Firefox - Free
Luchdaich a-nuas Firefox - saor an-asgaidh

;Release Notes
Na notaichean sgaoilidh

;Other Systems and Languages
Siostaman is cànain eile

;Get Firefox
Faigh Firefox

;Get Firefox 3
Faigh Firefox 3

;Get Firefox 3.5
Faigh Firefox 3.5

;Free Download
Luchdadh a-nuas an-asgaidh

;Help us make Firefox even better!
Cuidich sinn gus Firefox a dhèanamh nas fhearr fhathast!

;Take a few moments to take a quick survey and share your thoughts with us.
Saoil a bheil mionaid again gus suirbhidh bheag a lìonadh is do bheachdan a thoirt dhuinn?

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
'S e <a href="%s">Dailymotion</a> a tha a' toirt dhuibh am video seo, luchd-taic pròiseil de video fosgailte.

;Close
Dùin

;(in English)
(ann am Beurla)

;Download Now - Free
Luchdaich a-nuas e an-dràsta - saor an-asgaidh

;Return to top
Till gu barr na duilleige

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Bu chòir dhut <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player ùrachadh</a> an-dràsta fhèin.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Tha Firefox cho ùr 's a ghabhas ach faodaidh an tionndadh de dh'Fhlash Player a tha agad cùisean tèarainteachd is seasmhachd adhbharachadh. Feuch is <a href="http://get.adobe.com/flashplayer/">an stàlaich thu an t-ùrachadh saor an-asgaidh</a> cho luath 's a ghabhas.

;Features
Feartan

;Customize
Gnàthaich

;Synchronize
Co-thìmich

;Develop for Mobile
Leasaich airson innealan gluasadach

;Other Supported Platforms
Ùrlaran eile a tha taic ann air an son

;Other Platforms &amp; Languages
Ùrlaran ┐ cànain eile

;Choose your location
Tagh d' àite

;Send the download link to your phone
Cuir ceangal airson a luchdachadh a-nuas gun fhòn agad

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Cha b' urrainn dhuinn teachdaireachd teacs a chur thugad. Dèan cinnteach gu bheil còd dùthcha san àireamh agad (m.e. +44-555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Cuir a-steach àireamh an fhòn-làimhe agad is gheibh thu ceangal far an urrainn dhut Firefox a luchdadh a-nuas dha.

;Get it now on the Nokia N900
Faigh e air an Nokia N900 a-nis

;Send Text
Cuir teachdaireachd

;Standard text rates apply
Buailteach dha na rèataichean teacsa àbhaisteach

;Download Firefox directly from your phone
Luchdaich a-nuas Firefox dhan fhòn agad gu dìreach

;Download
Luchdaich a-nuas

;Next
Air adhart

;MB
MB

;MegaBytes
MegaBytes

;FAQ
CÀBHA

;Videos
Videothan

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ach far a bheil <a href="%s">sanas</a> eile ann, tha susbaint na làraich seo fo cheadachas <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> no tionndadh nas ùire dheth.

;Report Trademark Abuse
Dèan aithris air droch chleachdadh comharraidh-mhalairt

;Free Upgrade
Ùrachadh saor an-asgaidh

;Follow us on:
Cum cluas ri naidheachdan oirnn air:

;Customize with Add-ons
Gnàthaich le tuilleadain

;Sync Your Desktop & Mobile
Co-thìmich an deasg ┐ fòn-làimhe agad

;New: Crash Protection
Ùr: Dìon o thuisleadh

;Continue browsing even when your video or game crashes.
Lean ort leis a' bhrabhsadh agad fiù ma thuislicheas am video no an geama agad.

;Learn More
Barrachd fiosrachaidh

;About Mozilla
Mu dhèidhinn Mozilla

;MPEG-4 format
Fòrmat MPEG

;Ogg Theora format
Fòrmat Ogg Theora

;Please enter your email address and review the Mozilla Privacy Policy.
Cuir a-steach am post-dealain agad is cuir sùil air a' phoileasaidh phrìobhaideachd aig Mozilla.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Leugh am poileasaidh prìobhaideachd aig Mozilla 's aontach ris le bhith a' cur cromag sa bhogsa.

;Watch the video
Coimhead air a' video

;WebM format
Fòrmat WebM

;Whoops! Be sure to enter a valid email address.
Oich! Dèan cinnteach gu bheil am post-dealain a chuireas thu a-steach dligheach.

;Firefox Updated
Tha Firefox air ùrachadh

;Mobile
Gluasadach


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Thoir sùil air an lìon ri teachd

;Journey to the Future with Firefox&nbsp;4
Tadhail air an àm ri teachd le Firefox&nbsp;4

;Join the Beta Program
Gabh pàirt sa phrògram beta

;Experience Firefox&nbsp;4
Feuch ri Firefox&nbsp;4

;The future of the Web is waiting for you!
Tha àm ri teachd an lìn a' feitheamh ort!

;The future of the Web starts now.
Tha àm ri teachd an lìn a' tòiseachadh an-dràsta fhèin.

;Try Firefox with a fresh look and feel.
Feuch ri Firefox is dreach ùr snasail air.

;Experience tomorrow's Web today.
Feuch ri lìon an ama ri teachd an-diugh fhèin.

;Check out the new look and feel of Firefox&nbsp;4.
Thoir sùil air an dreach ùr snasail a tha air Firefox&nbsp;4

;Browse the future of the Web.
Brabhsaich àm ri teachd an lìn.

;See Firefox&nbsp;4 with a new look and feel.
Seall air Firefox&nbsp;4 is dreach ùr snasail air.

;Download Beta Now.
Luchdaich a-nuas am beta an-dràsta.

# end of Firefox 4 promos on the whatsnew page

