;Get Monthly News
Faigh na naidheachdan gach mìos 


;Your Email Address
An seòladh puist-dhealain agad


;Text
Teacsa


;Available Languages
Na cànain a tha ri fhaighinn


;Select country
Tagh do dhùthaich


;Whoops! Be sure to enter a valid email address.
Ìoc! Dèan cinnteach gun cuir thu a-steach seòladh dligheach.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Leugh Poileasaidh Prìobhaideachd Mozilla agus aontaich ris le bhith a' cur cromag sa bhogsa.


;I agree to the <a href="%s">Privacy Policy</a>
Tha mi ag aontachadh ris a' <a href="%s">Phoileasaidh Phrìobhaideachd</a>


;Sign me up!
Clàraich mi!


;We will only send you Mozilla-related information.
Cha chuir sinn thugad ach fiosrachadh mu Mozilla.


;Thanks for Subscribing!
Gun robh math agad airson fo-sgrìobhadh!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Tha dùil againn gliocasan ┐ gleusan a sgaoilean a dh'aithghearr leis an cuir thu Firefox gu làn fheum. Agus a bharrachd air sin, gheibh thu naidheachdan inntinneach mu Mozilla agus an obair a nì sinn gus lìon nas fhearr a chruthachadh.
