;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Thoir leat Firefox àite sam bith dhan dèid thu! Tha an tionndadh as ùire de Firefox airson Android deas ri do làimh a-nis. <a href="%s">Faigh e an-dràsta.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
On a tha an tionndadh as ùire agad a-nis, nach cuir thu sùil <a href="%s">air na rudan sgoinneil</a> a nì thu le Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Chan eil an tionndadh as ùire de Firefox agad. <a href="%s">Àrdaich e an-diugh</a> gus am faigh an cothrom as fhearr air an lìon!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Faigh na feartan as ùire ann am Firefox ann an <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Gus plathadh tràth fhaighinn dhe na tha romhainn ann am Firefox, <a href="%s">luchdaich a-nuas Firefox Aurora</a> agus feuch na feartan as ùire.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Tha Beta a' tighinn ro Firefox agus tha Aurora ron tionndadh Beta. <a href="%s">Feuch Firefox Aurora</a> airson na feartan as ùire air thoiseach chàch.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Feuch ballrachd cleamhnach Firefox</a> 's gheibh thu gach rud a dh'fheumas tu son Firefox a cho-roinneadh leis an t-saoghal air fad!


