;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox-i është i përditësuar, por versioni juaj i tanishëm i Flash Player-it mund të shkaktojë probleme serioze sigurie dhe qëndrueshmërie.  Ju lutem, <a href="http://get.adobe.com/flashplayer/">instaloni falas përditësimin</a> sa më shpejt të jetë e mundur.

;Other Platforms &amp; Languages
Platforma &amp; Gjuhë të Tjera

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Do të ishte mirë <a href="http://get.adobe.com/flashplayer/">të përditësonit Adobe Flash Player</a> pa humbur kohë.

;Navigation
Lundrim

;Press area
Zona e Shtypit

;About
Rreth

;Store
Shitore

;Donate
Dhuroni

;Support
Asistencë

;Products
Produkte

;Add-ons
Shtesa

;About Us
Rreth Nesh

;Developers
Zhvilluesa

;Labs
Laboratorë

;skip to Navigation
kaloni te Lundrimi

;switch language
ndërro gjuhën

;Back to home page
Prapa te faqe hyrëse

;About Mozilla
Rreth Mozilla-s

;Get Involved
Përfshihuni

;Partnerships
Bashkëpunime

;Licensing
Licensim

;Careers
Vende pune

;Press Center
Qendër Shtypi

;Contact Us
Lidhuni me Ne

;Site contact
Kontakte për site-in

;Other languages:
Gjuhë të tjera:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Tërë të drejtat të ruajtura.

;Legal Notices
Shënime Ligjore

;Privacy Policy
Rregulla Vetësie

;Visit Mozilla.com
Vizitoni Mozilla.com

;Download Firefox - Free
Shkarkoni Firefox-in - Falas

;Release Notes
Shënime Versioni

;Other Systems and Languages
Sisteme & Gjuhë të Tjera

;Get Firefox 3
Merrni Firefox 3-shin

;Get Firefox
Merreni Firefox-in

;Free Download
Shkarkim Falas

;Download Now - Free
Shkarkojeni Tani - Falas

;(in English)
(në Anglisht)


;Help us make Firefox even better!
Na ndihmoni ta bëjmë Firefox-in edhe më të mirë!

;Take a few moments to take a quick survey and share your thoughts with us.
Ndaluni pak minuta për një vëzhgim të shpejtë dhe ndani me ne mendimet tuaja.

;Visit Mozilla.com (in English)
Vizitoni Mozilla.com (në Anglisht)

;Get Firefox 3.5
Merrni Firefox 3.5

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Kjo video ju vjen prej <a href="%s">Dailymotion</a>, mbështetës krenarë të videos së hapur.

;Close
Mbylle

;Customize
Përshtateni

;Develop for Mobile
Zhvilloni për Celularin

;Features
Veçori

;Other Supported Platforms
Platforma të Tjera me Mbulim

;Return to top
Kthehuni në krye

;Synchronize
Njëkohëso

;Choose your location
Zgjidhni vendin tuaj

;Send the download link to your phone
Dërgojeni në celularin tuaj lidhjen për shkarkimin

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nuk ju dërguam dot mesazh. Ju lutem sigurohuni që numri juaj përfshin kod vendi (p.sh. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Jepni numrin tuaj të celularit dhe merrni një tekst që përmban lidhje për shkarkimin e Firefox-it te celulari juaj.

;Get it now on the Nokia N900
Merreni për Nokia N900

;Send Text
Dërgoje Tekstin

;Standard text rates apply
Subjekt i çmimeve vendore

;Download Firefox directly from your phone
Shkarkojeni Firefox-in drejt e nga telefoni juaj

;Download
Shkarkim

;Next
Pasuesja

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Hiq atje ku <a href="%s">shënohet</a> ndryshe, lënda në këtë site lejohet sipas <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ose çfarëdo versioni të mëvonshëm.

;FAQ
FAQ

;MB
MB

;MegaBytes
Megabajte

;Report Trademark Abuse
Njoftoni Abuzim Shenjash Tregtare
 
;Videos
Video

;Free Upgrade
Përditësim Falas


;New: Crash Protection
E re: Mbrojtje Nga Vithisjet

;Continue browsing even when your video or game crashes.
Vazhdoni shfletimin edhe kur videoja apo loja juaj vithiset.

;Learn More 
Mësoni Më tepër

;Customize with Add-ons
Përshtateni me Shtesa

;Follow us on:
Na ndiqni në:

;Sync Your Desktop & Mobile
Njëkohësoni Dekstopin & Celularin Tuaj

;MPEG-4 format
Formati MPEG-4

;Ogg Theora format
Formati Ogg Theora

;Watch the video
Shiheni videon

;WebM format
Formati WebM

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Hidhini një Sy Web-it të së Ardhmes

;Journey to the Future with Firefox&nbsp;4
Udhëtim në të Ardhmen me Firefox&nbsp;4

;Join the Beta Program
Bëhuni pjesë e Programit beta

;Experience Firefox&nbsp;4
Provoni Firefox&nbsp;4

;The future of the Web is waiting for you!
E ardhmja e Web-it ju pret!

;The future of the Web starts now.
E ardhmja e Web-it zë fill tani.

;Try Firefox with a fresh look and feel.
Provoni Firefox-in me një pamje të re dhe ndjesi të reja.

;Experience tomorrow's Web today.
Provoni sot Web-in e të ardhmes.

;Check out the new look and feel of Firefox&nbsp;4.
Shiheni vetë pamjen e re dhe ndjesitë e reja që jep  Firefox&nbsp;4.

;Browse the future of the Web.
Shfletoni të ardhmen Web-it.

;See Firefox&nbsp;4 with a new look and feel.
Shihni Firefox&nbsp;4 me një pamje të re dhe ndjesi të reja.

;Download Beta Now.
Shkarkojeni Beta-n Tani.

# end of Firefox 4 promos on the whatsnew page

;Firefox Updated
Firefox-i u Përditësua

;Mobile
Celular

;Please enter your email address and review the Mozilla Privacy Policy.
Ju lutem, jepni adresën tuaj email dhe njihuni me Rregullat e Vetësisë së Mozilla-s. 

;Please read the Mozilla Privacy Policy and agree by checking the box.
Ju lutem, lexoni Rregullat e Vetësisë së Mozilla-s dhe shprehni miratimin duke i vënë shenjë kutizës. 

;Whoops! Be sure to enter a valid email address.
Ooop! Sigurohuni që po jepni një adresë email të vlefshme.

;All Systems & Languages
Krejt Sistemet & Gjuhët

;View Full Site
Shihni "Site"-in e Plotë


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


