;Navigation
Lundrim


;Press area
Zona e Shtypit


;About
Rreth


;Store
Shitore


;Donate
Dhuroni


;Support
Asistencë


;Products
Produkte


;Add-ons
Shtesa


;About Us
Rreth Nesh


;Developers
Zhvilluesa


;Labs
Laboratorë


;skip to Navigation
kaloni te Lundrimi


;switch language
ndërro gjuhën


;Back to home page
Prapa te faqe hyrëse


;About Mozilla
Rreth Mozilla-s


;Get Involved
Përfshihuni


;Licensing
Licensim


;Careers
Vende pune


;Press Center
Qendër Shtypi


;Contact Us
Lidhuni me Ne


;Site contact
Kontakte për site-in


;Other languages:
Gjuhë të tjera:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Tërë të drejtat të ruajtura.


;Legal Notices
Shënime Ligjore


;Privacy Policy
Rregulla Vetësie


;Visit Mozilla.com
Vizitoni Mozilla.com


;Visit Mozilla.com (in English)
Vizitoni Mozilla.com (në Anglisht)


;Download Firefox - Free
Shkarkoni Firefox-in - Falas


;Release Notes
Shënime Versioni


;Other Systems and Languages
Sisteme & Gjuhë të Tjera


;Get Firefox
Merreni Firefox-in


;Free Download
Shkarkim Falas


;Help us make Firefox even better!
Na ndihmoni ta bëjmë Firefox-in edhe më të mirë!


;Take a few moments to take a quick survey and share your thoughts with us.
Ndaluni pak minuta për një vëzhgim të shpejtë dhe ndani me ne mendimet tuaja.


;Close
Mbylle


;(in English)
(në Anglisht)


;Download Now - Free
Shkarkojeni Tani - Falas


;Return to top
Kthehuni në krye


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Do të ishte mirë <a href="http://get.adobe.com/flashplayer/">të përditësonit Adobe Flash Player</a> pa humbur kohë.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox-i është i përditësuar, por versioni juaj i tanishëm i Flash Player-it mund të shkaktojë probleme serioze sigurie dhe qëndrueshmërie.  Ju lutem, <a href="http://get.adobe.com/flashplayer/">instaloni falas përditësimin</a> sa më shpejt të jetë e mundur.


;Features
Veçori


;Customize
Përshtateni


;Synchronize
Njëkohëso


;Develop for Mobile
Zhvilloni për Celularin


;Other Supported Platforms
Platforma të Tjera me Mbulim


;Other Platforms &amp; Languages
Platforma &amp; Gjuhë të Tjera


;Choose your location
Zgjidhni vendin tuaj


;Download Firefox directly from your phone
Shkarkojeni Firefox-in drejt e nga telefoni juaj


;Download
Shkarkim


;Next
Pasuesja


;MB
MB


;MegaBytes
Megabajte


;FAQ
FAQ


;Videos
Video


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Hiq atje ku <a href="%s">shënohet</a> ndryshe, lënda në këtë site lejohet sipas <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ose çfarëdo versioni të mëvonshëm.


;Report Trademark Abuse
Njoftoni Abuzim Shenjash Tregtare


;Free Upgrade
Përditësim Falas


;Follow us on:
Na ndiqni në:


;Customize with Add-ons
Përshtateni me Shtesa


;Sync Your Desktop & Mobile
Njëkohësoni Dekstopin & Celularin Tuaj


;Learn More
Mësoni Më tepër


;Watch the video
Shiheni videon


;WebM format
Formati WebM


;Ogg Theora format
Formati Ogg Theora


;MPEG-4 format
Formati MPEG-4


;Whoops! Be sure to enter a valid email address.
Ooop! Sigurohuni që po jepni një adresë email të vlefshme.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Ju lutem, lexoni Rregullat e Vetësisë së Mozilla-s dhe shprehni miratimin duke i vënë shenjë kutizës.


;Please enter your email address and review the Mozilla Privacy Policy.
Ju lutem, jepni adresën tuaj email dhe njihuni me Rregullat e Vetësisë së Mozilla-s.


;Mobile
Celular


;Firefox Updated
Firefox-i u Përditësua


;Take a Look at Tomorrow's Web
Hidhini një Sy Web-it të së Ardhmes


;Journey to the Future with Firefox
Udhëtim në të Ardhmen me Firefox


;Join the Beta Program
Bëhuni pjesë e Programit beta


;Experience Firefox
Provoni Firefox


;The future of the Web is waiting for you!
E ardhmja e Web-it ju pret!


;The future of the Web starts now.
E ardhmja e Web-it zë fill tani.


;Try Firefox with a fresh look and feel.
Provoni Firefox-in me një pamje të re dhe ndjesi të reja.


;Experience tomorrow's Web today.
Provoni sot Web-in e të ardhmes.


;Check out the new look and feel of Firefox.
Shiheni vetë pamjen e re dhe ndjesitë e reja që jep  Firefox.


;Browse the future of the Web.
Shfletoni të ardhmen Web-it.


;See Firefox with a new look and feel.
Shihni Firefox me një pamje të re dhe ndjesi të reja.


;Download Beta Now.
Shkarkojeni Beta-n Tani.


;All Systems & Languages
Krejt Sistemet & Gjuhët


;View Full Site
Shihni "Site"-in e Plotë


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


