;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Merreni Firefox-in me vete, ngado ku shkoni! Versioni më i ri i Firefox-it për Android është gati që ta shijoni. <a href="%s">Get it now.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Tani që morët versionin më të ri, <a href="%s">njihuni më nga afër me krejt gjërat e lezetshme</a> që mund të bëni me Firefox-in tuaj.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nuk keni versionin më të ri të Firefox-it. <a href="%s">Përmirësojeni tani</a> që të përfitoni sa më shumë nga Web-i!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Shijoni të parët veçoritë më të reja të Firefox-it me <a href="%s">Aurora-n</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Hidhini një sy të ardhmes së Firefox-it. <a href="%s">Shkarkoni Firefox Aurora-n</a> dhe provoni veçoritë më të reja.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Para Firefox-it del Beta, dhe para Beta-s del Aurora. <a href="%s">Provojeni Firefox Aurora-n</a> tani që të shihni veçoritë pararojë.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Bëhuni Përhapës i Firefox-it</a> dhe siguroni gjithçka ju duhet për ta ndarë Firefox-in me botën!


