;Firefox Live
Živé vysielanie Firefoxu


;Tweet
Tweet

;Follow @cubcaretaker
Sledovať kanál @cubcaretaker


;Cameras
Kamery


;360° view
360° pohľad


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Pomocník k videu

;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Páčia sa vám mláďatá zvierat? Mozilla Firefox vysiela videozábery troch adoptovaných malých pandích mláďat. Dajte o tom vedieť aj svojim priateľom.
