;Navigation
Navigácia

;Press area
Info pre tlač

;About
O nás

;Store
Obchod

;Donate
Darujte

;Support
Podpora

;Products
Produkty

;Add-ons
Doplnky

;About Us
O nás

;Developers
Vývojári

;Labs
Labs

;skip to Navigation
preskočiť na navigáciu

;switch language
prepnúť jazyk

;Back to home page
Naspäť na domovskú stránku

;About Mozilla
Info o Mozille

;Get Involved
Zapojte sa

;Partnerships
Partnerstvá

;Licensing
Licencovanie

;Careers
Zamestnanie

;Press Center
Tlačové centrum

;Contact Us
Kontaktujte nás

;Privacy Policy
Zásady ochrany súkromia

;Legal Notices
Právne informácie

;Site contact
Kontakt na správcu webu

;Other languages:
Iné jazyky:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Všetky práva vyhradené.

;Visit Mozilla.com
Navštívte Mozilla.com

;Visit Mozilla.com (in English)
Navštívte Mozilla.com (v angličtine)

;Download Firefox - Free
Prevziať Firefox - zadarmo

;Release Notes
Poznámky k vydaniu

;Other Systems and Languages
Ďalšie systémy a jazyky

;Get Firefox
Získať Firefox

;Get Firefox 3
Získať Firefox 3

;Free Download
Prevziať zadarmo

;Download Now - Free
Prevziať teraz - zadarmo

;(in English)
(v angličtine)

;Help us make Firefox even better!
Pomôžte nám vylepšiť Firefox!

;Take a few moments to take a quick survey and share your thoughts with us.
Venujte niekoľko chvíľ krátkemu prieskumu a podeľte sa s nami s vašimi myšlienkami.

;Get Firefox 3.5
Získať Firefox 3.5

;Return to top
Naspäť hore

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Toto video priniesol <a href="%s">Dailymotion</a>, hrdý podporovateľ formátov open video.

;Close
Zavrieť

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Teraz by ste mali <a href="http://get.adobe.com/flashplayer/">aktualizovať zásuvný modul Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox je aktualizovaný, ale aktuálne nainštalovaná verzia prehrávača Flash Player môže zapríčiniť bezpečnostné problémy a spôsobovať problémy so stabilitou programu. Prosím, čo najskôr <a href="http://get.adobe.com/flashplayer/">si zadarmo nainštalujte jeho aktuálnu verziu</a>.

;Features
Funkcie

;Customize
Prispôsobenie

;Synchronize
Synchronizácia

;Develop for Mobile
Vývoj pre mobilné zariadenia

;Other Supported Platforms
Ďalšie podporované platformy

;FAQ
Často kladené otázky

;MB
 MB

;MegaBytes
Megabajtov

;Videos
Videá

;Other Platforms &amp; Languages
Ďalšie platformy a jazyky

;Choose your location
Zvoľte vaše umiestnenie

;Send the download link to your phone
Pošlite si odkaz na prevzatie na svoj mobilný telefón

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Textovú správu nebolo možné odoslať. Uistite sa, že zadané číslo obsahuje medzinárodnú telefónnu predvoľbu (napr. +421 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Zadajte číslo na váš mobilný telefón a odkaz na prevzatie Firefoxu dostanete priamo do telefónu.

;Get it now on the Nokia N900
Získajte verziu pre Nokia N900

;Send Text
Odoslať správu

;Standard text rates apply
Cena SMS: podľa štandardného cenníka vášho operátora

;Download Firefox directly from your phone
Prevziať Firefox do mobilného telefónu

;Download
Prevziať

;Next
Ďalší

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ak nie je <a href="%s">uvedené</a> inak, obsah tejto stránky je vedený pod licenciou <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> alebo ktorejkoľvek vyššej verzie.

;Report Trademark Abuse
Nahlásiť porušenie ochrannej známky

;Free Upgrade
Aktualizovať zadarmo

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Sledujte nás:

;Customize with Add-ons
Prispôsobenie pomocou doplnkov

;Sync Your Desktop & Mobile
Synchronizujte počítač a mobilné zariadenie

;New: Crash Protection
Nové: Ochrana proti zlyhaniu

;Continue browsing even when your video or game crashes.
Pokračujte v prehliadaní aj prípade, že video alebo online hra zlyhá.

;Learn More
Ďalšie informácie

;Watch the video
Pozrite si video

;WebM format
Formát WebM

;Ogg Theora format
Formát Ogg Theora

;MPEG-4 format
Formát MPEG-4

;Whoops! Be sure to enter a valid email address.
Ops! Uistite sa, že zadávate platnú e-mailovú adresu.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Prečítate si Zásady ochrany súkromia spoločnosťou Mozilla a vyjadrite súhlas označením políčka.

;Please enter your email address and review the Mozilla Privacy Policy.
Zadajte e-mailovú adresu a prečítajte si Zásady ochrany súkromia spoločnosťou Mozilla.

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox bol aktualizovaný

;Mobile
Mobilný Firefox

# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Pozrite sa na web zajtrajška

;Journey to the Future with Firefox
Cesta do budúcnosti s Firefoxom

;Join the Beta Program
Pripojte sa k programu Beta

;Experience Firefox
Zažite Firefox

;The future of the Web is waiting for you!
Budúcnosť webu čaká práve na vás!

;The future of the Web starts now.
Budúcnosť webu začína teraz.

;Try Firefox with a fresh look and feel.
Vyskúšajte Firefox s novým vzhľadom.

;Experience tomorrow's Web today.
Zažite web zajtrajška už dnes.

;Check out the new look and feel of Firefox.
Vyskúšajte nový vzhľad Firefoxu.

;Browse the future of the Web.
Pozrite si budúcnosť webu.

;See Firefox with a new look and feel.
Pozrite si nový vzhľad Firefoxu.

;Download Beta Now.
Prevziať verziu beta

;All Systems & Languages
Všetky systémy a jazyky

;View Full Site
Zobraziť celú stránku

;Get Firefox for Android
Získať Firefox pre Android

;Download for <span>Android</span>
Prevziať pre <span>Android</span>

;Free from the Android Market
Zadarmo z Android Market

;Desktop
Stolný počítač

# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Prináša moderný web pre XP.


;Super speed
Super rýchlosť


;Stunning graphics
Úžasná grafika


;The latest technologies
Najnovšie technológie
# note: end of Firefox promos for XP users

;Firefox Beta for mobile
Mobilný Firefox Beta

;Firefox for mobile
Mobilný Firefox

;Facebook
Facebook

;Twitter
Twitter

;Email
E-mail

