;Get Monthly News
Získať mesačné reporty


;Your Email Address
Vaša e-mailová adresa


;Text
Text {ok}


;Available Languages
Dostupné jazyky


;Select country
Zvoľte krajinu


;Whoops! Be sure to enter a valid email address.
Ops! Zadajte platnú e-mailovú adresu.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Prečítajte si Zásady ochrany súkromia Mozilla a odsúhlaste ich označením políčka.


;I agree to the <a href="%s">Privacy Policy</a>
Súhlasím so <a href="%s">Zásadami ochrany súkromia</a>


;Sign me up!
Prihlásiť sa!


;We will only send you Mozilla-related information.
Zasielať Vám budeme len informácie týkajúce sa Mozilly.


;Thanks for Subscribing!
Ďakujeme za prihlásenie!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Tešíme sa, že sa s Vami budeme môcť v blízkej budúcnosti podeliť s tipmi a trikmi ako získať z vášho Firefoxu čo najviac, so správami zo sveta Mozilly, ako aj o tom, ako sa nám darí robiť internet lepším miestom pre všetkých.

