# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Vezmite si Firefox kamkoľvek so sebou! Najnovší Firefox pre Android je dostupný a pripravený aj pre vás. <a href="%s">Získajte ho</a>.

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Keď už máte najnovšiu verziu, <a href="%s">pozrite sa na všetky zaujímavé veci</a>, ktoré váš Firefox dokáže.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nepoužívate najnovšiu verziu Firefoxu. <a href="%s">Aktualizujte ešte dnes</a> a získajte z webu to najlepšie.


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Získajte najnovšie funkcie Firefoxu v testovacom zostavení <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pozrite sa, aká bude budúca verzia Firefoxu. <a href="%s">Nainštalujte si Firefox Aurora</a> a otestujte najnovšie funkcie.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Pred finálnou verziou Firefoxu je verzia Beta, a pred verziou Beta je verzia Aurora. <a href="%s">Vyskúšajte Firefox Aurora</a> a jeho najnovšie funkcie.
