;Just follow these quick steps to get started:
Volg deze snelle stappen om te starten:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Uw download start automatisch&hellip;<br/>Als uw download niet start in een paar seconden, gebruik dan deze <a href="%s">link</a>.


;Step 1
Stap 1

;Step 2
Stap 2

;Step 3
Stap 3

;Step 4
Stap 4

;Thanks for choosing Firefox!
Dank u voor het kiezen van Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
U bent bijna zo ver om sneller, meer aanpasbaar en veiliger surfen te ervaren.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Toon uw steun voor Mozilla! Verkrijg stoere Firefox artikelen in de <a href="%s">Mozilla winkel</a>.

;Note: Ogio bag shown here is available in North/South America only.
Note: de Ogiotas die hier getoond wordt is alleen verkrijgbaar in Noord- en Zuidamerika.


/* Windows */
;Start the process by clicking Save File.
Start het proces door te klikken op Bestand opslaan.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Geef toestemming om de setup wizard te starten door op Doorgaan te klikken nadat het bestand is gedownload.

;Follow the steps shown in the setup wizard.
Volg de stappen in de setup wizard.

;Look for the Firefox icon whenever you want to use the web!
Klik op het Firefox pictogram telkens wanneer u het internet wilt gebruiken!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Uw bestand wordt automatisch gedownload in een paar seconden.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Klik Doorgaan als u gevraagd wordt of u wilt doorgaan met het downloaden. Accepteer de voorwaarden in de gebruikersovereenkomst.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Open uw programmafolder op uw harde schijf, en sleep het Firefox-icoon in deze map als het getoond wordt.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Sleep het Firefox-icoon uit de programmafolder in het dock. Klik op het Firefox-icoon telkens al u het internet wilt gebruiken!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Dank u <br/> voor het downloaden van Thunderbird!
