# Strings used for the Mozilla Foundation Annual report section resources (header, videos, images, pdf)

;The State of Mozilla <span>Annual Report</span>
De Status van Mozilla <span>Jaarverslag</span>


;Welcome
Welkom


;Opportunities
Kansen


;People
Mensen


;Ahead
Toekomst


;Download this video:
Download deze video:


;A Different Kind of Browser
Een Ander Soort Browser


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
Waar gaat Mozilla over? Waarom doen wij dit? Blij dat u het vraagt.


;Looking Ahead <span>Mitchell Baker</span>
Vooruitkijken <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses the state of Mozilla.
Mitchell Baker, voorzitter bespreekt De Status van Mozilla.


;Getting Involved
Meedoen


;Mozilla is a fun, diverse community of people from around the world.
Mozilla is een prettige, diverse gemeenschap van mensen van over de hele wereld.


;Mozilla Firefox billboard, San Francisco
Mozilla Firefox reclame, San Francisco


;Download PDF
PDF downloaden


;2010 Audited Financial Statement
2010 Gecontroleerd Financieel Jaarverslag


;2010 Form 990
2010 Form 990


;Celebrating Firefox
Firefox Vieren


;ReMo Work Week in Paris
ReMo werkweek in Parijs


;Mozilla Meetup, Brazil
Mozilla-bijeenkomst, Brazilië


;Arabic Mozilla
Arabic Mozilla


;Mozilla Kenya
Mozilla Kenya


;Mozilla Indonesia
Mozilla Indonesië


;Other languages & sharing
Andere talen & delen
