;Navigation
Navigatie

;Press area
Perspagina

;About
Over

;Store
Winkel

;Donate
Doneren

;Support
Ondersteuning

;Products
Producten

;Add-ons
Add-ons

;About Us
Over ons

;Developers
Ontwikkelaars

;Labs
Labs

;skip to Navigation
naar Navigatie

;switch language
taal wijzigen

;Back to home page
Terug naar beginpagina

;About Mozilla
Over Mozilla

;Get Involved
Meewerken

;Partnerships
Partners

;Licensing
Licenties

;Careers
Carrières

;Press Center
Perscentrum

;Contact Us
Contact met ons opnemen

;Site contact
Websitecontact

;Other languages:
Andere talen:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Alle rechten voorbehouden.

;Legal Notices
Juridische kennisgevingen

;Privacy Policy
Privacybeleid

;Visit Mozilla.com
Bezoek Mozilla.com

;Visit Mozilla.com (in English)
Bezoek Mozilla.com (in het Engels)

;Download Firefox - Free
Download Firefox - Gratis

;Release Notes
Uitgaveopmerkingen

;Other Systems and Languages
Andere systemen en talen

;Get Firefox
Download Firefox

;Get Firefox 3
Download Firefox 3

;Get Firefox 3.5
Download Firefox 3.5

;Free Download
Gratis download

;Help us make Firefox even better!
Help ons Firefox nog beter te maken!

;Take a few moments to take a quick survey and share your thoughts with us.
Neem even de tijd om een korte vragenlijst in te vullen en uw gedachten met ons te delen.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Deze video werd u aangeboden door <a href="%s">Dailymotion</a>, trotse supporters van open video.

;Close
Sluiten

;(in English)
(in het Engels)

;Download Now - Free
Download nu - Gratis

;Return to top
Terug naar boven

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
U kunt <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> het beste meteen bijwerken.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is up-to-date, maar uw huidige versie van Flash Player kan veiligheids- en stabiliteitsproblemen veroorzaken. Installeer zo snel mogelijk <a href="http://get.adobe.com/flashplayer/">de gratis update</a>.

;Features
Functies

;Customize
Aanpassen

;Synchronize
Synchroniseren

;Develop for Mobile
Ontwikkelen voor Mobiel

;Other Supported Platforms
Andere ondersteunde platformen

;Other Platforms &amp; Languages
Andere platformen en talen

;Choose your location
Kies uw locatie

;Send the download link to your phone
Stuur de downloadkoppeling naar uw mobiele telefoon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Het is ons niet gelukt u een SMS-bericht te sturen. Zorg ervoor dat uw mobiele nummer een landcode bevat (bv. +31 6-123-45678) en dat u de captcha juist hebt beantwoord.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Vul uw mobiele nummer in en u ontvangt een SMS-bericht met een koppeling om Firefox naar uw telefoon te downloaden.

;Get it now on the Nokia N900
Download het nu voor de Nokia N900

;Send Text
SMS-bericht versturen

;Standard text rates apply
Hiervoor gelden de standaardtarieven voor SMS-berichten

;Download Firefox directly from your phone
Download Firefox direct op uw telefoon

;Download
Downloaden


;Next
Volgende

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Video’s

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Tenzij anders <a href="%s">vermeld</a>, is op de inhoud van deze website de <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> of latere versie van toepassing.

;Report Trademark Abuse
Misbruik van handelsmerk melden

;Free Upgrade
Gratis upgrade

;Follow us on:
Volg ons op:

;Customize with Add-ons
Aanpassen met add-ons

;Sync Your Desktop & Mobile
Synchroniseer uw desktop en mobiel

;New: Crash Protection
Nieuw: crashbescherming

;Continue browsing even when your video or game crashes.
Doorgaan met navigeren, zelfs wanneer uw video of spel crasht.

;Learn More
Meer lezen

;Watch the video
Bekijk de video

;WebM format
WebM-formaat

;Ogg Theora format
Ogg Theora-formaat

;MPEG-4 format
MPEG-4-formaat

;Whoops! Be sure to enter a valid email address.
Oeps! Controleer of u een geldig e-mailadres hebt ingevuld.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lees het privacybeleid van Mozilla en plaats een vinkje als u hiermee instemt.

;Please enter your email address and review the Mozilla Privacy Policy.
Vul uw e-mailadres in en bekijk het privacybeleid van Mozilla.

;Mobile
Mobiel

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox is bijgewerkt

# beginning of Firefox promos on the whatsnew page

;Take a Look at Tomorrow's Web
Bekijk het web van morgen

;Journey to the Future with Firefox
Reis naar de toekomst met Firefox

;Join the Beta Program
Neem deel aan het bètaprogramma

;Experience Firefox
Ervaar Firefox

;The future of the Web is waiting for you!
De toekomst van het web wacht op u!

;The future of the Web starts now.
De toekomst van het web begint nu.

;Try Firefox with a fresh look and feel.
Probeer Firefox met een nieuwe vormgeving.

;Experience tomorrow's Web today.
Ervaar het web van morgen vandaag.

;Check out the new look and feel of Firefox.
Probeer de nieuwe vormgeving van Firefox.

;Browse the future of the Web.
Bekijk de toekomst van het web.

;See Firefox with a new look and feel.
Bekijk Firefox met een nieuwe vormgeving.

;Download Beta Now.
Download nu de bèta.

# end of Firefox promos on the whatsnew page


;All Systems & Languages
Alle systemen & talen

;View Full Site
Volledige website bekijken

;Get Firefox for Android
Download Firefox voor Android

;Download for <span>Android</span>
Download voor <span>Android</span>

;Free from the Android Market
Gratis via de Android Market

;Desktop
Desktop

;Firefox Beta for mobile
Firefox Bèta voor mobiel

;Firefox for mobile
Firefox voor mobiel

;Facebook
Facebook

;Twitter
Twitter

;Email
E-mail


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


