# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Download Firefox voor Android

;Download for <span>Android</span>
Download voor <span>Android</span>

;Download for <span>Nokia N900</span>
Download voor <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Download Firefox voor Maemo door <a %s>Firefox.com/m</a> te bezoeken op uw telefoon.

;Free from the Android Market
Gratis via de Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Of bezoek <a %s>Firefox.com/m</a> op uw telefoon.

;Supported Devices
Ondersteunde apparaten

;Get it from iTunes - FREE
Download via iTunes - Gratis
