# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Download Firefox voor Android

;Download for <span>Android</span>
Download voor <span>Android</span>

;Download for <span>Nokia N900</span>
Download voor <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Download Firefox voor Maemo door <a %s>Firefox.com/m</a> te bezoeken op uw telefoon.

;Free from the Android Market
Gratis via de Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Of bezoek <a %s>Firefox.com/m</a> op uw telefoon.

;Supported Devices
Ondersteunde apparaten

;Get it from iTunes - FREE
Download via iTunes - Gratis

;Firefox Home for <span>iPhone</span>
Firefox Home voor <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Benader uw geschiedenis, bladwijzers, wachtwoorden en open tabbladen van Firefox op uw iPhone.

;Download Firefox to <span>Your Mobile</span>
Download Firefox naar <span>uw mobiel</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
