# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Download Firefox voor Android

;Download for <span>Android</span>
Download voor <span>Android</span>

;Download for <span>Nokia N900</span>
Download voor <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Download Firefox voor Maemo door <a %s>Firefox.com/m</a> te bezoeken op uw telefoon.

;Free from the Android Market
Gratis via de Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Of bezoek <a %s>Firefox.com/m</a> op uw telefoon.

;Supported Devices
Ondersteunde apparaten

;Get it from iTunes - FREE
Download via iTunes - Gratis

;Firefox Home for <span>iPhone</span>
Firefox Home voor <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Benader uw geschiedenis, bladwijzers, wachtwoorden en open tabbladen van Firefox op uw iPhone.

;Download Firefox to <span>Your Mobile</span>
Download Firefox naar <span>uw mobiel</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Wilt u de nieuwste functies testen?

;Get Firefox Home for iPhone
Download Firefox Home voor iPhone

;Download Beta for Android
Download Bèta voor Android

;Download
Download

;for
voor

;Free from iTunes
Gratis via iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Beleef de allernieuwste functionaliteiten en geef feedback om te helpen bij het verfijnen en bijschaven van nieuwe zaken in de definitieve uitgave.

;Developer Tools
Ontwikkelaarshulpmiddelen

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
U kunt de mobiele versie van Firefox installeren op uw desktop, zodat u kunt testen, feedback kunt geven en add-ons kunt maken.

;Connect With Firefox for Mobile:
Verbind met Firefox voor mobiel:

;Monthly newsletter
Maandelijkse nieuwsbrief

;Follow us
Volg ons

;Become a fan
Word een fan
