# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Neem Firefox overal mee naartoe! De nieuwste Firefox voor Android is live en klaar om van te genieten. <a href="%s">Download hem nu.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Nu u de nieuwste versie gebruikt, kunt u <a href="%s">meer lezen over alle leuke dingen</a> die u met uw Firefox kunt doen.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
U gebruikt niet de nieuwste versie van Firefox. <a href="%s">Upgrade vandaag</a> om het beste uit het internet te halen!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Beleef als eerste de nieuwste Firefox-functies in <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Neem een kijkje in de toekomst van Firefox. <a href="%s">Download Firefox Aurora</a> en test de nieuwste functies.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Voor Firefox is er Bèta, en voor Bèta is er Aurora. <a href="%s">Probeer Firefox Aurora</a> nu voor de allernieuwste functies.
