;Just follow these quick steps to get started:
Følg disse hurtige trin for at komme igang:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Downloaden vil begynde straks&hellip;<br/>Hvis downloaden ikke begynder efter nogle få sekunder, så brug <a href="%s">dette link</a>.


;Step 1
Trin 1

;Step 2
Trin 2

;Step 3
Trin 3

;Step 4
Trin 4

;Thanks for choosing Firefox!
Tak fordi du valgte Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Du er næsten klar til at opleve hurtigere, mere personlig og mere sikker surf.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Vis din støtte til Mozilla! Få coolt Firefoxudstyr hos <a href="%s">Mozilla Store</a>.

;Note: Ogio bag shown here is available in North/South America only.
Bemærk: Den viste taske er kun tilgængelig i Nord- og Sydamerika.


/* Windows */
;Start the process by clicking Save File.
Start processen ved at klikke på Gem.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Giv tilladelse til at starte opsætningsguiden ved at klikke på Kør, når filen er downloadet.

;Follow the steps shown in the setup wizard.
Følg vejledningen i opsætningsguiden.

;Look for the Firefox icon whenever you want to use the web!
Brug Firefoxikonet, når du vil på nettet!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Filen bør begynde at downloade om få sekunder.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Klik på Fortsæt, når du bliver spurgt, om du vil fortsætte med at downloade. Accepter derefter betingelserne i licensaftalen.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Åbn harddiscens Applications-mappe, og træk Firefoxikonet over i mappen, når du bliver bedt om det.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Træk Firefoxicont fra Applications-mappen over i docken. Brug derefter Firefoxikonet, når du vil på nettet!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Tak <br/> fordi du downloadede Thunderbird!
