;Navigation
Navigation

;Press area
Presse

;About
Om

;Store
Butik

;Donate
Doner

;Support
Hjælp

;Products
Produkter

;skip to Navigation
fortsæt til navigation

;switch language
skift sprog

;Back to home page
Tilbage til forsiden

;About Mozilla
Om Mozilla

;Get Involved
Bliv involveret

;Partnerships
Partnerskaber

;Licensing
Licens

;Careers
Job

;Press Center
Pressecenter

;Contact Us
Kontakt os

;Site contact
Kontakt

;Other languages:
Andre sprog:

;%Y-%m-%d
%d/%m %Y

;All rights reserved.
Alle rettigheder forbeholdes.

;Legal Notices
Betingelser for brug

;Privacy Policy
Erklæring om beskyttelse af personlige oplysninger

;Visit Mozilla.com
Besøg Mozilla.com

;Download Firefox - Free
Download Firefox - Gratis

;Release Notes
Udgivelsesnoter

;Other Systems and Languages
Andre operativsystemer og sprog

;Get Firefox 3
Hent Firefox 3

;Free Download
Gratis Download

;Download Now - Free
Download nu - gratis

;(in English)
(på engelsk)

;About Us
Om os

;Add-ons
Tilføjelser

;Close
Luk

;Developers
Udviklere

;Get Firefox 3.5
Hent Firefox 3.5

;Help us make Firefox even better!
Hjælp os med at gøre Firefox endnu bedre!

;Labs
Laboratorier

;Take a few moments to take a quick survey and share your thoughts with us.
Deltag i en hurtig spørgeskemaundersøgelse og del dine tanker med os.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Denne video leveres af <a href="%s">Dailymotion</a>, stolte supportere af åben video.

;Visit Mozilla.com (in English)
Besøg Mozilla.com (på engelsk)

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Du bør <a href="http://get.adobe.com/flashplayer/">opdatere Adobe Flash Player</a> med det samme.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox er opdateret, men din nuværende version af Flash Player kan føre til sikkerheds- og stabilitetsproblemer. <a href="http://get.adobe.com/flashplayer/">Installer den gratis opdatering</a> hurtigst muligt.

;Return to top
Tilbage til toppen

;Customize
Tilpas

;Develop for Mobile
Udvikling til mobilen

;Features
Funktionalitet

;Other Supported Platforms
Andre understøttede platforme

;Synchronize
Synkroniser


;Other Platforms &amp; Languages
Andre styresystemer &amp; sprog

;Choose your location
Choose your location

;Send the download link to your phone
Send the download link to your phone

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Enter your mobile number and get a text containing a link to download Firefox to your phone.

;Get it now on the Nokia N900
Get it now on the Nokia N900

;Send Text
Send Text

;Standard text rates apply
Standard text rates apply

;Download Firefox directly from your phone
Download Firefox directly from your phone

;Download
Download


;Next
Next

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Med mindre andet er <a href="%s">angivet</a>, er indhold på denne side licenseret under <br /><a href="%s">Creative Commons Navngivelse-Del på samme vilkår v3.0</a> eller enhver nyere version.

;Free Upgrade
Gratis opdatering

;Get Firefox
Hent Firefox

;Report Trademark Abuse
Rapporter misbrug af varemærker

;Videos
Videoer

;FAQ
FAQ

;MB
MB

;MegaBytes
Megabyte

;Continue browsing even when your video or game crashes.
Firefox fortsætter selv når din video eller dit spil går ned.

;Customize with Add-ons
Tilpas med tilføjelser

;Follow us on:
Følg os på:

;Learn More
Lær mere

;New: Crash Protection
Nyhed: Beskyttelse mod nedbrud

;Sync Your Desktop & Mobile
Synkroniser PC'en og mobilen

;MPEG-4 format
MPEG-4-format

;Ogg Theora format
Ogg Theora-format

;Watch the video
Se videoen

;WebM format
WebM-format

;Please enter your email address and review the Mozilla Privacy Policy.
Indtast din mailadresse og gennemgå Mozillas privatlivspolitik.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Læs først Mozillas privatlivspolitik og accepter ved at sætte hak i boksen.

;Whoops! Be sure to enter a valid email address.
Ups! Sørg for at bruge en gyldig mailadresse.

;Firefox Updated
Firefox er opdateret

;Mobile
Mobilen


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

