;Navigation
Navigation

;Press area
Presse

;About
Om

;Store
Butik

;Donate
Doner

;Support
Hjælp

;Products
Produkter

;skip to Navigation
fortsæt til navigation

;switch language
skift sprog

;Back to home page
Tilbage til forsiden

;About Mozilla
Om Mozilla

;Get Involved
Bliv involveret

;Partnerships
Partnerskaber

;Licensing
Licens

;Careers
Job

;Press Center
Pressecenter

;Contact Us
Kontakt os

;Site contact
Kontakt

;Other languages:
Andre sprog:

;%Y-%m-%d
%d/%m %Y

;All rights reserved.
Alle rettigheder forbeholdes.

;Legal Notices
Betingelser for brug

;Privacy Policy
Erklæring om beskyttelse af personlige oplysninger

;Visit Mozilla.com
Besøg Mozilla.com

;Download Firefox - Free
Download Firefox - Gratis

;Release Notes
Udgivelsesnoter

;Other Systems and Languages
Andre operativsystemer og sprog

;Get Firefox 3
Hent Firefox 3

;Free Download
Gratis download

;Download Now - Free
Download nu - gratis

;(in English)
(på engelsk)

;About Us
Om os

;Add-ons
Tilføjelser

;Close
Luk

;Developers
Udviklere

;Get Firefox 3.5
Hent Firefox 3.5

;Help us make Firefox even better!
Hjælp os med at gøre Firefox endnu bedre!

;Labs
Laboratorier

;Take a few moments to take a quick survey and share your thoughts with us.
Deltag i en hurtig spørgeskemaundersøgelse og del dine tanker med os.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Denne video leveres af <a href="%s">Dailymotion</a>, stolte supportere af åben video.

;Visit Mozilla.com (in English)
Besøg Mozilla.com (på engelsk)

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Du bør <a href="http://get.adobe.com/flashplayer/">opdatere Adobe Flash Player</a> med det samme.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox er opdateret, men din nuværende version af Flash Player kan føre til sikkerheds- og stabilitetsproblemer. <a href="http://get.adobe.com/flashplayer/">Installer den gratis opdatering</a> hurtigst muligt.

;Return to top
Tilbage til toppen

;Customize
Tilpas

;Develop for Mobile
Udvikling til mobilen

;Features
Funktionalitet

;Other Supported Platforms
Andre understøttede platforme

;Synchronize
Synkroniser


;Other Platforms &amp; Languages
Andre styresystemer &amp; sprog

;Choose your location
Vælg din placering

;Send the download link to your phone
Send download-linket til din telefon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Vi kunne ikke sende en SMS-besked til dig. Kontroller at dit nummer indeholder en landekode (fx +45 12 34 56 78).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Indtast dit mobilnummer og få en SMS med et link til at hente Firefox til din telefon.

;Get it now on the Nokia N900
Få den nu til Nokia N900

;Send Text
Send SMS

;Standard text rates apply
Koster almindelig SMS-takst

;Download Firefox directly from your phone
Download Firefox direkte fra din telefon

;Download
Download

;Next
Næste

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Med mindre andet er <a href="%s">angivet</a>, er indhold på denne side licenseret under <br /><a href="%s">Creative Commons Navngivelse-Del på samme vilkår v3.0</a> eller enhver nyere version.

;Free Upgrade
Gratis opdatering

;Get Firefox
Hent Firefox

;Report Trademark Abuse
Rapporter misbrug af varemærker

;Videos
Videoer

;FAQ
FAQ

;MB
MB

;MegaBytes
Megabyte

;Continue browsing even when your video or game crashes.
Firefox fortsætter selv når din video eller dit spil går ned.

;Customize with Add-ons
Tilpas med tilføjelser

;Follow us on:
Følg os på:

;Learn More
Lær mere

;New: Crash Protection
Nyhed: Beskyttelse mod nedbrud

;Sync Your Desktop & Mobile
Synkroniser PC'en og mobilen

;MPEG-4 format
MPEG-4-format

;Ogg Theora format
Ogg Theora-format

;Watch the video
Se videoen

;WebM format
WebM-format

;Please enter your email address and review the Mozilla Privacy Policy.
Indtast din mailadresse og gennemgå Mozillas privatlivspolitik.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Læs først Mozillas privatlivspolitik og accepter ved at sætte hak i boksen.

;Whoops! Be sure to enter a valid email address.
Ups! Sørg for at bruge en gyldig mailadresse.

;Firefox Updated
Firefox er opdateret

;Mobile
Mobilen

;All Systems & Languages
Alle styresystemer & sprog

;Browse the future of the Web.
Surf på fremtidens net

;Check out the new look and feel of Firefox.
Udforsk det nye udseende i Firefox.

;Desktop
Computer

;Download Beta Now.
Hent betaen nu.

;Download for <span>Android</span>
Download til <span>Android</span>

;Experience Firefox
Oplev Firefox

;Experience tomorrow's Web today.
Oplev morgendagens net i dag.

;Free from the Android Market
Gratis fra Android Market

;Get Firefox for Android
Hent Firefox til Android

;Join the Beta Program
Vær med i beta-programmet

;Journey to the Future with Firefox
En rejse til fremtiden med Firefox

;See Firefox with a new look and feel.
Se Firefox med det nye udseende.

;Take a Look at Tomorrow's Web
Tag et kik på morgendagens net

;The future of the Web is waiting for you!
Nettets fremtid venter på dig!

;The future of the Web starts now.
Nettets fremtid starter nu.

;Try Firefox with a fresh look and feel.
Prøv Firefox med et frisk nyt udseende.

;View Full Site
Vis den fulde side


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Få det moderne Web på XP.


;Super speed
Super hastighed


;Stunning graphics
Forbløffende grafik


;The latest technologies
De nyeste teknologier
# note: end of Firefox promos for XP users

;Email
Mail

;Facebook
Facebook

;Firefox Beta for mobile
Firefox Beta til mobilen

;Firefox for mobile
Firefox til mobilen

;Twitter
Twitter
