;Get Monthly News
Få månedlige nyheder

;Your Email Address
Din mailadresse

;Text
Tekst

;Available Languages
Tilgængelige sprog

;Select country
Vælg land

;Whoops! Be sure to enter a valid email address.
Ups! Kontroller at du har indtastet en gyldig mailadresse.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Læs Mozillas privatlivspolitik og accepter den ved at krydse af i boksen.

;I agree to the <a href="%s">Privacy Policy</a>
Jeg accepterer <a href="%s">privatlivspolitikken</a>

;Sign me up!
Tilmeld mig!

;We will only send you Mozilla-related information.
Vi vil udelukkende sende dig Mozilla-relateret information.

;Thanks for Subscribing!
Tak for din tilmelding!

;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Vi ser frem til snarest at dele tips og tricks om hvordan du får mest muligt ud af Firefox, samt spændende nyheder om Mozilla og hvordan vi arbejder på at skabe et bedre web.
