# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Tag Firefox med dig overalt! Den seneste Firefox til Android er klar til dig. <a href="%s">Hent den nu.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nu hvor du har fået den nyeste version, kan du <a href="%s">lære om alle de smarte ting</a> du kan med din Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Du anvender ikke den seneste version af Firefox. <a href="%s">Opdater i dag</a> for at få det bedste ud af nettet!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Få de seneste Firefox-funktioner først med <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Prøv fremtiden for Firefox. <a href="%s">Hent Firefox Aurora</a> og test de nyeste funktioner.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Før Firefox kommer Beta, og før Beta kommer Aurora. <a href="%s">Prøv Firefox Aurora</a> nu og få de seneste nyskabende funktioner.
