;Just follow these quick steps to get started:
Начните со следующих простых шагов:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Загрузка вскоре начнётся&hellip;<br/>Если этого не произошло через несколько секунд, щёлкните по <a href="%s">этой ссылке</a>.


;Step 1
Шаг 1

;Step 2
Шаг 2

;Step 3
Шаг 3

;Step 4
Шаг 4

;Thanks for choosing Firefox!
Спасибо за то, что вы выбрали Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Вскоре вы сможете насладиться более быстрым, гибким и безопасным сёрфингом по просторам Интернета.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Окажите поддержку Mozilla! Приобретайте крутые вещички с логотипом Firefox в <a href="%s">магазине Mozilla</a>.

;Note: Ogio bag shown here is available in North/South America only.
Примечание: Показанная здесь сумка Ogio может быть куплена только в Северной/Южной Америке.


/* Windows */
;Start the process by clicking Save File.
Запустите процесс, щёлкнув по кнопке «Сохранить файл».

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
По окончании загрузки файла запустите мастера установки, щёлкнув по кнопке «Продолжить».

;Follow the steps shown in the setup wizard.
Следуйте по шагам, показанным в мастере установки.

;Look for the Firefox icon whenever you want to use the web!
Ищите значок Firefox всякий раз, когда захотите выйти в Интернет!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Загрузка файла начнётся автоматически через несколько секунд.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
При появлении запроса на продолжение загрузки, щёлкните по кнопке «Продолжить». Не забудьте принять условия лицензионного соглашения.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Откройте папку «Программы» на вашем жёстком диске, и, при появлении запроса, перетащите в неё значок Firefox.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Перетащите значок Firefox из папки «Программы» в Док. Когда вам захочется выйти в Интернет - просто щёлкните по значку Firefox!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Спасибо за <br/> загрузку Thunderbird!
