;Navigation
Навигация

;Press area
Для прессы

;About
О нас

;Store
Магазин

;Donate
Пожертвование

;Support
Поддержка

;Products
Продукты

;Add-ons
Дополнения

;About Us
О нас

;Developers
Для разработчиков

;Labs
Лаборатории

;skip to Navigation
перейти к навигации

;switch language
сменить язык

;Back to home page
Вернуться на домашнюю страницу

;About Mozilla
О Mozilla

;Get Involved
Присоединяйтесь к сообществу

;Partnerships
Партнерство

;Licensing
Лицензирование

;Careers
Карьера

;Press Center
Пресс-центр

;Contact Us
Обратная связь

;Privacy Policy
Политика приватности

;Legal Notices
Юридические уведомления

;Site contact
Контактная информация

;Other languages:
Другие языки:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Все права защищены.

;Visit Mozilla.com
Посетите Mozilla.com

;Visit Mozilla.com (in English)
Посетите Mozilla.com (на английском)

;Download Firefox - Free
Загрузите Firefox — бесплатно

;Release Notes
Примечания к выпуску

;Other Systems and Languages
Другие системы и языки

;Get Firefox
Загрузить Firefox

;Get Firefox 3
Загрузить Firefox&nbsp;3

;Get Firefox 3.5
Загрузить Firefox&nbsp;3.5

;Free Download
Загрузить бесплатно

;Help us make Firefox even better!
Помогите нам сделать Firefox ещё лучше!

;Take a few moments to take a quick survey and share your thoughts with us.
Уделите нам немного времени — заполните анкету и поделитесь с нами своими мыслями.

;Download Now - Free
Загрузите сейчас — бесплатно

;(in English)
(на английском)

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Это видео предоставлено вам <a href="%s">Dailymotion</a>, горячим сторонником открытого видео.

;Close
Закрыть

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Вам следует <a href="http://get.adobe.com/flashplayer/">обновить Adobe Flash Player</a> прямо сейчас.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox обновлён, но ваша текущая версия Flash Player может вызвать проблемы с безопасностью и стабильностью. Пожалуйста, как можно быстрее <a href="http://get.adobe.com/flashplayer/">установите бесплатное обновление</a>.

;Return to top
Вернуться в начало страницы

;Features
Возможности

;Customize
Настроить

;Synchronize
Синхронизировать

;Develop for Mobile
Разработка для Mobile

;Other Supported Platforms
Другие поддерживаемые платформы

;Other Platforms &amp; Languages
Другие платформы и языки

;Choose your location
Выберите ваше местоположение

;Send the download link to your phone
Отправить ссылку на загрузку на ваш телефон

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Мы не смогли отправить вам SMS. Пожалуйста, убедитесь, что ваш номер содержит код страны (например +7 495-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Введите номер вашего мобильного и получите SMS со ссылкой на загрузку Firefox на ваш телефон.

;Get it now on the Nokia N900
Загрузить его сейчас на Nokia N900

;Send Text
Отправить SMS

;Standard text rates apply
Оплачивается как обычный SMS

;Download Firefox directly from your phone
Загрузите Firefox прямо с вашего телефона

;Download
Загрузить

;Next
Далее

;MB
МБ

;MegaBytes
Мегабайт

;FAQ
FAQ

;Videos
Видео

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
За исключением содержимого с <a href="%s">явно указанной</a> лицензией, содержимое этого сайта лицензировано на условиях <br /><a href="%s">лицензии Creative Commons Attribution Share-Alike версии 3.0</a> или более поздней.

;Report Trademark Abuse
Сообщить о злоупотреблении торговой маркой

;Free Upgrade
Обновить бесплатно

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Следуйте за нами на:

;Customize with Add-ons
Настройте с помощью дополнений

;Sync Your Desktop & Mobile
Синхронизируйте свой десктоп и мобильник

;New: Crash Protection
Новинка: Защита от падений

;Continue browsing even when your video or game crashes.
Продолжайте работу даже при падении страницы с видео или игрушкой.

;Learn More
Подробнее

;Watch the video
Просмотреть видео

;WebM format
формат WebM

;Ogg Theora format
формат Ogg Theora

;MPEG-4 format
формат MPEG-4

;Whoops! Be sure to enter a valid email address.
Уфф! Убедитесь, что вы ввели действительный адрес электронной почты.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Пожалуйста, прочтите политику приватности Mozilla и примите её, установив в поле флажок.

;Please enter your email address and review the Mozilla Privacy Policy.
Пожалуйста, введите свой адрес электронной почты и ознакомьтесь с политикой приватности Mozilla.

;Mobile
Мобильный

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox обновлён

# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Загляните в завтрашний Интернет

;Journey to the Future with Firefox
Произведите путешествие в будущее с Firefox

;Join the Beta Program
Присоединитесь к программе бета-тестирования

;Experience Firefox
Испытайте в работе Firefox

;The future of the Web is waiting for you!
Будущее Интернета ждёт вас!

;The future of the Web starts now.
Будущее Интернета начинается прямо сейчас.

;Try Firefox with a fresh look and feel.
Попробуйте Firefox со свежим внешним видом и стилем.

;Experience tomorrow's Web today.
Испытайте сегодня в действии будущий Интернет.

;Check out the new look and feel of Firefox.
Оцените новый внешний вид и стиль Firefox.

;Browse the future of the Web.
Испытайте будущее Интернета.

;See Firefox with a new look and feel.
Взгляните на Firefox с новым внешним видом и стилем.

;Download Beta Now.
Загрузите бету прямо сейчас.

# end of Firefox promos on the whatsnew page

;All Systems & Languages
Все системы и языки

;View Full Site
Полная версия сайта

;Get Firefox for Android
Загрузить Firefox для Android

;Download for <span>Android</span>
Загрузить для <span>Android</span>

;Free from the Android Market
Бесплатно с Android Market

;Desktop
Десктоп

;Firefox Beta for mobile
Бета Мобильного Firefox

;Firefox for mobile
Мобильный Firefox

;Facebook
Facebook

;Twitter
Твиттер

;Email
Эл. почта



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Даёт доступ к современному Интернету с Windows XP.


;Super speed
Суперскорость


;Stunning graphics
Изумительная графика


;The latest technologies
Новейшие технологии
# note: end of Firefox promos for XP users


