# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Загрузить Firefox для Android

;Download for <span>Android</span>
Загрузить для <span>Android</span>

;Download for <span>Nokia N900</span>
Загрузить для <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Загрузите Firefox для Maemo посетив <a %s>Firefox.com/m</a> на своём телефоне.

;Free from the Android Market
Бесплатно с Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Или посетите <a %s>Firefox.com/m</a> на своём телефоне.

;Supported Devices
Поддерживаемые устройства

;Get it from iTunes - FREE
Загрузите его из iTunes - БЕСПЛАТНО
