# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Загрузить Firefox для Android

;Download for <span>Android</span>
Загрузить для <span>Android</span>

;Download for <span>Nokia N900</span>
Загрузить для <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Загрузите Firefox для Maemo посетив <a %s>Firefox.com/m</a> на своём телефоне.

;Free from the Android Market
Бесплатно с Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Или посетите <a %s>Firefox.com/m</a> на своём телефоне.

;Supported Devices
Поддерживаемые устройства

;Get it from iTunes - FREE
Загрузите его из iTunes - БЕСПЛАТНО

;Firefox Home for <span>iPhone</span>
Firefox Home для <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Получите доступ к истории, закладкам и открытым вкладкам вашего Firefox с вашего iPhone.

;Download Firefox to <span>Your Mobile</span>
Загрузите Firefox на <span>ваш телефон</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Хотите протестировать последние возможности?

;Get Firefox Home for iPhone
Загрузить Firefox Home для iPhone

;Download Beta for Android
Загрузить Бета для Android

;Download
Загрузить

;for
для

;Free from iTunes
Бесплатно из iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Вы будете испытывать передовые возможности и отправлять отзывы, чтобы помочь усовершенствовать и отполировать то, что войдёт в финальную версию.

;Developer Tools
Инструменты разработчика

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Вы можете установить мобильную версию Firefox на ваш настольный компьютер для тестирования, отправки отзывов и создания дополнений.

;Connect With Firefox for Mobile:
Будьте на связи с мобильным Firefox:

;Monthly newsletter
Ежемесячные новости

;Follow us
Следуйте за нами

;Become a fan
Станьте фаном
