;Get Monthly News
Получайте ежемесячные новости


;Your Email Address
Ваш адрес эл. почты


;Text
Текст


;Available Languages
Доступные языки


;Select country
Выберите страну


;Whoops! Be sure to enter a valid email address.
Ой! Убедитесь, что введён корректный адрес эл. почты.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Пожалуйста прочтите Политику приватности Mozilla и согласитесь с ней, установив флажок.


;I agree to the <a href="%s">Privacy Policy</a>
Я согласен с <a href="%s">Политикой приватности</a>


;Sign me up!
Подписаться!


;We will only send you Mozilla-related information.
Мы будем посылать вам только информацию, относящуюся к Mozilla.


;Thanks for Subscribing!
Спасибо за подписку!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
В скором времени мы начнём делиться полезными советами и приёмами, позволяющими использовать Firefox по максимуму, а также интересными новостями о Mozilla, и о том, как мы работаем, чтобы улучшить Интернет.

