;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Всегда носите с собой Firefox! Последний Firefox для Android уже вышел и готов вас порадовать. <a href="%s">Загрузите его сейчас.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Теперь, когда вы установили последнюю версию, <a href="%s">узнайте обо всех классных вещах</a>, которые вы можете сделать с вашим Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Вы не используете последнюю версию Firefox. <a href="%s">Обновитесь сегодня</a>, чтобы использовать Веб по полной!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Узнайте о новейших возможностях Firefox, загрузив <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Загляните в будущее Firefox. <a href="%s">Загрузите Firefox Aurora</a> и протестируйте новейшие возможности.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Перед Firefox есть Бета, а перед Бета есть Aurora. <a href="%s">Попробуйте Firefox Aurora</a> и испытайте новейшие передовые возможности.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


