;Navigation
Ուղղորդում


;Press area
Մամուլի էջը


;About
Մասին


;Store
Store


;Donate
Նվիրատվություն


;Support
Աջակցություն


;Products
Ծրագրեր


;Add-ons
Ընդլայնումներ


;About Us
Մեր մասին


;Developers
Զարգացրողներ


;Labs
Լաբարատորիա


;skip to Navigation
անցնել Ուղղորդմանը


;switch language
փոխել լեզուն


;Back to home page
Հետ՝ մեկնարկային էջ


;About Mozilla
Mozilla-ի մասին


;Get Involved
Ներգրավել


;Licensing
Լիցենզիա


;Careers
Կարիերա


;Press Center
Մամուլի կենտրոն


;Contact Us
Կապնվեք մեզ հետ


;Site contact
Կապը մեզ հետ


;Other languages:
Այլ լեզուներ.


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Բոլոր իրավունքները պաշտպանված են։


;Legal Notices
Մեկնաբանություններ


;Privacy Policy
Գաղտնիության քաղաքականություն


;Visit Mozilla.com
Այցելեք Mozilla.com


;Visit Mozilla.com (in English)
Այցելեք Mozilla.com (US-ի կայքը)


;Download Firefox - Free
Բեռնել Firefox-ը


;Release Notes
Թողարկման նշումները


;Other Systems and Languages
Այլ համակարգեր և լեզուներ


;Get Firefox
Ունեցեք Firefox


;Free Download
Ազատ բեռնում


;Help us make Firefox even better!
Օգնեք մեզ էլ ավելի լավացնելու Firefox-ը։


;Take a few moments to take a quick survey and share your thoughts with us.
Հատկացրեք մեկ րոպե՝ արագորեն կիսելու համար Ձեր մտքերը մեզ հետ։


;Close
Փակել


;(in English)
(Անգլերեն)


;Download Now - Free
Բեռնեք հենց հիմա


;Return to top
Վերադառնալ վերև


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Դուք պետք է  <a href="http://get.adobe.com/flashplayer/">թարմացնեք Adobe Flash Player-ը</a> հենց հիմա։


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Սա Firefox-ի վերջին տարբերակն է, բայց Flash Player-ի Ձեր տարբերակը կարող է անկայուն աշխատանքի պատճառ լինել։<a href="http://get.adobe.com/flashplayer/">Տեղակայեք անվճար թարմացումը</a> առաջին հնարավորության դեպքում։


;Features
Հնարավորություններ


;Customize
Կարգավորել


;Synchronize
Սինխրոնիզացնել


;Develop for Mobile
Զարգացնել Mobile տարբերակի համար


;Other Supported Platforms
Աջակցվող այլ հիմքեր


;Other Platforms &amp; Languages
Այլ հիմքեր &amp; Լեզուներ


;Choose your location
Ձեր երկիրը


;Download Firefox directly from your phone
Բեռնեք Firefox-ը անմիջապես Ձեր հեռախոսում


;Download
Բեռնել


;Next
Առաջ


;MB
ՄԲ


;MegaBytes
ՄեգաԲայթ


;FAQ
FAQ


;Videos
Տեսաֆայլեր


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Նշված տեղերում <a href="%s">noted</a>, այս կայքի բովանդակությունը արտոնված է <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> և ավելի բարձր տարբերակով։


;Report Trademark Abuse
Report Trademark Abuse


;Free Upgrade
Անվճար թարմացում


;Follow us on:
Հետևեք մեզ՝


;Customize with Add-ons
Կարգավորել ընդլայնումները


;Sync Your Desktop & Mobile
Սինխ. Ձեր Desktop-ը և Mobile-ը


;Learn More
Մանրամասն


;Watch the video
Դիտեք տեսաֆայլ


;WebM format
WebM տեսակի


;Ogg Theora format
Ogg Theora տեսակի


;MPEG-4 format
MPEG-4 տեսակի


;Whoops! Be sure to enter a valid email address.
Գրեք ճիշտ էլեկտրոնային հասցե։


;Please read the Mozilla Privacy Policy and agree by checking the box.
Խնդրում ենք կարդալ Mozilla Privacy Policy-ը և ընդունել այն։


;Please enter your email address and review the Mozilla Privacy Policy.
Նշեք Ձեր էլեկտրոնային հասցեն և դիտեք Mozilla Privacy Policy-ին։


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web
Տես վաղվա վեբը


;Journey to the Future with Firefox
Ճանապարհորդություն դեպի ապագա Firefox-ի հետ


;Join the Beta Program
Միացիր Beta ծրագրին


;Experience Firefox
Փործարկիր Firefox-ը


;The future of the Web is waiting for you!
Ապագա վեբը սպասում է քեզ!


;The future of the Web starts now.
Վեբի ապագան սկսվում է այսօր:


;Try Firefox with a fresh look and feel.
Փորձիր Firefox-ը թարմ տեսքով


;Experience tomorrow's Web today.
Փորձիր վաղվա վեբը այսօր


;Check out the new look and feel of Firefox.
Ստուգիր Firefox-ի նոր տեսքը


;Browse the future of the Web.
Նավարկիր Վեբի ապագայում


;See Firefox with a new look and feel.
Տես Firefox-ը նոր տեսքով


;Download Beta Now.
Բեռնիր Beta-ն հիմա


;All Systems & Languages
Բոլոր համակարգերը և լեզուները


;View Full Site
Դիտել ամբողջական կայքը


;Get Firefox for Android
Ձեռք բեր Firefox Android-ի համան


;Download for <span>Android</span>
Ներբեռնել <span>Android</span>-ի համար


;Free from the Android Market
Անվճար Android-ի շուկայից


;Desktop
Սեղանադիր


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


