;Get Monthly News
Ստանալ ամսական նորոթյուններ


;Your Email Address
Ձեր էլ-փոստ հասցեն


;Text
Տեքստ


;Available Languages
Առկա լեզուներ


;Select country
Ընտրել երկիրը


;Whoops! Be sure to enter a valid email address.
Զգուշացում! Համոզվեք որ էլ-փոստ հասցեն ճիշտ է:


;Please read the Mozilla Privacy Policy and agree by checking the box.
Խնդրեմ կարդացեք Մոզաիլլայի գաղտնիության քաղաքականությունը և համաձայնություն տվեք նշելով վանդակում:


;I agree to the <a href="%s">Privacy Policy</a>
Ես համաձայն եմ <a href="%s">Գաղտնիության քաղաքականությանը</a>


;Sign me up!
Բաժանորդագրվել!


;We will only send you Mozilla-related information.
Մենք ձեզ կուղարկենք միայն Mozilla-ին առնչվող տեղեկատվություն:


;Thanks for Subscribing!
Շնորհակալություն բաժանորդագրվելու համար:


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Մենք անհամբեր սպասում ենք ձեզ հետ կիսվելու հնարքների և Firefox-ից ավելի լավ օգտվելու խորհուրդների մասին, ինչպես նաև հետաքրքիր նորություններ Mozilla-ի մասին և այն մասին թե ինչպես ենք մեք բարելավում վեբը:
