;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Տար Firefox-ը քեզ հետ ամենուր! Android-ի ամենանոր Firefox-ը հասանելի է և այն սպասում է քեզ:  <a href="%s">Ներբեռնել հիմա:</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
ՀԻմա երբ դուք արդեն ձեռք բերեցիք ամենանոր տարբերակը, <a href="%s">սովորեք բոլոր այն հրաշալի հնարավորությունների մասին</a>, որոնք դուք կարեող եք կատարել ձեր Firefox-ով:


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Ձեր Firefox-ը ամենանորը տարբերակը չէ: <a href="%s">Թարմացրեք այսօր</a>, որպեսզի վեբից ստանաք առավելագույնը!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Առաջինը ձեռք բերեք Firefox-ի նորամուծությունները <a href="%s">Aurora-ում</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ստացեք ապագա Firefox-ի նախնական տեսքը: <a href="%s">Ներբեռնեք Firefox Aurora-ն</a> և փորձարկեք վերջին նորամուծությունները:


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Մինչը Firefox-ը առկա է Beta-ն, և մինչև Beta առկա է Aurora-ն. Ամենանոր հնարավորությունները տեսնելու համար <a href="%s">Փորձեք Firefox Aurora-ն</a> հիմա:


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


