# Strings used for the Mozilla Foundation Annual report section resources (header, videos, images, pdf)

;The State of Mozilla <span>Annual Report</span>
Mozilla <span>年報</span>


;Welcome
歡迎


;Opportunities
機會


;People
成員


;Ahead
未來


;Download this video:
下載此影片:


;A Different Kind of Browser
不同的瀏覽器


;What’s Mozilla all about? Why are we doing this? We’re glad you asked.
Mozilla 究竟是什麼？我們為什麼要做這個？我們很高興您問了這個問題。


;Looking Ahead <span>Mitchell Baker</span>
Looking Ahead <span>Mitchell Baker</span>


;Mitchell Baker, Chair discusses The state of Mozilla.
Mitchell Baker，董事長詳述 Mozilla 的現狀。


;Getting Involved
加入我們


;Mozilla is a fun, diverse community of people from around the world.
Mozilla 是一個由全世界的人們所組成好玩的、獨特的社群。


;Firefox billboard, San Francisco
舊金山的 Firefox 廣告板


;Download PDF
下載 PDF


;2010 Audited Financial Statement
2010 已審核審核財報


;2010 Form 990
2010 Form 990


;Celebrating Firefox
慶祝 Firefox


;ReMo Work Week in Paris
巴黎的 ReMo 工作週


;Mozilla Meetup, Brazil
巴西的 Mozilla 聚會


;Arabic Mozilla
Arabic Mozilla


;Mozilla Kenya
Mozilla Kenya


;Mozilla Indonesia
Mozilla Indonesia
