# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
取得 Android 版本的 Firefox

;Download for <span>Android</span>
下載 <span>Android</span> 版本

;Download for <span>Nokia N900</span>
下載 <span>Nokia N900</span> 版本

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
在您的手機上開啟 <a %s>Firefox.com/m</a> 以下載 Maemo 版本的 Firefox。

;Free from the Android Market
Android Market 免費下載

;Or visit <a %s>Firefox.com/m</a> on your phone.
或用您的手機開啟 <a %s>Firefox.com/m</a>。

;Supported Devices
支援裝置

;Get it from iTunes - FREE
自 iTunes 下載 - 免費
