# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
取得 Android 版本的 Firefox

;Download for <span>Android</span>
下載 <span>Android</span> 版本

;Download for <span>Nokia N900</span>
下載 <span>Nokia N900</span> 版本

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
在您的手機上開啟 <a %s>Firefox.com/m</a> 以下載 Maemo 版本的 Firefox。

;Free from the Android Market
Android Market 免費下載

;Or visit <a %s>Firefox.com/m</a> on your phone.
或用您的手機開啟 <a %s>Firefox.com/m</a>。

;Supported Devices
支援裝置

;Get it from iTunes - FREE
自 iTunes 下載 - 免費


#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Firefox Home for <span>iPhone</span>
Firefox Home for <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Access your Firefox history, bookmarks and open tabs on your iPhone.

;Download Firefox to <span>Your Mobile</span>
Download Firefox to <span>Your Mobile</span>


;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;Download
Download

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan

