;Get Monthly News
訂閱每月新聞


;Your Email Address
您的電子郵件地址


;Text
純文字


;Available Languages
可用語言


;Select country
選擇國家


;Whoops! Be sure to enter a valid email address.
喔喔！請確定您輸入了有效的電子郵件地址。


;Please read the Mozilla Privacy Policy and agree by checking the box.
請閱讀 Mozilla 隱私權保護政策，並點下下面的同意框。


;I agree to the <a href="%s">Privacy Policy</a>
我同意 <a href="%s">隱私權保護政策</a>


;Sign me up!
算我一個！


;We will only send you Mozilla-related information.
我們將只會寄送與 Mozilla 有關的資訊給您。


;Thanks for Subscribing!
感謝您的訂閱！


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
我們希望很快就能開始與您分享讓您能好好利用 Firefox 的秘訣與訣竅、令人興奮的 Mozilla 新聞，以及我們如何讓網路變得更好。

