# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Firefox 隨身帶著走！最新 Android 版本的 Firefox 已經可供使用。立刻下載。

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
您已升級到最新版本，了解所有您可以透過 Firefox 達成的酷東西。

;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
您所使用的 Firefox 不是最新版本。<a href="%s">立刻升級</a> 以得到最棒的網路體驗！

;Get the latest Firefox features first in <a href="%s">Aurora</a>.
使用 <a href="%s">Aurora</a> 測試版以搶先試用 Firefox 最新的功能。

;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
未來的 Firefox，先睹為快！<a href="%s">下載 Firefox Aurora 測試版</a> 並測試最新功能。

;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
在 Firefox 正式釋出前有個 Beta 測試版，而在 Beta 測試版之前還有個 Aurora 測試版。您可以 <a href="%s">試用 Firefox Aurora 測試版</a> 當中的尖端技術與最新功能。