;Navigation
Nascleanúint


;Press area
Ionad na Meán Cumarsáide


;About
Eolas


;Store
Siopa


;Donate
Bronn


;Support
Tacaíocht


;Products
Táirgí


;Add-ons
Breiseáin


;About Us
Maidir linn


;Developers
Forbróirí


;Labs
Saotharlanna


;skip to Navigation
léim go Nascleanúint


;switch language
athraigh an teanga


;Back to home page
Ar ais go dtí an leathanach baile


;About Mozilla
Maidir le Mozilla


;Get Involved
Bíodh Rannpháirteach


;Licensing
Ceadúnú


;Careers
Gairmeacha


;Press Center
Ionad na Meán Cumarsáide


;Contact Us
Déan teagmháil linn


;Site contact
Teagmháil linn


;Other languages:
Teangacha eile:


;%Y-%m-%d
%Y-%m-%d


;All rights reserved.
Gach ceart ar cosaint.


;Legal Notices
Fógraí Dlí


;Privacy Policy
Polasaí Príobháideachta


;Visit Mozilla.com
Féach ar Mozilla.com


;Visit Mozilla.com (in English)
Féach ar Mozilla.com (i mBéarla)


;Download Firefox - Free
Íosluchtaigh Firefox - Saor in aisce


;Release Notes
Nótaí Eisiúna


;Other Systems and Languages
Teangacha agus Córais Eile


;Get Firefox
Faigh Firefox


;Free Download
Íosluchtú Saor in Aisce


;Help us make Firefox even better!
Cabhraigh linn Firefox a fheabhsú!


;Take a few moments to take a quick survey and share your thoughts with us.
Glac páirt i bpobalbhreith agus cuir do chuid smaointe in iúl dúinn.


;Close
Dún


;(in English)
(i mBéarla)


;Download Now - Free
Íosluchtaigh Anois - Saor in Aisce


;Return to top
Go dtí an barr


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ba chóir duit <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> a nuashonrú láithreach bonn.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Tá Firefox cothrom le dáta, ach seans go mbeadh fadhbanna slándála nó cobhsaíochta mar gheall ar an seanleagan de Flash Player atá agat faoi láthair.  Suiteáil <a href="http://get.adobe.com/flashplayer/">leagan nuashonraithe</a>, saor in aisce, chomh luath agus is féidir.


;Features
Gnéithe


;Customize
Saincheap


;Synchronize
Sioncrónaigh


;Develop for Mobile
Forbairt Firefox Soghluaiste


;Other Supported Platforms
Ardáin Eile a dTacaítear Leo


;Other Platforms &amp; Languages
Ardáin agus Teangacha Eile


;Choose your location
Roghnaigh do shuíomh


;Download Firefox directly from your phone
Íosluchtaigh Firefox go díreach ó d'fhón póca


;Download
Íosluchtaigh


;Next
Ar Aghaidh


;MB
MB


;MegaBytes
Meigibhearta


;FAQ
Ceisteanna Coitianta


;Videos
Físeáin


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
Déan Tuairisc ar Dhrochúsáid Trádmharcanna


;Free Upgrade
Nuashonrú Saor in Aisce


;Follow us on:
Bí dár leanúint ar:


;Customize with Add-ons
Saincheap Firefox le Breiseáin


;Sync Your Desktop & Mobile
Sioncrónaigh Do Ríomhaire agus Do Ghléas Póca


;Learn More
Tuilleadh Eolais


;Watch the video
Féach ar an bhfíseán


;WebM format
Formáid WebM


;Ogg Theora format
Formáid Ogg Theora


;MPEG-4 format
Formáid MPEG-4


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Nuashonraithe


;Take a Look at Tomorrow's Web
Take a Look at Tomorrow's Web


;Journey to the Future with Firefox
Aistear chun an Todhchaí le Firefox


;Join the Beta Program
Glac páirt sa tionscadal Béite


;Experience Firefox
Bain triail as Firefox


;The future of the Web is waiting for you!
Tá todhchaí an Ghréasáin ag fanacht leat!


;The future of the Web starts now.
Tosaíonn todhchaí an Ghréasáin anois!


;Try Firefox with a fresh look and feel.
Bain triail as Firefox agus cuma úrnua air.


;Experience tomorrow's Web today.
Tá Gréasán an Lae Amárach romhat inniu.


;Check out the new look and feel of Firefox.
Bainfidh tú sult as an gcuma úrnua ar Firefox.


;Browse the future of the Web.
Brabhsáil todhchaí an Ghréasáin.


;See Firefox with a new look and feel.
Féach ar Firefox agus an chuma úrnua atá air.


;Download Beta Now.
Íosluchtaigh an leagan béite anois.


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


