;Other languages:
Teangacha eile:

;Site contact
Teagmháil linn

;Search
Cuardaigh

;Home Page
Leathanach Baile

;Products
Táirgí

;Support
Tacaíocht

;Add-ons
Breiseáin

;Community
Comhphobal

;Donate
Bronn

;FAQ
Ceisteanna Coitianta

;About
Eolas

;About Us
Maidir linn

;Developers
Forbróirí

;Labs
Saotharlanna

;Other operating systems
Córais oibrithe eile

;MB (MegaBytes)
MB (meigibhearta)

;Store
Siopa

;English
Sacs-Bhéarla

;About Mozilla
Maidir le Mozilla

;Contribute
Cabhraigh

;Get Involved
Bíodh Rannpháirteach

;Partnerships
Comhar

;Licensing
Ceadúnú

;Careers
Gairmeacha

;Press Center
Ionad na Meán Cumarsáide

;Contact Us
Déan teagmháil linn

;International Affiliates:
Comhghuaillithe Idirnáisiúnta:

;Navigation
Nascleanúint

;skip to Navigation
léim go Nascleanúint

;switch language
athraigh an teanga

;Back to home page
Ar ais go dtí an leathanach baile

;Press area
Ionad na Meán Cumarsáide

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Gach ceart ar cosaint.

;Legal Notices
Fógraí Dlí

;Privacy Policy
Polasaí Príobháideachta

;Visit Mozilla.com
Féach ar Mozilla.com

;Download Firefox - Free
Íosluchtaigh Firefox - Saor in aisce

;Return to top
Go dtí an barr

;Release Notes
Nótaí Eisiúna

;Other Systems and Languages
Teangacha agus Córais Eile

;Get Firefox 3
Faigh Firefox 3

;Free Download
Íosluchtú Saor in Aisce

;Help us make Firefox even better!
Cabhraigh linn Firefox a fheabhsú!

;Take a few moments to take a quick survey and share your thoughts with us.
Glac páirt i bpobalbhreith agus cuir do chuid smaointe in iúl dúinn.

;Close
Dún

;(in English)
(i mBéarla)

;Download Now - Free
Íosluchtaigh Anois - Saor in Aisce

;Get Firefox 3.5
Faigh Firefox 3.5

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Bhí an físeán seo cruthaithe ag <a href="%s">Dailymotion</a>, comhlacht a thacaíonn le fís oscailte.

;Visit Mozilla.com (in English)
Féach ar Mozilla.com (i mBéarla)

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ba chóir duit <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> a nuashonrú láithreach bonn.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Tá Firefox cothrom le dáta, ach seans go mbeadh fadhbanna slándála nó cobhsaíochta mar gheall ar an seanleagan de Flash Player atá agat faoi láthair.  Suiteáil <a href="http://get.adobe.com/flashplayer/">leagan nuashonraithe</a>, saor in aisce, chomh luath agus is féidir.

;Features
Gnéithe

;Customize
Saincheap

;Synchronize
Sioncrónaigh

;Develop for Mobile
Forbairt Firefox Soghluaiste

;Other Supported Platforms
Ardáin Eile a dTacaítear Leo

;Other Platforms &amp; Languages
Ardáin agus Teangacha Eile

;Choose your location
Roghnaigh do shuíomh

;Send the download link to your phone
Seol nasc íosluchtaithe chuig d'fhón póca

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Ní rabhamar in ann téacs a sheoladh chugat.  Bí cinnte gur chuir tú cód na tíre san áireamh (m.sh. +353 87 5555555) agus gur thug tú an freagra ceart ar an gcaptcha.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Cuir uimhir d'fhóin póca isteach agus gheobhaidh tú téacs ina bhfuil nasc íosluchtaithe do Firefox soghluaiste.

;Get it now on the Nokia N900
Faigh anois é ar an Nokia N900

;Send Text
Seol Téacs

;Standard text rates apply
Rátaí caighdeánacha i bhfeidhm

;Download Firefox directly from your phone
Íosluchtaigh Firefox go díreach ó d'fhón póca

;Download
Íosluchtaigh


;Next
Ar Aghaidh

;Continue browsing even when your video or game crashes.
Continue browsing even when your video or game crashes.

;Customize with Add-ons
Saincheap Firefox le Breiseáin

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.

;Follow us on:
Bí dár leanúint ar:

;Free Upgrade
Nuashonrú Saor in Aisce

;Get Firefox
Faigh Firefox

;Learn More
Tuilleadh Eolais

;MB
MB

;MegaBytes
Meigibhearta

;New: Crash Protection
Nua: Cosaint ar Thuairteáil

;Report Trademark Abuse
Déan Tuairisc ar Dhrochúsáid Trádmharcanna

;Sync Your Desktop & Mobile
Sioncrónaigh Do Ríomhaire agus Do Ghléas Póca

;Videos
Físeáin

;Watch the video
Féach ar an bhfíseán

;WebM format
Formáid WebM

;Ogg Theora format
Formáid Ogg Theora

;MPEG-4 format
Formáid MPEG-4

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox Nuashonraithe

# beginning of Firefox promos on the whatsnew page
;Féach ar Ghréasán an Lae Amárach

;Journey to the Future with Firefox
Aistear chun an Todhchaí le Firefox

;Join the Beta Program
Glac páirt sa tionscadal Béite

;Experience Firefox
Bain triail as Firefox

;The future of the Web is waiting for you!
Tá todhchaí an Ghréasáin ag fanacht leat!

;The future of the Web starts now.
Tosaíonn todhchaí an Ghréasáin anois!

;Try Firefox with a fresh look and feel.
Bain triail as Firefox agus cuma úrnua air.

;Experience tomorrow's Web today.
Tá Gréasán an Lae Amárach romhat inniu.

;Check out the new look and feel of Firefox.
Bainfidh tú sult as an gcuma úrnua ar Firefox.

;Browse the future of the Web.
Brabhsáil todhchaí an Ghréasáin.

;See Firefox with a new look and feel.
Féach ar Firefox agus an chuma úrnua atá air.

;Download Beta Now.
Íosluchtaigh an leagan béite anois.

# end of Firefox promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


