;Get Monthly News
Faigh ár Nuachtlitir Mhíosúil


;Your Email Address
Do Sheoladh Ríomhphoist


;Text
Téacs


;Available Languages
Teangacha


;Select country
Roghnaigh tír


;Whoops! Be sure to enter a valid email address.
Úps! Bí cinnte gur chuir tú seoladh bailí ríomhphoist isteach.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Léigh Polasaí Príobháideachta Mhozilla agus glac leis trí tic a chur sa bhosca.


;I agree to the <a href="%s">Privacy Policy</a>
Glacaim leis an <a href="%s">bPolasaí Príobháideachta</a>


;Sign me up!
Ba mhaith liom clárú!


;We will only send you Mozilla-related information.
Ní sheolfaimid duit ach eolas a bhaineann le Mozilla.


;Thanks for Subscribing!
Go raibh maith agat as clárú!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Tá áthas orainn go mbeimid in ann leideanna agus cleasa a thabhairt duit chun an tairbhe is mó a bhaint as Firefox, chomh maith le nuacht spreagúil faoi Mhozilla agus an obair a dhéanaimid chun feabhas a chur ar an nGréasán.

