;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Beir Firefox leat! Tá an leagan is déanaí de Firefox ar Android réidh. <a href="%s">Faigh anois é.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Tá an leagan is déanaí agat anois, <a href="%s">foghlaim faoi na rudaí iontacha</a> is féidir leat a dhéanamh le Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Níl an leagan is déanaí de Firefox agat. <a href="%s">Nuashonraigh inniu</a> chun an taitneamh is mó a bhaint as an nGréasán!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Faigh na gnéithe is déanaí níos luaithe in <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Faigh réamhamharc ar thodhchaí Firefox. <a href="%s">Íosluchtaigh Firefox Aurora</a> agus bain triail as na gnéithe is déanaí.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Roimh Firefox, tá Béite ann, agus roimh Bhéite, tá Aurora ann. <a href="%s">Bain triail as Firefox Aurora</a> anois chun na gnéithe ceannródaíocha a fháil.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Bí i do Bholscaire Firefox</a> agus faigh gach rud a theastaíonn uait le Firefox a chur chun cinn!


;{l10n-extra}Search Tweets, friends or trending topics right from the search bar. Click on the search icon in the top right of Firefox and select Twitter.
Déan cuardach ar Thuíteanna, ar dhaoine, nó ar na scéalta atá i mbéal an phobail, go díreach ón bharra cuardaigh. Cliceáil an deilbhín cuardaigh ag an mbarr ar dheis agus roghnaigh Twitter.


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Is eagraíocht neamhbhrabúis é Mozilla, agus tá cead againn obair a dhéanamh ar do shon gan aon chomhghéilleadh a dhéanamh. Faigh <a href="%s">tuilleadh eolais</a> faoinár misean.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Sciobtha, solúbtha, agus sábháilte, is é Firefox an brabhsálaí amháin a thugann tús áite duitse. Faigh <a href="%s">tuilleadh eolais</a> faoi Mhozilla.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Íosluchtaigh Firefox ar do tháibléad Android</a> agus cuir cumhacht an Ghréasáin i do lámha. Faigh anois é!


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Coinnigh do chuid forlíontán cothrom le dáta agus bí sábháilte ar líne leis an <a href="%s">Seiceálaí Forlíontán</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Bíodh Firefox faiseanta agat! Maisigh Firefox leis na <a href="%s">Pearsantachtaí</a> is déanaí.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
An iomarca cluaisíní? Cuir slacht ar an tranglam le <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Ní ionann aon dá úsáideoir Firefox. <a href="%s">Cuir cnaipe ar bith le do bhrabhsálaí</a> nó bain amach na cinn nach n-úsáideann tú. Deaschliceáil ar Bhaile agus roghnaigh 'Saincheap'.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Maisigh Firefox le Pearsantachtaí. Cuir an luch os a chionn chun triail a bhaint as, agus cliceáil chun cur i bhfeidhm. Nó déan cuairt ar an <a href="%s">ngailearaí</a> áit a bhfuil na mílte eile ann!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Bain triail as na gnéithe is déanaí, fiú sula bhfuil siad ar fáil sa leagan Béite. <a href="%s">Íosluchtaigh Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Íosluchtaigh Firefox Aurora</a> chun na gnéithe is déanaí a thástáil, agus cabhraigh linn cinneadh a dhéanamh ar na gnéithe a bheidh sa chéad leagan Béite eile.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Cabhraigh linn todhchaí Firefox a leagan amach. <a href="%s">Íosluchtaigh Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Tá Firefox ar Android optamaithe le haghaidh brabhsáil ar tháibléid anois. <a href="%s">Bíodh cumhacht an Ghréasáin ar bharra na méar agat</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Íosluchtaigh Firefox ar do tháibléad Android agus cuir cumhacht an Ghréasáin i do lámha. <a href="%s">Faigh anois é</a>.


