# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Beir Firefox leat! Tá an leagan is déanaí de Firefox ar Android réidh. <a href="%s">Faigh anois é.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Tá an leagan is déanaí agat anois, <a href="%s">foghlaim faoi na rudaí iontacha</a> is féidir leat a dhéanamh le Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Níl an leagan is déanaí de Firefox agat. <a href="%s">Nuashonraigh inniu</a> chun an taitneamh is mó a bhaint as an nGréasán!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Faigh na gnéithe is déanaí níos luaithe in <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Faigh réamhamharc ar thodhchaí Firefox. <a href="%s">Íosluchtaigh Firefox Aurora</a> agus bain triail as na gnéithe is déanaí.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Roimh Firefox, tá Béite ann, agus roimh Bhéite, tá Aurora ann. <a href="%s">Bain triail as Firefox Aurora</a> anois chun na gnéithe ceannródaíocha a fháil.
