<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /home/pascalc/dev/langchecker/write.php:46) in <b>/home/pascalc/dev/langchecker/write.php</b> on line <b>68</b><br />
;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.


;Different by Design
Different by Design


;Proudly <span>non-profit</span>
Proudly <span>non-profit</span>


;Innovating <span>for you</span>
Innovating <span>for you</span>


;Fast, flexible, <span>secure</span>
Fast, flexible, <span>secure</span>


;Thanks for choosing Firefox!
ෆයර්ෆොක්ස් තෝරාගැනීම පිළිබදව ඔබට ස්තුතියි!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
ඔබගේ බාගත කිරීම තව ස්වල්ප මොහොතකින් ඇර‍ඹෙනු ඇත, එසේ නොවූවේ නම්, <a href="%s">මෙහි ක්ලික් කරන්න</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.


;Welcome to the only browser <em>that puts you first.</em>
Welcome to the only browser <em>that puts you first.</em>


