;Navigation
සැරිසැරුම

;Press area
මාධ්‍ය ප්‍රදේශය

;%Y-%m-%d
%d-%m-%Y

;About
පිළිබඳ

;All rights reserved.
සියලු හිමිකම් ඇවිරිණි

;Store
ගබඩාව

;Legal Notices
නෛතික දැන්වීම්

;Donate
ආධාර

;Privacy Policy
පෞද්ගලිකත්ව පිළිවෙත

;Support
සහාය

;Visit Mozilla.com (in English)
Mozilla.com (ඉංග්‍රීසි බසින්) වෙතට පිවිසෙන්න

;Products
නිපැයුම්

;Visit Mozilla.com
Mozilla.com වෙතට පිවිසෙන්න

;Add-ons
ඇඩෝන

;Download Now - Free
දැන් ලබා ගන්න - නොමිලේ

;About Us
අප ගැන

;Download Firefox - Free
Firefox ලබා ගන්න - නොමිලේ


;Developers
සංවර්‍ධකයින්

;Release Notes
නිකුතු සටහන්

;Labs
පර්යේෂණාගාර

;Other Systems and Languages
වෙනත් පද්ධති සහ භාෂා

;skip to Navigation
සැරිසැරුමට යන්න

;Get Firefox 3
Firefox 3 ගන්න

;switch language
බස මාරු කරන්න

;Free Download
නොමිලේ ලබා ගන්න

;Back to home page
යළි මුල් පිටුවට

;About Mozilla
Mozilla පිළිබඳ

;Get Involved
අප හා එක්වන්න

;Partnerships
හවුල් ව්‍යාපාර

;Licensing
බලපත්‍ර

;Careers
වෘත්තිය අවස්ථා

;Press Center
මාධ්‍ය මධ්‍යස්ථානය

;Contact Us
අපව අමතන්න

;Site contact
අඩවියේ සම්බන්ධතා

;Other languages:
වෙනත් භාෂා:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
සියලු හිමිකම් ඇවිරිණි

;Legal Notices
නෛතික දැන්වීම්

;Privacy Policy
පෞද්ගලිකත්ව පිළිවෙත

;(in English)
(ඉංග්‍රිසි බසින්)

;Close
වසන්න

;Get Firefox 3.5
Firefox 3.5 ගන්න

;Get Firefox
Firefox ගන්න


;Help us make Firefox even better!
Firefox වඩාත් හොඳින් නිර්මාණයකිරීමට අපට සහාය වන්න!

;Take a few moments to take a quick survey and share your thoughts with us.
ෙමාෙහාතක් වැයකර ෙකටි සමීක්ෂනයකට සහභාගී වී ඔෙබ් අදහස් අප සමඟ ෙබදාගන්න

; This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
මෙම වීඩියෝව ඔබ වෙත ගෙන එන්නේ <a href="%s">Dailymotion</a>, විවෘත වීඩියෝ හි සාඩම්බර සහයකයෝ වේ.

;Return to top
නැවත ඉහළටම

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ඔබ දැන් <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> යාවත්කාලීන කළ යුතුය.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox යාවත්කාලීනයි, නමුත් ඔබගේ වත්මන් Flash Player නිකුතුවේ ආරක්ෂණයේ හා ස්ථායිතාවයේ ප්‍රශ්ණ මතුවිය හැකිය.  එහි <a href="http://get.adobe.com/flashplayer/">නොමිලයේ දෙන යාවත්කාලීනය </a> හැකි ඉක්මනින් ස්ථාපිත කරන්න.

;Features
විශේෂාංග

;Customize
රිසිකරණය

;Synchronize
සම්මුහුර්තකරණය

;Develop for Mobile
ජංගම දුරකථන සඳහා නිපදවා ඇත

;Other Supported Platforms
වෙනත් සහායය දක්වන පද්ධතීන්

;Other Platforms &amp; Languages
වෙනත් පද්ධතීන් සහ භෘෂෘවන්

;Choose your location
ඔබේ ස්ථානය තෝරන්න

;Send the download link to your phone
බාගත ඈඳුම ඔබේ දුරකථනයට යවන්න

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
අපට පාඨ පණිවිඩය යැවීමට නොහැකි විය. ඔබගේ අංකයේ රටට අදාල කේතය (country code) ඇතුළත්ව ඇත්දැයි තහවුරු කරගන්න (උදා. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
ඔබගේ ජංගම දුරකථන ඇමතුම ඇතුළත් කර දුරකථනයට ෆයර්ෆොක්ස් බාගත කිරීමට අවශ්‍ය සබැඳම ඇතුළත් පාඨ ලබාගන්න.

;Get it now on the Nokia N900
දැන් එය Nokia N900 ට ලබා ගන්න

;Send Text
පාඨ යවන්න

;Standard text rates apply
සම්මත පාඨ ගාස්තු අදාළ වේ

;Download Firefox directly from your phone
ෆයර්ෆොක්ස් සෘංුව ඔබේ දුරකථනයෙන් බාගත කරන්න

;Download
බාගත කරන්න


;Next
ඊළඟ

;MB
MB

;MegaBytes
මෙගා බයිට

;FAQ
නිති අසන පැණ

;Videos
වීඩියෝ

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
එසේ නොමැති නම් <a href="%s">noted</a>, මෙම අඩවියේ අන්තර්ගතය <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> හෝ වෙනත් නවතම බලපත්‍රයට යටත් වේ.

;Report Trademark Abuse
වෙළදසළකුණු අයථා භාවිතය වාර්තා කරන්න

;Free Upgrade
නොම්ලේ යාවත්කාලීනයන්

;Follow us on:
අපව ලුහුබදින්න:

;Customize with Add-ons
ඇඩෝන සමඟ රිසිකරණය

;Sync Your Desktop & Mobile
ඔබගේ පරිගණකය හා ජංගම දුරකථනය සම්මුහුර්තකරණය

;New: Crash Protection
නව: බිඳවැටුම් ආරක්ෂණය

;Continue browsing even when your video or game crashes.
වීඩියෝ හෝ ක්‍රීඩා බිඳවැටුණු විට පවා ගවේෂණය දිගටම කරන්න.

;Learn More
වැඩිදුරටත් දැනුවත්වන්න

;Watch the video
වීඩියෝ බලන්න

;WebM format
WebM හැඩතලය

;Ogg Theora format
Ogg Theora හැඩතලය

;MPEG-4 format
MPEG-4 හැඩතලය

;Whoops! Be sure to enter a valid email address.
වලංගු ඊ-මේල් ලිපිනයක් ඇතුළත් කිරීමට සහතික වන්න.

;Please read the Mozilla Privacy Policy and agree by checking the box.
කරුණාකර මොසිලා පෞද්ගලිකත්ව ප්‍රතිපත්තිය කියවා එයට එකඟතාවය පළකිරීමට කොටු සලකුණ ක්ලික් කරන්න.

;Please enter your email address and review the Mozilla Privacy Policy.
කරුණාකර ඔබේ ඊමේල් ලිපිනය ඇතුළත්කර මොසිලා පෞද්ගලිකත්ව ප්‍රතිපත්තිය නිරීක්ෂණය කරන්න.

;Mobile
ජංගම දුරකථනය

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
ෆයර්ෆොක්ස් යාවත්කාලීනයි
   
# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
හෙට දිනෙය් වෙබ් තාක්ෂණය දෙස බලන්න

;Journey to the Future with Firefox&nbsp;4
Firefox&nbsp;4 සමඟ අනාගතයට පිය නඟන්න

;Join the Beta Program
බීටා වැඩසටහන සමඟ සම්බන්ධ වන්න

;Experience Firefox&nbsp;4
Firefox&nbsp;4 අත්විදින්න

;The future of the Web is waiting for you!
අනාගත වෙබ් තාක්ෂණය ඔබ වෙනුවෙන් බලා සිටියි

;The future of the Web starts now.
අනාගත වෙබ් තාක්ෂණය දැන් ආරම්භ වේ

;Try Firefox with a fresh look and feel.
නව පෙනුමකින් හා හැඟුමකින් යුත් Firefox&nbsp;4 උත්සාහ කරන්න

;Experience tomorrow's Web today.
හෙට වෙබ් අද අත්විදින්න 

;Check out the new look and feel of Firefox&nbsp;4.
Firefox&nbsp;4 හි නව පෙනුම හා හැඟුම පරීක්ෂා කරන්න

;Browse the future of the Web.
අනාගත වෙබ් තාක්ෂණය ගවේෂණය කරන්න

;See Firefox&nbsp;4 with a new look and feel.
නව පෙනුමකින් හා හැඟුමකින් යුත් Firefox&nbsp;4 බලන්න

;Download Beta Now.
බීටා නිකුතුව දැන් බාගත කරන්න

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
සියළු පද්ධති සහ භාෂාවන්

;View Full Site
සම්පූර්ණ අඩවිය බලන්න

;Get Firefox for Android
Android සඳහා ෆයර්ෆොක්ස් ලබාගන්න

;Download for <span>Android</span>
<span>Android</span> සඳහා බාගත කරන්න

;Free from the Android Market
Android Market වෙතින් නොමිලේ

;Desktop
වැඩතලය (Desktop)

;Firefox Beta for mobile
ජංගම දු.ක. සඳහා ෆයර්‍ෛාක්ස් බීටා

;Firefox for mobile
ජංගම දු.ක. සඳහා ෆයර්‍ෛාක්ස්

;Facebook
Facebok

;Twitter
Twitter

;Email
ඊමේල්

# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
මොසිල්ලා ෆයර්ෆොක්ස්. නවතම වෙබ් තාක්ෂණය XP වෙත රැගෙන එයි.


;Super speed
සුපිරි වේගය


;Stunning graphics
ඉස්තරම් චිත්‍රක


;The latest technologies
නවතම තාක්ෂණය
# note: end of Firefox promos for XP users


