# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
ඔබ යනෙන සෑම තැනම ෆයර්ෆොක්ස් රැගෙන යන්න! Android සඳහා වන නවතම ෆයර්ෆොක්ස් සජීවීව ඔබ සතුටු කිරීමට සූදානමින්. <a href="%s">දැන්ම එය ලබාගන්න.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
ඔබ දැන් නවතම නිකුතුව ලබාගෙන ඇත, ඔබගේ ෆයර්ෆොක්ස් සමඟ කළ හැකි දේ <a href="%s">පිළිබඳව දැනුවත්වන්න</a> .


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
ඔබ තවම නවතම ෆයර්ෆොක්ස් නිකුතුව ලබාගෙන නැත. වෙබ් භාවිතයේ උපරිමය ලබා ගැනීමට <a href="%s">අදම ඉහළ නිකුතුව ලබා ගන්න</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
<a href="%s">අව්රෝරා</a> වෙතින් නවතම ෆයර්ෆොක්ස් විශේෂාංග මුලින්ම අත්විඳීන්න.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
අනාගත ෆයර්ෆොක්ස් විශේෂාංග පූර්ව දැක්මක් සඳහා <a href="%s">ෆයර්ෆොක්ස් අව්රෝරා බාගත කර </a> නවතම විශේෂාංග පරීක්ෂා කරන්න.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
ෆයර්ෆොක්ස් නිකුතුවට පෙර බීටා නිකුතුව ඇත, බීටා නිකුතුවට පෙර ෆයර්ෆොක්ස් අව්රෝරා ඇත. නවතම විශේෂාංග, නවතම තාක්ෂණය සඳහා <a href="%s">ෆයර්ෆොක්ස් අව්රෝරා</a> වෙත පිවිසෙන්න.
