;Navigation
Navegación

;Press area
Área de prensa

;About
Sobre

;Store
Almacén

;Donate
Doazóns

;Support
Apoio técnico

;Products
Produtos

;Add-ons
Complementos

;About Us
Sobre nós

;Developers
Desenvolvedores

;Labs
Laboratorios

;skip to Navigation
saltar á navegación

;switch language
cambiar idioma

;Back to home page
Volver á páxina de inicio

;About Mozilla
Sobre Mozilla

;Get Involved
Colaborar

;Partnerships
Socios

;Licensing
Licenza

;Careers
Os nosos profesionais

;Press Center
Centro de prensa

;Contact Us
Contacta connosco

;Site contact
Contacto do sitio

;Other languages:
Outros idiomas

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Todos os dereitos reservados.

;Legal Notices
Avisos legais

;Privacy Policy
Política de privacidade

;Visit Mozilla.com
Visite Mozilla.com

;Visit Mozilla.com (in English)
Visite Mozilla.com (en inglés)

;Download Firefox - Free
Descargue Firefox - De balde

;Release Notes
Notas de lanzamento

;Other Systems and Languages
Outros sistemas e idiomas

;Get Firefox
Obteña Firefox

;Get Firefox 3
Obteña Firefox 3

;Get Firefox 3.5
Obteña Firefox 3.5

;Free Download
Descarga de balde

;Help us make Firefox even better!
Axúdenos a facer que Firefox sexa aínda mellor!

;Take a few moments to take a quick survey and share your thoughts with us.
Tómese un momento para responder unha breve enquisa e comparta as súas inquedanzas connosco.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Este vídeo foi fornecido por xentileza de <a href="%s">Dailymotion</a>, orgullosos patrocinadores dos formatos de vídeo aberto.

;Close
Pechar

;(in English)
(en inglés)

;Download Now - Free
Descargue agora - De balde

;Return to top
Volver ao inicio

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Debería <a href="http://get.adobe.com/flashplayer/">actualizar o reprodutor Adobe Flash Player</a> agora.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox está actualizado, pero a súa versión actual do reprodutor Flash Player pode ter problemas de seguridade e estabilidade.  Por favor, <a href="http://get.adobe.com/flashplayer/">instale a actualización gratuíta</a> tan pronto como lle sexa posíbel.

;Features
Características

;Customize
Personalizar

;Synchronize
Sincronizar

;Develop for Mobile
Desenvolver para dispositivos móbiles

;Other Supported Platforms
Outras plataformas compatíbeis

;Other Platforms &amp; Languages
Outras plataformas e idiomas

;Choose your location
Escolla a súa localización

;Send the download link to your phone
Obter ligazón para descargar no móbil

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Non foi posíbel enviarlle a mensaxe. Asegúrese de que o seu número inclúe un código de país (p.ex. +34 654 123 456) e que escribiu o "captcha" correctamente.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Introduza o seu número de móbil e recibirá unha mensaxe de texto que contén a ligazón para descargar o Firefox ao seu teléfono.

;Get it now on the Nokia N900
Descárgueo para o Nokia N900

;Send Text
Enviar texto

;Standard text rates apply
Será de aplicación a súa tarifa telefónica

;Download Firefox directly from your phone
Descargar Firefox directamente desde o seu móbil

;Download
Descargar


;Next
Seguinte

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Vídeos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Agás onde se <a href="%s">avise</a> do contrario, o contido deste sitio está licenciado baixo a <br /><a href="%s">licenza Creative Commons Atribución-CompartirIgual v3.0</a> ou superior.


;Report Trademark Abuse
Informar de abusos da marca

;Free Upgrade
Anovación de balde

;Follow us on:
Séguenos en:

;Customize with Add-ons
Personalizar con complementos

;Sync Your Desktop & Mobile
Sincronizar o seu escritorio e o móbil

;New: Crash Protection
Novo: Protección contra fallas

;Continue browsing even when your video or game crashes.
Continuar navegando aínda que o vídeo ou o xogo teña unha falla.

;Learn More
Aprender máis

;Watch the video
Ver o vídeo

;WebM format
Formato WebM

;Ogg Theora format
Formato Ogg Theora

;MPEG-4 format
Formato MPEG-4

;Whoops! Be sure to enter a valid email address.
Vaites! Asegúrese de que introduciu un enderezo de correo electrónico correcto.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lea a política de privacidade de Mozilla e acéptea marcándoa a caixa.

;Please enter your email address and review the Mozilla Privacy Policy.
Introduza o seu enderezo de correo electrónico e revise a política de privacidade de Mozilla.

;Mobile
Móbil

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Actualizouse o Firefox


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Bote unha ollada á Web do mañá

;Journey to the Future with Firefox
Viaxe ao futuro co Firefox

;Join the Beta Program
Únase ao programa beta

;Experience Firefox
Experimente o Firefox

;The future of the Web is waiting for you!
O futuro da Web estáo esperando!

;The future of the Web starts now.
O futuro da Web comeza agora.

;Try Firefox with a fresh look and feel.
Proba Firefox cunha aparencia renovada.

;Experience tomorrow's Web today.
Experimente hoxe a Web do mañá.

;Check out the new look and feel of Firefox.
Comprobe a nova aparencia do Firefox.

;Browse the future of the Web.
Descobre o futuro da Web

;See Firefox with a new look and feel.
Vexa o Firefox cunha nova aparencia.

;Download Beta Now.
Descargar a beta agora.

# end of Firefox promos on the whatsnew page


;All Systems & Languages
Todos os sistemas e idiomas

;View Full Site
Ver o sitio completo

;Get Firefox for Android
Obter o Firefox para Android

;Download for <span>Android</span>
Descargar para o <span>Android</span>

;Free from the Android Market
De balde desde o Android Market

;Desktop
Escritorio

;Firefox Beta for mobile
Firefox Beta para o móbil

;Firefox for mobile
Firefox para o móbil

;Facebook
Facebook

;Twitter
Twitter

;Email
Correo electrónico



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


