# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Leve Firefox a todos os sitios! O novo Firefox para Android xa está aquí e listo para gozalo. <a href="%s">Fagase con el agora.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Agora que xa ten a última versión, <a href="%s">descubra todas as cousas interesantes</a> que pode facer co Firefox.

;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Non ten a última versión de Firefox. <a href="%s">Actualíceo agora</a> para gozar mellor da Web!

;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Consiga antes as últimas funcionalidades en <a href="%s">Aurora</a>.

;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Bote unha ollada ao futuro de Firefox. <a href="%s">Descargue Firefox Aurora</a> e probe as últimas funcionalidades.

;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Por diante de Firefox hai unha Beta, e por diante da Beta vén Aurora. Probe as últimas funcionalidades de <a href="%s">Firefox Aurora</a> agora mesmo.
