;Navigation
Àrea de navegació

;Press area
Àrea de premsa

;About
Quant a

;Store
Botiga

;Donate
Feu una donació

;Support
Ajuda

;Products
Productes

;skip to Navigation
Vés a l'àrea de navegació

;switch language
Canvia la llengua

;Back to home page
Pàgina d'inici

;About Mozilla
Quant a Mozilla

;Get Involved
Involucreu-vos-hi

;Partnerships
Societats

;Licensing
Llicència

;Careers
Oportunitats

;Press Center
Centre de premsa

;Contact Us
Contacteu-nos

;Site contact
Contacte

;Other languages:
Altres llengües:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Tots els drets reservats.

;Legal Notices
Avisos legals

;Privacy Policy
Política de privadesa

;Visit Mozilla.com
Visiteu Mozilla.com

;Visit Mozilla.com (in English)
Visiteu Mozilla.com (en anglès)

;Download Firefox - Free
Baixeu-vos el Firefox de franc

;Get Firefox
Baixeu-vos el Firefox

;Get Firefox 3
Baixeu-vos el Firefox 3

;Get Firefox 3.5
Baixeu-vos el Firefox 3.5

;Free Download
Baixada gratuïta

;Download Now - Free
Baixeu-lo ara de franc

;Return to top
Torna a dalt

;Release Notes
Notes de la versió

;Other Systems and Languages
Altres sistemes i llengües

;(in English)
(en anglès)

;About Us
Qui som

;Add-ons
Complements

;Developers
Desenvolupadors

;Help us make Firefox even better!
Ajudeu-nos a fer el Firefox encara millor!

;Labs
Labs

;Take a few moments to take a quick survey and share your thoughts with us.
Dediqueu un moment a fer un qüestionari ràpid i compartir la vostra opinió amb nosaltres.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Us ofereix aquest vídeo <a href="%s">Dailymotion</a>, fervorosos partidaris dels formats de vídeo oberts.

;Close
Tanca

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Caldria que <a href="http://get.adobe.com/flashplayer/">actualitzéssiu l'Adobe Flash Player</a> ara mateix.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
El Firefox està actualitzat, però la vostra versió actual del Flash Player pot causar problemes de seguretat i estabilitat. <a href="http://get.adobe.com/flashplayer/">Instal·leu l'actualització gratuïta</a> com més aviat millor.

;Features
Característiques

;Customize
Personalitza

;Synchronize
Sincronitza

;Develop for Mobile
Desenvolupeu per a mòbil

;Other Supported Platforms
Altres plataformes amb suport

;Other Platforms &amp; Languages
Altres plataformes i llengües

;Choose your location
Escolliu la vostra ubicació

;Send the download link to your phone
Envieu-vos l'enllaç de baixada al telèfon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
No hem pogut enviar-vos el missatge. Si us plau, assegureu-vos que el vostre número inclou un codi de país (per exemple, +1 555-123-4567).

;Download
Baixada

;Next
Següent

;Download Firefox directly from your phone
Baixeu el Firefox directament des del vostre telèfon

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Escriviu el vostre número de mòbil per rebre un missatge amb un enllaç per baixar el Firefox al vostre telèfon.

;Get it now on the Nokia N900
Feu-vos amb ell ara pel Nokia N900

;Send Text
Envia el missatge

;Standard text rates apply
S'aplicaran les tarifes de missatges estàndard

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Si no s'indica el contrari, el contingut d'aquest lloc té llicència <a href="%s">Creative Commons Atribució-Compartir igual v3.0</a> o qualsevol versió més nova.

;FAQ
PMF

;Free Upgrade
Actualització gratuïta

;MB
MB

;MegaBytes
MegaBytes

;Report Trademark Abuse
Informeu d'un abús de la marca

;Videos
Vídeos

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Seguiu-nos a:

;Customize with Add-ons
Personalització amb complements

;Sync Your Desktop & Mobile
Sincronitzeu el vostre ordinador i mòbil

;Continue browsing even when your video or game crashes.
Continueu navegant encara que el vídeo o el joc fallin

;Learn More
Més informació

;New: Crash Protection
Nova protecció contra fallades

;MPEG-4 format
Format MPEG-4

;Ogg Theora format
Format Ogg Theora

;Watch the video
Mostra el video

;WebM format
Format WebM

;Whoops! Be sure to enter a valid email address.
Ups! Assegureu-vos que hi introduïu una adreça electrònica vàlida.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Llegiu la política de privadesa de Mozilla i accepteu-la marcant la casella.

;Please enter your email address and review the Mozilla Privacy Policy.
Introduïu la vostra adreça electrònica i reviseu la política de privadesa de Mozilla.

;Mobile
Mòbil

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Feu un cop d'ull al web del demà

;Journey to the Future with Firefox&nbsp;4
Viatge al futur amb el Firefox&nbsp;4

;Join the Beta Program
Col·laboreu amb el programa Beta

;Experience Firefox&nbsp;4
Experimenteu el Firefox&nbsp;4

;The future of the Web is waiting for you!
El futur del web us espera!

;The future of the Web starts now.
El futur del web comença ara.

;Try Firefox with a fresh look and feel.
Proveu el Firefox amb un aspecte fresc.

;Experience tomorrow's Web today.
Experimenteu avui el web del demà.

;Check out the new look and feel of Firefox&nbsp;4.
Vegeu el nou aspecte del Firefox&nbsp;4.

;Browse the future of the Web.
Navegueu pel futur del web.

;See Firefox&nbsp;4 with a new look and feel.
Vegeu el Firefox&nbsp;4 amb un nou aspecte.

;Download Beta Now.
Baixeu ara la Beta.

# end of Firefox 4 promos on the whatsnew page

;Firefox Updated
Actualització del Firefox

;All Systems & Languages
Tots els sistemes i llengües

;View Full Site
Versió sencera

;Get Firefox for Android
Baixeu el Firefox per a l'Android

;Download for <span>Android</span>
Baixa per a l'<span>Android</span>

;Free from the Android Market
Gratuït a l'Android Market

;Desktop
Escriptori

;Firefox Beta for mobile
Firefox Beta per a mòbils

;Firefox for mobile
Firefox per a mòbils

;Facebook
Facebook

;Twitter
Twitter

;Email
Correu electrònic


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


