;Get Monthly News
Obteniu novetats mensualment


;Your Email Address
La vostra adreça electrònica


;Text
Text {ok}


;Available Languages
Llengües disponibles


;Select country
Seleccioneu l'estat


;Whoops! Be sure to enter a valid email address.
Assegureu-vos que introduïu una adreça electrònica vàlida.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Llegiu la política de privadesa de Mozilla i marqueu la casella si hi esteu d'acord.


;I agree to the <a href="%s">Privacy Policy</a>
Estic d'acord amb la <a href="%s">política de privadesa</a>


;Sign me up!
Subscriu-m'hi!


;We will only send you Mozilla-related information.
Només us enviarem informació relacionada amb Mozilla.


;Thanks for Subscribing!
Gràcies per haver-vos-hi subscrit!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Esperem poder compartir aviat aquests trucs i consells per treure el màxim del Firefox, així com també notícies emocionants sobre Mozilla i sobre com treballem per crear una web millor.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Format
Format


