# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Emporteu-vos el Firefox allà on vulgueu! Ja és disponible el Firefox per a l'Android perquè també en gaudiu allà. <a href="%s">Baixa'l</a>. 

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Ara que ja teniu la darrera versió, <a href="%s">esbrineu tot allò</a> que podeu fer amb el Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Get the latest Firefox features first in <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
