;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Emporteu-vos el Firefox allà on vulgueu! Ja és disponible el Firefox per a l'Android perquè també en gaudiu allà. <a href="%s">Baixa'l</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Ara que ja teniu la darrera versió, <a href="%s">esbrineu tot allò</a> que podeu fer amb el Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
No teniu la darrera versió del Firefox. <a href="%s">Actualitzeu-vos avui</a> per obtenir el millor del web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Sigueu els primers en obtenir les darreres funcions del Firefox amb l'<a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Feu un tast del futur del Firefox. <a href="%s">Baixeu el Firefox Aurora</a> i proveu les darreres funcions.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Abans del Firefox i ha la Beta, i abans de la Beta hi ha l'Aurora. <a href="%s">Proveu el Firefox Aurora</a> ara per veure les funcions d'avantguarda.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Feu promoció del Firefox</a> i aconseguiu tot allò que necessiteu per compartir el Firefox amb el món!


