;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Nawor Firefox ɗo njahataa fof! Firefox cakkitiiɗo mo Android ena ɗoo hebii tolbec ngam weytaare maa. <a href="%s">Heɓ ɗum jooni.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Jooni tawde a heɓii yamre sakkitiinde ndee, <a href="%s">humpito baɗte fannuuji camorɗi</a> mbaaw-ɗaa huutoraade e Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
A jogaaki tawo yamre sakkitiinde Firefox. <a href="%s">Hesɗitin hannde</a> ngam heɓde ko ɓuri yuɓɓude e Geese!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Hade ko juɗaa ɓenndude, heɓ fannuuji cakkitiiɗi Firefox e <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Heɓ jiytol gadanol ko jogori wonoyde Firefox garoowo. <a href="%s">Aawto Firefox Aurora</a> ngam ƴeewndaade fannuuji mu cakkitiiɗi.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Hade Firefox yaltude, ena waɗi Beta, hade Beta ena waɗi Aurora. <a href="%s">Ƴeewndo Firefox Aurora</a> ngam humpitaade fannuuji ceeɓɗi cakkitiiɗi annomineede.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Wontu Gollondiroowe e Firefox</a> ngam heɓde kala ko coku-ɗaa ngam saakde Firefox e Winndere ndee!



