;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.


;Different by Design
Different by Design


;Proudly <span>non-profit</span>
Proudly <span>non-profit</span>


;Innovating <span>for you</span>
Innovating <span>for you</span>


;Fast, flexible, <span>secure</span>
Fast, flexible, <span>secure</span>


;Thanks for choosing Firefox!
Täname Firefoxi valimise eest!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Allalaadimine peaks algama automaatselt paari sekundi jooksul, kui seda ei juhtu, <a href="%s">klõpsa siia</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.


;Welcome to the only browser <em>that puts you first.</em>
Welcome to the only browser <em>that puts you first.</em>


