;Navigation
Menüü

;Press area
Pressiteated

;About
Teave

;Store
Pood

;Donate
Annetamine

;Support
Kasutajatugi

;Products
Tooted

;Add-ons
Lisad

;About Us
Meist

;Developers
Arendajad

;Labs
Katselabor

;skip to Navigation
liigu menüü juurde

;switch language
keele vahetamine

;Back to home page
Tagasi avalehele

;About Mozilla
Mozilla teave

;Get Involved
Aita kaasa

;Partnerships
Partnerlus

;Licensing
Litsentsitingimused

;Careers
Töökohad

;Press Center
Pressikeskus

;Contact Us
Kontakt

;Site contact
Veebilehe kontakt

;Other languages:
Teistes keeltes:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Kõik õigused kaitstud.

;Legal Notices
Juriidilised märkused

;Privacy Policy
Privaatsuspoliitika

;Visit Mozilla.com
Külasta Mozilla.com'i

;Visit Mozilla.com (in English)
Külasta Mozilla.com veebilehte (ing. k)

;Download Firefox - Free
Laadi Firefox alla - tasuta

;Release Notes
Väljalasketeave

;Other Systems and Languages
Teised süsteemid ja keeled

;Get Firefox 3
Laadi Firefox 3 alla

;Get Firefox 3.5
Laadi Firefox 3.5 alla

;Free Download
Tasuta allalaadimine

;Download Now - Free
Laadi kohe alla - tasuta

;Help us make Firefox even better!
Aita meil Firefox veel paremaks muuta!

;Take a few moments to take a quick survey and share your thoughts with us.
Leia natuke aega lühikese küsimustiku täitmiseks ja meiega oma arvamuse jagamiseks.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Selle video tõi teieni avatud videovormingute uhke toetaja <a href="%s">Dailymotion</a>.

;Close
Sulge

;(in English)
(ing. k)

;Return to top
Üles

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Sa peaksid kohe <a href="http://get.adobe.com/flashplayer/">Adobe Flash Playerit uuendama</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox ei vaja uuendamist, kuid paigaldatud Flash Playeri versioon võib põhjustada turva- ja stabiilsusprobleeme. Palun <a href="http://get.adobe.com/flashplayer/">paigalda tasuta uuendus</a> nii ruttu kui võimalik.

;Features
Võimalused

;Customize
Kohandamine

;Synchronize
Sünkroniseerimine

;Develop for Mobile
Firefox Mobile'ile arendamine

;Other Supported Platforms
Teised toetatud süsteemid

;Other Platforms &amp; Languages
Teised süsteemid ja keeled

;Choose your location
Vali oma asukoht

;Download
Laadi alla

;Download Firefox directly from your phone
Laadi Firefox alla oma telefonis

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Sisesta oma telefoninumber ja sulle saadetakse allalaadimise lingiga sõnum.

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Kui ei ole teisiti <a href="%s">määratud</a>, on selle veebilehe sisu avaldatud <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> või selle uuema versiooni all.

;FAQ
KKK

;Get Firefox
Laadi Firefox alla

;Get it now on the Nokia N900
Laadi alla Nokia N900-le

;MB
MB

;MegaBytes
megabaiti

;Next
Järgmine

;Report Trademark Abuse
Raporteeri kaubamärgi keelatud kasutamine

;Send Text
Saada sõnum

;Send the download link to your phone
Saada allalaadimise link oma telefoni

;Standard text rates apply
Kehtivad operaatori tavahinnad

;Videos
Videod

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Meil ei õnnestunud sulle sõnumit saata. Palun kontrolli, et number sisaldab maakoodi (nt +372 53123456) ning kas vastasid robotilõksule õigesti.

;Free Upgrade
Tasuta uuendamine

;Follow us on:
Jälgi meid:

;Customize with Add-ons
Kohanda laiendustega

;Sync Your Desktop & Mobile
Sünkrooni oma arvuti ja mobiil

;New: Crash Protection
Uus: kaitse krahhide vastu

;Continue browsing even when your video or game crashes.
Jätka veebilehitsemist ka siis, kui vaadatud videot või mängu tabab krahh.

;Learn More
Rohkem teavet

;Watch the video
Vaata videot

;WebM format
WebM vorming

;Ogg Theora format
Ogg Theora vorming

;MPEG-4 format
MPEG-4 vorming

;Whoops! Be sure to enter a valid email address.
Uups! Veendu, et sisestasid korrektse e-posti aadressi.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Palun loe Mozilla privaatsuspoliitikat ja nõustu sellega, märkides ära vastava valiku.

;Please enter your email address and review the Mozilla Privacy Policy.
Palun sisesta oma e-posti aadress ja vaata üle Mozilla privaatsuspoliitika.

;Mobile
Mobiilile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox on uuendatud

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Heida pilk homsele veebile

;Journey to the Future with Firefox&nbsp;4
Rännak tulevikku koos Firefox&nbsp;4-ga

;Join the Beta Program
Liitu beetaprogrammiga

;Experience Firefox&nbsp;4
Koge Firefox&nbsp;4

;The future of the Web is waiting for you!
Tulevikuveeb ootab sind!

;The future of the Web starts now.
Veebi tulevik algab juba nüüd

;Try Firefox with a fresh look and feel.
Proovi värske välimusega Firefoxi

;Experience tomorrow's Web today.
Koge tulevikuveebi juba täna.

;Check out the new look and feel of Firefox&nbsp;4.
Tutvu Firefox&nbsp;4 uue välimusega

;Browse the future of the Web.
Lehitse tulevikuveebi

;See Firefox&nbsp;4 with a new look and feel.
Vaata uue välimusega Firefox&nbsp;4

;Download Beta Now.
Laadi beeta kohe alla

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Kõik süsteemid ja keeled

;View Full Site
Vaata veebilehe täisversiooni

;Get Firefox for Android
Hangi Firefox Androidile

;Download for <span>Android</span>
Laadi alla <span>Androidile</span>

;Free from the Android Market
Tasuta Android Marketist

