# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Hangi Firefox Androidile

;Download for <span>Android</span>
Laadi alla <span>Androidile</span>

;Download for <span>Nokia N900</span>
Laadi alla <span>Nokia N900'le</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Firefoxi Maemo'le laadimiseks ava <a %s>Firefox.com/m</a> oma telefonis.

;Free from the Android Market
Tasuta Android Marketist

;Or visit <a %s>Firefox.com/m</a> on your phone.
Või ava <a %s>Firefox.com/m</a> oma telefonis.

;Supported Devices
Toetatud seadmed

;Get it from iTunes - FREE
Laadi alla iTunes'ist - TASUTA

;Firefox Home for <span>iPhone</span>
Firefox Home <span>iPhone'le</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Kasuta Firefoxi ajalugu, järjehoidjaid ja avatud kaarte iPhone's.

;Download Firefox to <span>Your Mobile</span>
Hangi Firefox <span>oma mobiilile</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;Download
Download

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
