# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Hangi Firefox Androidile

;Download for <span>Android</span>
Laadi alla <span>Androidile</span>

;Download for <span>Nokia N900</span>
Laadi alla <span>Nokia N900'le</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Firefox Maemo'le laadimiseks ava <a %s>Firefox.com/m</a> oma telefonis.

;Free from the Android Market
Tasuta Android Marketist

;Or visit <a %s>Firefox.com/m</a> on your phone.
Või ava <a %s>Firefox.com/m</a> oma telefonis.

;Supported Devices
Toetatud seadmed

;Get it from iTunes - FREE
Laadi alla iTunes'ist - TASUTA
