;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Võta Firefox endaga igale poole kaasa! Uus Firefox Androidile on nautimiseks valmis. <a href="%s">Hangi see kohe.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nüüd, kui sul uusim versioon olemas on, <a href="%s">vaata, milliseid lahedaid asju</a> sa Firefoxiga teha saad.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Sa ei kasuta uusimat Firefoxi versiooni. Veebist parima võtmiseks <a href="%s">uuenda täna</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Kasuta uusimaid Firefoxi võimalusi esimeste hulgas <a href="%s">Aurora</a> abil.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Tutvu tuleviku Firefoxiga. <a href="%s">Laadi Firefox Aurora alla</a> ja testi uusimaid võimalusi.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Enne Firefoxi lastakse välja Beeta ja enne Beetat Aurora. <a href="%s">Proovi Firefox Aurorat</a> kohe koos verivärskete võimalustega.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Hakka Firefoxi levitajaks</a> ning hangi kõik vajalik Firefoxi jagamiseks maailmaga!


