;Navigation
Навигација

;Press area
Медиуми

;About
За

;Store
Продавница

;Donate
Донирајте

;Support
Поддршка

;Products
Производи

;Add-ons
Додатоци

;About Us
За нас

;Developers
Програмери

;Labs
Лаборатории

;skip to Navigation
оди до навигација

;switch language
промени јазик

;Back to home page
Назад до домашната страница

;About Mozilla
За Mozilla

;Get Involved
Приклучете се

;Partnerships
Партнерства

;Licensing
Лиценцирање

;Careers
Кариера

;Press Center
Центар за медиуми

;Contact Us
Контактирајте нѐ

;Site contact
Контакт за сајтот

;Other languages:
Други јазици:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Сите права задржани

;Legal Notices
Правна напомена

;Privacy Policy
Политика за приватност

;Visit Mozilla.com
Посетете ја Mozilla.com

;Visit Mozilla.com (in English)
Посетете ја Mozilla.com (на англиски)

;Download Firefox - Free
Преземете го Firefox - Слободно

;Release Notes
Белешки за изданието

;Other Systems and Languages
Други системи и јазици

;Get Firefox
Земете го Firefox

;Get Firefox 3
Земете го Firefox 3

;Get Firefox 3.5
Земете го Firefox 3.5

;Free Download
Слободно преземање

;Help us make Firefox even better!
Помогнете ни да го направиме Firefox уште подобар!

;Take a few moments to take a quick survey and share your thoughts with us.
Ако имате малку време, одговорете на оваа анкета и споделете го Вашето мислење со нас.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Ова видео е овозможено од <a href="%s">Dailymotion</a> - горди поддржувачи на отворено видео.

;Close
Затвори

;(in English)
(на англиски)

;Download Now - Free
Преземи сега - Слободно

;Return to top
Вратете се на почетокот

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Треба веднаш да го <a href="http://get.adobe.com/flashplayer/">надградите Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Вие ја имате најновата верзија на Firefox, но Вашата сегашна верзија на Flash Player-от може да предизвика проблеми со безбедноста и стабилноста. Ве молиме <a href="http://get.adobe.com/flashplayer/">инсталирајте ја новата верзија</a> во најбрз можен рок.

;Features
Можности

;Customize
Прилагодување

;Synchronize
Синхронизација

;Develop for Mobile
Развивајте за Mobile

;Other Supported Platforms
Други подржани платформи

;Other Platforms &amp; Languages
Други платформи и јазици

;Choose your location
Изберете ја Вашата локација

;Send the download link to your phone
Испрати го линкот за преземање на Вашиот телефон

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Не можевме да Ви пратиме СМС порака. Ве молиме проверете дали бројот го вклучува кодот за земјата (на пр. +389 79 123-456).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Внесете го Вашиот мобилен број и ќе добиете порака со линкот за преземање на Firefox за Вашиот телефон.

;Get it now on the Nokia N900
Земете го веднаш за Nokia N900

;Send Text
Испрати SMS

;Standard text rates apply
Се применуваат стандардните цени за SMS

;Download Firefox directly from your phone
Преземи го Firefox директно на Вашиот телефон

;Download
Преземање


;Next
Понатаму

;MB
МБ

;MegaBytes
Мегабајти

;FAQ
ЧПП

;Videos
Видеа

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Освен ако не е <a href="%s">наведено</a> поинаку, содржината на овој сајт е лиценцирана според лиценцата <br /><a href="%s">Creative Commons Наведи извор-Сподели под исти услови v3.0</a> или било која понова верзија.

;Report Trademark Abuse
Пријавете злоупотреба на заштитниот знак

;Free Upgrade
Бесплатна надградба

;Follow us on:
Следете не на:

;Customize with Add-ons
Прилагодете го со додатоци

;Sync Your Desktop & Mobile
Синхронизирајте го Вашиот десктоп и мобилен

;New: Crash Protection
Ново: Заштита од урнувања

;Continue browsing even when your video or game crashes.
Продолжете да сурфате дури и кога Вашето видео или игра ќе се урнат.

;Learn More
Дознај повеќе

;Watch the video
Погледај го видеото

;WebM format
WebM формат

;Ogg Theora format
Ogg Theora формат

;MPEG-4 format
MPEG-4 формат

;Whoops! Be sure to enter a valid email address.
Упс! Проверете дали внесувате исправна адреса за е-пошта.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Прочитајте ја политиката за приватност на Mozilla и прифатете ја со кликање во полето.

;Please enter your email address and review the Mozilla Privacy Policy.
Внесете ја Вашата адреса за е-пошта и прочитајте ја политиката за приватност на Mozilla.


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


