;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Земете го Firefox со себе! Најновиот Firefox за Android е готов и можете да уживате со него. <a href="%s">Земете го сега.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Сега кога ја имате најновата верзија, <a href="%s">дознајте за сите нови возбудливи работи</a> што можете да ги правите со Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Не ја користите најновата верзија на Firefox. <a href="%s">Надградете денес</a> за да го добиете најдоброто од интернет!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Видете ги најновите можности на Firefox со <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Ѕирнете што е најново во идниот развој на Firefox. <a href="%s">Преземете ја Firefox Aurora</a> и тестирајте ги најновите можности.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Пред секој Firefox има Beta, а пред секоја Beta има Aurora. <a href="%s">Пробајте ја Firefox Aurora</a> за најсвежите можности.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


