;Navigation
Навигация


;Press area
Баспасөз аймағы


;About
Біз туралы


;Store
Дүкен


;Donate
Қайырымдылық


;Support
Қолдау


;Products
Өнімдер


;Add-ons
Қосымшалар


;About Us
Біз туралы


;Developers
Өндірушілер


;Labs
Зертхана


;skip to Navigation
навигацияға өту


;switch language
тілді ауыстыру


;Back to home page
Үй парағына қайту


;About Mozilla
Mozilla туралы


;Get Involved
Бізге қосылу


;Licensing
Лицензиялау


;Careers
Карьера


;Press Center
Пресс центр


;Contact Us
Кері байланыс


;Site contact
Контактілер


;Other languages:
Басқа тілдер:


;%Y-%m-%d
%d.%m.%Y


;All rights reserved.
Барлық құқықтар қорғалған.


;Legal Notices
Заңдық ақпарат


;Privacy Policy
Құпиялық саясаты


;Visit Mozilla.com
Mozilla.com шолыңыз


;Visit Mozilla.com (in English)
Mozilla.com (АҚШ сайты) шолыңыз


;Download Firefox - Free
Firefox жүктеп алу - Тегін


;Release Notes
Шығарылым ескертпесі


;Other Systems and Languages
Other Systems and Languages


;Get Firefox
Firefox-ты алу


;Free Download
Тегін жүктеу


;Help us make Firefox even better!
Firefox браузерін одан әрі жақсартуға көмектес!


;Take a few moments to take a quick survey and share your thoughts with us.
Аздаған уақыт алатын шұғыл сауалнамаға қатысып, өз ойыңызбен бөлісіңіз.


;Close
Жабу


;(in English)
(ағылшынша)


;Download Now - Free
Қазір жүктеу - Тегін


;Return to top
Басына оралу


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> жаңартуын қазір орнатқаныңыз жөн.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox жаңартылғанымен, ағымдық Flash Player нұсқасы қауіпсіздік пен тұрақтылыққа қатысты қиындықтар туғызуы мүмкін. <a href="http://get.adobe.com/flashplayer/">Тегін жаңартуды</a> мүмкіндігінше ертерек орнатыңыз.


;Features
Мүмкіндігі


;Customize
Өзіңізге лайықтау


;Synchronize
Синхронизация


;Develop for Mobile
Мобильді құрылғыға әзірлеу


;Other Supported Platforms
Қолдауы бар өзге платформалар


;Other Platforms &amp; Languages
Басқа тіл мен платформалар


;Choose your location
Орналасуды таңдаңыз


;Download Firefox directly from your phone
Ұялы телефон арқылы Firefox жүктеу


;Download
Жүктеу


;Next
Келесі


;MB
МБ


;MegaBytes
Мегабайт


;FAQ
Жиі қойылатын сұрақтар


;Videos
Видеолар


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Арнайы <a href="%s">көрсетілгеннен</a> басқа, бұл сайттың құрамасы <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> не кейін шыққан кез-келген нұсқасы аясында таратылады.


;Report Trademark Abuse
Сауда белгісін заңсыз қолдану туралы хабарлау


;Free Upgrade
Тегін жаңарту


;Follow us on:
Біздің соңымыздан еріңіз:


;Customize with Add-ons
Аддондар көмегімен баптау


;Sync Your Desktop & Mobile
Қалыпты компьютеріңіз бен мобильдіні синхрондау


;Learn More
Көбірек білу


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web



;Journey to the Future with Firefox



;Join the Beta Program



;Experience Firefox



;The future of the Web is waiting for you!



;The future of the Web starts now.



;Try Firefox with a fresh look and feel.



;Experience tomorrow's Web today.



;Check out the new look and feel of Firefox.



;Browse the future of the Web.



;See Firefox with a new look and feel.



;Download Beta Now.



;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


