;Get Monthly News
Ай сайынғы жаңалықтарды алу

;Your Email Address
Сіздің эл. пошта адресіңіз

;Text
Мәтін

;Available Languages
Қолжетерлік тілдер

;Select country
Елді таңдаңыз

;Whoops! Be sure to enter a valid email address.
Дұрыс эл. пошта адресін енгізіңіз.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Mozilla жекелік саясатын оқыңыз да, өз келісіміңізді жалаушаны белгілеу арқылы білдіріңіз.

;I agree to the <a href="%s">Privacy Policy</a>
Мен <a href="%s">жекелік саясатымен</a> келісемін

;Sign me up!
Мені де жазыңыз!

;We will only send you Mozilla-related information.
Біз сізге тек Mozilla-мен байланысты ақпаратты жіберетін боламыз.

;Thanks for Subscribing!
Жазылғаныңыз үшін рахмет!

;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Жақын арада біз Firefox-пен жұмыс жөнінде кеңестер мен қулықтарды, сонымен қатар Mozilla мен вебті жақсырақ қылу жолындағы жұмысымыз туралы жаңалықтарды жариялайтын боламыз.
