# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Қайда барсаңыз да, Firefox-ты өзіңізбен бірге алып жүріңіз! Android үшін жасалған соңғы Firefox сіз үшін дайын. <a href="%s">Оны қазір алыңыз.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Ал, соңғы нұсқасын алдыңыз, енді Firefox көмегімен жасауға болатын <a href="%s">барлық тамаша нәрселер жөнінде біліңіз</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Сізде Firefox-тың ең соңғы нұсқасы емес. Интернетті толығырақ қолдану үшін, <a href="%s">қазір жаңартыңыз</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Firefox-тың ең жаңа мүмкіндіктерін <a href="%s">Aurora-мен</a> бірінші болып алыңыз.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Болашақ Firefox-пен алдын-ала таныса аласыз. <a href="%s">Firefox Aurora жүктеп алып</a>, соңғы мүмкіндіктерін сынаңыз.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox-тың алдында Beta тұр, ал Beta-ның алдында Aurora бар. Ең соңғы мүмкіндіктерін алу үшін, <a href="%s">Firefox Aurora-ны көріңіз</a>.
