;Navigation
Estaya de navegación

;Press area
Estaya de prensa

;About
Tocante a

;Store
Tienda

;Donate
Donar

;Support
Sofitu

;Products
Productos

;skip to Navigation
Dir a la estaya de navegación

;switch language
Camudar la llingua

;Back to home page
Volver a la páxina d'entamu

;About Mozilla
Tocante a Mozilla

;Get Involved
Andecha con nós

;Partnerships
Sociedaes

;Licensing
Llicencia

;Careers
Empléu

;Press Center
Centru de prensa

;Contact Us
Contautu

;Site contact
Ponese en contautu

;Other languages:
Otres llingües:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Tolos drechos reservaos.

;Legal Notices
Avisos llegales

;Privacy Policy
Polítiques de privacidá

;Visit Mozilla.com
Visita Mozilla.com

;Download Firefox - Free
Descargar Firefox - De baldre

;Return to top
Volver al aniciu

;Release Notes
Notes de la versión

;Other Systems and Languages
Otres llingües y sistemes

;Get Firefox 3
Consigui Firefox 3

;Free Download
Descarga de baldre

;Help us make Firefox even better!
¡Áidanos a que Firefox seya entá meyor!

;Take a few moments to take a quick survey and share your thoughts with us.
Tómate un segundu pa enllenar una encuesta percurtia y compartir con nós les tos opiniones.

;Download Now - Free
Descargar agora - De baldre

;(in English)
(n'inglés)

;About Us
Tocante a nós

;Add-ons
Complementos

;Developers
Desendolcadores

;Get Firefox 3.5
Consigui Firefox 3.5

;Labs
Labs

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
<a href="%s">Dailymotion</a> úfrete esti videu, gracies al so sofitu al videu llibre.

;Visit Mozilla.com (in English)
Visita Mozilla.com (n'inglés)

;Close
Zarrar

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox ta anováu, pero la versión qu'uses de Flash Player puede provocar problemes de seguridá ya estabilidá. Por favor, <a href="http://get.adobe.com/flashplayer/">instala l'anovamientu gratuitu</a> tan aína como seya posible.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Tendríes qu'<a href="http://get.adobe.com/flashplayer/">anovar Adobe Flash Player</a> agora mesmo.


;Customize
Personalizar

;Develop for Mobile
Desendolcu pa móviles

;Features
Carauterístiques

;Other Platforms &amp; Languages
Otres llingües y plataformes

;Other Supported Platforms
Otres plataformes disponibles

;Synchronize
Sincronizar

;Choose your location
Esbilla la to llocalización

;Send the download link to your phone
Unvia l'enllaz de descarga al to teléfonu

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nun pudimos unviate'l mensax de testu. Por favor, asegúrate de que'l to númberu inclúi un códigu de país (p.ex. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Escribi'l to númberu de móvil y recibirás un testu con un enllaz pa descargar Firefox al to teléfonu.

;Get it now on the Nokia N900
Consíguilu agora pa Nokia N900

;Send Text
Unviar mensaxe de testu

;Standard text rates apply
Aplíquense les tases estándar pa mensaxes de testu

;Download Firefox directly from your phone
Descarga Firefox direutamente dende'l móvil

;Download
Descargar

;Next
Siguiente

;Get Firefox
Obtén Firefox

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sacantes que <a href="%s">se conseñe</a> lo contrario, el conteníu d'esta páxina ta llicenciáu baxo <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> o cualesquier versión postrera.

;FAQ
EUF

;Free Upgrade
Anovamientu gratuitu

;MB
MB

;MegaBytes
MegaBytes

;Report Trademark Abuse
Informar sobre abusu de Marca

;Videos
Vídeos

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Síguinos en:

;Customize with Add-ons
Personalizar con Add-ons

;Sync Your Desktop & Mobile
Sincroniza'l to ordenador y móvil

;New: Crash Protection
Nuevu: Proteición frente a fallos

;Continue browsing even when your video or game crashes.
Sigui navegando inclusu si se bloquia'l to videu o xuegu.

;Learn More
Deprendi más

;Watch the video
Mira'l videu

;WebM format
Formatu WebM

;Ogg Theora format
Formatu Ogg Theora

;MPEG-4 format
Formatu MPEG-4

;Whoops! Be sure to enter a valid email address.
¡Ups! Asegúrate d'introducir un corréu electrónicu válidu.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, llee la Política de Privacidá de Mozilla y si tas d'alcuerdo marca la casiella.

;Please enter your email address and review the Mozilla Privacy Policy.
Por favor, introduz el to corréu eletrónicu y revisa la Política de Privacidá de Mozilla.

;Mobile
Móvil

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox anováu


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Echa-y un güeyu a la Web del mañana

;Journey to the Future with Firefox&nbsp;4
Viaxa al futuru con Firefox&nbsp;4

;Join the Beta Program
Participa nel programa Beta

;Experience Firefox&nbsp;4
Siente Firefox&nbsp;4

;The future of the Web is waiting for you!
¡El futuru de la Web ta esperándote!

;The future of the Web starts now.
El futuru de la Web entama agora.

;Try Firefox with a fresh look and feel.
Prueba les nueves sensaciones de Firefox.

;Experience tomorrow's Web today.
Experimenta güei la Web del mañana.

;Check out the new look and feel of Firefox&nbsp;4.
Comprueba l'aspeutu y sensaciones del nuevu Firefox&nbsp;4.

;Browse the future of the Web.
Restola'l futuru de la Web.

;See Firefox&nbsp;4 with a new look and feel.
Mira'l nuevu aspeutu de Firefox&nbsp;4.

;Download Beta Now.
Descarga la Beta agora.

# end of Firefox 4 promos on the whatsnew page

