;Get Monthly News
Obtén noticies mensualmente


;Your Email Address
El to corréu-e


;Text
Testu


;Available Languages
Llingües disponibles


;Select country
Seleiciona país


;Whoops! Be sure to enter a valid email address.
Eeepa! Introduz un corréu-e válidu


;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, llei la Política de Privacidá de Mozilla y aceuta conseñando la caxella.


;I agree to the <a href="%s">Privacy Policy</a>
Aceuto la <a href="%s">Política de Privacidá</a>


;Sign me up!
Rexistráime!


;We will only send you Mozilla-related information.
Namás va unviásete información rellacionao con Mozilla.


;Thanks for Subscribing!
Gracies por soscribite!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Esperamos poder entamar aína a compartir conseyos y trucos pa saca-y el máximu a Firefox, asina como una bona noticia sobre Mozilla y el mou nel que tamos trabayando pa facer una Web meyor.


