# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Lleva Firefox au quiera que vayas! Faite yá con Firefox Android, llistu pa esfrutar. <a href="%s">Descárgalu agora.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Agora que tienes la cabera versión, <a href="%s">deprendi toles novedaes</a> que pues remanar con Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nun tienes la cabera versión de Firefox. <a href="%s">Anóvala agora</a> y esfruta lo meyor de la Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtén les caberes carauterístiques de Firefox primero que naide usando <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Esperimenta un adelantu del futuru de Firefox. <a href="%s">Descarga Firefox Aurora</a> y prueba les caberes carauterístiques.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Enantes de Firefox hai una Beta, y enantes d'esa Beta, esiste Aurora. <a href="%s">Prueba Firefox Aurora</a> agora mesmo pa conocer les caberes carauterístiques en vanguardia.
