;Firefox Live
Firefox v živo


;Tweet
Tvit


;Follow @cubcaretaker
Sledite @cubcaretaker


;Cameras
Kamere


;360° view
360°


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Video pomoč


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
So vam všeč male živali? Mozilla Firefox oddaja video treh mladičev mačjih pand. Ponesite to vest tudi med svoje prijatelje!


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive


