;Navigation
Meni

;Press area
Za novinarje

;About
O nas

;Store
Trgovina

;Donate
Darujte

;Support
Podpora

;Products
Izdelki

;Add-ons
Razširitve

;About Us
O nas

;Developers
Razvijalci

;Labs
Laboratoriji

;skip to Navigation
skoči na meni

;switch language
zamenjaj jezik

;Back to home page
Nazaj na domačo stran

;About Mozilla
O Mozilli

;Get Involved
Pridružite se

;Partnerships
Partnerstva

;Licensing
Licence

;Careers
Zaposlitve

;Press Center
Za novinarje

;Contact Us
Pišite nam

;Site contact
Stran za stik

;Other languages:
Drugi jeziki:

;%Y-%m-%d
%d. %m. %Y

;All rights reserved.
Vse pravice pridržane.

;Legal Notices
Pravna obvestila

;Privacy Policy
Politika zasebnosti

;Visit Mozilla.com
Obiščite Mozilla.com

;Visit Mozilla.com (in English)
Obiščite Mozilla.com (v angleščini)

;Download Firefox - Free
Prenesite Firefox - zastonj

;Release Notes
Opombe k izdaji

;Other Systems and Languages
Drugi sistemi in jeziki

;Get Firefox
Prenesite Firefox

;Get Firefox 3
Prenesite Firefox 3

;Get Firefox 3.5
Prenesite Firefox 3.5

;Free Download
Brezplačen prenos

;Help us make Firefox even better!
Pomagajte nam izboljšati Firefox!

;Take a few moments to take a quick survey and share your thoughts with us.
Vzemite si nekaj časa za kratko anketo in nam povejte svoje menje.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Ta video je omogočil <a href="%s">Dailymotion</a>, ponosni podpornik odprtega videa.

;Close
Zapri

;(in English)
(v angleščini)

;Download Now - Free
Prenesite zdaj - zastonj

;Return to top
Nazaj na vrh

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Priporočamo vam, da čimprej <a href="http://get.adobe.com/flashplayer/">nadgradite Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox je posodobljen, vendar lahko vaša različica predvajalnika Flash privede do varnostnih težav ali nezanesljivega delovanja.  Čimprej namestite <a href="http://get.adobe.com/flashplayer/">brezplačno posodobitev</a>.

;Features
Značilnosti

;Customize
Po meri

;Synchronize
Sinhroniziraj

;Develop for Mobile
Razvoj za mobilne naprave

;Other Supported Platforms
Drugi operacijski sistemi

;Other Platforms &amp; Languages
Drugi sistemi in jeziki

;Choose your location
Izberite svoj položaj

;Send the download link to your phone
Pošljite si povezavo za prenos na svoj telefon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Sporočila ni bilo mogoče poslati. Prepričajte se, da vaša številka vsebuje kodo države (npr. +386 31-867-987).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Vnesite svojo mobilno telefonsko številko in prejeli boste SMS s povezavo za prenos Firefoxa.

;Get it now on the Nokia N900
Prenesite ga na Nokio N900

;Send Text
Pošlji besedilo

;Standard text rates apply
Veljajo običajne cene sporočil

;Download Firefox directly from your phone
Prenesite Firefox neposredno s svojega telefona

;Download
Prenesi


;Next
Naprej

;MB
MB

;MegaBytes
Megabajtov

;FAQ
Pogosta vprašanja

;Videos
Video

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Vsebina te spletne strani je na voljo pod licenco <br/><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ali novejšo, razen če je <a href="%s">navedeno</a> drugače.

;Report Trademark Abuse
Obvestite nas o zlorabi blagovne znamke

;Free Upgrade
Brezplačna posodobitev

;Follow us on:
Sledite nam:

;Customize with Add-ons
Prilagoditev z dodatki

;Sync Your Desktop & Mobile
Sinhronizirajte računalnik in mobilnik

;New: Crash Protection
Novo: zaščita pred sesutjem

;Continue browsing even when your video or game crashes.
Nadaljuj brskanje, četudi se video ali igra sesujeta.

;Learn More
Več o tem

;Watch the video
Oglejte si video

;WebM format
Zapis WebM

;Ogg Theora format
Zapis Ogg Theora

;MPEG-4 format
Zapis MPEG-4

;Whoops! Be sure to enter a valid email address.
Opla! Prepričajte se, da je naslov elektronske pošte pravilen.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Preberete Mozillino politiko zasebnosti in potrdite, da se strinjate z njo. 

;Please enter your email address and review the Mozilla Privacy Policy.
Vnesite naslov elektronske pošte in si oglejte Mozillino politiko zasebnosti.

;Mobile
Mobilnik

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox je posodobljen

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Oglejte si splet prihodnosti

;Journey to the Future with Firefox&nbsp;4
Potovanje v prihodnost s Firefoxom&nbsp;4

;Join the Beta Program
Pridružite se programu beta

;Experience Firefox&nbsp;4
Občutite Firefox&nbsp;4

;The future of the Web is waiting for you!
Prihodnost spleta vas pričakuje!

;The future of the Web starts now.
Prihodnost spleta se začenja zdaj.

;Try Firefox with a fresh look and feel.
Poskusite Firefox z novim izgledom in občutkom. 

;Experience tomorrow's Web today.
Občutite splet prihodnosti danes.

;Check out the new look and feel of Firefox&nbsp;4.
Potopite se v novi videz in občutek Firefoxa&nbsp;4.

;Browse the future of the Web.
Raziščite prihodnost spleta.

;See Firefox&nbsp;4 with a new look and feel.
Uživajte v Firefoxu&nbsp;4 z novim izgledom in občutkom.

;Download Beta Now.
Prenesite različico beta.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Vsi sistemi in jeziki

;View Full Site
Celotna stran
