;Get Monthly News
Mesečne novice za vas


;Your Email Address
Vaš e-poštni naslov


;Text
Besedilo


;Available Languages
Na razpolago v naslednjih jezikih


;Select country
Izberite državo


;Whoops! Be sure to enter a valid email address.
Opsala! Preverite, če ste e-poštni naslov pravilno vnesli.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Preverite si Pravila Mozille o zasebnosti in označite izbirno polje, če se z njimi strinjate.


;I agree to the <a href="%s">Privacy Policy</a>
Strinjam se s <a href="%s">Pravili o zasebnosti</a>


;Sign me up!
Prijavite me kot naročnika!


;We will only send you Mozilla-related information.
Pošiljali vam bomo samo informacije, ki se tičejo Mozille.


;Thanks for Subscribing!
Hvala vam za prijavo!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Z veseljem vam bomo začeli kmalu pošiljati nasvete in trike, da boste imeli čim več od Firefoxa, poileg tega pa tudi zanimive novice o Mozilli in o naših načrtih za boljši splet.

