;Get Monthly News
Mesečne novice


;Your Email Address
Vaš e-poštni naslov


;Text
Besedilo


;Available Languages
Jeziki

;Select country
Izberi državo


;Whoops! Be sure to enter a valid email address.
Ups! Prepričajte se, da je e-poštni naslov veljaven.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Preberite politiko zasebnosti in jo potrdite, če se strinjate.


;I agree to the <a href="%s">Privacy Policy</a>
Strinjam se s <a href="%s">politiko zasebnosti</a>


;Sign me up!
Prijavi me!


;We will only send you Mozilla-related information.
Pošiljali vam bomo samo informacije, ki se tičejo Mozille.


;Thanks for Subscribing!
Hvala za prijavo!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Z veseljem vam bomo kmalu začeli pošiljati nasvete in zvijače, da boste imeli čim več od Firefoxa, poleg tega pa tudi zanimive novice o Mozilli in naših načrtih za boljši splet.

