;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Vzemite Firefox s seboj na pot! Najnovejša različica za Android je že na voljo. <a href="%s">Prenesite jo zdaj.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Zdaj ko ste namestili najnovejšo različico, <a href="%s">se spoznajte z vsemi vragolijami</a>, ki jih lahko počnete z vašim Firefoxom.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Uporabljate starejšo različico Firefoxa. <a href="%s">Nadgradite še danes</a> in zadihajte splet s polnimi pljuči!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Najnovejše lastnosti Firefoxa lahko preskusite v <a href="%s">Aurori</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pokukajte v prihodnost Firefoxa. <a href="%s">Prenesite Firefox Aurora</a> in preskusite zadnje novosti.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox nastane iz različice beta, beta pa iz Aurore. <a href="%s">Preskusite Firefox Aurora</a> in si oglejte zadnje novosti.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Postanite Zaveznik Firefoxa</a> in si priskrbite vse, kar potrebujete za širjenje Firefoxa po svetu!

;{l10n-extra}Search Tweets, friends or trending topics right from the search bar. Click on the search icon in the top right of Firefox and select Twitter.
Po tvitih, prijateljih in zanimivih temah lahko iščete neposredno iz vrstice za iskanje. Kliknite v Firefoxu zgoraj desno na ikono za iskanje in izberite Twitter.
