# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Vzemite Firefox na pot! Najnovejša različica za Android je že na voljo. <a href="%s">Prenesite jo zdaj.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Zdaj ko ste namestili najnovejšo različico, <a href="%s">spoznajte vse vragolije</a>, ki jih lahko počnete z vašim Firefoxom.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Uporabljate starejšo različico Firefoxa. <a href="%s">Nadgradite še danes</a> in zadihajte splet s polnimi pljuči!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Najnovejše lastnosti Firefoxa lahko preskusite v <a href="%s">Aurori</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pokukajte v prihodnost Firefoxa. <a href="%s">Prenesite Firefox Aurora</a> in preskusite zadnje novosti.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox nastane iz različice beta, beta pa iz Aurore. <a href="%s">Preskusite Firefox Aurora</a> in spoznajte zadnje novosti.
