;Navigation
Navigasi

;Press area
Pers

;About
Tentang

;Store
Store

;Donate
Donasi

;Support
Layanan Dukungan

;Products
Produk

;Add-ons
Pengaya

;About Us
Tentang Kami

;Developers
Pengembang

;Labs
Lab

;skip to Navigation
loncat ke Navigasi

;switch language
ganti bahasa

;Back to home page
Kembali ke Beranda

;About Mozilla
Tentang Mozilla

;Get Involved
Mari Berperan

;Partnerships
Partner

;Licensing
Lisensi

;Careers
Karir

;Press Center
Pers &amp; Media

;Contact Us
Kontak Kami

;Site contact
Kontak situs

;Other languages:
Bahasa Lainnya

;%Y-%m-%d
%d/%m/%Y

;All rights reserved.
Hak cipta dilindungi undang-undang

;Legal Notices
Pernyataan Hukum

;Privacy Policy
Kebijakan Privasi

;Visit Mozilla.com
Kunjungi Mozilla.com

;Visit Mozilla.com (in English)
Visit Mozilla.com (in English)

;Download Firefox - Free
Unduh Firefox - Gratis

;Release Notes
Catatan Rilis

;Other Systems and Languages
Bahasa & Sistem Operasi Lainnya

;Get Firefox
Dapatkan Firefox

;Get Firefox 3
Dapatkan Firefox 3

;Get Firefox 3.5
Dapatkan Firefox 3.5

;Free Download
Unduh Gratis

;(in English)
(dalam Bahasa Inggris)

;Help us make Firefox even better!
Mari bersama-sama membuat Firefox lebih baik!

;Take a few moments to take a quick survey and share your thoughts with us.
Yuk! Ikuti survei sejenak dan mari berbagi pendapat Anda.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Video ini dibawakan oleh <a href="%s">Dailymotion</a>, kami bangga sebagai pendukung open video.

;Close
Tutup

;(in English)
(dalam bahasa Inggris)

;Download Now - Free
Unduh Sekarang - Gratis

;Return to top
Kembali ke atas

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Disarankan untuk <a href="http://get.adobe.com/flashplayer/">memperbarui Adobe Flash Player</a> sekarang juga.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Versi Firefox telah diperbarui, tetapi versi Flash Player pada komputer Anda dapat menyebabkan masalah keamanan dan stabilitas.  Silakan <a href="http://get.adobe.com/flashplayer/">memasang versi terbaru - gratis</a> secepatnya.

;Features
Fitur

;Customize
Ubahsuai

;Synchronize
Sinkronisasi

;Develop for Mobile
Pengembangan untuk Mobile

;Other Supported Platforms
Platform Lainnya yang Didukung

;Other Platforms &amp; Languages
Platform &amp; Bahasa Lainnya

;Choose your location
Pilih lokasi Anda

;Send the download link to your phone
Kirimkan taut unduhan ke ponsel Anda

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Kami tidak dapat mengirimkan SMS ke ponsel Anda. Pastikan nomor ponsel Anda menyertakan kode negara (misalnya, +62 8xx xxx xxx)

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Masukkan nomor ponsel Anda dan dapatkan SMS berisi tautan untuk mengunduh Firefox ke ponsel Anda.

;Get it now on the Nokia N900
Dapatkan sekarang juga untuk Nokia N900

;Send Text
Kirim SMS

;Standard text rates apply
Biaya operator tetap berlaku

;Download Firefox directly from your phone
Unduh Firefox langsung ke ponsel Anda

;Download
Unduh

;Next
Lanjut

;MB
MB

;MegaBytes
Megabita

;FAQ
FAQ

;Videos
Video

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Kecuali disebutkan <a href="%s">secara khusus</a>, isi pada situs ini dilisensikan di bawah <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> atau versi yang lebih baru.

;Report Trademark Abuse
Laporkan Penyalahgunaan Merek Dagang

;Free Upgrade
Pemutakhiran Gratis

;Follow us on:
Ikuti kami di:

;Customize with Add-ons
Ubahsuaikan dengan Pengaya

;Sync Your Desktop & Mobile
Sinkronkan Desktop & Mobile

;New: Crash Protection
Baru: Perlindungan terhadap Crash

;Continue browsing even when your video or game crashes.
Tetap berselancar walaupun tampilan tab berisi video atau game Anda rusak tiba-tiba.

;Learn More
Pelajari Lebih Lanjut

;Watch the video
Tonton videonya

;WebM format
Format WebM

;Ogg Theora format
Format Ogg Theora

;MPEG-4 format
Format MPEG-4

;Whoops! Be sure to enter a valid email address.
Aduh! Pastikan alamat emailnya sudah benar.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Mohon membaca Kebijakan Privasi Mozilla dan menyetujuinya dengan mencentang kotak.

;Please enter your email address and review the Mozilla Privacy Policy.
Masukkan alamat email Anda dan baca Kebijakan Privasi Mozilla

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Versi Firefox telah Diperbarui

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Intip Masa Depan Dunia Web

;Journey to the Future with Firefox&nbsp;4
Perjalanan ke Masa Depan dengan Firefox&nbsp;4

;Join the Beta Program
Yuk, gabung ke Program Beta!

;Experience Firefox&nbsp;4
Dapatkan pengalaman ber-Firefox&nbsp;4

;The future of the Web is waiting for you!
Masa depan Web menunggu Anda!

;The future of the Web starts now.
Masa depan Web dimulai saat ini.

;Try Firefox with a fresh look and feel.
Coba Firefox dengan tampilan baru.

;Experience tomorrow's Web today.
Dapatkan pengalaman Web masa depan, hari ini.

;Check out the new look and feel of Firefox&nbsp;4.
Saksikan tampilan baru Firefox&nbsp;4.

;Browse the future of the Web.
Jelajahi masa depan Web.

;See Firefox&nbsp;4 with a new look and feel.
Lihat Firefox&nbsp;4 dengan tampilan baru.

;Download Beta Now.
Unduh Beta Sekarang Juga.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Daftar Sistem dan Bahasa

;View Full Site
Tampilkan Situs Penuh

;Get Firefox for Android
Dapatkan Firefox untuk Android

;Download for <span>Android</span>
Unduh untuk <span>Android</span>

;Free from the Android Market
Gratis dari Android Market

;Desktop
Desktop

;Firefox Beta for mobile
Firefox Beta untuk seluler

;Firefox for mobile
Firefox untuk seluler

;Facebook
Facebook

;Twitter
Twitter

;Email
Email

# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


