;Get Monthly News
Dapatkan Berita Bulanan


;Your Email Address
Alamat Email Anda


;Text
Teks


;Available Languages
Bahasa yang Tersedia


;Select country
Pilih Negara


;Whoops! Be sure to enter a valid email address.
Duh, pastikan memasukkan alamat email yang benar ya!


;Please read the Mozilla Privacy Policy and agree by checking the box.
Silakan baca Kebijakan Privasi Mozilla dan menyetujuinya dengan mencentang kotaknya.


;I agree to the <a href="%s">Privacy Policy</a>
Saya menyetujui <a href="%s">Kebijakan Privasi</a>


;Sign me up!
Daftarkan saya!


;We will only send you Mozilla-related information.
Kami hanya akan mengirimkan informasi terkait Mozilla.


;Thanks for Subscribing!
Terima kasih telah berlangganan!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Kami berharap untuk secepatnya dapat berbagi kiat tentang ber-Firefox-ria, kabar tentang Mozilla lainnya, serta cerita tentang bagaimana kami semua bekerja untuk membuat dunia Web lebih baik.

