ad = Andorra
ae = Uni Emirat Arab
af = Afghanistan
ag = Antigua dan Barbuda
ai = Anguilla
al = Albania
am = Armenia
an = Antilla Belanda
ao = Angola
aq = Antartika
ar = Argentina
as = Samoa Amerika
at = Austria
au = Australia
aw = Aruba
ax = Kepulauan Åland
az = Azerbaijan
ba = Bosnia-Herzegovina
bb = Barbados
bd = Bangladesh
be = Belgia
bf = Burkina Faso
bg = Bulgaria
bh = Bahrain
bi = Burundi
bj = Benin
bl = Saint Barthélemy
bm = Bermuda
bn = Brunei Darussalam
bo = Bolivia
br = Brazil
bs = Bahamas
bt = Bhutan
bv = Kepulauan Bouvet
bw = Botswana
by = Belarusia
bz = Belize
ca = Kanada
cc = Kepulauan Cocos (Keeling)
cd = Kongo-Kinshasa
cf = Republik Afrika Tengah
cg = Kongo-Brazzaville
ch = Swiss
ci = Pantai Gading
ck = Kepulauan Cook
cl = Chili
cm = Kamerun
cn = Cina
co = Kolombia
cr = Kosta Rika
cu = Kuba
cv = Tanjung Verde
cx = Kepulauan Christmas
cy = Siprus
cz = Republik Ceska
de = Jerman
dj = Djibouti
dk = Denmark
dm = Dominika
do = Republik Dominika
dz = Aljazair
ec = Ekuador
ee = Estonia
eg = Mesir
eh = Sahara Barat
er = Eritrea
es = Spanyol
et = Ethiopia
fi = Finlandia
fj = Fiji
fk = Kepulauan Falkland (Malvinas)
fm = Mikronesia
fo = Kepulauan Faroe
fr = Prancis
ga = Gabon
gb = Kerajaan Inggris
gd = Grenada
ge = Georgia
gf = Guyana Prancis
gg = Guernsey
gh = Ghana
gi = Gibraltar
gl = Greenland
gm = Gambia
gn = Guinea
gp = Guadeloupe
gq = Guinea Ekuatorial
gr = Yunani
gs = Georgia Selatan dan Kepulauan Sandwich Selatan
gt = Guatemala
gu = Guam
gw = Guinea-Bissau
gy = Guyana
hk = Hong Kong
hm = Kepulauan Heard dan Kepulauan McDonald
hn = Honduras
hr = Kroasia
ht = Haiti
hu = Hongaria
id = Indonesia
ie = Irlandia
il = Israel
im = Isle of Man
in = India
io = Teritori Lautan Hindia (British)
iq = Irak
ir = Iran
is = Islandia
it = Italia
je = Jersey
jm = Jamaika
jo = Yordania
jp = Jepang
ke = Kenya
kg = Kyrgyzstan
kh = Kamboja
ki = Kiribati
km = Komoro
kn = Saint Kitts dan Nevis
kp = Korea Utara
kr = Korea Selatan
kw = Kuwait
ky = Kepulauan Cayman
kz = Kazakhstan
la = Laos
lb = Lebanon
lc = Santa Lusia
li = Liechtenstein
lk = Sri Lanka
lr = Liberia
ls = Lesotho
lt = Lithuania
lu = Luksemburg
lv = Latvia
ly = Libya
ma = Maroko
mc = Monako
md = Moldova
me = Montenegro
mf = Saint Martin
mg = Madagaskar
mh = Kepulauan Marshall
mk = Makedonia
ml = Mali
mm = Myanmar
mn = Mongolia
mo = Makao
mp = Kepulauan Mariana Utara
mq = Martinik
mr = Mauritania
ms = Montserrat
mt = Malta
mu = Mauritius
mv = Maladewa
mw = Malawi
mx = Meksiko
my = Malaysia
mz = Mozambik
na = Namibia
nc = Kaledonia Baru
ne = Niger
nf = Kepulauan Norfolk
ng = Nigeria
ni = Nikaragua
nl = Belanda
no = Norwegia
np = Nepal
nr = Nauru
nu = Niue
nz = Selandia Baru
om = Oman
pa = Panama
pe = Peru
pf = Polinesia Prancis
pg = Papua Nugini
ph = Filipina
pk = Pakistan
pl = Polandia
pm = Saint Pierre dan Miquelon
pn = Pitcairn
pr = Puerto Riko
ps = Palestina
pt = Portugal
pw = Palau
py = Paraguay
qa = Qatar
re = Reunion
ro = Rumania
rs = Serbia
ru = Federasi Rusia
rw = Rwanda
sa = Arab Saudi
sb = Kepulauan Solomon
sc = Seychelles
sd = Sudan
se = Swedia
sg = Singapura
sh = Santa Helena
si = Slovenia
sj = Svalbard dan Jan Mayen
sk = Slovakia
sl = Sierra Leone
sm = San Marino
sn = Senegal
so = Somalia
sr = Suriname
st = Sao Tome dan Principe
sv = El Salvador
sy = Syria
sz = Swaziland
tc = Turks dan Kepulauan Caicos
td = Chad
tf = Teritori Prancis Selatan
tg = Togo
th = Thailand
tj = Tajikistan
tk = Tokelau
tl = Timor-Leste
tm = Turkmenistan
tn = Tunisia
to = Tonga
tr = Turki
tt = Trinidad dan Tobago
tv = Tuvalu
tw = Taiwan
tz = Tanzania
ua = Ukraina
ug = Uganda
um = United States Minor Outlying Islands
us = Amerika Serikat
uy = Uruguay
uz = Uzbekistan
va = Vatikan
vc = Saint Vincent dan Grenadines
ve = Venezuela
vg = Kepulauan Virgin (British)
vi = Kepulauan Virgin (Amerika Serikat)
vn = Vietnam
vu = Vanuatu
wf = Wallis dan Futuna
ws = Samoa
ye = Yaman
yt = Mayotte
za = Afrika Selatan
zm = Zambia
zw = Zimbabwe
