# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Bawa selalu Firefox kemana saja! Firefox terbaru untuk Android kini telah hadir dan dapat segera dinikmati. <a href="%s">Dapatkan sekarang.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Anda sudah menggunakan versi terbaru, langsung saja <a href="%s">pelajari yang keren-keren</a> yang dapat dilakukan Firefox Anda yang beken.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Anda belum menggunakan versi terbaru Firefox. <a href="%s">Perbarui sekarang juga</a> untuk mendapatkan yang terbaik dari Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Dapatkan fitur Firefox teranyar lewat <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Intip Firefox masa depan. <a href="%s">Unduh Firefox Aurora</a> dan uji coba fitur terbarunya.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Ada Beta sebelum Firefox, ada Aurora sebelum Beta. <a href="%s">Coba Firefox Aurora</a> sekarang juga dan dapatkan fitur paling mutakhir 
untuk diuji coba.
