;Navigation
Navigado

;Press area
Loko de gazetaro

;About
Pri

;Store
Vendejo

;Donate
Donaci

;Support
Helpo

;Products
Produktoj

;Add-ons
Kromprogramoj

;About Us
Pri ni

;Developers
Disvolvigantoj

;Labs
Laboratorioj

;skip to Navigation
salti al navigado

;switch language
ŝanĝi lingvon

;Back to home page
Reen al la eka paĝo

;About Mozilla
Pri Mozilla

;Get Involved
Partopreni

;Partnerships
Asociatoj

;Licensing
Permesiloj

;Careers
Karieroj

;Press Center
Centro de gazetaro

;Contact Us
Kontakti nin

;Site contact
Kontakto de retejo

;Other languages:
Aliaj lingvoj:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Ĉiuj rajtoj rezervitaj.

;Legal Notices
Leĝaj notoj

;Privacy Policy
Politiko pri privateco

;Visit Mozilla.com
Viziti Mozilla.com

;Visit Mozilla.com (in English)
Viziti Mozilla.com (en la angla)

;Download Firefox - Free
Elŝuti Firefox - Libere

;Release Notes
Notoj pri liverado

;Other Systems and Languages
Aliaj sistemoj kaj lingvoj

;Get Firefox 3
Ricevi Firefox 3

;Get Firefox 3.5
Ricevi Firefox 3.5

;Free Download
Elŝuti senpage

;Help us make Firefox even better!
Helpu nin plue plibonigi Firefox!

;Take a few moments to take a quick survey and share your thoughts with us.
Prenu iom da tempo por respondi rapidan demandaron kaj kundividi viajn opiniojn kun ni.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Tiun ĉi videon vi vidos danke al <a href="%s">Dailymotion</a>, fieraj subtenantoj de malfermitaj formoj por video.

;Close
Fermi

;Download Now - Free
Elŝuti nun - senpage

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox estas aktuala sed via nuna versio de Flash Player povas okazigi malstabiligajn kaj sekurecajn problemojn.  Bonvolu <a href="http://get.adobe.com/flashplayer/">instali la senpagan ĝisdatigon</a> kiel eble plej frue.

;Return to top
Reiri al la supro

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Vi devus <a href="http://get.adobe.com/flashplayer/">ĝisdatigi Adobe Flash Player</a> tuj.

;(in English)
(en la angla)

;Features
Trajtoj

;Customize
Persone agordi

;Synchronize
Aktualigi

;Develop for Mobile
Disvolvi por porteblaĵoj

;Other Supported Platforms
Aliaj subtenataj platformoj

;Other Platforms &amp; Languages
Aliaj platformoj kaj lingvoj

;Choose your location
Elektu vian lokon

;Send the download link to your phone
Sendi la elŝutan ligilon al via telefono

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Ni ne povis sendis tekstan mesaĝon al vi. Bonvolu certiĝi ke via numero inkluzivas landan kodon (ekz. +1 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Tajpu la numeron de via poŝtelefono por ricevi mesaĝon tekstan enhavanta ligilon por elŝuti Firefox al via telefono.

;Get it now on the Nokia N900
Ricevi nun por la Nokia N900

;Send Text
Sendi tekston

;Standard text rates apply
Normalaj tarifoj por teksto estos uzataj

;Download Firefox directly from your phone
Elŝuti Firefox rekte el via telefono

;Download
Elŝuti

;Next
Antaŭen

;Get Firefox
Ricevi Firefox

;MB
MO

;MegaBytes
MegaOktetoj

;FAQ
Oftaj demandoj

;Videos
Videoj

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Se oni ne <a href="%s">indikas ion alian</a>, la enhavo de tiu ĉi retejo estas disponigita laŭ la kondiĉoj de <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or iu ajn posta versio.

;Report Trademark Abuse
Raporti misuzadon de la registrita marko

;Free Upgrade
Libere havebla ĝisdatigo

;Follow us on:
Sekvu nin en:

;Customize with Add-ons
Agordi persone per aldonaĵoj

;Sync Your Desktop & Mobile
Aktualigi vian surtablan kaj porteblan komputilon

;New: Crash Protection
Nova: Protekto kontraŭ paneoj

;Continue browsing even when your video or game crashes.
Daŭrigi la retesploradon eĉ kiam via video aŭ ludo paneas.

;Learn More
Pli da informo

;Watch the video
Rigardi la videon

;WebM format
WebM-a formo

;Ogg Theora format
Ogg Theora-a formo

;MPEG-4 format
MPEG-4-a formo

;Whoops! Be sure to enter a valid email address.
Atentu! Bonvolu tajpi validan retpoŝtan adreson.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Bonvolu legi kaj akcepti la politikon pri privateco de Mozilla per alklakado de la elektobutono.

;Please enter your email address and review the Mozilla Privacy Policy.
Bonvolu tajpi vian retpoŝtan adreson kaj konsulti la politikon pri privateco de Mozilla.

;Mobile
Portebla

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox ĝisdatigita

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Vidi kia estos la TTT estonte

;Journey to the Future with Firefox&nbsp;4
Vojaĝi al la estonto kun Firefox&nbsp;4

;Join the Beta Program
Partopreni la betan programon

;Experience Firefox&nbsp;4
Sperti Firefox&nbsp;4

;The future of the Web is waiting for you!
La estonteco de la TTT atendas vin!

;The future of the Web starts now.
La estonteco de la TTT komenciĝas nun.

;Try Firefox with a fresh look and feel.
Provi Firefox kun freŝa aspekto.

;Experience tomorrow's Web today.
Sperti la TTTn morgaŭan hodiaŭ.

;Check out the new look and feel of Firefox&nbsp;4.
Kontroli la novan aspekton de Firefox&nbsp;4.

;Browse the future of the Web.
Ekzameni la estonton de la TTT.

;See Firefox&nbsp;4 with a new look and feel.
Vidi Firefox&nbsp;4 kun nova aspekto.

;Download Beta Now.
Elŝuti la betan version nun.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Ĉiuj lingvoj kaj sistemoj

;View Full Site
Vidi la tutan retejon

;Get Firefox for Android
Ricevi Firefox por Android

;Download for <span>Android</span>
Elŝuti por <span>Android</span>

;Free from the Android Market
Senpage el la bazaro por Android

;Desktop
Labortablo

;Firefox Beta for mobile
Firefox Beta por poŝtelefonoj

;Firefox for mobile
Firefox por poŝtelefonoj

;Facebook
Facebok

;Twitter
Twitter

;Email
Retpoŝto
