;Navigation
Navigado


;Press area
Loko de gazetaro


;About
Pri


;Store
Vendejo


;Donate
Donaci


;Support
Helpo


;Products
Produktoj


;Add-ons
Kromprogramoj


;About Us
Pri ni


;Developers
Disvolvigantoj


;Labs
Laboratorioj


;skip to Navigation
salti al navigado


;switch language
ŝanĝi lingvon


;Back to home page
Reen al la eka paĝo


;About Mozilla
Pri Mozilla


;Get Involved
Partopreni


;Licensing
Permesiloj


;Careers
Karieroj


;Press Center
Centro de gazetaro


;Contact Us
Kontakti nin


;Site contact
Kontakto de retejo


;Other languages:
Aliaj lingvoj:


;%Y-%m-%d
%Y-%m-%d {ok}


;All rights reserved.
Ĉiuj rajtoj rezervitaj.


;Legal Notices
Leĝaj notoj


;Privacy Policy
Politiko pri privateco


;Visit Mozilla.com
Viziti Mozilla.com


;Visit Mozilla.com (in English)
Viziti Mozilla.com (en la angla)


;Download Firefox - Free
Elŝuti Firefox - Libere


;Release Notes
Notoj pri liverado


;Other Systems and Languages
Aliaj sistemoj kaj lingvoj


;Get Firefox
Ricevi Firefox


;Free Download
Elŝuti senpage


;Help us make Firefox even better!
Helpu nin plue plibonigi Firefox!


;Take a few moments to take a quick survey and share your thoughts with us.
Prenu iom da tempo por respondi rapidan demandaron kaj kundividi viajn opiniojn kun ni.


;Close
Fermi


;(in English)
(en la angla)


;Download Now - Free
Elŝuti nun - senpage


;Return to top
Reiri al la supro


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Vi devus <a href="http://get.adobe.com/flashplayer/">ĝisdatigi Adobe Flash Player</a> tuj.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox estas aktuala sed via nuna versio de Flash Player povas okazigi malstabiligajn kaj sekurecajn problemojn.  Bonvolu <a href="http://get.adobe.com/flashplayer/">instali la senpagan ĝisdatigon</a> kiel eble plej frue.


;Features
Trajtoj


;Customize
Persone agordi


;Synchronize
Aktualigi


;Develop for Mobile
Disvolvi por porteblaĵoj


;Other Supported Platforms
Aliaj subtenataj platformoj


;Other Platforms &amp; Languages
Aliaj platformoj kaj lingvoj


;Choose your location
Elektu vian lokon


;Download Firefox directly from your phone
Elŝuti Firefox rekte el via telefono


;Download
Elŝuti


;Next
Antaŭen


;MB
MO


;MegaBytes
MegaOktetoj


;FAQ
Oftaj demandoj


;Videos
Videoj


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Se oni ne <a href="%s">indikas ion alian</a>, la enhavo de tiu ĉi retejo estas disponigita laŭ la kondiĉoj de <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or iu ajn posta versio.


;Report Trademark Abuse
Raporti misuzadon de la registrita marko


;Free Upgrade
Libere havebla ĝisdatigo


;Follow us on:
Sekvu nin en:


;Customize with Add-ons
Agordi persone per aldonaĵoj


;Sync Your Desktop & Mobile
Aktualigi vian surtablan kaj porteblan komputilon


;Learn More
Pli da informo


;Watch the video
Rigardi la videon


;WebM format
WebM-a formo


;Ogg Theora format
Ogg Theora-a formo


;MPEG-4 format
MPEG-4-a formo


;Whoops! Be sure to enter a valid email address.
Atentu! Bonvolu tajpi validan retpoŝtan adreson.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Bonvolu legi kaj akcepti la politikon pri privateco de Mozilla per alklakado de la elektobutono.


;Please enter your email address and review the Mozilla Privacy Policy.
Bonvolu tajpi vian retpoŝtan adreson kaj konsulti la politikon pri privateco de Mozilla.


;Mobile
Portebla


;Firefox Updated
Firefox ĝisdatigita


;Take a Look at Tomorrow's Web
Vidi kia estos la TTT estonte


;Journey to the Future with Firefox
Vojaĝi al la estonto kun Firefox


;Join the Beta Program
Partopreni la betan programon


;Experience Firefox
Sperti Firefox


;The future of the Web is waiting for you!
La estonteco de la TTT atendas vin!


;The future of the Web starts now.
La estonteco de la TTT komenciĝas nun.


;Try Firefox with a fresh look and feel.
Provi Firefox kun freŝa aspekto.


;Experience tomorrow's Web today.
Sperti la TTTn morgaŭan hodiaŭ.


;Check out the new look and feel of Firefox.
Kontroli la novan aspekton de Firefox.


;Browse the future of the Web.
Ekzameni la estonton de la TTT.


;See Firefox with a new look and feel.
Vidi Firefox kun nova aspekto.


;Download Beta Now.
Elŝuti la betan version nun.


;All Systems & Languages
Ĉiuj lingvoj kaj sistemoj


;View Full Site
Vidi la tutan retejon


;Get Firefox for Android
Ricevi Firefox por Android


;Download for <span>Android</span>
Elŝuti por <span>Android</span>


;Free from the Android Market
Senpage el la bazaro por Android


;Desktop
Labortablo


;Firefox Beta for mobile
Firefox Beta por poŝtelefonoj


;Firefox for mobile
Firefox por poŝtelefonoj


;Email
Retpoŝto


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Porti la modernan TTTn al XP.


;Super speed
Supera rapido


;Stunning graphics
Miriga grafiko


;The latest technologies
La lastaj teĥnologioj


;You're using an old version of Firefox. Get your update to stay safe! </br> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! </br> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. </br> Start using your new Firefox for the best in browsing  and customization on the Web. </br>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. </br> Start using your new Firefox for the best in browsing  and customization on the Web. </br>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! </br> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! </br> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


