;Get Monthly News
Ricevi monatajn novaĵojn


;Your Email Address
Via retpoŝtadreso


;Text
Teksto


;Available Languages
Haveblaj lingvoj


;Select country
Elektu landon


;Whoops! Be sure to enter a valid email address.
Atentu! Estu certa tajpi validan retpoŝtan adreson.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Bonvolu legi la Politiko pri privateco de Mozilla kaj akcepti ĝin per alklakado de la elektobutono.


;I agree to the <a href="%s">Privacy Policy</a>
Mi akceptas la <a href="%s">Politikon pri privateco</a>


;Sign me up!
Aboni min!


;We will only send you Mozilla-related information.
Ni nur sendos al vi informon pri  Mozilla.


;Thanks for Subscribing!
Dankon pro la abonado!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ni antaŭĝojas jam je la eblon baldaŭ dividi kun vi konsiletojn kaj trukojn por eltiri la maksimumon el Firefox kaj ekscitigajn novaĵojn pri Mozilla kaj pri kiel ni laboras por krei pli bonan Teksaĵon.

