;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Portu Firefox kien ajn vi iras! La lasta Firefox por Android estas tute preta por ke vi ĝin ĝuu. <a href="%s">Elŝutu ĝin nun.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nun ke vi havas la lastan version, <a href="%s">vidu ĉion kion vi povas fari</a> per via Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Vi ne havas la lastan version de Firefox. <a href="%s">Ĝisdatigu ĝin hodiaŭ</a> por eltiri la plej bonajn aferojn el la TTT!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Konu la lastajn trajtojn de  Firefox unue en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Malkovru la estontecon de Firefox. <a href="%s">Elŝutu la version Aurora de Firefox</a>  kaj testu la lastajn trajtojn.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antaŭ Firefox ekzistas Beta, kaj antaŭ Beta ekzistas Aurora. <a href="%s">Provu la version Aurora de Firefox</a> nun por la lastlastajn trajtoj.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Iĝu amiko de Firefox</a> kaj ricevu ĉion kion vi bezonas por dividi Firefox kun la tuta mondo!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox estas fiere neprofitcela kaj libera por krei novajn trajtojn por vi, sen kompromisoj. <a href="%s">Lernu pli</a> pri nia misio.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Rapida, fleksema kaj sekura, Firefox estas la ununura retesplorilo kiu submetiĝas al vi. <a href="%s">Lernu pli</a> pri tio kio igas nin intence apartaj.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Elŝutu Firefox en via tableto Android</a> kaj metu la povon de la Teksaĵo rekte en viajn manojn. Ricevu ĝin nun.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Tenu viajn kromprogramojn ĝisdataj kaj restu sekura en la reto per la paĝo de <a href="%s">kontrolado de kromprogramoj</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Tenu vian Firefox laŭ la modo. Vestu ĝin per la lastaj <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Ĉu tro da folioj? Eltiru vian retesplorilon el la malordo per <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
Ĉiuj uzantoj de Firefox malsimilas. <a href="%s">Aldonu iun ajn butonon al via retesplorilo</a> aŭ forigu tiujn, kiujn vi ne plu uzas. Alklaku per la dekstra butono sur la hejmo dekstreRight-click on home and select Customize.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Vestu vian Firefox per Personas. Movu la muson super ili por provi, alklaku por apliki. Aŭ vizitu la <a href="%s">galerion</a> por malkovri milojn da aliaj!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Spertu unue la lastajn trajtojn, eĉ antaŭ ol ili aperas en Beta. <a href="%s">Elŝutu Firefox Aurora-n.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Elŝutu Firefox Aurora-n</a> por testi trajtojn kaj helpi nin decidi kio aperos en Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Partoprenu el la komenco de la disvolvo kaj helpu formi la estontecon de Firefox. <a href="%s">Elŝutu Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox por Android estas nun plej bone akomodita al la maniero retesplori per tabletoj. <a href="%s">Metu la povon de la Teksaĵo ĉe la pinton de viaj fingroj</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Elŝutu Firefox en via tableto Android kaj metu la povon de la Teksaĵo rekte en viajn manojn. <a href="%s">Elŝutu nun</a>.


