;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Portu Firefox kien ajn vi iras! La lasta Firefox por Android estas tute preta por ke vi ĝin ĝuu. <a href="%s">Elŝutu ĝin nun.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nun ke vi havas la lastan version, <a href="%s">vidu ĉion kion vi povas fari</a> per via Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Vi ne havas la lastan version de Firefox. <a href="%s">Ĝisdatigu ĝin hodiaŭ</a> por eltiri la plej bonajn aferojn el la TTT!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Konu la lastajn trajtojn de  Firefox unue en <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Malkovru la estontecon de Firefox. <a href="%s">Elŝutu la version Aurora de Firefox</a>  kaj testu la lastajn trajtojn.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antaŭ Firefox ekzistas Beta, kaj antaŭ Beta ekzistas Aurora. <a href="%s">Provu la version Aurora de Firefox</a> nun por la lastlastajn trajtoj.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


