;Navigation
ন্যাভিগেশন

;Press area
সংবাদ প্রকাশের এলাকা

;About
পরিচিতি

;Store
সংগ্রহশালা

;Donate
অনুদান

;Support
সহযোগীতা

;Products
অ্যাপ্লিকেশনসমূহ

;Add-ons
অ্যাড-অন

;About Us
আমাদের পরিচিতি

;Developers
ডেভেলপারগণ

;Labs
ল্যাব

;skip to Navigation
সরাসরি ন্যাভিগেশনে

;switch language
ভাষা পরিবর্তন

;Back to home page
প্রধান পাতায় ফিরুন

;About Mozilla
মোজিলা পরিচিতি

;Get Involved
সম্পৃক্ত হোন

;Partnerships
অংশীদারগণ

;Licensing
লাইসেন্স সংক্রান্ত

;Careers
কর্মসংস্থান

;Press Center
প্রেস সেন্টার

;Contact Us
যোগাযোগ

;Site contact
সাইট সংক্রান্ত যোগাযোগ

;Other languages:
অন্যান্য ভাষা:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
সর্বস্বত্ব সংরক্ষিত।

;Legal Notices
আইনি বিজ্ঞপ্তি

;Privacy Policy
গোপনীয়তার নীতিমালা

;Visit Mozilla.com
Mozilla.com দেখুন

;Visit Mozilla.com (in English)
Mozilla.com (ইংরেজীতে) দেখুন

;Download Firefox - Free
বিনামূল্যে ফায়ারফক্স ডাউনলোড করুন

;Release Notes
রিলিজ নোট

;Other Systems and Languages
অন্যান্য সিস্টেম ও ভাষা

;Get Firefox
ফায়ারফক্স সংগ্রহ করুন

;Get Firefox 3
ফায়ারফক্স ৩ সংগ্রহ করুন

;Get Firefox 3.5
ফায়ারফক্স ৩.৫ সংগ্রহ করুন

;Free Download
বিনামূল্যে ডাউনলোড

;Help us make Firefox even better!
ফায়ারফক্সকে আরও সমৃদ্ধ করতে আমাদের সহায়তা করুন!

;Take a few moments to take a quick survey and share your thoughts with us.
কিছুটা সময় ব্যয় করে এই ছোট জরিপে অংশগ্রহন করুন এবং আপনার মূল্যবান মতামত আমাদের জানান।

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ওপেন ভিডিওর গর্বিত সমর্থক, <a href="%s">Dailymotion</a> ভিডিওটি আপনার কাছে উপস্থাপন করছে।

;Close
বন্ধ

;(in English)
(ইংরেজীতে)

;Download Now - Free
বিনামূল্যে এখনই ডাউনলোড করুন

;Return to top
উপরে ফিরে যান

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
এখনই আপনার <a href="http://get.adobe.com/flashplayer/">এডোব ফ্ল্যাশ প্লেয়ার হালনাগাদ</a> করা উচিত।

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ফায়ারফক্স হালনাগাদ আছে, কিন্তু আপনার বর্তমান ফ্ল্যাশ প্লেয়ার সংস্করণটি নিরাপত্তা এবং দৃঢ়তার জন্য হুমকি হতে পারে। অনুগ্রহ করে যথা শীঘ্র <a href="http://get.adobe.com/flashplayer/">আপডেটটি বিনামূল্যে ইনস্টল করুন</a>।

;Features
বৈশিষ্ট্যাবলী

;Customize
বৈশিষ্ট্য স্বনির্ধারণ

;Synchronize
সঙ্গতিপূর্ণকরন

;Develop for Mobile
মোবাইলের জন্য ডেভেলপ করা হবে

;Other Supported Platforms
সমর্থিত অন্যান্য প্ল্যাটফর্ম

;Other Platforms &amp; Languages
অন্যান্য প্ল্যাটফর্ম এবং ভাষা

;Choose your location
আপনার অবস্থান বেছে নিন

;Send the download link to your phone
আপনার মোবাইলে ডাউনলোড লিংক পাঠানো হবে

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
আপনাকে বার্তা পাঠানো যায়নি। অনুগ্রহ করে নিশ্চিত হোন আপনার মোবাইল নম্বরের সাথে দেশের কোড যুক্ত করা হয়েছে (যেমন +1 555-123-4567) এবং আপনি সেটির ক্যাপচার সঠিক উত্তর দিয়েছেন। 

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
আপনার মোবাইল নম্বরটি দিন এবং আপনার মোবাইলের জন্য ফায়ারফক্স ডাউনলোডের সরাসরি লিংকটি সংগ্রহ করুন।

;Get it now on the Nokia N900
এখন Nokia N900 তেও পাওয়া যাচ্ছে

;Send Text
বার্তা প্রেরণ

;Standard text rates apply
স্ট্যান্ডার্ড টেক্সট হার প্রয়োগ

;Download Firefox directly from your phone
আপনার ফোন থেকে সরাসরি ফায়ারফক্স ডাউনলোড করুন

;Download
ডাউনলোড

;Next
পরবর্তী

;MB
মেগাবাইট

;MegaBytes
মেগাবাইট

;FAQ
FAQ

;Videos
ভিডিও

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">নোট কৃত</a> গুলোকে গ্রহন করুন, এই সাইটের বিষয়বস্তু <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> বা পরবর্তী যেকোনো সংস্করনের অধীনে লাইসেন্সকৃত।

;Report Trademark Abuse
ট্রেডমার্ক জালিয়াতির প্রতিবেদন

;Free Upgrade
বিনামূল্যে আপগ্রেড

;Follow us on:
আমাদেরকে অনুসরণ করুন:

;Customize with Add-ons
অ্যাড-অনের স্বনির্ধারণ

;Sync Your Desktop & Mobile
ডেস্কটপ এবং মোবাইলের মাঝে সঙ্গতি স্থাপন করুন

;New: Crash Protection
নতুন: ক্র্যাশ সুরক্ষা

;Continue browsing even when your video or game crashes.
ভিডিও বা খেলা ক্র্যাশ করলেও ব্রাউজিং অব্যাহত থাকে।

;Learn More
বিস্তারিত

;Watch the video
ভিডিওটি দেখুন

;WebM format
WebM ফরম্যাট

;Ogg Theora format
Ogg Theora ফরম্যাট

;MPEG-4 format
MPEG-4 ফরম্যাট

;Whoops! Be sure to enter a valid email address.
ওহো! ইমেইল ঠিকানাটি সঠিক আছে কিনা নিশ্চিত হোন।

;Please read the Mozilla Privacy Policy and agree by checking the box.
অনুগ্রহ করে মোজিলা গোপনীয়তার নীতিমালা পড়ুন এবং বক্সে ক্লিক করে সম্মতি প্রকাশ করুন।

;Please enter your email address and review the Mozilla Privacy Policy.
অনুগ্রহ করে ইমেইল ঠিকানা দিন এবং মোজিলা গোপনীয়তার নীতিমালা পুনরায় পর্যালোচনা করুন।

;Mobile
মোবাইল

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
ফায়ারফক্স হালনাগাদ করা হয়েছ

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
আগামীদিনের ওয়েবের এক ঝলক দেখে আসুন

;Journey to the Future with Firefox&nbsp;4
ফায়ারফক্স&nbsp;৪ সাথে নিয়ে ভবিষ্যৎ ঘুরে আসুন

;Join the Beta Program
বেটা প্রোগ্রামে যোগ দিন

;Experience Firefox&nbsp;4
ফায়ারফক্স&nbsp;৪ ব্যবহার করুন

;The future of the Web is waiting for you!
ওয়েবের ভবিষ্যৎ আপনার অপেক্ষায়!

;The future of the Web starts now.
ওয়েবের ভবিষ্যৎ এখনই শুরু হচ্ছে।

;Try Firefox with a fresh look and feel.
সতেজ চেতনা এবং অনুভুতি নিয়ে ফায়ারফক্স চালিয়ে দেখুন।

;Experience tomorrow's Web today.
আগামীদিনের ওয়েবের অভিজ্ঞতা আজই গ্রহন করুন।

;Check out the new look and feel of Firefox&nbsp;4.
ফায়ারফক্স&nbsp;৪ এর নতুনত্ব এখনই উপভোগ করুন।

;Browse the future of the Web.
ওয়েবের আগামী ব্রাউজ করুন।

;See Firefox&nbsp;4 with a new look and feel.
নতুন চেতনা এবং অনুভুতি নিয়ে ফায়ারফক্স&nbsp;৪ চালিয়ে দেখুন।

;Download Beta Now.
এখনই বেটা ডাউনলোড করুন।

# end of Firefox 4 promos on the whatsnew page

