;Navigation
ნავიგაცია

;Press area
პრესისთვის

;About
ჩვენს შესახებ

;Store
მაღაზია

;Donate
შემოწირულობა

;Support
მხარდაჭერა

;Products
პროდუქტები

;Add-ons
პაკეტები

;About Us
ჩვენს შესახებ

;Developers
პროგრამისტებს

;Labs
ლაბორატორია

;skip to Navigation
გადასვლა ნავიგაციაზე

;switch language
ენის შეცვლა

;Back to home page
დაბრუნება თავფურცელზე

;About Mozilla
Mozilla-ს შესახებ

;Get Involved
შემოგვიერთდით

;Partnerships
თაბანშრომლობა

;Licensing
ლიცენზია

;Careers
კარიერა

;Press Center
პრესცენტრი

;Contact Us
დაგვიკავშირდით

;Site contact
საკონტაქტო მონაცემები

;Other languages:
სხვა ენები:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
ყველა უფლება დაცულია.

;Legal Notices
იურიდიული შენიშვნები

;Privacy Policy
კონფიდენციალობა

;Visit Mozilla.com
მოინახულეთ Mozilla.com

;Visit Mozilla.com (in English)
მოინახულეთ Mozilla.com (აშშ)

;Download Firefox - Free
ჩამოტვირთეთ Firefox — ეს უფასოა

;Release Notes
ვერსიის მონაცემები

;Other Systems and Languages
სხვა საოპერაციო სისტემები და ენები

;Get Firefox
ჩამოტვირთეთ Firefox

;Get Firefox 3
ჩამოტვირთეთ Firefox&nbsp;3

;Get Firefox 3.5
ჩამოტვირთეთ Firefox&nbsp;3.5

;Free Download
ეს უფასოა

;Help us make Firefox even better!
დაგვეხმარეთ Firefox ბრაუზერის კიდევ უფრო გაუმჯობესებაში!

;Take a few moments to take a quick survey and share your thoughts with us.
დაგვითმეთ მცირეოდენი დრო — შეავსეთ კითხვარი და გაგვიზიარეთ თქვენი მოსაზრებები.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ეს ვიდეო აღებულია ღია ვიდეოს მხურვალე მხარდამჭერი საიტიდან <a href="%s">Dailymotion</a>.

;Close
დახურვა

;(in English)
(ინგლისურად)

;Download Now - Free
ჩამოტვირთეთ ახლავე - უფასოდ

;Return to top
დაბრუნება თავში

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
თქვენ ახლავე <a href="http://get.adobe.com/flashplayer/">უნდა განაახლოთ პროგრამა Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox განახლებულია, მაგრამ თქვენი მიმდინარე Flash Player პროგრამის ვერსია შესაძლოა არცთუ უსაფრთხო და სტაბილური იყოს.  გთხოვთ <a href="http://get.adobe.com/flashplayer/">რაც შეიძლება სწრაფად განაახლოთ</a> უფასოდ.

;Features
კომპონენტები

;Customize
მორგება

;Synchronize
სინქრონიზაცია

;Develop for Mobile
პროგრამა მობილურისთვის

;Other Supported Platforms
სხვა შესაძლო პლატფორმები

;Other Platforms &amp; Languages
სხვა პლატფორმები და ენები

;Choose your location
მიუთითეთ თქვენი ადგილმდებარეობა

;Send the download link to your phone
ჩამოტვირთვის ბმის თქვენს მობილურზე გაგზავნა

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
შეგვიძლია თქვენთვის ტექსტური გზავნილის გაგზავნა. გთხოვთ გადაამოწმოთ: თქვენი ნომერი ქვეყნის კოდსაც უნდა შეიცავდეს (მაგ.: +995 32-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
მიუთითეთ თქვენი მობილურის ნომერი და მიიღეთ თქვენს მობილურში Firefox პროგრამის ჩამოსატვირთი ბმა.

;Get it now on the Nokia N900
ჩამოტვირთეთ ახლავე მობილურზე Nokia N900

;Send Text
ტექსტის გაგზავნა

;Standard text rates apply
გადახდა ჩვეულებრივი SMS ტარიფით

;Download Firefox directly from your phone
ჩამოტვირთეთ Firefox უშუალოდ თქვენი მობილურიდან

;Download
ჩამოტვირთვა

;Next
შემდეგ


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


