;Navigation
Navigasie

;Press area
Persarea

;About
Aangaande

;Store
Winkel

;Donate
Skenk

;Support
Ondersteuning

;Products
Produkte

;Add-ons
Byvoegings

;About Us
Meer oor ons

;Developers
Ontwikkelaars

;Labs
Labs

;skip to Navigation
spring na navigasie

;switch language
wissel taal

;Back to home page
Terug na tuisblad

;About Mozilla
Aangaande Mozilla

;Get Involved
Raak betrokke

;Partnerships
Venootskappe

;Licensing
Lisensiëring

;Careers
Loopbane

;Press Center
Perssentrum

;Contact Us
Kontak ons

;Site contact
Werfkontak

;Other languages:
Ander tale:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Alle regte voorbehou.

;Legal Notices
Regskennisgewings

;Privacy Policy
Privaatheidbeleid

;Visit Mozilla.com
Besoek Mozilla.com

;Visit Mozilla.com (in English)
Besoek Mozilla.com (in Engels)

;Download Firefox - Free
Laai Firefox af - gratis

;Release Notes
Vrystellingaantekeninge

;Other Systems and Languages
Ander stelsels en tale

;Get Firefox
Kry Firefox

;Get Firefox 3
Kry Firefox 3

;Get Firefox 3.5
Kry Firefox 3.5

;Free Download
Gratis aflaai

;Help us make Firefox even better!
Help ons om Firefox selfs nog beter te maak!

;Take a few moments to take a quick survey and share your thoughts with us.
Knyp 'n oomblik af en sê wat u dink in 'n vinnige meningsopname.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Hierdie video word aangebied deur <a href="%s">Dailymotion</a>, trotse ondersteuners van oop video.

;Close
Sluit

;(in English)
(in Engels)

;Download Now - Free
Laai nou af - gratis

;Return to top
Terug na bo

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> moet dadelik opgedateer word.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is op datum, maar die huidige weergawe van Flash Player kan probleme met sekuriteit en stabiliteit veroorsaak.  <a href="http://get.adobe.com/flashplayer/">Installeer die gratis opdatering</a> so gou as moontlik.

;Features
Eienskappe

;Customize
Pasmaak

;Synchronize
Sinchroniseer

;Other Supported Platforms
Ander ondersteunde platforms

;Other Platforms &amp; Languages
Ander platforms en tale

;Download
Laai af


;Next
Volgende

;MB
MG

;MegaBytes
Megagrepe

;FAQ
Vrae

;Videos
Video's

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Behalwe waar anders <a href="%s">aangedui</a>, is inhoud op dié werf gelisensieer ingevolge die <br /><a href="%s">Creative Commons-Erkenning-Insgelyks Deel-lisensie 3.0</a> of enige latere weergawe.

;Report Trademark Abuse
Raporteer handelsmerkmisbruik

;Free Upgrade
Gratis opgradering


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

