;Navigation
Navigasie

;Press area
Persarea

;About
Aangaande

;Store
Winkel

;Donate
Skenk

;Support
Ondersteuning

;Products
Produkte

;Add-ons
Byvoegings

;About Us
Meer oor ons

;Developers
Ontwikkelaars

;Labs
Labs

;skip to Navigation
spring na navigasie

;switch language
wissel taal

;Back to home page
Terug na tuisblad

;About Mozilla
Aangaande Mozilla

;Get Involved
Raak betrokke

;Partnerships
Vennootskappe

;Licensing
Lisensiëring

;Careers
Loopbane

;Press Center
Perssentrum

;Contact Us
Kontak ons

;Site contact
Werfkontak

;Other languages:
Ander tale:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Alle regte voorbehou.

;Legal Notices
Regskennisgewings

;Privacy Policy
Privaatheidbeleid

;Visit Mozilla.com
Besoek Mozilla.com

;Visit Mozilla.com (in English)
Besoek Mozilla.com (in Engels)

;Download Firefox - Free
Laai Firefox af - gratis

;Release Notes
Vrystellingaantekeninge

;Other Systems and Languages
Ander stelsels en tale

;Get Firefox
Kry Firefox

;Get Firefox 3
Kry Firefox 3

;Get Firefox 3.5
Kry Firefox 3.5

;Free Download
Gratis aflaai

;Help us make Firefox even better!
Help ons om Firefox selfs nog beter te maak!

;Take a few moments to take a quick survey and share your thoughts with us.
Knyp ’n oomblik af en sê wat u dink in ’n vinnige meningsopname.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Hierdie video word aangebied deur <a href="%s">Dailymotion</a>, trotse ondersteuners van oop video.

;Close
Sluit

;(in English)
(in Engels)

;Download Now - Free
Laai nou af - gratis

;Return to top
Terug na bo

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> moet dadelik opgedateer word.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is op datum, maar die huidige weergawe van Flash Player kan probleme met sekuriteit en stabiliteit veroorsaak.  <a href="http://get.adobe.com/flashplayer/">Installeer die gratis opdatering</a> so gou as moontlik.

;Features
Eienskappe

;Customize
Pasmaak

;Synchronize
Sinchroniseer

;Develop for Mobile
Programmeer vir selfone

;Other Supported Platforms
Ander ondersteunde platforms

;Other Platforms &amp; Languages
Ander platforms en tale

;Choose your location
Kies u ligging

;Send the download link to your phone
Stuur die aflaaiskakel na ’n foon

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Ons kon nie ’n SMS aan u stuur nie. Kontroleer dat die nommer ’n landkode insluit (bv. +27 082-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Tik u selfoonnommer en kry ’n SMS met ’n skakel om Firefox op u selfoon af te laai.

;Get it now on the Nokia N900
Kry dit nou op die Nokia N900

;Send Text
Stuur SMS

;Standard text rates apply
Normale SMS-tariewe geld

;Download Firefox directly from your phone
Laai Firefox direk van u foon af

;Download
Laai af


;Next
Volgende

;MB
MG

;MegaBytes
Megagrepe

;FAQ
Vrae

;Videos
Video's

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Behalwe waar anders <a href="%s">aangedui</a>, is inhoud op dié werf gelisensieer ingevolge die <br /><a href="%s">Creative Commons-Erkenning-Insgelyks Deel-lisensie 3.0</a> of enige latere weergawe.

;Report Trademark Abuse
Raporteer handelsmerkmisbruik

;Free Upgrade
Gratis opgradering

;Follow us on:
Volg ons op:

;Customize with Add-ons
Pasmaak met byvoegings

;Sync Your Desktop & Mobile
Sinchroniseer tussen rekenaar en selfoon

;New: Crash Protection
Nuut: Omvalbeskerming

;Continue browsing even when your video or game crashes.
Blaai voort selfs as ’n video of speletjie omval.

;Learn More
Vind meer uit

;Watch the video
Sien die video

;WebM format
WebM-formaat

;Ogg Theora format
Ogg Theora-formaat

;MPEG-4 format
MPEG-4-formaat

;Whoops! Be sure to enter a valid email address.
Oeps! Maak seker dat ’n geldige e-posadres ingetik is.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lees asb. Mozilla se privaatheidbeleid en stem toe deur op die boksie te klik.

;Please enter your email address and review the Mozilla Privacy Policy.
Tik u e-posadres en gaan Mozilla se privaatheidbeleid na.

;Mobile
Selfoon

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox is bygewerk

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Kry ’n blik op die web van môre

;Journey to the Future with Firefox&nbsp;4
Reis die toekoms in met Firefox&nbsp;4

;Join the Beta Program
Sluit aan by die beta-program

;Experience Firefox&nbsp;4
Ervaar Firefox&nbsp;4

;The future of the Web is waiting for you!
Die toekoms van die web wag u in!

;The future of the Web starts now.
Die toekoms van die web begin nou.

;Try Firefox with a fresh look and feel.
Probeer Firefox met ’n nuwe baadjie.

;Experience tomorrow's Web today.
Ervaar die web van môre vandag.

;Check out the new look and feel of Firefox&nbsp;4.
Kyk na Firefox&nbsp;4 se nuwe baadjie.

;Browse the future of the Web.
Ervaar die toekoms van die web.

;See Firefox&nbsp;4 with a new look and feel.
Sien Firefox&nbsp;4 met ’n nuwe baadjie.

;Download Beta Now.
Laai die beta-weergawe nou af.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Alle stelsels en tale
 
;View Full Site
Bekyk volle werf
