;Get Monthly News
Kry maandeliks nuus


;Your Email Address
U e-posadres


;Text
Teks


;Available Languages
Beskikbare tale


;Select country
Kies u land


;Whoops! Be sure to enter a valid email address.
Oeps! Maak seker dis ’n geldige e-posadres.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lees asb. die Mozilla-privaatheidsbeleid en stem toe deur die boksie te merk.


;I agree to the <a href="%s">Privacy Policy</a>
Ek stem toe tot die <a href="%s">privaatheidsbeleid</a>


;Sign me up!
Skryf my in!


;We will only send you Mozilla-related information.
Ons sal slegs Mozilla-verwante inligting stuur.


;Thanks for Subscribing!
Dankie vir u inskrywing!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Ons sien daarna uit om binnekort wenke te deel oor hoe om die meeste uit Firefox te kry, asook opwindende nuus oor Mozilla en hoe ons werk om ’n beter web te skep.

