# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. Get it now.
Neem Firefox oral saam! Die jongste Firefox vir Android is gereed om te gebruik en te geniet. <a href="%s">Kry dit nou.</a>

;Now that you've got the latest version, learn about all the cool things you can do with your Firefox.
Nou dat u die jongste weergawe het, <a href="%s">vind al die oulike dinge uit</a> wat mens kan doen met Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
U gebruik nie die jongste weergawe van Firefox nie. <a href="%s">Gradeer vandag op</a> om die beste van die web te ervaar!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Wees eerste om die nuutste Firefox-funksies te kry in <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Kry ’n blik op die toekoms van Firefox. <a href="%s">Laai Firefox Aurora af</a> en toets die jongste funksies.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Voor Firefox is daar Beta, en voor Beta is daar Aurora. <a href="%s">Probeer Firefox Aurora</a> nou vir die voorpunt van ontwikkeling met die jongste funksies.
