;Navigation
পরিদর্শন

;Press area
সংবাদ

;About
পরিচিতি

;Store
বিক্রয়কেন্দ্র

;Donate
আর্থিক সহায়তা

;Support
সমর্থন

;Products
উৎপাদন

;Add-ons
অতিরিক্ত সামগ্রী

;About Us
আমাদের পরিচয়

;Developers
ডিভেলপার

;Labs
ল্যাব

;skip to Navigation
পরিদর্শনে এগিয়ে চলুন

;switch language
ভাষা পরিবর্তন করুন

;Back to home page
হোম পেজে প্রত্যাবর্তন

;About Mozilla
Mozilla পরিচিতি

;Get Involved
যোগদান করুন

;Partnerships
সহযোগীতা

;Licensing
লাইসেন্স সংক্রান্ত

;Careers
কর্মসংস্থান

;Press Center
সংবাদ কেন্দ্র

;Contact Us
যোগাযোগ করুন

;Site contact
সাইট সংক্রান্ত যোগাযোগ

;Other languages:
অন্যান্য ভাষা:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
সর্ব স্বত্ব সংরক্ষিত।

;Legal Notices
আইনি বিজ্ঞপ্তি

;Privacy Policy
গোপনীয়তা সংক্রান্ত নিয়মাবলী

;Visit Mozilla.com
Mozilla.com পরিদর্শন করুন

;Visit Mozilla.com (in English)
Mozilla.com পরিদর্শন করুন(মার্কিন যুক্তরাষ্ট্রের সাইট)

;Download Firefox - Free
Firefox ডাউনলোড করুন - বিনামূল্যে

;Release Notes
রিলিজ নোট

;Other Systems and Languages
অন্যান্য সিস্টেম ও ভাষা

;Get Firefox
Firefox প্রাপ্ত করুন

;Get Firefox 3
Firefox 3 প্রাপ্ত করুন

;Get Firefox 3.5
Firefox 3.5 প্রাপ্ত করুন

;Free Download
বিনামূল্যে ডাউনলোড

;Help us make Firefox even better!
Firefox-কে আরো উন্নত করতে আমাদের সাহায্য করুন!

;Take a few moments to take a quick survey and share your thoughts with us.
অনুগ্রহ করে এই সার্ভের জন্য কিছু সময় ব্যয় করে আপনার মতামত আমাদের জানান।

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
মুক্ত ভিডিওর সমর্থনে গর্বিত <a href="%s">Dailymotion</a> দ্বারা এই ভিডিওটি উপলব্ধ করা হয়েছে।

;Close
বন্ধ করুন

;(in English)
(ইংরাজিতে)

;Download Now - Free
অবিলম্বে ডাউনলোড করুন - বিনামূল্যে

;Return to top
উপরে প্রত্যাবর্তন

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
<a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> অবিলম্বে আপডেট করা আবশ্যক।

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ব্যবহৃত Firefox আপডেট করা হলেও, এর সাথে ব্যবহৃত Flash Player-র সংস্করণের কারণে নিরাপত্তা ও স্থায়ীত্ব সংক্রান্ত সমস্যা দেখা দিতে পারে।  অনুগ্রহ করে বিনা বিলম্বে <a href="http://get.adobe.com/flashplayer/">বিনা মূল্যের এই আপডেট ইনস্টল করুন</a>।

;Features
বৈশিষ্ট্য

;Customize
স্বনির্ধারণ

;Synchronize
সুসংগতি

;Develop for Mobile
মোবাইলের জন্য নির্মাণ করুন

;Other Supported Platforms
অন্যান্য সমর্থিত প্ল্যাটফর্ম

;Other Platforms &amp; Languages
অন্যান্য প্ল্যাটফর্ম ও ভাষা

;Choose your location
নিজের অবস্থান নির্বাচন করুন

;Send the download link to your phone
ডাউনলোডের লিংক নিজের ফোনে পাঠিয়ে দিন

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
আপনাকে টেক্সট বার্তা পাঠানো সম্ভব হয়নি। অনুগ্রহ করে দেশের কোড সহ সংখ্যা লিখুন (যেমন +1 555-123-4567)।

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
নিজের মোবাইল ফোনের সংখ্যা লিখুন ও ফোনে Firefox ডাউনলোড করার জন্য প্রয়োজনীয় লিংক বিশিষ্ট একটি টেক্সট বার্তা প্রাপ্ত করুন।

;Get it now on the Nokia N900
অবিলম্বে Nokia N900-এ প্রাপ্ত করুন

;Send Text
টেক্সট বার্তা পাঠান

;Standard text rates apply
টেক্সট বার্তার স্বাভাবিক দর প্রযোজ্য হবে

;Download Firefox directly from your phone
ফোন থেকে সরাসরি Firefox ডাউনলোড করুন

;Download
ডাউনলোড করুন

;Next
পরবর্তী

;MB
মেগাবাইট

;MegaBytes
মেগাবাইট

;FAQ
সাধারণ প্রশ্নোত্তর

;Videos
ভিডিও

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">বিশেষভাবে উল্লিখিত</a> না হলে, এই সাইঠের সকল তথ্য <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> অথবা ঊর্ধ্বতন সংস্করণের শর্তানুযায়ী বিতরণ করা হয়েছে।

;Report Trademark Abuse
ট্রেডমার্কের উলঙ্ঘন সম্পর্কে সূচিত করুন

;Free Upgrade
বিনামূল্যে আপগ্রেড

;Follow us on:
আমাদের অনুসরণ করুন:

;Customize with Add-ons
অতিরিক্ত সামগ্রী সহযোগে স্বয়ং নির্ধারণ করুন

;Sync Your Desktop & Mobile
ডেস্কটপ ও মোবাইল সুসংগত করুন

;New: Crash Protection
নতুন: বিপর্যয়ের বিরুদ্ধে প্রতিরোধ

;Continue browsing even when your video or game crashes.
ভিডিও অথবা খেলা বিপর্যস্ত হলেও বিনা বিঘ্নে ব্রাউজিং করুন।

;Learn More
অধিক বিবরণ

;Watch the video
ভিডিও দেখুন

;WebM format
WebM বিন্যাস

;Ogg Theora format
Ogg Theora বিন্যাস

;MPEG-4 format
MPEG-4 বিন্যাস

;Whoops! Be sure to enter a valid email address.
ওহ হো! অনুগ্রহ করে বৈধ ই-মেইল ঠিকানা উল্লেখ করুন।

;Please read the Mozilla Privacy Policy and agree by checking the box.
অনুগ্রহ করে Mozilla-র গোপনীয়তা সংক্রান্ত নিয়মনীতি পড়ুন ও চেকবক্সে চিহ্ন দিয়ে নিজের সম্মতি জ্ঞাপন করুন।

;Please enter your email address and review the Mozilla Privacy Policy.
অনুগ্রহ করে নিজের ই-মেইল লিখুন ও Mozilla-র গোপনীয়তা সংক্রান্ত নিয়মনীতি পড়ুন।

;Mobile
মোবাইল

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox আপডেট করা হয়েছে

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
আগামীদিনের ওয়েবের বৈশিষ্ট্য পরিদর্শন করুন

;Journey to the Future with Firefox&nbsp;4
Firefox&nbsp;4-র সাথে ভবিষ্যতে পাড়ি দিন।

;Join the Beta Program
বিটা প্রোগ্রামে যোগদান করুন

;Experience Firefox&nbsp;4
Firefox&nbsp;4 পরিদর্শন করুন

;The future of the Web is waiting for you!
ওয়েবের ভবিষ্যত আপনার অপেক্ষায় রয়েছে!

;The future of the Web starts now.
ওয়েবের পরবর্তী পর্যায় এখন আরম্ভ হবে।

;Try Firefox with a fresh look and feel.
নতুন রূপে প্রস্তুত করা Firefox ব্যবহার করুন।

;Experience tomorrow's Web today.
আগামীদিনের ওয়েবের বৈশিষ্ট্যগুলি আজ অনুভব করুন।

;Check out the new look and feel of Firefox&nbsp;4.
Firefox&nbsp;4-র নতুন চেহারা ছবি দেখুন।

;Browse the future of the Web.
ওয়েবের ভবিষ্যত পরিদর্শন করুন।

;See Firefox&nbsp;4 with a new look and feel.
নতুন রূপে Firefox&nbsp;4 দেখুন।

;Download Beta Now.
অবিলম্বে বিটা সংস্করণ ডাউনলোড করুন।

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
সর্বধরনের সিস্টেম ও ভাষা

;View Full Site
সম্পূর্ণ সাইট দেখুন
