;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
আপনার সাথে Firefox-কে নিয়ে চলুন! The latest Firefox for Android-র সাথে ব্যবহারযোগ্য Firefox-র নতুন সংস্করণ এখন আপনার ব্যবহারের জন্য উপলব্ধ রয়েছে। <a href="%s">অবিলম্বে প্রাপ্ত করুন।</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
সর্বশেষ সংস্করণ প্রাপ্ত করার পরে, নতুন Firefox সহযোগে করণীয় <a href="%s">মজাদার সব কাজগুলি সম্পর্কে জেনে নিন</a>।


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
আপনি Firefox-র সর্বশেষ সংস্করণ ব্যবহার করছেন না। ওয়েবের সর্বোত্তম ব্যবহারের জন্য <a href="%s">অবিলম্বে আপগ্রেড করুন</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Firefox-র নতুন বৈশিষ্ট্যগুলি <a href="%s">Aurora</a>-তে প্রথমে প্রাপ্ত করুন।


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox-র ভবিষ্যেতের একটি ঝলক দেখে নিন। <a href="%s">Firefox Aurora ডাউনলোড করুন</a> ও নতুন বৈশিষ্ট্যগুলি পরীক্ষা করুন।


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox-র পূর্বে বিটা সংস্করণ ও বিটার পূর্বে Aurora উপলব্ধ করা হবে।  অত্যাধুনিক বৈশিষ্ট্যগুলি দেখার জন্য <a href="%s">Firefox Aurora অবিলম্বে দেখুন</a>।


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox Affiliate হন</a> ও সারা বিশ্বে Firefox সম্পর্কে প্রচার করার জন্য সকল সুবিধা প্রাপ্ত করুন!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.


