;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
আপনার সাথে Firefox-কে নিয়ে চলুন! The latest Firefox for Android-র সাথে ব্যবহারযোগ্য Firefox-র নতুন সংস্করণ এখন আপনার ব্যবহারের জন্য উপলব্ধ রয়েছে। <a href="%s">অবিলম্বে প্রাপ্ত করুন।</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
সর্বশেষ সংস্করণ প্রাপ্ত করার পরে, নতুন Firefox সহযোগে করণীয় <a href="%s">মজাদার সব কাজগুলি সম্পর্কে জেনে নিন</a>।


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
আপনি Firefox-র সর্বশেষ সংস্করণ ব্যবহার করছেন না। ওয়েবের সর্বোত্তম ব্যবহারের জন্য <a href="%s">অবিলম্বে আপগ্রেড করুন</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Firefox-র নতুন বৈশিষ্ট্যগুলি <a href="%s">Aurora</a>-তে প্রথমে প্রাপ্ত করুন।


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox-র ভবিষ্যেতের একটি ঝলক দেখে নিন। <a href="%s">Firefox Aurora ডাউনলোড করুন</a> ও নতুন বৈশিষ্ট্যগুলি পরীক্ষা করুন।


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Before Firefox-র পূর্বে বিটা সংস্করণ ও বিটার পূর্বে Aurora উপলব্ধ করা হবে।  অত্যাধুনিক বৈশিষ্ট্যগুলি দেখার জন্য <a href="%s">Firefox Aurora অবিলম্বে দেখুন</a>।


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox Affiliate হন</a> ও সারা বিশ্বে Firefox সম্পর্কে প্রচার করার জন্য সকল সুবিধা প্রাপ্ত করুন!


