;Navigation
Symud

;Press area
Ardal y wasg

;About
Ynghylch

;Store
Siop

;Donate
Cyfrannu

;Support
Cefnogaeth

;Products
Cynnyrch

;Add-ons
Ychwanegion

;About Us
Amdanom Ni

;Developers
Datblygwyr

;Labs
Labordai

;skip to Navigation
neidio i Symud

;switch language
newid iaith

;Back to home page
Nôl i'r dudalen cartref

;About Mozilla
Ynghylch Mozilla

;Get Involved
Ymuno â Ni

;Partnerships
Partneriaethau

;Licensing
Trwyddedu

;Careers
Gyrfaoedd

;Press Center
Canolfan y Wasg

;Contact Us
Cysylltu â Ni

;Site contact
Cyswllt y wefan

;Other languages:
Ieithoedd eraill:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Cedwir pob hawl.

;Legal Notices
Hysbysiadau Cyfreithiol

;Privacy Policy
Polisi Preifatrwydd

;Visit Mozilla.com
Ymweld â Mozilla.com

;Visit Mozilla.com (in English)
Ymweld â Mozilla.com (yn Saesneg)

;Download Firefox - Free
Llwytho Firefox i lawr - Am Ddim

;Release Notes
Nodiadau Ryddhau

;Other Systems and Languages
Systemau ac Ieithoedd Eraill

;Get Firefox
Estyn Firefox

;Get Firefox 3
Estyn Firefox 3

;Get Firefox 3.5
Estyn Firefox 3.5

;Free Download
Llwytho i Lawr am Ddim

;Help us make Firefox even better!
Helpwch ni i wneud Firefox yn well byth!

;Take a few moments to take a quick survey and share your thoughts with us.
Cymrwch ychydig o amser i lenwi holiadur a rhannu eich syniadau gyda ni.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Mae'r fideo yma'n cael ei ddarparu gan <a href="%s">Dailymotion</a>, cefnogwyr balch fideo agored.

;Close
Cau

;(in English)
(yn Saesneg)

;Download Now - Free
Llwytho i Lawr Nawr - Am Ddim

;Return to top
Dychwelyd i'r brig

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Mae angen i chi <a href="http://get.adobe.com/flashplayer/">ddiweddaru Adobe Flash Player</a> nawr.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Mae eich Firefox yn gyfredol, ond gall y fersiwn presennol o Flash Player achosi pryderon diogelwch a sefydlogrwydd.   <a href="http://get.adobe.com/flashplayer/">Gosodwch y diweddariad rhad</a> cyn gynted ag y bo modd.

;Features
Nodweddion

;Customize
Addasu

;Synchronize
Cydweddu

;Develop for Mobile
Datblygu ar gyfer Ffôn Symudol

;Other Supported Platforms
Systemau Eraill sy'n Cael eu Cynnal

;Other Platforms &amp; Languages
Systemau ac Ieithoedd Eraill

;Choose your location
Dewis eich lleoliad

;Send the download link to your phone
Anfon y cyswllt llwytho i lawr i'r ffôn

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nid oedd modd anfon neges testun atoch. Gwnewch yn siŵr fod eich rhif yn cynnwys cod gwlad ( e.e. +1 555-123-4567 ) â'ch bod wedi ateb y captch yn gywir.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Rhowch rif eich ffôn symudol a derbyn neges testun sy'n cynnwys cyswllt i chi lwytho Firefox i lawr i'ch ffôn.

;Get it now on the Nokia N900
Estyn Firefox i fy Nokia N900

;Send Text
Anfon Neges Testun

;Standard text rates apply
Graddfa testun arferol

;Download Firefox directly from your phone
Llwytho Firefox yn syth i lawr o'ch ffôn

;Download
Llwytho i Lawr


;Next
Nesaf

;MB
MB

;MegaBytes
MegaBeit

;FAQ
Cwestiynnau Cyffredin

;Videos
Fideos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Ar wahan i lle <a href="%s">nodir</a> yn wahanol, mae cynnwys y wefan wedi ei drwyddedu o dan amodau <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> neu unrhyw fersiwn diweddarach.

;Report Trademark Abuse
Adrodd Camdriniaeth Nod Masnach

;Free Upgrade
Diweddaru am Ddim

;Follow us on:
Dilyn ni ar:

;Customize with Add-ons
Addasu gydag Ychwanegion

;Sync Your Desktop & Mobile
Cydweddu eich Bwrdd gwaith â'ch Ffôn Symudol

;New: Crash Protection
Newydd: Diogelu rhag Chwalu

;Continue browsing even when your video or game crashes.
Parhau i bori hyd yn oed os yw eich fideo neu gêm wedi chwalu.

;Learn More
Dysgu Rhagor
;Watch the video
Gwylio'r fideo

;WebM format
Fformat WebM

;Ogg Theora format
Fformat Ogg Theora

;MPEG-4 format
Fformat MPEG-4

;Whoops! Be sure to enter a valid email address.
Wps! Gwnewch yn siŵr eich bod yn darparu cyfeiriad e-bost dilys.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Darllenwch Bolisi Preifatrwydd Mozilla a chytuno iddo gan dicio'r blwch.

;Please enter your email address and review the Mozilla Privacy Policy.
Rhowch eich cyfeiriad e-bost a darllen Polisi Preifatrwydd Mozilla.

;Mobile
Symudol

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Diweddaru Firefox

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Cymrwch gip ar We Yfory

;Journey to the Future with Firefox&nbsp;4
Taith i'r Dyfodol gyda Firefox&nbsp;4

;Join the Beta Program
Ymuno â'r Rhaglen Beta

;Experience Firefox&nbsp;4
Profi Firefox&nbsp;4

;The future of the Web is waiting for you!
Mae dyfodol y We yn aros amdanoch!

;The future of the Web starts now.
Mae dyfodol y We yn cychwyn nawr.

;Try Firefox with a fresh look and feel.
Rhowch gynnig ar Firefox ar ei newydd wedd.

;Experience tomorrow's Web today.
Profwch Gwe yfory heddiw.

;Check out the new look and feel of Firefox&nbsp;4.
Defnyddiwch Firefox&nbsp;4 ar ei newydd wedd.

;Browse the future of the Web.
Porwch ddyfodol y We.

;See Firefox&nbsp;4 with a new look and feel.
Edrychwch ar Firefox&nbsp;4 ar ei newydd wedd.

;Download Beta Now.
Llwythwch y Beta i lawr Nawr.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Pob System ac Iaith

;View Full Site
Gweld y Wefan Gyfan
