;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Cymrwch Firefox i le bynnag rydych yn mynd! Mae'r Firefox diweddaraf ar gyfer Android yn fyw ac ar gael i chi ei fwynhau. <a href="%s">Estyn nawr</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nawr bod y fersiwn diweddaraf gennych, <a href="%s">dysgwch am yr holl bethau difyr</a> gallwch ei wneud gyda Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nid ydych yn defnyddio'r fersiwn diweddaraf o Firefox. <a href="%s">Diweddarwch heddiw</a> i gael y gorau o'r We!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Cewch y nodweddion diweddaraf yn <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Cael rhagolwg cyntaf o Firefox y dyfodol. <a href="%s">Llwythwch Firefox Aurora i lawr</a> a phrofi'r nodweddion diweddaraf.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Cyn Firefox mae'r Beta, a chyn y Beta mae Aurora. <a href="%s">Rhowch gynnig ar Firefox Aurora</a> nawr i brofi'r nodweddion diweddaraf.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


