;Navigation
संचरण


;Press area
प्रेस एरिया


;About
परिचय


;Store
स्टोर


;Donate
दान करें


;Support
समर्थन


;Products
उत्पाद


;Add-ons
सहयुक्ति


;About Us
हमारे संबंध में


;Developers
डेवलेपर


;Labs
लैब


;skip to Navigation
नेविगेशन छोड़ें


;switch language
भाषा बदलें


;Back to home page
मुख पृष्ठ पर लौटें


;About Mozilla
मोज़िल्ला परिचय


;Get Involved
शामिल हों


;Licensing
लाइसेंसिंग


;Careers
रोज़गार


;Press Center
प्रेस केंद्र


;Contact Us
संपर्क करें


;Site contact
साइट संपर्क


;Other languages:
अन्य भाषाएँ:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
सर्वाधिकार सुरक्षित


;Legal Notices
कानूनी सूचना


;Privacy Policy
गोपनीयता नीति


;Visit Mozilla.com
Mozilla.com देखें


;Visit Mozilla.com (in English)
Mozilla.com देखें (अंग्रेज़ी में)


;Download Firefox - Free
फ़ायरफ़ॉक्स डाउनलोड करें - निःशुल्क


;Release Notes
रिलीज नोट्स


;Other Systems and Languages
अन्य तंत्र और भाषा


;Get Firefox
Get Firefox


;Free Download
निःशुल्क डाउनलोड


;Help us make Firefox even better!
फ़ायरफ़ॉक्स को इससे बेहतर बनाने में हमारी मदद करें!


;Take a few moments to take a quick survey and share your thoughts with us.
एक छोटे से सर्वेक्षण को करने में कुछ समय लगाएँ और हमारे साथ अपने विचार साझा करें।


;Close
बंद करें


;(in English)
(in English)


;Download Now - Free
Download Now - Free


;Return to top
Return to top


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.


;Features
Features


;Customize
Customize


;Synchronize
Synchronize


;Develop for Mobile
Develop for Mobile


;Other Supported Platforms
Other Supported Platforms


;Other Platforms &amp; Languages
Other Platforms &amp; Languages


;Choose your location
Choose your location


;Download Firefox directly from your phone
Download Firefox directly from your phone


;Download
Download


;Next
Next


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
सिवाय वहाँ जहाँ अन्य <a href="%s">टिप्पणी</a>दी गई है, इस साइट की सामग्री <br /><a href="%s">Creative Commons Attribution Share-Alike Licensev3.0</a> या किसी पश्चातवर्ती संस्करण के लाइसेंस अंतर्गत है.


;Report Trademark Abuse
ट्रेडमार्क दुरूपयोग रिपोर्ट करें


;Free Upgrade
निःशुल्क अद्यतन


;Follow us on:
Follow us on:


;Customize with Add-ons
Customize with Add-ons


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Learn More
Learn More


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web
कल के वेब पर एक नज़र डालें


;Journey to the Future with Firefox
फ़ायरफ़ॉक्स के साथ भविष्य की यात्रा


;Join the Beta Program
बीटा प्रोग्राम में शामिल हों


;Experience Firefox
फ़ायरफ़ॉक्स का अनुभव लें


;The future of the Web is waiting for you!
वेब का भविष्य आपका इंतजार कर रहा है!


;The future of the Web starts now.
अब से वेब का भविष्य आरंभ हो रहा है.


;Try Firefox with a fresh look and feel.
ताज़ातरीन रूप-रंग वाले फ़ायरफ़ॉक्स को आजमाएँ.


;Experience tomorrow's Web today.
कल के वेब का आज अनुभव करें.


;Check out the new look and feel of Firefox.
फ़ायरफ़ॉक्स के ने रूप-रंग को हासिल करें.


;Browse the future of the Web.
भविष्य के वेब को ब्राउज़ करें.


;See Firefox with a new look and feel.
ताज़ातरीन रूप-रंग युक्त फ़ायरफ़ॉक्स को देखें


;Download Beta Now.
बीटा को अब डाउनलोड करें.


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


