;Navigation
संचरण

;Press area
प्रेस एरिया

;About
परिचय

;Store
स्टोर

;Donate
दान करें

;Support
समर्थन

;Products
उत्पाद

;Add-ons
सहयुक्ति

;About Us
हमारे संबंध में

;Developers
डेवलेपर

;Labs
लैब

;skip to Navigation
नेविगेशन छोड़ें

;switch language
भाषा बदलें

;Back to home page
मुख पृष्ठ पर लौटें

;About Mozilla
मोज़िल्ला परिचय

;Get Involved
शामिल हों

;Partnerships
साझेदारी

;Licensing
लाइसेंसिंग

;Careers
रोज़गार

;Press Center
प्रेस केंद्र

;Contact Us
संपर्क करें

;Site contact
साइट संपर्क

;Other languages:
अन्य भाषाएँ:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
सर्वाधिकार सुरक्षित

;Legal Notices
कानूनी सूचना

;Privacy Policy
गोपनीयता नीति

;Visit Mozilla.com
Mozilla.com देखें

;Visit Mozilla.com (in English)
Mozilla.com देखें (अंग्रेज़ी में)

;Download Firefox - Free
फ़ायरफ़ॉक्स डाउनलोड करें - निःशुल्क

;Release Notes
रिलीज नोट्स

;Other Systems and Languages
अन्य तंत्र और भाषा

;Get Firefox 3
फ़ायरफ़ॉक्स 3 लें

;Get Firefox 3.5
फ़ायरफ़ॉक्स 3.5 पाएँ

;Free Download
निःशुल्क डाउनलोड

;Help us make Firefox even better!
फ़ायरफ़ॉक्स को इससे बेहतर बनाने में हमारी मदद करें!

;Take a few moments to take a quick survey and share your thoughts with us.
एक छोटे से सर्वेक्षण को करने में कुछ समय लगाएँ और हमारे साथ अपने विचार साझा करें।

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
यह वीडियो आपके पास तक <a href="%s">Dailymotion</a> के द्वारा लाया जा रहा है, मुक्त वीडियो का गर्वीला समर्थक।

;Close
बंद करें

;Free Upgrade
निःशुल्क अद्यतन

;Report Trademark Abuse
ट्रेडमार्क दुरूपयोग रिपोर्ट करें

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
सिवाय वहाँ जहाँ अन्य <a href="%s">टिप्पणी</a>दी गई है, इस साइट की सामग्री <br /><a href="%s">Creative Commons Attribution Share-Alike Licensev3.0</a> या किसी पश्चातवर्ती संस्करण के लाइसेंस अंतर्गत है.


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
कल के वेब पर एक नज़र डालें

;Journey to the Future with Firefox&nbsp;4
फ़ायरफ़ॉक्स&nbsp;4 के साथ भविष्य की यात्रा 

;Join the Beta Program
बीटा प्रोग्राम में शामिल हों

;Experience Firefox&nbsp;4
फ़ायरफ़ॉक्स&nbsp;4 का अनुभव लें


;The future of the Web is waiting for you!
वेब का भविष्य आपका इंतजार कर रहा है!

;The future of the Web starts now.
अब से वेब का भविष्य आरंभ हो रहा है.

;Try Firefox with a fresh look and feel.
ताज़ातरीन रूप-रंग वाले फ़ायरफ़ॉक्स को आजमाएँ.


;Experience tomorrow's Web today.
कल के वेब का आज अनुभव करें.


;Check out the new look and feel of Firefox&nbsp;4.
फ़ायरफ़ॉक्स&nbsp;4 के ने रूप-रंग को हासिल करें.


;Browse the future of the Web.
भविष्य के वेब को ब्राउज़ करें.

;See Firefox&nbsp;4 with a new look and feel.
ताज़ातरीन रूप-रंग युक्त फ़ायरफ़ॉक्स&nbsp;4 को देखें

;Download Beta Now.
बीटा को अब डाउनलोड करें.

# end of Firefox 4 promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


