;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
फ़ायरफ़ॉक्स को मनमर्जी अपने साथ ले चलें! एंड्रायड के लिए ताज़ातरीन फ़ायरफ़ॉक्स लाइव है और आप इसका आनंद ले सकते हैं. <a href="%s">इसे अभी ही पाएँ.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
अब जबकि आपके पास ताज़ातरीन संस्करण है, <a href="%s">उन कुछ बढ़िया चीजों के बारे में जानें</a> जिसे आप फ़ायरफ़ॉक्स के लिए उपयोग कर सकते हैं.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
आप फ़ायरफ़ॉक्स के ताज़ा तरीन संस्करण पर नहीं है. वेब का सर्वश्रेष्ठ हासिल करने के लिए <a href="%s">आज ही उन्नत करें</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
ताज़ातरीन फ़ायरफ़ॉक्स की विशेषताओं को <a href="%s">ऑरोरा</a> में पाएँ.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
भविष्य के फ़ायरफ़ॉक्स का चुपके से दर्शन करें. <a href="%s">फ़ायरफ़ॉक्स ऑरोरा डाउनलोड करें</a> और नवीनतम विशेषताओं की जाँच करें.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
फ़ायरफ़ॉक्स के पहले एक बीटा उपलब्ध है और और बीटा के पहले ऑरोरा है. अत्याधुनिक विशेषताओं के लिए <a href="%s">फ़ायरफ़ॉक्स ऑरोरा आज़माएँ</a>.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


