;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Веб-переглядач Firefox від Мозіли створений всесвітньою некомерційною огранізацією з метою надання користувачам важелей управління для формування майбутнього мережі в цілях суспільного блага.


;Different by Design
Різниться дизайном


;Proudly <span>non-profit</span>
Успішний і <span>некомерційний</span>


;Innovating <span>for you</span>
Інноваційний <span>заради вас</span>


;Fast, flexible, <span>secure</span>
Швидкий, гнучкий, <span>безпечний</span>


;Thanks for choosing Firefox!
Дякуємо, що обрали Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Завантаження повинно розпочатись за декілька секунд, якщо ні - <a href="%s">клацніть тут</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Ми є некомерційною організацію, тому ми вільні у впроваджені інновацій для вас без будь-яких компромісів.


;Welcome to the only browser <em>that puts you first.</em>
Ласкаво просимо вас до браузеру, що <em>робить вас першим.</em>


