;Navigation
Навігація

;Press area
Розділ преси

;About
Про…

;Store
Магазин

;Donate
Пожертвувати

;Support
Підтримка

;Products
Продукти

;Add-ons
Додатки

;About Us
Про нас

;Developers
Розробники

;Labs
Лабораторії

;skip to Navigation
перейти до Навігації

;switch language
Змінити мову

;Back to home page
Назад до домашньої сторінки

;About Mozilla
Про Mozilla

;Get Involved
Долучайтеся

;Partnerships
Партнери

;Licensing
Ліцензування

;Careers
Кар’єра

;Press Center
Прес-центр

;Contact Us
Зв’язок з нами

;Site contact
Відповідальний за сайт

;Other languages:
Інші мови:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Усі права захищені.

;Legal Notices
Юридичні повідомлення

;Privacy Policy
Політика приватності

;Visit Mozilla.com
Відвідайте Mozilla.com

;Download Firefox - Free
Завантажте Firefox&nbsp;- безплатно

;Release Notes
Примітки до випуску

;Other Systems and Languages
Інші системи та мови

;Free Download
Завантажте безплатно

;Download Now - Free
Завантажте зараз&nbsp;— безплатно

;(in English)
(англійською)

;About Us
Про нас

;Labs
Лабораторії

;Close
Закрити

;Get Firefox 3
Завантажити Firefox&nbsp;3

;Get Firefox 3.5
Завантажити Firefox 3.5

;Get Firefox
Завантажити Firefox

;Help us make Firefox even better!
Допоможіть нам зробити Firefox ще кращим!

;Take a few moments to take a quick survey and share your thoughts with us.
Потратьте пару хвилин на швидке опитування та поділиться вашою думкою з нами.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Це відео надане <a href="%s">Dailymotion</a>, палкими прибічниками відкритого відео.

;Visit Mozilla.com (in English)
Завітайте на Mozilla.com (англійською)

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Поточна версія Flash Player може спричинити проблеми пов’язані з безпекою та стабільністю.  Будь-ласка, <a href="http://get.adobe.com/flashplayer/">встановіть безкоштовне оновлення</a> якомога скоріше.

;Return to top
Нагору

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Вам треба терміново <a href="http://get.adobe.com/flashplayer/">оновити Adobe Flash Player</a>.

;Customize
Налаштувати

;Develop for Mobile
Розробляй для мобільних

;Features
Можливості

;Other Platforms &amp; Languages
Інші системи та мови

;Other Supported Platforms
Інші підтримувані платформи

;Synchronize
Синхронізувати

;Choose your location
Оберіть своє місцезнаходження

;Download
Завантажити

;Download Firefox directly from your phone
Завантажити Firefox прямо зі свого телефону

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Введіть номер вашого мобільного телефону та отримайте текст, що вміщує посилання для завантаження Firefox до вашого телефону.

;Get it now on the Nokia N900
Отримайте його зараз з Нокії N900

;Next
Наступне

;Send Text
Надіслати текст

;Send the download link to your phone
Надіслати посилання на завантаження вашому телефону

;Standard text rates apply
Вартість відправлення текстового повідомлення стандартна

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Ми не змогли надіслати вам текстове повідомлення. Будь-ласка, впевніться, що ваш номер містить код країни (наприклад, +1 555-123-4567) і ви ввели правильний текст капчі.
;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Якщо не <a href="%s">зазначено</a> інакше, вміст цього сайту ліцезнований під <br /> <a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> чи пізнішою.

;Report Trademark Abuse
Повідомити про зловживання торговою маркою

;MegaBytes
Мегабайт

;FAQ
ЧАП

;Free Upgrade
Безплатне оновлення

;MB
МБ

;Videos
Відео

;Continue browsing even when your video or game crashes.
Продовжуйте перегляд навіть якщо ваше відео чи гра впаде

;Customize with Add-ons
Пристосовуйте додатками

;Follow us on:
Слідуйте за нами на:

;Learn More
Дізнайтесь більше

;New: Crash Protection
Нове: захист від збоїв

;Sync Your Desktop & Mobile
Синхронізуйте ваш комп’ютер та мобільний

;MPEG-4 format
У форматі MPEG-4

;Ogg Theora format
У форматі Ogg Theora

;Watch the video
Переглянути відео

;WebM format
У форматі WebM

;Please enter your email address and review the Mozilla Privacy Policy.
Будь-ласка, вдрукуйте вашу адресу електронної пошти та перегляньте Політику конфіденційності Мозіли.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Будь-ласка, прочитайте Політику конфіденційності Мозіли та поставте галочку у разі згоди.

;Whoops! Be sure to enter a valid email address.
Упс! Впевніться, що ви ввели правильну адресу електронної пошти.

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox оновився

;Mobile
Мобільний

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Загляніть в майбутнє мережі

;Journey to the Future with Firefox&nbsp;4
Подорож у майбутнє з Firefox&nbsp;4

;Join the Beta Program
Долучайтесь до тестування бети

;Experience Firefox&nbsp;4
Спробуйте Firefox&nbsp;4

;The future of the Web is waiting for you!
Майбутнє мережі чекає на тебе!

;The future of the Web starts now.
Майбутнє мережі починається сьогодні.

;Try Firefox with a fresh look and feel.
Спробуйте Firefox зі свіжим оформленням.

;Experience tomorrow's Web today.
Відчуйте майбутнє мережі вже сьогодні.

;Check out the new look and feel of Firefox&nbsp;4.
Огляньте нове оформлення Firefox&nbsp;4.

;Browse the future of the Web.
Загляніть у майбутнє мережі.

;See Firefox&nbsp;4 with a new look and feel.
Перегляньте нове оформлення Firefox&nbsp;4. 

;Download Beta Now.
Забирайте бету зараз.

# end of Firefox 4 promos on the whatsnew page

