;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Візміть Firefox з собою! Насолоджуйтесь новим Firefox для Android. <a href="%s">Забирайте його тут.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
У вас найновіша версія Firefox. <a href="%s">Перегляньте, що ви можете з нею робити</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
У вас не найновіша версія Firefox. <a href="%s">Оновіться сьогодні</a> та отримайте найкращі враження!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Спробуйте найновіші можливості <a href="%s">Аврори</a> першими.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Загляніть у майбутнє Firefox. <a href="%s">Завантажте Firefox Аврора</a> та протестуйте нові можливості.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Перед виходом Firefox виходить Бета, а перед нею - Аврора. <a href="%s">Спробйте Firefox Аврора</a> з її найсучаснішими можливостями.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


