;Just follow these quick steps to get started:
Siga estes passos rápidos para iniciar:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
A Transferência vai iniciar brevemente&hellip;<br/>Se a transferência não iniciar dentro de alguns segundos, utilize esta <a href="%s">ligação</a>.


;Step 1
Passo 1

;Step 2
Passo 2

;Step 3
Passo 3

;Step 4
Passo 4

;Thanks for choosing Firefox!
Obrigado por escolher o Firefox!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Está quase pronto para apreciar a rapidez, a personalização e a segurança de navegação.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Mostre o seu suporte à Mozilla! Obtenha incríveis productos do Firefox em <a href="%s">Mozilla Store</a>.

;Note: Ogio bag shown here is available in North/South America only.
Nota: O Saco modelo Ogio aqui apresentado está apenas disponível na América do Norte/Sul.


/* Windows */
;Start the process by clicking Save File.
inicie o processo clicando em Guardar Ficheiro.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Autorize o lançamento do assistente de instalação, clicando em Continuar após o ficheiro ter sido transferido.

;Follow the steps shown in the setup wizard.
Siga os passos apresentados no assistente de actualização.

;Look for the Firefox icon whenever you want to use the web!
Procure o ícone do Firefox sempre que quiser navegar na web!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
O seu ficheiro deve começar a transferência automaticamente dentro de alguns segundos.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Clique Continuar quando lhe for pedido se quiser continuar a transferência. depois aceite os termos do acordo da licença.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Abra a pasta de programas do seu disco rígido, e quando preparado, arraste o ícone do Firefox.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Arraste o ícone do Firefox para a pasta programas da doca. Depois, clique no Firefox sempre que quiser navegar na web!

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Obrigado <br/> por transferir o Thunderbird!
