;Navigation
Navegação

;Press area
Área de imprensa

;About
Sobre

;Store
Loja

;Donate
Doar

;Support
Suporte

;Products
Produtos

;Add-ons
Extras

;About Us
Sobre nós

;Developers
Desenvolvedores

;Labs
Laboratórios

;skip to Navigation
saltar para a Navegação

;switch language
mudar idioma

;Back to home page
Ir para a página inicial

;About Mozilla
Sobre a Mozilla

;Get Involved
Envolva-se

;Partnerships
Parcerias

;Licensing
Licenciamento

;Careers
Carreiras

;Press Center
Centro de Imprensa

;Contact Us
Contacte-nos

;Site contact
Contacto do sítio

;Other languages:
Outros idiomas:

;%Y-%m-%d
%m-%d-%Y

;All rights reserved.
Todos os Direitos reservados

;Legal Notices
Informação Legal

;Privacy Policy
Política de privacidade

;Visit Mozilla.com
Visitar Mozilla.com

;Visit Mozilla.com (in English)
Visite Mozilla.com (Sítio em Inglês)

;Download Firefox - Free
Transferir o Firefox - Grátis

;Release Notes
Notas de Lançamento

;Other Systems and Languages
Outros Sistemas e Idiomas

;Get Firefox
Obter o Firefox

;Get Firefox 3
Obter o Firefox&nbsp;3

;Get Firefox 3.5
Obter o Firefox 3.5

;Free Download
Transferência Gratuita

;Help us make Firefox even better!
Ajude-nos a tornar o Firefox ainda melhor!

;Take a few moments to take a quick survey and share your thoughts with us.
Tire alguns instantes para responder a um questionário e partilhar as suas ideias connosco.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Este vídeo é-lhe oferecido por <a href="%s">Dailymotion</a>, apoiantes do vídeo livre.

;Close
Fechar

;(in English)
(em Inglês)

;Download Now - Free
Transferir Agora - Gratuito

;Return to top
Voltar ao topo

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Deve actualizar o <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> agora.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
O Firefox está actualizado, mas a sua versão actual do Flash Player pode causar problemas de segurança e estabilidade.  Por favor <a href="http://get.adobe.com/flashplayer/">instale a actualização gratuita</a> logo que possível.

;Features
Funcionalidades

;Customize
Personalizar

;Synchronize
Sincronizar

;Develop for Mobile
Desenvolva para o Mobile

;Other Supported Platforms
Outras plataformas suportadas

;Other Platforms &amp; Languages
Outras plataformas &amp; Idiomas

;Choose your location
Escolha a sua localização

;Send the download link to your phone
Enviar a ligação da transferência para o seu telefone

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Não pudemos enviar uma mensagem para si. Tenha em atenção se o seu número tem o código do país (ex. +351 123456789).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Escreva o número do seu telemóvel e obtenha uma mensagem com a ligação para transferir o Firefox para a sua página.

;Get it now on the Nokia N900
Obtenha-o agora para o Nokia N900

;Send Text
Enviar mensagem

;Standard text rates apply
Aplicam-se as tarifas de mensagens normais

;Download Firefox directly from your phone
Transfira o Firefox directamente para o seu telemóvel

;Download
Transferir


;Next
Seguinte

;MB
MB

;MegaBytes
MegaBytes

;FAQ
FAQ

;Videos
Vídeos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Excepto quando <a href="%s">indicado</a>, o conteúdo deste sítio está licenciado sob a <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ou versão mais recente.

;Report Trademark Abuse
Indicar abuso de marca registada

;Free Upgrade
Actualização gratuita

;Follow us on:
Acompanhe-nos em:

;Customize with Add-ons
Personalize com extras

;Sync Your Desktop & Mobile
Sinc o seu Desktop & Telemóvel

;New: Crash Protection
Novo: Protecção contra crashes

;Continue browsing even when your video or game crashes.
Continue a navegar mesmo quando o seu vídeo ou jogo crasha.

;Learn More
Saber mais

;Watch the video
Ver o vídeo

;WebM format
Formato WebM

;Ogg Theora format
Formato Ogg Theora

;MPEG-4 format
Formato MPEG-4

;Whoops! Be sure to enter a valid email address.
Whoops! Verifique que escreveu um endereço de correio válido.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor leia a Política de Privacidade da Mozilla e aceite seleccionando a caixa.

;Please enter your email address and review the Mozilla Privacy Policy.
Por favor escreva o seu endereço de correio electrónico e reveja a Política de Privacidade da Mozilla.

;Mobile
Mobile

# note: Firefox Updated is the title of the Whatsnew page

;Firefox Updated
Firefox actualizado

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Dê uma vista de olhos à web de amanhã

;Journey to the Future with Firefox&nbsp;4
Viagem ao futuro com o Firefox&nbsp;4

;Join the Beta Program
Junte-se ao programa beta

;Experience Firefox&nbsp;4
Experimente o Firefox&nbsp;4

;The future of the Web is waiting for you!
O futuro da web está à sua espera!

;The future of the Web starts now.
O futuro da web começa agora,

;Try Firefox with a fresh look and feel.
Experimente o Firefox com uma nova imagem.

;Experience tomorrow's Web today.
Experimente hoje a web de amanhã.

;Check out the new look and feel of Firefox&nbsp;4.
Veja a nova imagem do Firefox&nbsp;4

;Browse the future of the Web.
Navegue no futuro da web

;See Firefox&nbsp;4 with a new look and feel.
Veja o Firefox&nbsp;4 com a nova imagem

;Download Beta Now.
Transferir agora a Beta
# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Todos os sistemas & Idiomas

;View Full Site
Ver sítio completo
