# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obter o Firefox para Android

;Download for <span>Android</span>
Transferir para <span>Android</span>

;Download for <span>Nokia N900</span>
Transferir para <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obtenha o Firefox para Maemo visitando <a %s>Firefox.com/m</a> através do seu telemóvel.

;Free from the Android Market
Gratuito a partir do Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Ou visite <a %s>Firefox.com/m</a> através do seu telemóvel.

;Supported Devices
Dispositivos suportados

;Get it from iTunes - FREE
Obtenha-o a partir do iTunes - GRATUITO
