# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obter o Firefox para Android

;Download for <span>Android</span>
Transferir para <span>Android</span>

;Download for <span>Nokia N900</span>
Transferir para <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obtenha o Firefox para Maemo visitando <a %s>Firefox.com/m</a> através do seu telemóvel.

;Free from the Android Market
Gratuito a partir do Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Ou visite <a %s>Firefox.com/m</a> através do seu telemóvel.

;Supported Devices
Dispositivos suportados

;Get it from iTunes - FREE
Obtenha-o a partir do iTunes - GRATUITO

;Firefox Home for <span>iPhone</span>
Firefox Home para o <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Aceda ao histórico, marcadores e separadores abertos do Firefox do seu iPhone.

;Download Firefox to <span>Your Mobile</span>
Transferir o Firefox para o seu <span>telemóvel</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;Download
Download

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
