;Get Monthly News
Obter as notícias do mês


;Your Email Address
O seu endereço de correio


;Text
Texto


;Available Languages
Idiomas disponíveis


;Select country
Seleccione o País


;Whoops! Be sure to enter a valid email address.
Whoops! verifique que escreveu um endereço de correio válido.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor leia a política de Privacidade da Mozilla e concorde seleccionando a caixa..


;I agree to the <a href="%s">Privacy Policy</a>
Concordo com a <a href="%s">Política de Privacidade</a>


;Sign me up!
Registar!


;We will only send you Mozilla-related information.
Apenas lhe enviamos informação relacionada com a Mozilla.


;Thanks for Subscribing!
Obrigado por subscrever!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Esperamos que brevemente comecemos a partilhar dicas &amp; triques para obter ainda mais do Firefox, assim como notícias sobre a Mozilla e como estamos a trabalhar para criar uma Web melhor.

