;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Leve o Firefox para onde quer que vá! O último Firefox para Android está pronto para o usar. <a href="%s">Obtenha-o agora.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Agora que tem a última versão, <a href="%s">conheça as coisas fantásticas</a> que pode fazer com o seu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Não tem a última versão do Firefox. <a href="%s">Actualizar hoje</a> para obter o melhor da Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Obtenha as últimas funcionalidades do Firefox no <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Veja uma pré-visualização rápida do futuro do Firefox. <a href="%s">Transferir o Firefox Aurora</a> e teste as últimas funcionalidades.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes do Firefox existe o Beta e antes do Beta o Aurora. <a href="%s">Experimentar o Firefox Aurora</a> para as últimas funcionalidades de ponta.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


