;Firefox Live
Firefox Live {ok}

;Tweet
Tweet {ok}

;Follow @cubcaretaker
Seguir @cubcaretaker

;Cameras
Câmeras

;360° view
Visão 360°

;Camera 1
Câmera 1

;Camera 2
Câmera 2

;Video help
Ajuda

;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Você gosta de animais? O Mozilla Firefox está disponibilizando vídeos ao-vivo de seus 3 bebês pandas-vermelhos adotados. Divulgue e 'compartilhe' os filhotes com seus amigos.

