;Navigation
Navegação

;Press area
Área de imprensa

;About
Sobre

;Store
Loja

;Donate
Doações

;Support
Suporte

;Products
Produtos

;Add-ons
Complementos

;About Us
Sobre nós

;Developers
Desenvolvedores

;Labs
Laboratórios

;skip to Navigation
pular para navegação

;switch language
mudar idioma

;Back to home page
Voltar para a página inicial

;About Mozilla
Sobre a Mozilla

;Get Involved
Envolva-se

;Partnerships
Parcerias

;Licensing
Licenças

;Careers
Carreiras

;Press Center
Área de Imprensa

;Contact Us
Entre em contato

;Site contact
Contato do site

;Other languages:
Outros idiomas:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Todos os direitos reservados.

;Legal Notices
Avisos legais

;Privacy Policy
Política de privacidade

;Report Trademark Abuse
Denunciar abuso de marcas registradas

;Visit Mozilla.com
Visitar Mozilla.com

;Visit Mozilla.com (in English)
Visitar Mozilla.com (em Inglês)

;Download Firefox - Free
Baixar o Firefox

;Release Notes
Notas da versão

;Other Systems and Languages
Outros sistemas e idiomas

;Other Systems &amp; Languages
Outros sistemas e idiomas

;All Systems &amp; Languages
Todos os sistemas e idiomas

;All Systems & Languages
Todos os sistemas e idiomas

;Get Firefox
Baixe o Firefox

;Get Firefox 3
Baixe agora o Firefox&nbsp;3

;Get Firefox 3.5
Baixe agora o Firefox&nbsp;3.5

;Download Now - Free
Baixar agora

;Free Download
Download gratuito

;Help us make Firefox even better!
Ajude-nos a tornar o Firefox ainda melhor!

;Take a few moments to take a quick survey and share your thoughts with us.
Dedique alguns minutos a essa pesquisa e compartilhe suas ideias conosco.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Esse vídeo é trazido até você pela <a href="%s">Dailymotion</a>, que orgulhosamente oferece suporte ao vídeo aberto.

;Close
Fechar

;Return to top
Voltar ao início

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Você deve <a href="http://get.adobe.com/flashplayer/">atualizar o Adobe Flash</a> agora mesmo.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
O Firefox está atualizado, mas a sua versão atual do plugin Adobe Flash pode causar problemas de segurança e estabilidade. Por favor, <a href="http://get.adobe.com/flashplayer/">instale a atualização gratuita</a> assim que possível.

;Windows
Windows

;Linux
Linux

;Mac OS X
Mac OS X

;MB
MB {ok}

;MegaBytes
Megabytes

;Download Firefox<span> - Free</span>
Baixar o Firefox<span> - Grátis</span>

;MacOS 9 and earlier are not supported
MacOS 9 e anteriores não são suportados

;Language
Idioma

;Version
Versão

;Mobile
Firefox Móvel

;Firefox for Nokia N900
Firefox para Nokia N900

;Features
Recursos

;Customize with Add-ons
Personalize com complementos

;Sync Your Desktop & Mobile
Sincronize com seu computador

;Sync Your Desktop &amp; Mobile
Sincronize com seu computador

;Customize
Personalização

;Synchronize
Sincronia

;Develop for Mobile
Desenvolva para dispositivos móveis

;Other Supported Platforms
Outras plataformas suportadas

;Other Platforms and Languages
Outras plataformas e idiomas

;Other Platforms & Languages
Outras plataformas e idiomas

;Other Platforms &amp; Languages
Outras plataformas e idiomas

;MacOS 9 and earlier are not supported
MacOS 9 e anteriores não são suportados

;Language
Idioma

;Version
Versão

;Under the Hood
Sob o capô

;Security
Segurança

;Customization
Personalização

;100% Organic Software
Software 100% Natural

;Tips and Tricks
Dicas

;Tips &amp; Tricks
Dicas

;Videos
Vídeos

;Connect
Conecte-se

;All Add-ons
Todos os complementos

;Mobile Add-ons
Complementos móveis

;Recommended
Recomendados

;Popular
Populares

;Themes
Temas

;Search Engines
Ferramentas de busca

;Plugins
Plugins

;Firefox Support
Suporte do Firefox

;Mobile Support
Suporte do Firefox Móvel

;Thunderbird Support
Suporte do Thunderbird

;Community
Comunidade

;What is Mozilla?
O que é a Mozilla?

;Blog
Blog

;Community Store
Loja da Comunidade

;Logo Guide
Guia de Logotipos

;Dictionaries
Dicionários

;Firefox builds available for download.
Versões do Firefox disponíveis para download.

;Show
Exibir

;Hide
Ocultar

;Choose your location
Escolha a sua localização

;Send the download link to your phone
Enviar o link de download para o seu telefone

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Não foi possível enviar uma mensagem de texto para você. Tenha certeza de que o seu número inclui o código do país (e.g. +55 11 1234-5678).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Digite o número do seu telefone e obtenha o link para download no seu aparelho.

;Get it now on the Nokia N900
Obter agora para Nokia N900

;Send Text
Enviar texto

;Standard text rates apply
Taxas de mensagens de texto aplicáveis (consulte operadora)

;Download Firefox directly from your phone
Baixar o Firefox diretamente do seu telefone

;Download
Baixar

;Next
Próximo

;FAQ
Dúvidas comuns

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Exceto onde <a href="%s">especificado</a>, o conteúdo deste site é licenciado sob a <br /><a href="%s">Licença Creative Commons Atribuição-Compartilhamento pela mesma licença v3.0</a> ou qualquer versão superior.

;Free Upgrade
Atualização gratuita

;Follow us on:
Siga-nos no:

;Continue browsing even when your video or game crashes.
Continue navegando mesmo se seu vídeo ou jogo travarem.

;Learn More
Saiba mais

;New: Crash Protection
Novo: proteção contra travamentos

;MPEG-4 format
Formato MPEG-4

;Ogg Theora format
Formato Ogg Theora

;WebM format
Formato WebM

;Watch the video
Assistir ao vídeo

;Please enter your email address and review the Mozilla Privacy Policy.
Por favor, digite o seu email e releia a Política Mozilla de Privacidade.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, leia a Política Mozilla de Privacidade e concorde marcando a caixa.

;Whoops! Be sure to enter a valid email address.
Ops! Certifique-se de ter digitado um email válido.

;View Full Site
Exibir site completo

#languages list
;(in English)
(em Inglês)

;Afrikaans
Africâner

;Albanian
Albanês

;Arabic
Árabe

;Assamese
Assamês

;Basque
Basco

;Belarusian
Bielo-russo

;Bengali (Bangladesh)
Bengalês (Bangladesh)

;Bengali (India)
Bengalês (Índia)

;Bulgarian
Búlgaro

;Catalan
Catalão

;Chinese (Simplified)
Chinês (Simplificado)

;Chinese (Traditional)
Chinês (Tradicional)

;Croatian
Croata

;Czech
Tcheco

;Danish
Dinamarquês

;Dutch
Neerlandês

;English (British)
Inglês (Reino Unido)

;English (US)
Inglês (EUA)

;Esperanto
Esperanto

;Estonian
Estônio

;Finnish
Finlandês

;French
Francês

;Frisian
Frisiano

;Galician
Galego

;Georgian
Georgiano

;German
Alemão

;Greek
Grego

;Gujarati
Guzerate

;Hebrew
Hebreu

;Hindi (India)
Hindi (Índia)

;Hungarian
Húngaro

;Icelandic
Islandês

;Indonesian
Indonésio

;Irish (Ireland)
Gaélico Irlandês

;Italian
Italiano

;Japanese
Japonês

;Kannada
Canarês

;Kazakh
Cazaque

;Korean
Coreano

;Kurdish
Curdo

;Latvian
Letão

;Lithuanian
Lituano

;Macedonian
Macedônio

;Malayalam
Malaiala

;Marathi
Marata

;Mongolian
Mongol

;Norwegian (Bokmål)
Dano-Norueguês

;Norwegian (Nynorsk)
Novo Norueguês

;Occitan (Lengadocian)
Occitano (Languedoque-Rossilhão)

;Oriya
Oriá

;Persian
Persa

;Polish
Polonês

;Portuguese (Brazilian)
Português (do Brasil)

;Portuguese (Portugal)
Português (Europeu)

;Punjabi
Panjabi

;Romanian
Romeno

;Romansh
Romanche

;Russian
Russo

;Serbian
Sérvio

;Sinhala
Cingalês

;Slovak
Eslovaco

;Slovenian
Esloveno

;Spanish (Argentina)
Espanhol (Argentina)

;Spanish (Chile)
Espanhol (Chile)

;Spanish (Mexico)
Espanhol (México)

;Spanish (Spain)
Espanhol (Espanha)

;Swedish
Sueco

;Tamil
Tâmil

;Tamil (Sri Lanka)
Tâmil (Sri Lanka)

;Telugu
Telugu

;Thai
Tailandês

;Turkish
Turco

;Ukrainian
Ucraniano

;Vietnamese
Vietnamita

;Welsh
Gaulês

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox Atualizado

# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Dê uma olhada na Web de amanhã

;Journey to the Future with Firefox
Jornada para o futuro com o Firefox

;Join the Beta Program
Participe do programa Beta

;Experience Firefox
Experimente o Firefox

;The future of the Web is waiting for you!
O futuro da Web está esperando por você!

;The future of the Web starts now.
O futuro da web começa agora.

;Try Firefox with a fresh look and feel.
Experimente o Firefox com um novo visual.

;Experience tomorrow's Web today.
Experimente a Web de amanhã hoje.

;Check out the new look and feel of Firefox.
Confira o novo visual do Firefox.

;Browse the future of the Web.
Navegue no futuro da Web.

;See Firefox with a new look and feel.
Veja o Firefox com uma nova aparência.

;Download Beta Now.
Baixe o Beta agora.
# end of Firefox promos on the whatsnew page

;Desktop
Desktop {ok}

;Download for <span>Android</span>
Baixar para <span>Android</span>

;Free from the Android Market
Grátis no Android Market

;Get Firefox for Android
Baixe o Firefox para Android

;Firefox Beta for mobile
Firefox Beta Móvel

;Firefox for mobile
Firefox Móvel

;Email
Email {ok}

;Facebook
Facebook {ok}

;Twitter
Twitter {ok}

# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox: trazendo a web moderna ao XP.

;Super speed
Supervelocidade

;Stunning graphics
Gráficos estonteantes

;The latest technologies
As tecnologias mais recentes
# note: end of Firefox promos for XP users

