;Get Monthly News
Obtenha notícias mensalmente

;Your Email Address
Seu endereço de email

;Text
Texto

;Available Languages
Idiomas disponíveis

;Select country
Selecione seu país

;Whoops! Be sure to enter a valid email address.
Ops! Tenha certeza de que inseriu um endereço de e-mail válido.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, leia a Política de Privacidade Mozilla a aceite marcando a caixa.

;I agree to the <a href="%s">Privacy Policy</a>
Eu concordo com a <a href="%s">Política de Privacidade</a>

;Sign me up!
Assinar!

;We will only send you Mozilla-related information.
Nós enviaremos somente informações relacionadas à Mozilla.

;Thanks for Subscribing!
Obrigado por inscrever-se!

;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Estamos nos preparando para compartilhar em breve dicas e truques para obter o máximo do seu Firefox, além de novidade empolgantes sobre a Mozilla e como estamos trabalhando para criar uma internet melhor.

