;Get Monthly News
Obtenha notícias mensalmente

;Your Email Address
Seu endereço de email

;Text
Texto

;Available Languages
Idiomas disponíveis

;Select country
Selecione seu país

;Whoops! Be sure to enter a valid email address.
Ops! Tenha certeza de que inseriu um endereço de e-mail válido.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Por favor, leia a Política de Privacidade Mozilla a aceite marcando a caixa.

;I agree to the <a href="%s">Privacy Policy</a>
Eu concordo com a <a href="%s">Política de Privacidade</a>

;Sign me up!
Assinar!

;We will only send you Mozilla-related information.
Nós enviaremos somente informações relacionadas à Mozilla.

;Thanks for Subscribing!
Obrigado por inscrever-se!

;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Estamos nos preparando para compartilhar em breve dicas e truques para obter o máximo do seu Firefox, além de novidade empolgantes sobre a Mozilla e como estamos trabalhando para criar uma internet melhor.

;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
Confira a sua caixa de correio: deve ter recebido um e-mail de confirmação. Precisa de clicar no e-mail de confirmação para começar a receber as notícias de Mozilla & You.


;Read all about it in our <span>newsletter</span>
Leia tudo sobre o assunto na <span>nossa newsletter</span>


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Assine as atualizações mensais e mantenha-se sempre informado sobre as novidades do Mozilla, inclusive dicas e truques para tirar o máximo proveito do seu navegador Firefox. É a forma ideal de nós comunicarmos consigo!


;Format
Formato
