# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Leve o Firefox com você! A versão mais recente do Firefox para Android está disponível e pronta para ser aproveitada. <a href="%s">Baixe já</a>.

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Agora que você já tem a versão mais recente, <a href="%s">aprenda mais sobre as coisas legais</a> que você pode fazer com seu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Você não está na versão mais recente do Firefox. <a href="%s">Atualize hoje</a> e tire o máximo da Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Use as funcionalidades mais recentes do Firefox primeiro no <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Dê uma espiada no futuro do Firefox. <a href="%s">Baixe o Firefox Aurora</a> e teste as novas funcionalidades.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes do Firefox há o Beta, e antes do Beta, o Aurora. <a href="%s">Teste já o Firefox Aurora</a> com as mais novas funcionalidades.


;<a href="%s">Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href="%s">Baixe o Firefox Beta para Android</a>. Use as mais novas funcionalidades e dê sua opinião.


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href="%s">Get the Firefox Beta for Android today</a>.
Dê uma espiada na próxima versão do Firefox para celulares e compartilhe sua opinião. <a href="%s">Baixe hoje o Firefox Beta para Android</a>.


;See how good the Web will look in the next version of Firefox for mobile. <a href="%s">Get the Firefox Beta for Android now</a>.
Veja como a Web é melhor na próxima versão do Firefox para celulares. <a href="%s">Baixe já o Firefox Beta para Android</a>.
