;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Leve o Firefox com você! A versão mais recente do Firefox para Android está disponível e pronta para ser aproveitada. <a href="%s">Baixe já</a>.

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Agora que você já tem a versão mais recente, <a href="%s">aprenda mais sobre as coisas legais</a> que você pode fazer com seu Firefox.

;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Você não está usando versão mais recente do Firefox. <a href="%s">Atualize hoje</a> e aproveite o máximo da Web!

;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Use as funcionalidades mais recentes do Firefox primeiro no <a href="%s">Aurora</a>.

;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Dê uma espiada no futuro do Firefox. <a href="%s">Baixe o Firefox Aurora</a> e teste os novos recursos.

;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Antes do Firefox há o Beta, e antes do Beta, o Aurora. <a href="%s">Experimente o Firefox Aurora</a> com os recursos mais recentes.

;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Torne-se um Afiliado Firefox</a> e tenha tudo que você precisa para compartilhar o Firefox com o mundo!

;Search Tweets, friends or trending topics right from the search bar. Click on the search icon in the top right of Firefox and select Twitter.
Pesquise por tweets, amigos ou trending topics direto do campo de pesquisa. Clique no ícone de pesquisa no canto superior direito do Firefox e selecione Twitter.

