;Navigation
Навігацыя

;Press area
Прэса

;About
Пра

;Store
Крама

;Donate
Ахвяраванні

;Support
Падтрымка

;Products
Прадукты

;Add-ons
Дадаткі

;About Us
Пра нас

;Developers
Распрацоўцы

;Labs
Лабы

;skip to Navigation
скочыць да навігацыі

;switch language
змяніць мову

;Back to home page
У пачатак

;About Mozilla
Пра Mozilla

;Get Involved
Уцягвайцеся

;Partnerships
Супрацоўніцтва

;Licensing
Ліцэнзіі

;Careers
Кар'ера

;Press Center
Прэс-цэнтар

;Contact Us
Сувязь з намі

;Site contact
Сувязь з пляцоўкаю

;Other languages:
Іншыя мовы:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Усе правы засцярожаны.

;Legal Notices
Прававыя звесткі

;Privacy Policy
Палітыка прыватнасці

;Visit Mozilla.com
Наведаць Mozilla.com

;Visit Mozilla.com (in English)
Наведаць Mozilla.com (Пляцоўка US)

;Download Firefox - Free
Сцягнуць Firefox - Задарма

;Release Notes
Заўвагі пра выданне

;Other Systems and Languages
Іншыя сістэмы і мовы

;Get Firefox
Атрымаць Firefox

;Get Firefox 3
Атрымаць Firefox 3

;Get Firefox 3.5
Атрымаць Firefox 3.5

;Free Download
Дармовая загрузка

;Help us make Firefox even better!
Дапамажыце нам зрабіць Firefox яшчэ лепшым!

;Take a few moments to take a quick survey and share your thoughts with us.
Адшукайце колькі хвілінаў для ўдзелу ў нашым апытанні і падзяліцеся сваімі думкамі з намі.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Гэтае відэя прадстаўлена вам <a href="%s">Dailymotion</a>, гордымі прыхільнікамі адкрытага відэя.

;Close
Закрыць

;(in English)
(па-англійску)

;Download Now - Free
Сцягнуць зараз - Бясплатна

;Return to top
Вярнуцца ў пачатак

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Вы павінны неадкладна абнавіць <a href="http://get.adobe.com/flashplayer/">прайгравальнік Adobe Flash</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Вы маеце сучасную версію Firefox, але ваша цяперашняя версія прайгравальніка Flash можа выклікаць праблемы бяспекі і ўстойлівасці.  Усталюйце, калі ласка, <a href="http://get.adobe.com/flashplayer/">бясплатнае абнаўленне</a> як мага хутчэй.

;Features
Асаблівасці

;Customize
Уладкаваць

;Synchronize
Сінхранізаваць

;Develop for Mobile
Мабільныя распрацоўкі

;Other Supported Platforms
Іншыя платформы, якія падтрымліваюцца

;Other Platforms &amp; Languages
Іншыя платформы і мовы

;Choose your location
Выберыце ваша месцазнаходжанне

;Send the download link to your phone
Даслаць спасылку для сцягвання на ваш мабільнік

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Мы не здолелі даслаць вам тэкставае паведамленне. Упэўніцеся, калі ласка, што ваш нумар ўключае код краіны (напрыклад: +375 29 3456789).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Увядзіце нумар вашага мабільніка і атрымайце тэкст з спасылкаю для сцягвання Firefox на ваш тэляфон.

;Get it now on the Nokia N900
Атрымаць яго зараз для Nokia N900

;Send Text
Даслаць тэкст

;Standard text rates apply
Ужываюцца стандартныя цэны SMS

;Download Firefox directly from your phone
Сцягнуць Firefox адразу з вашага тэляфона

;Download
Сцягнуць


;Next
Далей

;MB
МБ

;MegaBytes
Мегабайтаў

;FAQ
Пытанні і Адказы

;Videos
Відэястужкі

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Акрамя асабліва вызначаных <a href="%s">выпадкаў</a>, змесціва гэтай пляцоўкі даступна пад ліцэнзіяй <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ці яе навейшай версіяй.

;Report Trademark Abuse
Паведаміць пра злоўжыванне гандлёвай маркай

;Free Upgrade
Дармовы ўздым

;Follow us on:
Сачыце за намі тут:

;Customize with Add-ons
Уладкаваць дадаткамі

;Sync Your Desktop & Mobile
Сінхранізаваць ваш кампутар і мабільнік

;New: Crash Protection
Новае: Засцярога да крахаў

;Continue browsing even when your video or game crashes.
Азіранне працягваецца нават пасля крахаў відэя або гульняў.

;Learn More
Падрабязней

;Watch the video
Пабачыць відэя

;WebM format
Фармат WebM

;Ogg Theora format
Фармат Ogg Theora

;MPEG-4 format
Фармат MPEG-4

;Whoops! Be sure to enter a valid email address.
Вой! Упэўніцеся, што вы ўвялі сапраўдны э-паштовы адрас.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Прачытайце, калі ласка, Палітыку захавання адасаблення Mozilla і пагадзіцеся з ёй, адзначыўшы скрынку.

;Please enter your email address and review the Mozilla Privacy Policy.
Увядзіце, калі ласка, ваш э-паштовы адрас і пазнаёмцеся, калі ласка, з Палітыку захавання адасаблення Mozilla.

;Mobile
Мабільны

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox абноўлены

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Зірніце на будучае Сеціва

;Journey to the Future with Firefox&nbsp;4
Падарожжа ў будучае з Firefox&nbsp;4

;Join the Beta Program
Далучайцеся да Бета-праграмы

;Experience Firefox&nbsp;4
Зазнайце Firefox&nbsp;4

;The future of the Web is waiting for you!
Будучае Сеціва чакае вас!

;The future of the Web starts now.
Будучае Сеціва пачынаецца зараз.

;Try Firefox with a fresh look and feel.
Атрымайце асалоду ад новага Firefox

;Experience tomorrow's Web today.
Зазнайце будучае Сеціва сёння.

;Check out the new look and feel of Firefox&nbsp;4.
Зазнайце яскравыя адчуванні ад новага выгляду Firefox&nbsp;4.

;Browse the future of the Web.
Азірніце будучае Сеціва.

;See Firefox&nbsp;4 with a new look and feel.
Пабачце, як выглядае новы Firefox&nbsp;4

;Download Beta Now.
Сцягніце Бету зараз.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Усе сістэмы і мовы

;View Full Site
Пабачыць пляцоўку цалкам

