;Get Monthly News
Атрыманне штомесяцовых навінаў


;Your Email Address
Ваш э-паштовы адрас


;Text
Тэкст


;Available Languages
Даступныя мовы


;Select country
Выбар краіны


;Whoops! Be sure to enter a valid email address.
Ай! Упэўніцеся, што вы ўвялі правільны э-паштовы адрас.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Прачытайце, калі ласка, палітыку захавання адасаблення Mozilla і пагадзіцеся, пазначыўшы скрынку.


;I agree to the <a href="%s">Privacy Policy</a>
Я згодны з <a href="%s">палітыкай захавання адасаблення</a>


;Sign me up!
Падпішыце мяне!


;We will only send you Mozilla-related information.
Мы будзем дасылаць толькі звесткі, датычныя Mozilla.


;Thanks for Subscribing!
Дзякуй за падпіску!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Мы нецярпліва жадаем пачаць дзяліцца парадамі і хітрыкамі пра Firefox, захапляльнымі навінамі пра Mozilla і пра тое, як мы працуем дзеля стварэння лепшага Сеціва.

