;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Вазьміце Firefox з сабой! Апошні Firefox для Android гатовы даставіць вам асалоду. <a href="%s">Атрымайце яго зараз.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Вы атрымалі апошнюю версію, <a href="%s">даведайцеся пра ўсе стромкія штукі</a>, якія вы можаце зрабіць разам з Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
У вас не апошняя версія Firefox. <a href="%s">Абнавіцеся сёння</a>, каб зазнаць лепшае Сеціва!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Першым пазнаёмцеся з навейшымі асаблівасцямі Firefox у <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Пабачце будучае Firefox. <a href="%s">Сцягніце Firefox Aurora</a> і зазнайце найноўшыя асаблівасці.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Бета ідзе наперадзе Firefox, Аўрора наперадзе Бета. <a href="%s">Паспрабуйце Firefox Aurora</a> зараз, загляніце за край неба.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


