;Navigation
Sisältö

;Press area
Lehdistö

;About
Tietoja

;Store
Kauppa

;Donate
Tee lahjoitus

;Support
Tuki

;Products
Tuotteet

;skip to Navigation
Siirry sisällysluetteloon

;switch language
Vaihda kieli

;Back to home page
Takaisin etusivulle

;About Mozilla
Tietoja Mozillasta

;Get Involved
Osallistu

;Partnerships
Yhteistyö

;Licensing
Lisenssit

;Careers
Urat

;Press Center
Lehdistökeskus

;Contact Us
Ota yhteyttä

;Site contact
Ota yhteyttä www-sivujen ylläpitäjään

;Other languages:
Muut kielet:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Kaikki oikeudet pidätetään.

;Legal Notices
Käyttöehdot

;Privacy Policy
Tietosuojakäytännöt

;Visit Mozilla.com
Käy Mozilla.comissa

;Download Firefox - Free
Lataa Firefox - Ilmaiseksi

;Release Notes
Julkaisutiedot

;Get Firefox 3
Lataa Firefox 3

;Free Download
Lataa ilmaiseksi

;Download Now - Free
Lataa nyt – ilmaiseksi

;Release Notes
Julkaisutiedot

;Other Systems and Languages
Muut järjestelmät ja kielet

;About Us
Tietoja meistä

;Add-ons
Lisäosat

;Developers
Kehittäjät

;Get Firefox 3.5
Lataa Firefox 3.5

;Help us make Firefox even better!
Auta Firefoxin parantamisessa!

;Labs
Labs

;Take a few moments to take a quick survey and share your thoughts with us.
Käytä hetki lyhyen kyselyn täyttämiseen: jaa ajatuksesi kanssamme.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Videon tarjoaa <a href="%s">Dailymotion</a> - avoimen videosisällön innokas tukija.

;Visit Mozilla.com (in English)
Käy Mozilla.comissa (englanniksi)

;Close
Sulje

;(in English)
(englanniksi)

;Return to top
Ylös

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Suosittelemme, että <a href="http://get.adobe.com/flashplayer/">päivität Adobe Flash Player</a> välittömästi.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox on ajan tasalla, mutta käyttämäsi Flash Playerin versio voi aiheuttaa turvallisuus- ja vakausongelmia. <a href="http://get.adobe.com/flashplayer/">Asenna maksuton päivitys</a> pikimmiten.

;Customize
Muokkaa

;Develop for Mobile
Mobiilikehitys

;Features
Ominaisuudet

;Other Platforms &amp; Languages
Muut järjestelmät ja kielet

;Other Supported Platforms
Muut tuetut järjestelmät

;Synchronize
Synkronoi

;Choose your location
Valitse sijaintisi

;Download
Lataa

;Download Firefox directly from your phone
Lataa Firefox suoraan puhelimesta

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Kirjoita puhelinnumerosi ja saat tekstiviestin, joka sisältää Firefoxin latauslinkin.

;Get it now on the Nokia N900
Lataa nyt Nokia N900:aan

;Next
Seuraava

;Send Text
Lähetä viesti

;Send the download link to your phone
Lähetä latauslinkki puhelimeesi

;Standard text rates apply
Tavanomainen tekstiviestihinnoittelu voimassa

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Tekstiviestin lähettäminen epäonnistui. Tarkista, että annoit numeron kansainvälisessä muodossa (esim. +358 50 xxx xxxx) ja että vastasit kuvavarmennukseen oikein.

;Get Firefox
Lataa Firefox

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Paitsi mistä toisin <a href="%s">mainitaan</a>, tämän sivuston sisältö on <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> -käyttöehtojen tai uudempien alaista.

;FAQ
FAQ

;Free Upgrade
Ilmainen päivitys

;MB
Mt

;MegaBytes
megatavua

;Report Trademark Abuse
Ilmoita tuotemerkin väärinkäytöksistä

;Videos
Videot

;Continue browsing even when your video or game crashes.
Jatka selaamista, vaikka video tai peli kaatuu.

;Customize with Add-ons
Muokkaa lisäosilla

;Follow us on:
Seuraa meitä:

;Learn More
Lue lisää

;New: Crash Protection
Uutta: kaatumissuoja

;Sync Your Desktop & Mobile
Synkronoi työpöytä ja mobiililaite

;MPEG-4 format
MPEG-4-muoto

;Ogg Theora format
Ogg Theora -muoto

;Watch the video
Katso video

;WebM format
WebM-muoto

;Please enter your email address and review the Mozilla Privacy Policy.
Anna sähköpostiosoitteesi ja tutustu Mozillan yksityisyyskäytäntöihin.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Hyväksy yksityisyyskäytäntöjen ehdot valitsemalla Hyväksyn.

;Whoops! Be sure to enter a valid email address.
Anna kelvollinen sähköpostiosoite.

;Firefox Updated
Firefox päivitetty

;Mobile
Mobile


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Tutustu huomisen verkkoon

;Journey to the Future with Firefox
Matkusta tulevaisuuteen Firefox:llä

;Join the Beta Program
Ota osaa beetaohjelmaan

;Experience Firefox
Koe Firefox

;The future of the Web is waiting for you!
Verkon tulevaisuus odottaa sinua!

;The future of the Web starts now.
Verkon tulevaisuus alkaa nyt.

;Try Firefox with a fresh look and feel.
Kokeile uudistunutta Firefoxia.

;Experience tomorrow's Web today.
Koe huomisen verkko tänään.

;Check out the new look and feel of Firefox.
Tutustu uudistuneeseen Firefox&nsp;4:ään.

;Browse the future of the Web.
Selaa huomisen verkkoa.

;See Firefox with a new look and feel.
Katso, miltä uudistunut Firefox näyttää.

;Download Beta Now.
Lataa beetaversio nyt.

# end of Firefox promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


