;Navigation
Sisältö


;Press area
Lehdistö


;About
Tietoja


;Store
Kauppa


;Donate
Tee lahjoitus


;Support
Tuki


;Products
Tuotteet


;Add-ons
Lisäosat


;About Us
Tietoja meistä


;Developers
Kehittäjät


;Labs
Labs


;skip to Navigation
Siirry sisällysluetteloon


;switch language
Vaihda kieli


;Back to home page
Takaisin etusivulle


;About Mozilla
Tietoja Mozillasta


;Get Involved
Osallistu


;Licensing
Lisenssit


;Careers
Urat


;Press Center
Lehdistökeskus


;Contact Us
Ota yhteyttä


;Site contact
Ota yhteyttä www-sivujen ylläpitäjään


;Other languages:
Muut kielet:


;%Y-%m-%d
%d.%m.%Y


;All rights reserved.
Kaikki oikeudet pidätetään.


;Legal Notices
Käyttöehdot


;Privacy Policy
Tietosuojakäytännöt


;Visit Mozilla.com
Käy Mozilla.comissa


;Visit Mozilla.com (in English)
Käy Mozilla.comissa (englanniksi)


;Download Firefox - Free
Lataa Firefox - Ilmaiseksi


;Release Notes
Julkaisutiedot


;Other Systems and Languages
Muut järjestelmät ja kielet


;Get Firefox
Lataa Firefox


;Free Download
Lataa ilmaiseksi


;Help us make Firefox even better!
Auta Firefoxin parantamisessa!


;Take a few moments to take a quick survey and share your thoughts with us.
Käytä hetki lyhyen kyselyn täyttämiseen: jaa ajatuksesi kanssamme.


;Close
Sulje


;(in English)
(englanniksi)


;Download Now - Free
Lataa nyt – ilmaiseksi


;Return to top
Ylös


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Suosittelemme, että <a href="http://get.adobe.com/flashplayer/">päivität Adobe Flash Player</a> välittömästi.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox on ajan tasalla, mutta käyttämäsi Flash Playerin versio voi aiheuttaa turvallisuus- ja vakausongelmia. <a href="http://get.adobe.com/flashplayer/">Asenna maksuton päivitys</a> pikimmiten.


;Features
Ominaisuudet


;Customize
Muokkaa


;Synchronize
Synkronoi


;Develop for Mobile
Mobiilikehitys


;Other Supported Platforms
Muut tuetut järjestelmät


;Other Platforms &amp; Languages
Muut järjestelmät ja kielet


;Choose your location
Valitse sijaintisi


;Download Firefox directly from your phone
Lataa Firefox suoraan puhelimesta


;Download
Lataa


;Next
Seuraava


;MB
Mt


;MegaBytes
megatavua


;FAQ
FAQ


;Videos
Videot


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Paitsi mistä toisin <a href="%s">mainitaan</a>, tämän sivuston sisältö on <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> -käyttöehtojen tai uudempien alaista.


;Report Trademark Abuse
Ilmoita tuotemerkin väärinkäytöksistä


;Free Upgrade
Ilmainen päivitys


;Follow us on:
Seuraa meitä:


;Customize with Add-ons
Muokkaa lisäosilla


;Sync Your Desktop & Mobile
Synkronoi työpöytä ja mobiililaite


;Learn More
Lue lisää


;Watch the video
Katso video


;WebM format
WebM-muoto


;Ogg Theora format
Ogg Theora -muoto


;MPEG-4 format
MPEG-4-muoto


;Whoops! Be sure to enter a valid email address.
Anna kelvollinen sähköpostiosoite.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Hyväksy yksityisyyskäytäntöjen ehdot valitsemalla Hyväksyn.


;Please enter your email address and review the Mozilla Privacy Policy.
Anna sähköpostiosoitteesi ja tutustu Mozillan yksityisyyskäytäntöihin.


;Mobile
Mobile


;Firefox Updated
Firefox päivitetty


;Take a Look at Tomorrow's Web
Tutustu huomisen verkkoon


;Journey to the Future with Firefox
Matkusta tulevaisuuteen Firefox:llä


;Join the Beta Program
Ota osaa beetaohjelmaan


;Experience Firefox
Koe Firefox


;The future of the Web is waiting for you!
Verkon tulevaisuus odottaa sinua!


;The future of the Web starts now.
Verkon tulevaisuus alkaa nyt.


;Try Firefox with a fresh look and feel.
Kokeile uudistunutta Firefoxia.


;Experience tomorrow's Web today.
Koe huomisen verkko tänään.


;Check out the new look and feel of Firefox.
Tutustu uudistuneeseen Firefoxiin.


;Browse the future of the Web.
Selaa huomisen verkkoa.


;See Firefox with a new look and feel.
Katso, miltä uudistunut Firefox näyttää.


;Download Beta Now.
Lataa beetaversio nyt.


;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


