;Get Monthly News
Tilaa uutiskirje


;Your Email Address
Sähköpostiosoitteesi


;Text
Teksti


;Available Languages
Valitse kieli


;Select country
Valitse maa


;Whoops! Be sure to enter a valid email address.
Tarkista, että kirjoitit sähköpostiosoitteesi oikein.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lue Mozillan yksityisyyskäytännöt ja merkitse, että hyväksyt niissä esitetyt ehdot.


;I agree to the <a href="%s">Privacy Policy</a>
Hyväksyn <a href="%s">yksityisyyskäytäntöjen ehdot</a>


;Sign me up!
Tilaa


;We will only send you Mozilla-related information.
Lähetämme vain Mozillaan liittyviä tietoja.


;Thanks for Subscribing!
Kiitos tilauksesta!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Saat pian vinkkejä, joilla saat Firefoxista enemmän irti, sekä kiinnostavia uutisia Mozillasta ja siitä, kuinka pyrimme kohti parempaa verkkoa.
