# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ota Firefox mukaasi! Uusin Firefox Androidille on valmiina nautittavaksesi. <a href="%s">Lataa heti!</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nyt kun käytössäsi on uusin versio, <a href="%s">lue lisää, mitä kaikkea hienoa</a> voit tehdä Firefoxilla.

;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Käytössäsi ei ole uusin Firefoxin versio. <a href="%s">Päivitä heti</a>, jotta saisit verkosta enemmän irti!

;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Kun käytät <a href="%s">Auroraa</a>, pääset tutustumaan uusiin ominaisuuksiin ensimmäisten joukossa.

;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Kurkista Firefoxin tulevaisuuteen. <a href="%s">Lataa Firefox Aurora</a> ja kokeile uusimpia ominaisuuksia.

;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Ennen Firefoxia on Beta ja ennen Betaa Aurora. <a href="%s">Kokeile Firefox Auroraa</a>, ja näet uusimmat ominaisuudet.
