;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, navigator liber, este creat de o organizație globală non-profit care se dedică punerii individului în prim plan și formării viitorului internet pentru binele public.


;Different by Design
Diferit prin design


;Proudly <span>non-profit</span>
Non-profit<span>și mândru de asta</span>


;Innovating <span>for you</span>
Inovator <span>pentru tine</span>


;Fast, flexible, <span>secure</span>
Rapid, flexibil, <span>sigur</span>


;Thanks for choosing Firefox!
Vă mulțumim că ați ales Firefox!


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Descărcarea ar trebui să înceapă automat în câteva secunde, dacă nu, apăsați <a href="%s">aici</a>.


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
Fiind non-profit, suntem liberi să inovăm așa cum vreți voi,, fără griji sau compromisuri. O să vă placă diferența.


;Welcome to the only browser <em>that puts you first.</em>
Bine ați venit la singurul navigator care <em>vă pune pe primul loc.</em>


