;Firefox Live
Firefox Live


;Tweet
Ciripiți pe Twitter


;Follow @cubcaretaker
Urmăriți @cubcaretaker


;Cameras
Camere


;360° view
360° 


;Camera 1
Camera 1


;Camera 2
Camera 2


;Video help
Ajutor pentru video


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Vă plac puii de animale? Mozilla Firefox transmite videoclipuri cu cei 3 pui de panda roșu adoptați. Dați de veste și „împărtășiți” cu prietenii dvs.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Ce e mai adorabil? Misiunea nonprofit a Mozillei sau transmisia live cu animalul ei mascotă? Aflați mai multe http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Ajutați Firefox, ajutați la protejarea mascotei sale rare și a internetului prin vizionarea puilor de animale! http://mozilla.org/firefoxlive
