;Firefox Live
Firefox Live


;Tweet
Ciripește pe Twitter


;Follow @cubcaretaker
Urmărește @cubcaretaker


;Cameras
Camere


;360° view
Vedere la 360°


;Camera 1
Camera 1


;Camera 2
Camera 2


;Video help
Ajutor


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Vă plac puii de animale? Mozilla Firefox transmite în direct cei 3 pui de panda roșu adoptați. Dați de veste și „împărtășiți” cu prietenii dumneavoastră.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive


;Share on Twitter »
Share on Twitter »


;Share on Facebook »
Share on Facebook »


