;Firefox Live
Firefox Live


;Tweet
Ciripește pe Twitter

;Follow @cubcaretaker
Urmărește @cubcaretaker


;Cameras
Camere


;360° view
Vedere la 360°


;Camera 1
Camera 1


;Camera 2
Camera 2


;Video help
Ajutor

;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Vă plac puii de animale? Mozilla Firefox transmite în direct cei 3 pui de panda roșu adoptați. Dați de veste și „împărtășiți” cu prietenii dumneavoastră.
