;Navigation
Navigare

;Press area
Zona de presă

;About
Despre

;Store
Magazin

;Donate
Donați

;Support
Asistență

;Products
Produse

;Add-ons
Suplimente

;About Us
Despre noi

;Developers
Dezvoltatori

;Labs
Laborator

;skip to Navigation
sari la Navigare

;switch language
schimbă limba

;Back to home page
Înapoi la pagina de start

;About Mozilla
Despre Mozilla

;Get Involved
Contribuiți și dumneavoastră

;Partnerships
Parteneriate

;Licensing
Licențiere

;Careers
Cariere

;Press Center
Centru de presă

;Contact Us
Contactați-ne

;Site contact
Contact

;Other languages:
Alte limbi:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Toate drepturile rezervate.

;Legal Notices
Mențiuni juridice

;Privacy Policy
Politică de confidențialitate

;Visit Mozilla.com
Vizitați Mozilla.com

;Visit Mozilla.com (in English)
Vizitați Mozilla.com (versiunea engleză)

;Download Firefox - Free
Descărcați Firefox - Gratuit

;Release Notes
Despre versiunea curentă

;Other Systems and Languages
Alte sisteme de operare și limbi

;Get Firefox
Descărcați Firefox

;Get Firefox 3
Descărcați Firefox 3

;Get Firefox 3.5
Descărcați Firefox 3.5

;Free Download
Descărcare gratuită

;Help us make Firefox even better!
Ajutați-ne să facem Firefox și mai bun!

;Take a few moments to take a quick survey and share your thoughts with us.
Petreceți câteva momente pentru a completa un sondaj rapid și a ne împărtăși părerea dumneavoastră.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Acest video este distribuit de <a href="%s">Dailymotion</a>, suporteri mândri ai open video.

;Close
Închide

;(in English)
(în engleză)

;Download Now - Free
Descărcați acum - Gratuit

;Return to top
Întoarcere la partea de sus

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Ar trebui să <a href="http://get.adobe.com/flashplayer/">actualizați Adobe Flash Player</a> chiar acum.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox este la zi cu actualizările, dar versiunea ta de Flash Player poate fi cauza unor probleme de stabilitate și securitate. Te rugăm să <a href="http://get.adobe.com/flashplayer/">instalezi actualizarea gratuită</a> cât de curând posibil.

;Features
Funcționalități

;Customize
Personalizare

;Synchronize
Sincronizare

;Develop for Mobile
Dezvoltare pentru mobil

;Other Supported Platforms
Alte platforme suportate

;Other Platforms &amp; Languages
Alte platforme și limbi

;Choose your location
Alegeți locul unde sunteți

;Send the download link to your phone
Primește legătura de descărcare pe telefonul tău

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Nu am putut trimite un mesaj text către numărul tău. Te rugăm să verifici că numărul include codul de țară (ex: +40723368081).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Introdu numărul tău de telefon și îți vom trimite un SMS cu legătura de descărcat Firefox pe telefonul tău.

;Get it now on the Nokia N900
Ia-l acum pentru Nokia N900

;Send Text
Trimite mesajul

;Standard text rates apply
Se aplică tarifele standard

;Download Firefox directly from your phone
Descarcă Firefox direct de pe telefonul tău

;Download
Descarcă


;Next
Înainte

;MB
MO

;MegaBytes
Megaocteți

;FAQ
Întrebări frecvente

;Videos
Videoclipuri

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Cu excepția cazurilor când <a href="%s">se specifică altfel</a>, conținutul de pe acest sait este licențiat sub licența <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> sau orice versiune mai nouă.

;Report Trademark Abuse
Raportați abuz al mărcilor înregistrate

;Free Upgrade
Actualizare gratuită

;Follow us on:
Urmărește-ne pe:

;Customize with Add-ons
Personalizare cu suplimente

;Sync Your Desktop & Mobile
Sincronizați-vă calculatorul cu telefonul

;New: Crash Protection
Nou: protecție împotriva închiderilor nedorite

;Continue browsing even when your video or game crashes.
Continuați navigarea chiar dacă videoclipul sau jocul are probleme de funcționare.

;Learn More
Aflați mai multe

;Watch the video
Urmăriți clipul video

;WebM format
Format WebM

;Ogg Theora format
Format Ogg Theora

;MPEG-4 format
Format MPEG-4

;Whoops! Be sure to enter a valid email address.
Hopa! Asigurați-vă că ați introdus o adresă de email validă.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Vă rugăm să citiți Politica de confidențialitate Mozilla și să vă exprimați acordul cu ea bifând căsuța.

;Please enter your email address and review the Mozilla Privacy Policy.
Vă rugăm introduceți-vă adresa de email și citiți politica de confidențialitate Mozilla.

;Mobile
Mobil

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox actualizat

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Priviți acum internetul de mâine

;Journey to the Future with Firefox&nbsp;4
Călătorie spre viitor cu Firefox&nbsp;4

;Join the Beta Program
Alăturați-vă programului beta

;Experience Firefox&nbsp;4
Experiența Firefox&nbsp;4

;The future of the Web is waiting for you!
Viitorul internetului te așteaptă!

;The future of the Web starts now.
Viitorul internetului începe acum.

;Try Firefox with a fresh look and feel.
Încercați un Firefox mai nou.

;Experience tomorrow's Web today.
Experimentați azi internetul de mâine

;Check out the new look and feel of Firefox&nbsp;4.
Încercați noul aspect al Firefox&nbsp;4.

;Browse the future of the Web.
Navigați viitorul internetului.

;See Firefox&nbsp;4 with a new look and feel.
Vedeți Firefox&nbsp;4 cu o nouă înfățișare.

;Download Beta Now.
Descărcați versiunea beta acum.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Toate sistemele și limbile

;View Full Site
Vizitați saitul complet
