# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obține Firefox pentru Android

;Download for <span>Android</span>
Descarcă pentru <span>Android</span>

;Download for <span>Nokia N900</span>
Descarcă pentru <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obține Firefox pentru Maemo accesând <a %s>Firefox.com/m</a> pe telefonul tău.

;Free from the Android Market
Gratuit de la Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Sau vizitează <a %s>Firefox.com/m</a> pe telefonul tău.

;Supported Devices
Dispozitive suportate

;Get it from iTunes - FREE
Obține-l de la iTunes - GRATIS

;Firefox Home for <span>iPhone</span>
Firefox Home pentru <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accesează istoricul, semnele de carte și filele deschise din Firefox pe iPhone-ul tău.

;Download Firefox to <span>Your Mobile</span>
Descarcă Firefox pentru <span>mobilul tău</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Want to test the latest features?

;Get Firefox Home for iPhone
Get Firefox Home for iPhone

;Download Beta for Android
Download Beta for Android

;Download
Download

;for
for

;Free from iTunes
Free from iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.

;Developer Tools
Developer Tools

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.

;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:

;Monthly newsletter
Monthly newsletter

;Follow us
Follow us

;Become a fan
Become a fan
