# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obține Firefox pentru Android

;Download for <span>Android</span>
Descarcă pentru <span>Android</span>

;Download for <span>Nokia N900</span>
Descarcă pentru <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obține Firefox pentru Maemo accesând <a %s>Firefox.com/m</a> pe telefonul tău.

;Free from the Android Market
Gratuit de la Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Sau vizitează <a %s>Firefox.com/m</a> pe telefonul tău.

;Supported Devices
Dispozitive suportate

;Get it from iTunes - FREE
Obține-l de la iTunes - GRATIS
