# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Obține Firefox pentru Android

;Download for <span>Android</span>
Descarcă pentru <span>Android</span>

;Download for <span>Nokia N900</span>
Descarcă pentru <span>Nokia N900</span>

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Obține Firefox pentru Maemo accesând <a %s>Firefox.com/m</a> pe telefonul tău.

;Free from the Android Market
Gratuit de la Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Sau vizitează <a %s>Firefox.com/m</a> pe telefonul tău.

;Supported Devices
Dispozitive suportate

;Get it from iTunes - FREE
Obține-l de la iTunes - GRATIS

;Firefox Home for <span>iPhone</span>
Firefox Home pentru <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Accesează istoricul, semnele de carte și filele deschise din Firefox pe iPhone-ul tău.

;Download Firefox to <span>Your Mobile</span>
Descarcă Firefox pentru <span>mobilul tău</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Vrei să testezi celel mai recente funcționalități?

;Get Firefox Home for iPhone
Obține Firefox Home pentru iPhone

;Download Beta for Android
Descarcă Beta pentru Android

;Download
Descarcă

;for
pentru

;Free from iTunes
Gratis de la iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Vei putea experimenta funcționalități de ultimă oră și să ne transmiți reacțiile tale pentru a ajuta la îmbunătățirea și cizelarea produsului final.

;Developer Tools
Instrumente pentru dezvoltatori

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Poți instala versiunea mobilă pentru Firefox pe calculatorul tău pentru a-l testa, a trimite reacțiile și a construi suplimente.

;Connect With Firefox for Mobile:
Conectează-te cu Firefox pentru Mobil:

;Monthly newsletter
Buletin de știri lunar

;Follow us
Urmărește-ne

;Become a fan
Devino un fan
