;Get Monthly News
Obțineți știrile lunare


;Your Email Address
Adresa dumneavoastră de email


;Text
Text {ok}


;Available Languages
Limbi disponibile


;Select country
Selectați țara


;Whoops! Be sure to enter a valid email address.
Ups! Asigurați-vă că ați introdus o adresă de email validă.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Vă rugăm să citiți Politica de confidențialitate Mozilla și fiți de acord bifând caseta.


;I agree to the <a href="%s">Privacy Policy</a>
Sunt de acord cu <a href="%s">Politica de confidențialitate</a>


;Sign me up!
Abonează-mă!


;We will only send you Mozilla-related information.
Vă vom transmite numai informații ce au legătură cu Mozilla.


;Thanks for Subscribing!
Vă mulțumim pentru abonare!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Așteptăm cu nerăbdare să vă transmitem în curând sfaturi și trucuri despre cum puteți obține mai multe de la Firefox, precum și știri interesante despre Mozilla și despre modul în care lucrăm pentru a crea un Web mai bun.

