;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ia Firefox cu tine oriunde ai fi! Ultima versiune de Firefox pentru Android este pregătită pentru tine. <a href="%s">Ia-o acum.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Acum că ai ultima versiune, <a href="%s">află totul despre alte lucruri extraordinare</a> pe care le poți face cu Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Nu ai ultima versiune de Firefox. <a href="%s">Actualizează acum</a> pentru a vedea internetul la capacitatea lui maximă!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Descoperă cele mai noi funcționalități Firefox în <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Fii printre primii care descoperă noi funcționalități în Firefox. <a href="%s">Descarcă Firefox Aurora</a> și testează ultimele funcționalități.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Înainte de Firefox e Beta și înainte de Beta e Aurora. <a href="%s">Încearcă Firefox Aurora</a> acum pentru a descoperi cele mai noi tehnologii și funcționalități.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Deveniți afiliat Firefox</a> și veți obține tot ceea ce aveți nevoie pentru a promova Firefox în toată lumea!


