<!DOCTYPE html>
<head>
    <title>Sample</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            padding: 0;
            border-top: 2px solid #676767;
        }
        a.mozilla {
            position: relative;
            float: right;
            display: block;
            height: 49px;
            width: 118px;
            background: url(mozilla-tab.png) 100% 0 no-repeat;
            text-indent: -200px;
            overflow: hidden;
            margin-right: 20px;
        }
    </style>
</head>

<body>

<div id="header">
    <a class="mozilla" href="http://www.mozilla.org/">visit <span>mozilla</span></a>
</div>

</body>
</html>
