;Navigation
Flakka

;Press area
Fréttasvæði

;About
Um

;Store
Verslun

;Donate
Gefa peninga

;Support
Aðstoð

;Products
Vörur

;Add-ons
Viðbætur

;About Us
Um okkur

;Developers
Þróunaraðilar

;Labs
Vinnustofur

;skip to Navigation
til baka á að flakka

;switch language
skipta um tungumál

;Back to home page
Til baka á heimasíðu

;About Mozilla
Um Mozilla

;Get Involved
Taka þátt

;Partnerships
Samstarfsaðilar

;Licensing
Leyfiskaup

;Careers
Starfsframi

;Press Center
Fréttir

;Contact Us
Hafa samband

;Site contact
Samband við vefstjóra

;Other languages:
Önnur tungumál:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Allur réttur áskilinn.

;Legal Notices
Lögfræðitilkynningar

;Privacy Policy
Meðferð persónuupplýsinga

;Visit Mozilla.com
Heimsækja Mozilla.com

;Visit Mozilla.com (in English)
Heimsækja Mozilla.com (á ensku)

;Download Firefox - Free
Niðurhala Firefox - Ókeypis

;Release Notes
Útgáfuupplýsingar

;Other Systems and Languages
Önnur kerfi og tungumál

;Get Firefox
Ná í Firefox

;Get Firefox 3
Ná í Firefox 3

;Get Firefox 3.5
Ná í Firefox 3.5

;Free Download
Ókeypis niðurhal

;Help us make Firefox even better!
Hjálpaðu okkur við að gera Firefox ennþá betri!

;Take a few moments to take a quick survey and share your thoughts with us.
Taktu smá tíma í að taka fljótlega könnun og deildu þínum skoðunum með okkur.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Þetta myndband er í boði <a href="%s">Dailymotion</a>, stoltir stuðningsmenn opinna myndbandastaðla.

;Close
Loka

;(in English)
(á ensku)

;Download Now - Free
Hala niður núna - Ókeypis

;Return to top
Fara efst á síðu

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Þú ættir að <a href="http://get.adobe.com/flashplayer/">uppfæra Adobe Flash spilarann</a> strax.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox er uppfærður, en núverandi útgáfa af Flash spilaranum getur valdið öryggisgöllum og vandræðum með stöðugleika.  Vinsamlega <a href="http://get.adobe.com/flashplayer/">settu inn ókeypis uppfærsluna</a> eins fljótt og hægt er.

;Features
Eiginleikar

;Customize
Sérsníða

;Synchronize
Samstilla

;Develop for Mobile
Þróa fyrir farsíma

;Other Supported Platforms
Stuðningur við önnur stýrikerfi

;Other Platforms &amp; Languages
Önnur stýrikerfi og tungumál

;Choose your location
Veldu staðsetningu

;Send the download link to your phone
Senda tengil fyrir niðurhalið í farsímann þinn

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Ekki tókst að senda til þín skilaboð. Gakktu úr skugga um að farsímanúmerið þitt innihaldi landakóða (t.d. +354 123-4567) og að þú hafir svarað captcha myndinni rétt.

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Sláðu inn farsímanúmerið þitt og fáðu skilaboð send sem innihalda tengil til að niðurhala Firefox í farsímann þinn.

;Get it now on the Nokia N900
Ná í strax á Nokia N900

;Send Text
Senda skilaboð

;Standard text rates apply
Venjuleg verð eru fyrir SMS

;Download Firefox directly from your phone
Náðu í Firefox beint frá símanum þínum

;Download
Niðurhal

;Next
Næsta

;MB
MB

;MegaBytes
Megabæti

;FAQ
Spurningar og svör

;Videos
Myndbönd

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Á meðan annað er ekki tekið <a href="%s">fram</a>, er efni á þessu vefsvæði gefið út undir leyfi <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> eða nýrri útgáfu.

;Report Trademark Abuse
Tilkynna misnotkun á vörumerki

;Free Upgrade
Ókeypis uppfærsla

;Follow us on:
Kíktu á okkur á:

;Customize with Add-ons
Sérsníða með viðbótum

;Sync Your Desktop & Mobile
Samstilltu tölvuna og símann

;New: Crash Protection
Nýtt: Hrunvörn

;Continue browsing even when your video or game crashes.
Haltu áfram að vafra þótt myndband eða leikur hrynji.

;Learn More
Fræðast meira

;Watch the video
Horfa á myndbandið

;WebM format
WebM skráarsnið

;Ogg Theora format
Ogg Theora skráarsnið

;MPEG-4 format
MPEG-4 skráarsnið

;Whoops! Be sure to enter a valid email address.
Úps! Gakktu úr skugga um að þú hafir slegið inn löglegt tölvupóstfang.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Lestu meðferð persónuupplýsinga hjá Mozilla og samþykktu með því að haka í reitinn.

;Please enter your email address and review the Mozilla Privacy Policy.
Sláðu inn tölvupóstfang og skoðaðu vandlega meðferð persónuupplýsinga hjá Mozilla.

;Mobile
Farsími

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox uppfærður

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Kíktu á framtíð vefsins

;Journey to the Future with Firefox&nbsp;4
Ferðastu í framtíðina með Firefox&nbsp;4

;Join the Beta Program
Taktu þátt í beta hópnum

;Experience Firefox&nbsp;4
Upplifðu Firefox&nbsp;4

;The future of the Web is waiting for you!
Vefur framtíðarinnar bíður eftir þér!

;The future of the Web starts now.
Vefur framtíðarinnar byrjar núna.

;Try Firefox with a fresh look and feel.
Prófaðu Firefox með nýju útliti.

;Experience tomorrow's Web today.
Upplifðu vef framtíðarinnar í dag.

;Check out the new look and feel of Firefox&nbsp;4.
Kíktu á nýja útlitið á Firefox&nbsp;4.

;Browse the future of the Web.
Vafraðu á vef framtíðarinnar.

;See Firefox&nbsp;4 with a new look and feel.
Kíktu á nýja útlitið á Firefox&nbsp;4.

;Download Beta Now.
Niðurhala beta útgáfunni núna.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Öll stýrikerfi og tungumál

;View Full Site
Skoða allt vefsvæðið

;Get Firefox for Android
Ná í Firefox fyrir Android

;Download for <span>Android</span>
Niðurhala fyrir <span>Android</span>

;Free from the Android Market
Ókeypis frá Android Market

;Desktop
Skjáborð

;Firefox Beta for mobile
Firefox Beta fyrir farsíma

;Firefox for mobile
Firefox fyrir farsíma

;Facebook
Facebok

;Twitter
Twitter

;Email
Tölvupóstur
