;Get Monthly News
Fá fréttir mánaðarlega


;Your Email Address
Tölvupóstfangið þitt


;Text
Texti


;Available Languages
Tiltæk tungumál


;Select country
Veldu land


;Whoops! Be sure to enter a valid email address.
Úps! Vertu viss um að þú hafir slegið inn rétt póstfang.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Lestu hvernig Mozilla fer með persónuupplýsingar og samþykktu það með því að smella á boxið.


;I agree to the <a href="%s">Privacy Policy</a>
Ég samþykki <a href="%s">meðferð persónuupplýsinga</a>


;Sign me up!
Skráðu mig!


;We will only send you Mozilla-related information.
Við sendum aðeins upplýsingar sem tengjast Mozilla.


;Thanks for Subscribing!
Takk fyrir að skrá þig!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Við hlökkum til að senda þér ábendingar og ýmis konar snjallræði fyrir Firefox, og einnig merkilegar fréttir um Mozilla og hvernig við erum að vinna að því að gera vefinn betri.

