;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Taktu Firefox með þér! Firefox fyrir Android er tilbúinn fyrir þig. <a href="%s">Náðu í hann núna</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Þar sem þú ert þegar með nýjustu útgáfuna, <a href="%s">geturðu fræðst um allt nýja dótið</a> sem hægt er að nota í Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Þú ert ekki með nýjustu útgáfu af Firefox. <a href="%s">Uppfærðu núna</a> til að fá það besta út úr vefnum!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Fáðu nýjustu Firefox eiginleikana í <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Fáðu forsmekkinn af framtíð Firefox. <a href="%s">Niðurhalaðu Firefox Aurora</a> og prófaðu nýjustu hlutina.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Áður en Firefox kemur út er Betan, og áður en Betan kemur út er Aurora. <a href="%s">Prófaðu Firefox Aurora</a> til að prófa nýjustu hlutina.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Taktu þátt í Firefox samfélaginu</a> og fáðu allt sem þú þarft til að deila Firefox með heiminum!


