;Navigation
ನ್ಯಾವಿಗೇಶನ್

;Press area
ಪ್ರೆಸ್ ಸ್ಥಳ

;About
ಇದರ ಬಗ್ಗೆ

;Store
ಅಂಗಡಿ

;Donate
ದೇಣಿಗೆ

;Support
ಬೆಂಬಲ

;Products
ಉತ್ಪನ್ನಗಳು

;Add-ons
ಆಡ್‌-ಆನ್‌ಗಳು

;About Us
ನಮ್ಮ ಬಗ್ಗೆ

;Developers
ವಿಕಸನಗಾರರು

;Labs
ಪ್ರಯೋಗಶಾಲೆಗಳು

;skip to Navigation
ನ್ಯಾವಿಗೇಶನ್‌ಗೆ ತೆರಳು

;switch language
ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸು

;Back to home page
ನೆಲೆ ಪುಟಕ್ಕೆ(ಹೋಮ್‌ ಪೇಜ್‌) ಹಿಂದಿರುಗು

;About Mozilla
ಮೋಝಿಲ್ಲಾದ ಬಗ್ಗೆ

;Get Involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ

;Partnerships
ಪಾಲುದಾರಿಕೆ

;Licensing
ಪರವಾನಗಿ

;Careers
ವೃತ್ತಿಗಳು

;Press Center
ಪ್ರೆಸ್ ಕೇಂದ್ರ

;Contact Us
ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ

;Site contact
ತಾಣವನ್ನು ಸಂಪರ್ಕಿಸಿ

;Other languages:
ಇತರೆ ಭಾಷೆಗಳು:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾದಿರಿಸಲಾಗಿದೆ.

;Legal Notices
ನ್ಯಾಯಪೂರ್ವಕ ಸೂಚನೆಗಳು

;Privacy Policy
ಗೌಪ್ಯತಾ ನಿಯಮ

;Visit Mozilla.com
Mozilla.com ಗೆ ಭೇಟಿಕೊಡಿ

;Visit Mozilla.com (in English)
Mozilla.com ಗೆ (ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿದೆ) ಭೇಟಿ ನೀಡಿ

;Download Firefox - Free
ಫೈರ್ಫಾಕ್ಸನ್ನು  ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿಕೊಳ್ಳಿ- ಉಚಿತ

;Release Notes
ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳು

;Other Systems and Languages
ಇತರೆ ವ್ಯವಸ್ಥೆಗಳು ಹಾಗು ಭಾಷೆಗಳು

;Get Firefox 3
ಫೈರ್ಫಾಕ್ಸ್‍ 3 ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ

;Get Firefox 3.5
ಫೈರ್ಫಾಕ್ಸ್‍ 3.5 ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ

;Free Download
ಉಚಿತ ಡೌನ್‌ಲೋಡು

;Help us make Firefox even better!
ಫೈರ್ಫಾಕ್ಸನ್ನು ನಾವು ಇನ್ನೂ ಸಹ ಉತ್ತಮವಾಗಿಸಲು ನೆರವಾಗಿ

;Take a few moments to take a quick survey and share your thoughts with us.
ಒಂದು ಸಣ್ಣ ಸಮೀಕ್ಷೆಯಲ್ಲಿ ಭಾಗವಹಿಸಲು ಒಂದಿಷ್ಟು ಸಮಯವನ್ನು ವ್ಯಯಿಸಿ ಆ ಮೂಲಕ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ಈ ವೀಡಿಯೋವನ್ನು ಪ್ರಸ್ತುತಪಡಿಸಿದವರು <a href="%s">Dailymotion</a>, ಇವರು ಮುಕ್ತ (ಓಪನ್) ವೀಡಿಯೊದ ಹೆಮ್ಮೆಯ ಬೆಂಬಲಿಗರಾಗಿದ್ದಾರೆ.

;Free Upgrade
ಉಚಿತ ನವೀಕರಣ

;Report Trademark Abuse
ಟ್ರೇಡ್‌ಮಾರ್ಕಿನ ನಿಂದನೆ ವರದಿ ಮಾಡಿ

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">ಸೂಚನೆಯಲ್ಲಿ</a> ತಿಳಿಸಿದ ವಿಷಯವನ್ನು ಹೊರತುಪಡಿಸಿ, ಈ ತಾಣದಲ್ಲಿನ ವಿಷಯಗಳನ್ನು <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ಅಥವ ಅದರ ಮುಂದಿನ ಆವೃತ್ತಿಯ ಅಡಿಯಲ್ಲಿ ಲೈಸನ್ಸ್ ಮಾಡಲಾಗಿದೆ.

; (in English)
 (ಇಂಗ್ಲೀಷಿನಲ್ಲಿದೆ)

;Choose your location
ನೀವಿರುವ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ

;Close
ಮುಚ್ಚು

;Continue browsing even when your video or game crashes.
ನಿಮ್ಮ ವೀಡಿಯೊ ಅಥವ ಆಟವು ಕ್ರಾಶ್ ಆದರೂ ಸಹ ಜಾಲವೀಕ್ಷಣೆಯನ್ನು ಮುಂದುವರೆಸಿ.

;Customize
ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ

;Customize with Add-ons
ಆಡ್‌-ಆನ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ

;Develop for Mobile
ಮೊಬೈಲ್‌ಗಾಗಿ ವಿಕಸಗೊಳಿಸಿ

;Download
ಡೌನ್‌ಲೋಡ್

;Download Firefox directly from your phone
ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ನೇರವಾಗಿ ಫೈರ್ಫಾಕ್ಸನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ

;Download Now - Free
ಈಗಲೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ - ಉಚಿತ

;Enter your mobile number and get a text containing a link to download Firefox to your 
phone.
ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಹಾಗು ನಿಮ್ಮ ಫೋನ್‌ಗಾಗಿ ಫೈರ್ಫಾಕ್ಸನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲು ಒಂದು ಕೊಂಡಿಯನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.

;FAQ
FAQ

;Features
ಸವಲತ್ತುಗಳು

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ಫೈರ್ಫಾಕ್ಸ್ ಇತ್ತೀಚಿನದ್ದಾಗಿದೆ, ಆದರೆ Flash Player ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯಿಂದಾಗಿ ಸುರಕ್ಷತೆ ಹಾಗು ಸ್ಥಿರತೆಗೆ ಸಂಬಂಧಿಸಿದ  ಸಮಸ್ಯೆ ಉಂಟಾಗಬಹುದು.  ದಯವಿಟ್ಟು ಆದಷ್ಟು ಬೇಗ <a href="http://get.adobe.com/flashplayer/">ಉಚಿತ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಿ</a>.

;Follow us on:
ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ:

;Get Firefox
ಫೈರ್ಫಾಕ್ಸನ್ನು ಪಡೆದುಕೊಳ್ಳಿ

;Get it now on the Nokia N900
Nokia N900 ದಲ್ಲಿ ಅದನ್ನು ಪಡೆದುಕೊಳ್ಳಿ

;Learn More
ಇನ್ನಷ್ಟು ಅರಿತುಕೊಳ್ಳಿ

;MB
MB

;MegaBytes
ಮೆಗಾಬೈಟ್‌ಗಳು

;New: Crash Protection
ಹೊಸತು: ಕುಸಿತ ಸಂರಕ್ಷಣೆ

;Next
ಮುಂದಿನ

;Other Platforms &amp; Languages
ಇತರೆ ಪ್ಲಾಟ್‌ಫಾರ್ಮುಗಳು ಹಾಗು ಭಾಷೆಗಳು

;Other Supported Platforms
ಇತರೆ ಬೆಂಬಲಿತ ಪ್ಲಾಟ್‌ಫಾರ್ಮುಗಳು

;Return to top
ಮೇಲಕ್ಕೆ ಮರಳಿ

;Send Text
ಪಠ್ಯವನ್ನು ಕಳುಹಿಸಿ

;Send the download link to your phone
ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಡೌನ್‌ಲೋಡ್ ಕೊಂಡಿಯನ್ನು ಕಳುಹಿಸಿ

;Standard text rates apply
ಶಿಷ್ಟ ಪಠ್ಯ ದರಗಳು ಅನ್ವಯಿಸಲ್ಪಡುತ್ತವೆ

;Sync Your Desktop & Mobile
ನಿಮ್ಮ ಗಣಕ ಹಾಗು ಮೊಬೈಲ್ ಅನ್ನು ಮೇಳೈಸಿ

;Synchronize
ಮೇಳೈಸಿ

;Videos
ವೀಡಿಯೊಗಳು

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
ಪಠ್ಯ ಸಂದೇಶಗಳನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯು ದೇಶದ ಸಂಕೇತವನ್ನು ಹೊಂದಿದೆ (ಉದಾ. +1 555-123-4567) ಹಾಗು ನೀವು ಕ್ಯಾಪ್ಚಾವನ್ನು ಸರಿಯಾಗಿ ಉತ್ತರಿಸಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ನೀವು ಈಗಲೆ <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕು</a>.


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


