;Navigation
ನ್ಯಾವಿಗೇಶನ್


;Press area
ಪ್ರೆಸ್ ಸ್ಥಳ


;About
ಇದರ ಬಗ್ಗೆ


;Store
ಅಂಗಡಿ


;Donate
ದೇಣಿಗೆ


;Support
ಬೆಂಬಲ


;Products
ಉತ್ಪನ್ನಗಳು


;Add-ons
ಆಡ್‌-ಆನ್‌ಗಳು


;About Us
ನಮ್ಮ ಬಗ್ಗೆ


;Developers
ವಿಕಸನಗಾರರು


;Labs
ಪ್ರಯೋಗಶಾಲೆಗಳು


;skip to Navigation
ನ್ಯಾವಿಗೇಶನ್‌ಗೆ ತೆರಳು


;switch language
ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸು


;Back to home page
ನೆಲೆ ಪುಟಕ್ಕೆ(ಹೋಮ್‌ ಪೇಜ್‌) ಹಿಂದಿರುಗು


;About Mozilla
ಮೋಝಿಲ್ಲಾದ ಬಗ್ಗೆ


;Get Involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ


;Licensing
ಪರವಾನಗಿ


;Careers
ವೃತ್ತಿಗಳು


;Press Center
ಪ್ರೆಸ್ ಕೇಂದ್ರ


;Contact Us
ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ


;Site contact
ತಾಣವನ್ನು ಸಂಪರ್ಕಿಸಿ


;Other languages:
ಇತರೆ ಭಾಷೆಗಳು:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾದಿರಿಸಲಾಗಿದೆ.


;Legal Notices
ನ್ಯಾಯಪೂರ್ವಕ ಸೂಚನೆಗಳು


;Privacy Policy
ಗೌಪ್ಯತಾ ನಿಯಮ


;Visit Mozilla.com
Mozilla.com ಗೆ ಭೇಟಿಕೊಡಿ


;Visit Mozilla.com (in English)
Mozilla.com ಗೆ (ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿದೆ) ಭೇಟಿ ನೀಡಿ


;Download Firefox - Free
ಫೈರ್ಫಾಕ್ಸನ್ನು  ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿಕೊಳ್ಳಿ- ಉಚಿತ


;Release Notes
ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳು


;Other Systems and Languages
ಇತರೆ ವ್ಯವಸ್ಥೆಗಳು ಹಾಗು ಭಾಷೆಗಳು


;Get Firefox
ಫೈರ್ಫಾಕ್ಸನ್ನು ಪಡೆದುಕೊಳ್ಳಿ


;Free Download
ಉಚಿತ ಡೌನ್‌ಲೋಡು


;Help us make Firefox even better!
ಫೈರ್ಫಾಕ್ಸನ್ನು ನಾವು ಇನ್ನೂ ಸಹ ಉತ್ತಮವಾಗಿಸಲು ನೆರವಾಗಿ


;Take a few moments to take a quick survey and share your thoughts with us.
ಒಂದು ಸಣ್ಣ ಸಮೀಕ್ಷೆಯಲ್ಲಿ ಭಾಗವಹಿಸಲು ಒಂದಿಷ್ಟು ಸಮಯವನ್ನು ವ್ಯಯಿಸಿ ಆ ಮೂಲಕ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ.


;Close
ಮುಚ್ಚು


;(in English)
(ಇಂಗ್ಲೀಷಿನಲ್ಲಿದೆ)


;Download Now - Free
ಈಗಲೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ - ಉಚಿತ


;Return to top
ಮೇಲಕ್ಕೆ ಮರಳಿ


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ನೀವು ಈಗಲೆ <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕು</a>.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ಫೈರ್ಫಾಕ್ಸ್ ಇತ್ತೀಚಿನದ್ದಾಗಿದೆ, ಆದರೆ Flash Player ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯಿಂದಾಗಿ ಸುರಕ್ಷತೆ ಹಾಗು ಸ್ಥಿರತೆಗೆ ಸಂಬಂಧಿಸಿದ  ಸಮಸ್ಯೆ ಉಂಟಾಗಬಹುದು.  ದಯವಿಟ್ಟು ಆದಷ್ಟು ಬೇಗ <a href="http://get.adobe.com/flashplayer/">ಉಚಿತ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಿ</a>.


;Features
ಸವಲತ್ತುಗಳು


;Customize
ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ


;Synchronize
ಮೇಳೈಸಿ


;Develop for Mobile
ಮೊಬೈಲ್‌ಗಾಗಿ ವಿಕಸಗೊಳಿಸಿ


;Other Supported Platforms
ಇತರೆ ಬೆಂಬಲಿತ ಪ್ಲಾಟ್‌ಫಾರ್ಮುಗಳು


;Other Platforms &amp; Languages
ಇತರೆ ಪ್ಲಾಟ್‌ಫಾರ್ಮುಗಳು ಹಾಗು ಭಾಷೆಗಳು


;Choose your location
ನೀವಿರುವ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ


;Download Firefox directly from your phone
ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ನೇರವಾಗಿ ಫೈರ್ಫಾಕ್ಸನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ


;Download
ಡೌನ್‌ಲೋಡ್


;Next
ಮುಂದಿನ


;MB
MB


;MegaBytes
ಮೆಗಾಬೈಟ್‌ಗಳು


;FAQ
FAQ


;Videos
ವೀಡಿಯೊಗಳು


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
<a href="%s">ಸೂಚನೆಯಲ್ಲಿ</a> ತಿಳಿಸಿದ ವಿಷಯವನ್ನು ಹೊರತುಪಡಿಸಿ, ಈ ತಾಣದಲ್ಲಿನ ವಿಷಯಗಳನ್ನು <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> ಅಥವ ಅದರ ಮುಂದಿನ ಆವೃತ್ತಿಯ ಅಡಿಯಲ್ಲಿ ಲೈಸನ್ಸ್ ಮಾಡಲಾಗಿದೆ.


;Report Trademark Abuse
ಟ್ರೇಡ್‌ಮಾರ್ಕಿನ ನಿಂದನೆ ವರದಿ ಮಾಡಿ


;Free Upgrade
ಉಚಿತ ನವೀಕರಣ


;Follow us on:
ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ:


;Customize with Add-ons
ಆಡ್‌-ಆನ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಿ


;Sync Your Desktop & Mobile
ನಿಮ್ಮ ಗಣಕ ಹಾಗು ಮೊಬೈಲ್ ಅನ್ನು ಮೇಳೈಸಿ


;Learn More
ಇನ್ನಷ್ಟು ಅರಿತುಕೊಳ್ಳಿ


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web



;Journey to the Future with Firefox



;Join the Beta Program



;Experience Firefox



;The future of the Web is waiting for you!



;The future of the Web starts now.



;Try Firefox with a fresh look and feel.



;Experience tomorrow's Web today.



;Check out the new look and feel of Firefox.



;Browse the future of the Web.



;See Firefox with a new look and feel.



;Download Beta Now.



;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


