;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
ನೀವು ಹೋದಲ್ಲೆಲ್ಲಾ ಫೈರ್ಫಾಕ್ಸನ್ನು ಕೊಂಡು ಹೋಗಿ! ಆಂಡ್ರಾಯ್ಡಿಗಾಗಿನ ಹೊಸ ಫೈರ್ಫಾಕ್ಸ್ ಲೈವ್ ಹಾಗು ಬಳಸಿ ಆನಂದಿಸಲು ಸಿದ್ಧಗೊಂಡಿದೆ. <a href="%s">ಈಗಲೆ ಪಡೆದುಕೊಳ್ಳಿ.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
ನೀವು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಪಡೆದುಕೊಂಡಿರುವುದರಿಂದ, ನಿಮ್ಮ ಫೈರ್ಫಾಕ್ಸಿನೊಂದಿಗೆ ನೀವು ಮಾಡಬಹುದಾದ <a href="%s">ಎಲ್ಲಾ ಅಧ್ಭುತ ಕೆಲಸಗಳ ಬಗ್ಗೆ ಅರಿತುಕೊಳ್ಳಿ</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
ನೀವು ಫೈರ್ಫಾಕ್ಸಿನ ಇತ್ತೀಚಿನ ಒಂದು ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿಲ್ಲ. ಜಾಲದಲ್ಲಿನ ಅತ್ಯುತ್ತಮವಾದುದನ್ನು ಪಡೆದುಕೊಳ್ಳಲು <a href="%s">ಇಂದೇ ನವೀಕರಿಸಿಕೊಳ್ಳಿ</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
ಫೈರ್ಫಾಕ್ಸಿನ ಇತ್ತೀಚಿನ ಸವಲತ್ತುಗಳನ್ನು ಮೊದಲು <a href="%s">ಅರೋರ</a>ದಲ್ಲಿ ಪಡೆದುಕೊಳ್ಳಿ.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
ಫೈರ್ಫಾಕ್ಸಿನಲ್ಲಿನ ಸವಲತ್ತಿನ ಬಗೆಗೆ ಒಂದು ಸಣ್ಣ ಮುನ್ನೋಟವನ್ನು ನೋಡಿ. <a href="%s">ಫೈರ್ಫಾಕ್ಸ್ ಅರೋರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ</a> ಹಾಗು ಇತ್ತೀಚಿನ ಸವಲತ್ತುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
ಫೈರ್ಫಾಕ್ಸಿನ ಮೊದಲು ಬೀಟಾ ಹೊರ ಬರುತ್ತದೆ, ಹಾಗು ಬೀಟಾಕ್ಕೂ ಮೊದಲು ಅರೋರ ಇರುತ್ತದೆ. ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಮುಂಚೂಣಿಯಲ್ಲಿರುವ ಸವಲತ್ತುಗಳನ್ನು ಅನುಭವಿಸಲು <a href="%s">ಫೈರ್ಫಾಕ್ಸ್ ಅರೋರ</a>ವನ್ನು ಪ್ರಯತ್ನಿಸಿ ನೋಡಿ.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


