;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Firefox をどこへでも持ち出そう！ Android 向け Firefox の最新版を公開しています。<a href=%s>今すぐダウンロード</a>。


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Firefox の最新版をご利用いただき、ありがとうございます。Firefox を使って何ができるか、<a href="%s">様々な機能の紹介をご覧ください</a>。


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
お使いの Firefox は古いバージョンです。<a href="%s">今すぐアップグレード</a> して最高の Web 体験を手に入れましょう！


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
<a href="%s">Aurora</a> で、Firefox の最新機能をいち早く体験。


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox の未来を一足先にのぞいてみませんか。<a href="%s">Firefox Aurora をダウンロード</a> して最新機能をお試しください。


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox の前にはベータ版が、ベータ版の前には Aurora があります。<a href="%s">Firefox Aurora</a> で最先端の機能をお試しください。


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Firefox 会員になって</a> Firefox を世界へ広めるために必要なあらゆるツールを手に入れましょう！


;{l10n-extra}Search Tweets, friends or trending topics right from the search bar. Click on the search icon in the top right of Firefox and select Twitter.
ツイート、友人、最新の話題を検索バーから直接発見できます。Firefox の画面右上にある検索エンジンのアイコンをクリックして Twitter を選んでみましょう。



;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox は非営利であることを誇りにしており、ユーザの利益となるよう妥協せず自由に革新できます。私たちのミッションを <a href="%s">知ってください</a>。


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
高速で柔軟性が高く安全な Firefox は、ユーザのことを一番に考えている唯一のブラウザです。私たちが根本的に違う理由を <a href="%s">知ってください</a>。


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">お使いの Android タブレットに Firefox をダウンロード</a> して、Web のパワーを手に入れましょう。ぜひお試しください。


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
<a href="%s">プラグインチェック</a> でお使いのプラグインを最新に保ち、安心してブラウジングを楽しみましょう。


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
選べる Firefox のデザイン。新しい <a href="%s">Personas</a> で着せ替えブラウザを楽しもう！


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
タブをいっぱい開きすぎ？ <a href="%s">タブグループ</a> を活用して、混沌とした状態から本来のブラウザを取り戻しましょう。


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
人それぞれブラウザの使い方は違うもの。<a href="%s">好きなボタンを追加</a> したり、逆に使わないものは削除したりできます。ホームボタンを右クリックして「カスタマイズ」を選択。


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Personas で着せ替えブラウザを楽しもう！ マウスを乗せて試着、クリックで変身。<a href="%s">ギャラリー</a> では数十万のデザインを選べます。


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
ベータ版よりさらに前に最新機能をいち早くチェックしましょう。<a href="%s">Firefox Aurora をダウンロード</a>。


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Firefox Aurora をダウンロード</a> して最先端の機能を試し、ベータ版の完成にご協力ください。


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
時代を先取りして、未来の Firefox を作り上げる過程にご協力ください。<a href="%s">Firefox Aurora をダウンロード</a>。


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Android 版 Firefox がタブレット端末でのブラウジングに最適化されました。<a href="%s">指先ひとつで Web のパワーを活用しましょう</a>。


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
お使いの Android タブレットに Firefox をダウンロードして、Web のパワーを手に入れましょう。<a href="%s">ぜひお試しください</a>。
