;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Firefox をどこへでも持ち出そう！ Android 向け Firefox の最新版を公開しています。<a href=%s>今すぐダウンロード</a>。


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Firefox の最新版をご利用いただき、ありがとうございます。Firefox を使って何ができるか、<a href="%s">様々な機能の紹介をご覧ください</a>。


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
お使いの Firefox は古いバージョンです。<a href="%s">今すぐアップグレード</a> して最高の Web 体験を手に入れましょう！


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
<a href="%s">Aurora</a> で、Firefox の最新機能をいち早く体験。


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox の未来を一足先に覗いてみませんか。<a href="%s">Firefox Aurora をダウンロード</a> して最新の機能をお試しください。


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox の前にはベータ版が、ベータ版の前には Aurora があります。<a href="%s">Firefox Aurora</a> で最先端の機能をお試しください。


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


