

;<a href=%s>Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href=%s>Android 向け Firefox のベータ版を公開中</a>。最先端の機能を試してフィードバックをお寄せください。


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href=%s>Get the Firefox Beta for Android today</a>.
モバイル向け Firefox の次期バージョンを試してフィードバックをお寄せください。<a href=%s>Android 向け Firefox のベータ版を今すぐダウンロード</a>。


;See how good the Web will look in the next version of Firefox for mobile. <a href=%s>Get the Firefox Beta for Android now</a>.
モバイル向け Firefox の次期バージョンで、美しい Web サイトの表示を体験しましょう。<a href=%s>Android 向け Firefox のベータ版を今すぐダウンロード</a>。
