

;<a href=%s>Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href=%s>Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href=%s>Get the Firefox Beta for Android today</a>.
Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href=%s>Get the Firefox Beta for Android today</a>.


;See how good the Web will look in the next version of Firefox for mobile. <a href=%s>Get the Firefox Beta for Android now</a>.
See how good the Web will look in the next version of Firefox for mobile. <a href=%s>Get the Firefox Beta for Android now</a>.
