;Navigation
ভ্ৰমণ কৰক

;Press area
সংবাদ ক্ষেত্ৰ

;About
বিষয়ে

;Store
ভঁৰাল

;Donate
দান দিয়ক

;Support
সমৰ্থন

;Products
উৎপাদিত সামগ্ৰী

;Add-ons
অতিৰিক্ত

;About Us
আমাৰ বিষয়ে

;Developers
বিকাশকসকল

;Labs
গৱেষণাগাৰ

;skip to Navigation
ভ্ৰমণলৈ এৰি যাওক

;switch language
ভাষা সলনি কৰক

;Back to home page
ঘৰৰ পৃষ্ঠালৈ যাওক

;About Mozilla
Mozilla ৰ বিষয়ে

;Get Involved
অংশ গ্ৰহণ কৰক

;Partnerships
সহযোগিতা

;Licensing
অনুজ্ঞা পত্ৰ দিয়া

;Careers
কৰ্মজীৱন

;Press Center
সংবাদ কেন্দ্ৰ

;Contact Us
আমাক সম্পৰ্ক কৰক

;Site contact
ছাইট সম্বন্ধে যোগাযোগ

;Other languages:
অন্য ভাষা:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
সকলো অধিকাৰ সংৰক্ষিত ।

;Legal Notices
আইন সম্বন্ধীয় জাননী

;Privacy Policy
গোপনীয়তাৰ নীতি

;Visit Mozilla.com
Mozilla.com লৈ যাওক

;Download Firefox - Free
Firefox ডাউন্‌লোড কৰক - মুক্ত

;Release Notes
মুক্তিৰ টোকা

;Other Systems and Languages
অন্য ব্যৱস্থাপ্ৰণালী আৰু ভাষা

;Get Firefox 3
Firefox 3 পাওক

;Get Firefox 3.5
Firefox 3.5 পাওক

;Free Download
মুক্ত ডাউন্‌লোড

;Help us make Firefox even better!
Firefox ত ইয়াতকৈ ভাল কৰিবলৈ আমাক সহায় কৰক !

; Take a few moments to take a quick survey and share your thoughts with us.
এটা খৰকৈ সমীক্ষণ লওক আৰু আপোনাৰ মতামত আমাক জনাওক ।

; Visit Mozilla.com (in English)
Mozilla.com চাওক (ইংৰাজীত)

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
এই ভিডিঅ' আপোনাৰ আগত <a href="%s">Dailymotion</a> এ আগবঢ়াইছে, যি মুক্ত উৎসৰ ভিডিঅ'ৰ গৌৰৱান্বিত সমৰ্থক ।

;Close
বন্ধ কৰক

;(in English)
(ইংৰাজীত)

;Download Now - Free
এতিয়া ডাউন্‌লোড কৰক - বিনামূলীয়া

;Return to top
ওপৰলৈ যাওক

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
আপুনি এতিয়াই <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player উন্নত</a> কৰিব লাগে ।

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox এতিয়া উন্নত, কিন্তু Flash Player ৰ আপোনাৰ বৰ্ত্তমানৰ সংস্কৰণে সুৰক্ষা আৰু স্থিৰতাত সমস্যা দিব পাৰে । অতি শীঘ্ৰেই অনুগ্ৰহ কৰি <a href="http://get.adobe.com/flashplayer/">মুক্ত উন্নয়ন সংস্থাপন</a> কৰক ।

;Features
বৈশিষ্ট্যসমূহ

;Customize
নিজৰ পছন্দৰ মতে বিন্যাস কৰক

;Synchronize
সমকালীন কৰক

;Develop for Mobile
ম'বাইলৰ কাৰণে বিকাশিত কৰক

;Other Supported Platforms
অন্য সমৰ্থিত স্থাপত্য

;Other Platforms &amp; Languages
অন্য স্থাপত্য &amp; ভাষাসমূহ

; Choose your location
আপোনাৰ স্থান বাচি লওক

;Continue browsing even when your video or game crashes.
আপোনাৰ ভিডিঅ' বা গে'ম ক্ৰেশ্ব কৰিলেও চৰণ কৰি থাকক ।

;Customize with Add-ons
এড-অ'নৰ সহায়েৰে নিজৰ পছন্দৰ মতে সজাওক

;Download
ডাউন্‌লোড

;Download Firefox directly from your phone
আপোনাৰ ফ'নৰ পৰা Firefox পোনেপোনে ডাউন্‌লোড কৰক

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
আপোনাৰ ম'বাইল নম্বৰ দিয়ক আৰু আপোনাৰ ফ'নত Firefox ডাউন্‌লোড কৰাৰ সংযোগ থকা সম্বাদ পাওক ।

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
অকল য'ত <a href="%s">noted</a>এই ছাইটৰ বিষয়বস্তুক <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> বা তাৰ পিছৰ সংস্কৰণৰ অন্তৰ্গত লাইচেঞ্চ কৰা হৈছে, তাৰ বাহিৰে ।

;FAQ
FAQ

;Follow us on:
আমাক লগ ধৰক:

;Free Upgrade
বিনামূলীয়া উন্নয়ন

;Get Firefox
Firefox পাওক

;Get it now on the Nokia N900
এতিয়া Nokia N900 ত পাওক

;Learn More
আৰু অধিক জানক

;MB
MB

;MegaBytes
মেগাবাইট

;New: Crash Protection
নতুন: ক্ৰেশ্বৰ পৰা ৰক্ষা

;Next
পিছলৈ

;Report Trademark Abuse
ট্ৰেডমাৰ্কৰ ভুল ব্যৱহাৰৰ প্ৰতিবেদন কৰক

;Send Text
টেকস্ট পঠিয়াওক

;Send the download link to your phone
আপোনাৰ ফ'নলৈ ডাউন্‌লোডৰ সংযোগ পঠিয়াওক

;Standard text rates apply
মানপ্ৰাপ্ত টেক্সটৰ হাৰ প্ৰযোজ্য

;Sync Your Desktop & Mobile
আপোনাৰ ডেষ্কট'প আৰু ম'বাইল ছিঙ্ক কৰক

;Videos
ভিডঅ'সমূহ

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
আমি আপোনালৈ টেকস্ট সম্বাদ পঠিয়াব নোৱাৰিলো । অনুগ্ৰহ কৰি নিশ্চিত কৰক যে আপোনাৰ নম্বৰত দেশৰ কোড (যেনে +1 555-123-4567) আছে আৰু আপুনি কেপ্সাক শুদ্ধকৈ উত্তৰ দিছে ।



# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page

