;Navigation
ভ্ৰমণ কৰক


;Press area
সংবাদ ক্ষেত্ৰ


;About
বিষয়ে


;Store
ভঁৰাল


;Donate
দান দিয়ক


;Support
সমৰ্থন


;Products
উৎপাদিত সামগ্ৰী


;Add-ons
অতিৰিক্ত


;About Us
আমাৰ বিষয়ে


;Developers
বিকাশকসকল


;Labs
গৱেষণাগাৰ


;skip to Navigation
ভ্ৰমণলৈ এৰি যাওক


;switch language
ভাষা সলনি কৰক


;Back to home page
ঘৰৰ পৃষ্ঠালৈ যাওক


;About Mozilla
Mozilla ৰ বিষয়ে


;Get Involved
অংশ গ্ৰহণ কৰক


;Licensing
অনুজ্ঞা পত্ৰ দিয়া


;Careers
কৰ্মজীৱন


;Press Center
সংবাদ কেন্দ্ৰ


;Contact Us
আমাক সম্পৰ্ক কৰক


;Site contact
ছাইট সম্বন্ধে যোগাযোগ


;Other languages:
অন্য ভাষা:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
সকলো অধিকাৰ সংৰক্ষিত ।


;Legal Notices
আইন সম্বন্ধীয় জাননী


;Privacy Policy
গোপনীয়তাৰ নীতি


;Visit Mozilla.com
Mozilla.com লৈ যাওক


;Visit Mozilla.com (in English)
Mozilla.com চাওক (ইংৰাজীত)


;Download Firefox - Free
Firefox ডাউন্‌লোড কৰক - মুক্ত


;Release Notes
মুক্তিৰ টোকা


;Other Systems and Languages
অন্য ব্যৱস্থাপ্ৰণালী আৰু ভাষা


;Get Firefox
Firefox পাওক


;Free Download
মুক্ত ডাউন্‌লোড


;Help us make Firefox even better!
Firefox ত ইয়াতকৈ ভাল কৰিবলৈ আমাক সহায় কৰক !


;Take a few moments to take a quick survey and share your thoughts with us.
এটা খৰকৈ সমীক্ষণ লওক আৰু আপোনাৰ মতামত আমাক জনাওক ।


;Close
বন্ধ কৰক


;(in English)
(ইংৰাজীত)


;Download Now - Free
এতিয়া ডাউন্‌লোড কৰক - বিনামূলীয়া


;Return to top
ওপৰলৈ যাওক


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
আপুনি এতিয়াই <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player উন্নত</a> কৰিব লাগে ।


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox এতিয়া উন্নত, কিন্তু Flash Player ৰ আপোনাৰ বৰ্ত্তমানৰ সংস্কৰণে সুৰক্ষা আৰু স্থিৰতাত সমস্যা দিব পাৰে । অতি শীঘ্ৰেই অনুগ্ৰহ কৰি <a href="http://get.adobe.com/flashplayer/">মুক্ত উন্নয়ন সংস্থাপন</a> কৰক ।


;Features
বৈশিষ্ট্যসমূহ


;Customize
নিজৰ পছন্দৰ মতে বিন্যাস কৰক


;Synchronize
সমকালীন কৰক


;Develop for Mobile
ম'বাইলৰ কাৰণে বিকাশিত কৰক


;Other Supported Platforms
অন্য সমৰ্থিত স্থাপত্য


;Other Platforms &amp; Languages
অন্য স্থাপত্য &amp; ভাষাসমূহ


;Choose your location
আপোনাৰ স্থান বাচি লওক


;Download Firefox directly from your phone
আপোনাৰ ফ'নৰ পৰা Firefox পোনেপোনে ডাউন্‌লোড কৰক


;Download
ডাউন্‌লোড


;Next
পিছলৈ


;MB
MB


;MegaBytes
মেগাবাইট


;FAQ
FAQ


;Videos
ভিডঅ'সমূহ


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
অকল য'ত <a href="%s">noted</a>এই ছাইটৰ বিষয়বস্তুক <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> বা তাৰ পিছৰ সংস্কৰণৰ অন্তৰ্গত লাইচেঞ্চ কৰা হৈছে, তাৰ বাহিৰে ।


;Report Trademark Abuse
ট্ৰেডমাৰ্কৰ ভুল ব্যৱহাৰৰ প্ৰতিবেদন কৰক


;Free Upgrade
বিনামূলীয়া উন্নয়ন


;Follow us on:
আমাক লগ ধৰক:


;Customize with Add-ons
এড-অ'নৰ সহায়েৰে নিজৰ পছন্দৰ মতে সজাওক


;Sync Your Desktop & Mobile
আপোনাৰ ডেষ্কট'প আৰু ম'বাইল ছিঙ্ক কৰক


;Learn More
আৰু অধিক জানক


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox Updated


;Take a Look at Tomorrow's Web



;Journey to the Future with Firefox



;Join the Beta Program



;Experience Firefox



;The future of the Web is waiting for you!



;The future of the Web starts now.



;Try Firefox with a fresh look and feel.



;Experience tomorrow's Web today.



;Check out the new look and feel of Firefox.



;Browse the future of the Web.



;See Firefox with a new look and feel.



;Download Beta Now.



;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


