;Get Monthly News
মাহেকীয়া বাতৰি প্ৰাপ্ত কৰক


;Your Email Address
আপোনাৰ ই-মেইল ঠিকনা


;Text
লিখনী


;Available Languages
উপলব্ধ ভাষাসমূহ


;Select country
দেশ নিৰ্বাচন কৰক


;Whoops! Be sure to enter a valid email address.
ইচ্ছ! এটা বৈধ ই-মেইল ঠিকনা সোমাবলে নিশ্চিত হওক।


;Please read the Mozilla Privacy Policy and agree by checking the box.
অনুগ্ৰহ কৰি  Mozilla গোপনীয়তা নীতি পঢ়ক আৰু বাকচটো ক্লিক কৰি সন্মত হওক।


;I agree to the <a href="%s">Privacy Policy</a>
মই <a href="%s">গোপনীয়তা নীতি</a> -লে সন্মত হয়


;Sign me up!
মোক চাইন আপ কৰক!


;We will only send you Mozilla-related information.
আমি আপোনাক কেৱল Mozilla-প্ৰাসংগিক তথ্যহে পঠাম।


;Thanks for Subscribing!
স্বাক্ষৰ কৰাৰ বাবে ধন্যবাদ!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
আমি Firefox -ৰ পৰা আৰু অধিক প্ৰাপ্ত কৰিবলে অতি শিঘ্ৰে সহায় &amp; কিটিপসমূহ , লগতে Mozilla -ৰ বিষয়ে কিছুমান আলোড়িত খবৰ আৰু এটা শ্ৰেয় ৱেব সৃষ্টি কৰিবলে আমি কিধৰণে কাম কৰোঁ সেয়া অংশীদাৰী কৰালে চাই আছো।
