;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
আপুনি য'লৈকে যায় Firefox -ক লৈ যাওক! Android -ৰ বাবে শেহতীয়া Firefox এতিয়া জীৱন্ত আৰু আপোনাৰ প্ৰয়োগৰ বাবে সাজু। <a href="%s">ইয়াক এতিয়াই প্ৰাপ্ত কৰক।</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
এতিয়া যিহেতু আপোনাৰ ওচৰত শেহতীয়া সংস্কৰণ আছে, Firefox -ৰ সৈতে আপুনি কৰিব পৰা <a href="%s">সকলো কাৰ্য্যৰ বিষয়ে জানক</a>।


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
আপুনি Firefox -ৰ শেহতীয়া সংস্কৰণ ব্যৱহাৰ কৰা নাই। ৱেবৰ শ্ৰেষ্ঠ পাবলৈ <a href="%s">আজি উন্নত কৰক</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Firefox -ৰ শেহতীয়া বৈশিষ্টসমূহক <a href="%s">Aurora</a> -ত প্ৰাপ্ত কৰক।


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Firefox -ৰ ভৱিষ্যতৰ এটা চমু পূৰ্বদৰ্শন চাওক। <a href="%s">Firefox Aurora ডাউনল'ড কৰক</a> আৰু শেহতীয়া বৈশিষ্টসমূহক পৰীক্ষা কৰক।


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Firefox -ৰ আগতে তাৰ Beta থাকে, আৰু Beta -ৰ আগতে Aurora থাকে। শেহতীয়া শ্ৰেষ্ঠ বৈশিষ্টসমূহৰ কাৰণে এতিয়া <a href="%s">Firefox Aurora পৰীক্ষা কৰক</a>।


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">এজন Firefox সভ্য হওঁক</a> আৰু Firefox -ক বিশ্বৰ সৈতে অংশীদাৰী কৰিবলে প্ৰয়োজনীয় সকলোবোৰ প্ৰাপ্ত কৰক!


