;Navigation
మార్గదర్శకం

;Press area
ప్రెస్ ప్రాంతము

;About
గురించి

;Store
అంగడి

;Donate
విరాళమివ్వండి

;Support
తోడ్పాటు

;Products
ఉత్పత్తులు

;Add-ons
యాడ్-ఆన్స్‍

;About Us
మా గురించి

;Developers
అభివృద్దికారులు

;Labs
ప్రయోగశాలలు

;skip to Navigation
మార్గదర్శకమునకు వెళ్ళుము

;switch language
భాషను మార్చుము

;Back to home page
తిరిగి మొదటి పుటకి

;About Mozilla
మొజిల్లా గురించి

;Get Involved
పాలుపంచుకోండి

;Partnerships
భాగస్వామ్యాలు

;Licensing
లైసెన్సింగ్

;Careers
ఉద్యోగాలు

;Press Center
ప్రెస్ కేంద్రము

;Contact Us
మమ్ముల్ని సంప్రదించండి

;Site contact
సైటు సంప్రదింపు

;Other languages:
ఇతర భాషలు:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
అన్ని హక్కులు మావే.

;Legal Notices
చట్టపరమైన గమనికలు

;Privacy Policy
గోప్యతా విధానం

;Visit Mozilla.com
Mozilla.com ను సందర్శించండి

;Visit Mozilla.com (in English)
Mozilla.com ను సందర్శించండి (ఇంగ్లీషులో)

;Download Firefox - Free
ఫైర్‌ఫాక్స్‌ని దించుకోండి  - ఉచితం

;Release Notes
విడుదల విశేషాలు

;Other Systems and Languages
ఇతర వ్యవస్థలు మరియు భాషలు

;Get Firefox 3
ఫైర్‌ఫాక్స్ 3ని పొందండి

;Get Firefox 3.5
ఫైర్‌ఫాక్స్ 3.5ని పొందండి

;Free Download
ఉచిత దింపుకోలు

;Help us make Firefox even better!
ఫైర్‌ఫాక్స్‌ని ఇంకా మెరుగుపరచడానికి  మాకు తోడ్పడండి!

;Take a few moments to take a quick survey and share your thoughts with us.
త్వరితమైన సర్వేలో పాల్గొని మీ ఆలోచనలను మాతో పంచుకొనుటకు కొద్ది సమయాన్ని కేటాయించండి.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ఈ వీడియో మీకు గొప్ప ఓపెన్ వీడియో మద్దతుదారులైన <a href="%s">Dailymotion</a> వారు అందిస్తున్నారు.

;Close
మూసివేయి

;(in English)
(ఇంగ్లీషులో)

;Download Now - Free
ఇప్పుడే దించుకోండి - ఉచితం

;Return to top
తిరిగి పైకి

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
మీరు తక్షణమే <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player నవీకరించు</a>ట మంచిది.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ఫైర్‌ఫాక్స్ తాజా పరచబడివుంది, అయితే మీ ఫ్లాష్ ప్లేయర్ యొక్క ప్రస్తుత వర్షన్ రక్షణ మరియు స్థిరత్వమునకు సంభందించిన సమస్యలను కలుగజేయగలదు. దయచేసి వీలైనంత త్వరగా <a href="http://get.adobe.com/flashplayer/">ఉచిత నవీకరణను సంస్థాపించుము</a>.

;Choose your location
మీ ప్రాంతాన్ని ఎంచుకోండి

;Customize
మలచుకోండి

;Develop for Mobile
మొబైళ్ళ కొరకు అభివృద్ధి పరచండి

;Download
దించుకోండి

;Download Firefox directly from your phone
నేరుగా మీ ఫోను నుండే ఫైర్‌ఫాక్స్‌ని దింపుకోండి

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
మీ మెబైలు నంబరు ఇచ్చి మీ ఫోను లోనికి  ఫైర్‌ఫాక్స్‌ని దింపుకునే లింకుని పొందండి.

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
తత్భిన్నంగా <a href="%s">పేర్కొంటే</a> తప్ప, ఈసైటు లోని విషయసారమంతా <br /><a href="%s">క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్ షేర్-అలైక్ లైసెన్సు v3.0</a> లేదా ఆ పై సంచిక క్రింద లభ్యం.

;FAQ
ప్రశ్నలు

;Features
విశేషాలు

;Get Firefox
ఫైర్‌ఫాక్స్‌ని పొందండి

;Get it now on the Nokia N900
నోకియా N900పై ఇప్పుడే  పొందండి

;MB
మెబై

;MegaBytes
మెగాబైట్లు

;Next
తర్వాతి

;Other Platforms &amp; Languages
ఇతర  ప్లాట్‌ఫారాలు &amp; భాషలు

;Other Supported Platforms
మద్దతున్న ఇతర  ప్లాట్‌ఫారాలు

;Report Trademark Abuse
ట్రేడ్‌మార్క్ దుర్వినియోగాన్ని నివేదించండి

;Send Text
పాఠ్యాన్ని పంపించండి

;Send the download link to your phone
దింపుకోలు లింకుని మీ  మొబైలు ఫోనుకి పంపించండి

;Standard text rates apply
ప్రామాణిక పాఠ్య ధరలు వర్తిస్తాయి

;Synchronize
సింక్రనైజ్

;Videos
వీడియోలు

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
మేం మీకు పాఠ్య సందేశాన్ని పంపించలేకపోయాం. దయచేసి మీ నంబరు మీ దేశపు సంకేతాన్ని కలిగివుండేలా   (ఉ.దా. +91 555-123-4567) మరియు మీరు captchaకి సరిగానే జవాబిచ్చినట్లుగా నిర్ధారించుకోండి.

;Free Upgrade
ఉచిత నవీకరణ

;Continue browsing even when your video or game crashes.
వీడియో లేదా ఆట క్రాషయినా మీ విహారణని కొనసాగించండి.

;Customize with Add-ons
యాడాన్లతో అభిమతీకరించుకోండి

;Follow us on:
మమ్మల్ని అనుసరించండి:

;Learn More
మరింత తెలుసుకోండి

;New: Crash Protection
కొత్తది: క్రాష్ సంరక్షణ

;Sync Your Desktop & Mobile
మీ డెస్క్‌టాప్ & మొబైళ్లను సింక్రనైజ్ చేసుకోండి

;MPEG-4 format
MPEG-4 ఫార్మాటు

;Ogg Theora format
ఆగ్ థియోరా ఫార్మాటు

;Watch the video
వీడియోని చూడండి

;WebM format
WebM ఫార్మాటు


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
రేపటి జాలాన్ని ఒకసారి చూడండి

;Journey to the Future with Firefox&nbsp;4
ఫైర్‌ఫాక్స్&nbsp;4 తో భవిష్యత్తుకు ప్రయాణం

;Join the Beta Program
బీటా ప్రోగ్రాములో చేరండి

;Experience Firefox&nbsp;4
ఫైర్‌ఫాక్స్&nbsp;4 అనుభూతిని పొందండి

;The future of the Web is waiting for you!
భవిష్యత్తు జాలం మీ కోసం వేచివుంది!

;The future of the Web starts now.
జాలం యొక్క భవిష్యత్తు ఇప్పుడు మొదలవుతుంది.

;Try Firefox with a fresh look and feel.
కొత్త రూపురేఖల ఫైర్‌ఫాక్స్‌ను  ప్రయత్నించండి.

;Experience tomorrow's Web today.
రేపటి జాల అనుభూతిని ఈరోజే పొందండి.

;Check out the new look and feel of Firefox&nbsp;4.
ఫైర్‌ఫాక్స్&nbsp;4 కొత్త రూపురేఖల్ని పరిశీలించి చూడండి.

;Browse the future of the Web.
భవిష్యత్తు జాలాన్ని విహరించండి.

;See Firefox&nbsp;4 with a new look and feel.
ఫైర్‌ఫాక్స్&nbsp;4ను కొత్త రూపురేఖలలో చూడండి.

;Download Beta Now.
ఇప్పుడే బీటాని దించుకోండి.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
అన్ని వ్యవస్థలు & భాషలు

;Firefox Updated
ఫైర్‌ఫాక్స్ తాజాకరించబడింది

;Mobile
మొబైల్

;Please enter your email address and review the Mozilla Privacy Policy.
మీ ఈమెయిలు చిరునామాని ఇవ్వండి మరియు మొజిల్లా గోప్యతా విధానాన్ని చూడండి.

;Please read the Mozilla Privacy Policy and agree by checking the box.
మొజిల్లా గోప్యతా విధానాన్ని చదవండి మరియు పెట్టెలో టిక్కు పెట్టడం ద్వారా అంగీకరించండి.

;View Full Site
పూర్తి సైటుని చూడండి

;Whoops! Be sure to enter a valid email address.
అయ్యో! సరైన ఈమెయిలు చిరునామాను ఇచ్చారని నిశ్చయించుకోండి.
