# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
మీరు యెక్కడికి వెళ్ళినా ఫైర్‌ఫాక్సును తీసుకుపోండి! ఆన్డ్రాయిడ్ కొరకు సరికొత్త ఫైర్‌ఫాక్స్ అందుబాటులోవుంది ఆనందించండి. <a href="%s">ఇప్పుడే పొందండి.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
ఇప్పుడు మీరు సరికొత్త వర్షన్‌ను పొందారు, మీరు మీ ఫైర్‌ఫాక్సుతో చేయగల అన్ని<a href="%s">విషయాల గురించి నేర్చుకోండి</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
మీరు సరికొత్త ఫైర్‌ఫాక్స్ వర్షన్‌పై లేరు.  వెబ్ నందు వుత్తమమైన దాని కొరకు <a href="%s">నేడే నవీకరించండి</a> !


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
సరికొత్త ఫైర్‌ఫాక్స్ విశేషణాలను ముందుగా <a href="%s">అరోరా</a> నందు పొందండి.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
ఫైర్‌ఫాక్స్ భవిష్యాన్ని కొద్దిగా ముందస్తుగా పొందండి. <a href="%s">ఫైర్‌ఫాక్స్ అరోరా డౌనులోడుచేయి</a> మరియు సరికొత్త విశేషణాలను పరిశీలించు.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
ఫైర్‌ఫాక్స్ ముందుగా బీటా వుంటుంది, మరియు బీటాకు ముందుగా అరోరా వుంటుంది. పదునైన సరికొత్త విశేషణాల కొరకు ఇప్పుడే <a href="%s">ఫైర్‌ఫాక్స్ అరోరా ప్రయత్నించు</a>.
