;Navigation
Khám phá


;Press area
Khu vực Báo chí


;About
Giới thiệu


;Store
Cửa hàng


;Donate
Ủng hộ


;Support
Hỗ trợ


;Products
Sản phẩm


;Add-ons
Tiện ích


;About Us
Giới thiệu Chúng tôi


;Developers
Nhà phát triển


;Labs
Phòng nghiên cứu


;skip to Navigation
chuyển qua Khám phá


;switch language
chuyển đổi ngôn ngữ


;Back to home page
Trở về trang chủ


;About Mozilla
Giới thiệu Mozilla


;Get Involved
Tham gia


;Licensing
Giấy phép


;Careers
Nghề nghiệp


;Press Center
Trung tâm Báo chí


;Contact Us
Liên hệ Chúng tôi


;Site contact
Liên hệ trang


;Other languages:
Ngôn ngữ khác:


;%Y-%m-%d
%d-%m-%Y


;All rights reserved.
Mọi quyền được bảo lưu.


;Legal Notices
Lưu ý Pháp lí


;Privacy Policy
Chính sách Riêng tư


;Visit Mozilla.com
Vào Mozilla.com


;Visit Mozilla.com (in English)
Visit Mozilla.com (tiếng Anh)


;Download Firefox - Free
Tải Firefox - Miễn phí


;Release Notes
Ghi chú Phát hành


;Other Systems and Languages
Hệ thống và Ngôn ngữ Khác


;Get Firefox
Tải Firefox


;Free Download
Tải xuống Miễn phí


;Help us make Firefox even better!
Giúp chúng tôi làm cho Firefox tốt hơn!


;Take a few moments to take a quick survey and share your thoughts with us.
Bỏ chút thời gian tham gia một khảo sát nhanh và chia sẻ suy nghĩ của bạn với chúng tôi.


;Close
Đóng


;(in English)
(tiếng Anh)


;Download Now - Free
Tải Ngay - Miễn Phí


;Return to top
Trở về đầu trang


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Bạn nên <a href="http://get.adobe.com/flashplayer/">cập nhật Adobe Flash Player</a> ngay.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox đã là bản mới nhất, nhưng phiên bản Flash Player hiện tại của bạn có thể tạo ra các vấn đề với bảo mật và tính ổn định.  Vui lòng <a href="http://get.adobe.com/flashplayer/">cài đặt bản cập nhật miễn phí</a> càng sớm càng tốt.


;Features
Tính năng


;Customize
Tùy biến


;Synchronize
Đồng bộ hóa


;Develop for Mobile
Phát triển cho Di động


;Other Supported Platforms
Nền tảng Được hỗ trợ Khác


;Other Platforms &amp; Languages
Nền tảng &amp; Ngôn ngữ Khác


;Choose your location
Chọn địa điểm của bạn


;Download Firefox directly from your phone
Tải Firefox xuống trực tiếp từ điện thoại của bạn


;Download
Tải xuống


;Next
Tiếp


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Đoạn phim


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Trừ khi <a href="%s">có ghi chú</a> khác, nội dung trên trang này tuân theo <br /><a href="%s">Giấy phép Chia sẻ Tương tự Tính chất Creative Commons v3.0</a> và bất kì phiên bản nào sau này của nó.


;Report Trademark Abuse
Báo cáo Lạm dụng Thương hiệu


;Free Upgrade
Nâng cấp Miễn phí


;Follow us on:
Theo đuôi chúng tôi trên:


;Customize with Add-ons
Tùy biến với Tiện ích


;Sync Your Desktop & Mobile
Đồng bộ Desktop & Di động của Bạn


;Learn More
Tìm hiểu Thêm


;Watch the video
Xem đoạn phim


;WebM format
Định dạng WebM


;Ogg Theora format
Định dạng Ogg Theora


;MPEG-4 format
Định dạng MPEG-4


;Whoops! Be sure to enter a valid email address.
Ôi! Xin hãy chắc chắn là đã nhập một địa chỉ email hợp lệ.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Vui lòng đọc Chính sách Riêng tư Mozilla và đồng ý bằng cách chọn vào ô.


;Please enter your email address and review the Mozilla Privacy Policy.
Vui lòng nhập địa chỉ email của bạn và xem lại Chính sách Riêng tư Mozilla.


;Mobile
Di động


;Firefox Updated
Firefox Được Cập Nhật


;Take a Look at Tomorrow's Web
Hãy thử xem qua Web của Ngày Mai


;Journey to the Future with Firefox
Du hành tới Tương Lai với Firefox


;Join the Beta Program
Tham gia Chương trình Beta


;Experience Firefox
Trải nghiệm Firefox


;The future of the Web is waiting for you!
Tương lai của Web đang chờ đón bạn!


;The future of the Web starts now.
Tương lai của Web bắt đầu ngay bây giờ.


;Try Firefox with a fresh look and feel.
Hãy thử Firefox với giao diện và cảm giác tươi mới.


;Experience tomorrow's Web today.
Trải nghiệm Web của ngày mai ngay hôm nay.


;Check out the new look and feel of Firefox.
Thử qua giao diện và cảm giác mới của Firefox.


;Browse the future of the Web.
Duyệt xem tương lai của Web.


;See Firefox with a new look and feel.
Xem Firefox giao diện và cảm giác mới.


;Download Beta Now.
Tải xuống bản Beta ngay.


;All Systems & Languages
Tất cả Hệ thống & Ngôn ngữ


;View Full Site
Xem Trang Đầy Đủ


;Get Firefox for Android
Tải Firefox cho Android


;Download for <span>Android</span>
Tải xuống cho <span>Android</span>


;Free from the Android Market
Miễn phí từ Android Market


;Desktop
Máy tính


;Firefox Beta for mobile
Firefox Beta cho di động


;Firefox for mobile
Firefox cho di động


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Mang Web tân tiến cho XP.


;Super speed
Siêu tốc


;Stunning graphics
Đồ họa đáng kinh ngạc


;The latest technologies
Công nghệ mới nhất


;You're using an old version of Firefox. Get your update to stay safe! </br> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! </br> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. </br> Start using your new Firefox for the best in browsing  and customization on the Web. </br>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. </br> Start using your new Firefox for the best in browsing  and customization on the Web. </br>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! </br> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! </br> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


