;Performance
Hiệu năng

;Security
Bảo mật

;Customization
Tùy biến

;100% Organic Software
Phần mềm Hữu cơ 100%

;Tips and Tricks
Mẹo và Mánh

;Tips &amp; Tricks
Mẹo &amp; Mánh

;Videos
Đoạn phim

;Fastest Firefox
Firefox Nhanh Nhất

;All Add-ons
Tất cả Tiện ích

;Recommended
Khuyên dùng

;Popular
Thông dụng

;Themes
Giao diện

;Search Engines
Máy tìm kiếm

;Plugins
Phần bổ trợ

;Firefox Support
Hỗ trợ Firefox

;Thunderbird Support
Hỗ trợ Thunderbird

;Community
Cộng đồng

;Mozilla Developer Center
Trung tâm Nhà phát triển Mozilla

;Mozilla Labs
Phòng nghiên cứu Mozilla

;Spread Firefox
Lan truyền Firefox

;What is Mozilla?
Mozilla là gì?

;Community Store
Cửa hàng Cộng đồng

;Logo Guide
Hướng dẫn Biểu trưng

;Navigation
Khám phá

;Press area
Khu vực Báo chí

;About
Giới thiệu

;Store
Cửa hàng

;Donate
Ủng hộ

;Support
Hỗ trợ

;Products
Sản phẩm

;Add-ons
Tiện ích

;About Us
Giới thiệu Chúng tôi

;Developers
Nhà phát triển

;Labs
Phòng nghiên cứu

;skip to Navigation
chuyển qua Khám phá

;switch language
chuyển đổi ngôn ngữ

;Back to home page
Trở về trang chủ

;About Mozilla
Giới thiệu Mozilla

;Get Involved
Tham gia

;Partnerships
Đối tác

;Licensing
Giấy phép

;Careers
Nghề nghiệp

;Press Center
Trung tâm Báo chí

;Contact Us
Liên hệ Chúng tôi

;Site contact
Liên hệ trang

;Other languages:
Ngôn ngữ khác:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Mọi quyền được bảo lưu.

;Legal Notices
Lưu ý Pháp lí

;Privacy Policy
Chính sách Riêng tư

;Visit Mozilla.com
Vào Mozilla.com

;Visit Mozilla.com (in English)
Visit Mozilla.com (tiếng Anh)

;Download Firefox - Free
Tải Firefox - Miễn phí

;Release Notes
Ghi chú Phát hành

;Other Systems and Languages
Hệ thống và Ngôn ngữ Khác

;Get Firefox 3
Tải Firefox 3

;Get Firefox 3.5
Tải Firefox 3.5

;Free Download
Tải xuống Miễn phí

;Help us make Firefox even better!
Giúp chúng tôi làm cho Firefox tốt hơn!

;Take a few moments to take a quick survey and share your thoughts with us.
Bỏ chút thời gian tham gia một khảo sát nhanh và chia sẻ suy nghĩ của bạn với chúng tôi.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Đoạn phim này được mang tới cho bạn bởi <a href="%s">Dailymotion</a>, hãnh diện là nhà hỗ trợ cho chuẩn phim mở.

;Close
Đóng

;(in English)
(tiếng Anh)

;Download Now - Free
Tải Ngay - Miễn Phí

;Return to top
Trở về đầu trang

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Bạn nên <a href="http://get.adobe.com/flashplayer/">cập nhật Adobe Flash Player</a> ngay.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox đã là bản mới nhất, nhưng phiên bản Flash Player hiện tại của bạn có thể tạo ra các vấn đề với bảo mật và tính ổn định.  Vui lòng <a href="http://get.adobe.com/flashplayer/">cài đặt bản cập nhật miễn phí</a> càng sớm càng tốt.

;Features
Tính năng

;Customize
Tùy biến

;Synchronize
Đồng bộ hóa

;Develop for Mobile
Phát triển cho Di động

;Other Supported Platforms
Nền tảng Được hỗ trợ Khác

;Other Platforms &amp; Languages
Nền tảng &amp; Ngôn ngữ Khác

;Choose your location
Chọn địa điểm của bạn

;Send the download link to your phone
Gửi liên kết tải xuống cho điện thoại của bạn

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Chúng tôi không thể gửi tin nhắn tới bạn. Vui lòng chắc chắn rằng số của bạn đã bao gồm mã quốc gia (vd. +84 90-27-12-85).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Nhập số di động và nhận một tin nhắn có chứa liên kết tải Firefox cho điện thoại của bạn.

;Get it now on the Nokia N900
Tải xuống ngay cho Nokia N900

;Send Text
Gửi Tin

;Standard text rates apply
Áp dụng cước phí tin nhắn thông thường

;Download Firefox directly from your phone
Tải Firefox xuống trực tiếp từ điện thoại của bạn

;Download
Tải xuống


;Next
Tiếp

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Trừ khi <a href="%s">có ghi chú</a> khác, nội dung trên trang này tuân theo <br /><a href="%s">Giấy phép Chia sẻ Tương tự Tính chất Creative Commons v3.0</a> và bất kì phiên bản nào sau này của nó.

;FAQ
FAQ

;Free Upgrade
Nâng cấp Miễn phí

;Get Firefox
Tải Firefox

;MB
MB

;MegaBytes
MegaBytes

;Report Trademark Abuse
Báo cáo Lạm dụng Thương hiệu

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Theo đuôi chúng tôi trên:

;Continue browsing even when your video or game crashes.
Tiếp tục duyệt xem ngay cả khi đoạn phim hay trò chơi của bạn bị lỗi.

;Customize with Add-ons
Tùy biến với Tiện ích

;Learn More
Tìm hiểu Thêm

;MPEG-4 format
Định dạng MPEG-4

;New: Crash Protection
Mới: Phòng chống Đổ vỡ

;Ogg Theora format
Định dạng Ogg Theora

;Sync Your Desktop & Mobile
Đồng bộ Desktop & Di động của Bạn

;Watch the video
Xem đoạn phim

;WebM format
Định dạng WebM


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Hãy thử xem qua Web của Ngày Mai

;Journey to the Future with Firefox
Du hành tới Tương Lai với Firefox

;Join the Beta Program
Tham gia Chương trình Beta

;Experience Firefox
Trải nghiệm Firefox

;The future of the Web is waiting for you!
Tương lai của Web đang chờ đón bạn!

;The future of the Web starts now.
Tương lai của Web bắt đầu ngay bây giờ.

;Try Firefox with a fresh look and feel.
Hãy thử Firefox với giao diện và cảm giác tươi mới.

;Experience tomorrow's Web today.
Trải nghiệm Web của ngày mai ngay hôm nay.

;Check out the new look and feel of Firefox.
Thử qua giao diện và cảm giác mới của Firefox.

;Browse the future of the Web.
Duyệt xem tương lai của Web.

;See Firefox with a new look and feel.
Xem Firefox giao diện và cảm giác mới.

;Download Beta Now.
Tải xuống bản Beta ngay.

# end of Firefox promos on the whatsnew page

;All Systems & Languages
Tất cả Hệ thống & Ngôn ngữ

;Firefox Updated
Firefox Được Cập Nhật

;Mobile
Di động

;Please enter your email address and review the Mozilla Privacy Policy.
Vui lòng nhập địa chỉ email của bạn và xem lại Chính sách Riêng tư Mozilla.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Vui lòng đọc Chính sách Riêng tư Mozilla và đồng ý bằng cách chọn vào ô.

;View Full Site
Xem Trang Đầy Đủ

;Whoops! Be sure to enter a valid email address.
Ôi! Xin hãy chắc chắn là đã nhập một địa chỉ email hợp lệ.

# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


