;Get Monthly News
Nhận thông báo hàng tháng

;Your Email Address
Địa chỉ email của bạn


;Text
Văn bản


;Available Languages
Ngôn ngữ dùng được

;Select country
Chọn quốc gia


;Whoops! Be sure to enter a valid email address.
Địa chỉ email sai.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Hãy đọc Chính sách Riêng tư Mozilla và chọn Đồng ý.

;I agree to the <a href="%s">Privacy Policy</a>
Tôi đồng ý với <a href="%s">Chính sách Riêng tư</a>


;Sign me up!
Đăng ký!


;We will only send you Mozilla-related information.
Chúng tôi chỉ gửi bạn thông tin về Mozilla

;Thanks for Subscribing!
Cảm ơn bạn đã đăng ký!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Chúng tôi sẽ sớm chia sẻ thủ thuật để bạn có thể tận dụng tối đa Firefox, cũng như chuyển tới bạn những thông tin thú vị về sản phẩm này cũng như quá trình chúng tôi đang tạo ra Web tốt hơn.
