# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Mang Firefox đến bất kì nơi nào bạn tới! Firefox cho Android mới nhất đang sẵn sàng cho bạn tận hưởng. <a href="%s">Get it now.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Bây giờ bạn đã có phiên bản mới nhất, <a href="%s">tìm hiểu về tất cả những thứ thú vị</a> mà bạn có thể làm với Firefox của mình.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Bạn đang không dùng phiên bản Firefox mới nhất. <a href="%s">Nâng cấp ngay hôm nay</a> để có được điều tốt nhất của Web!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Hãy là người đầu tiên trải nghiệm tính năng Firefox mới nhất trong <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Xem trước tương lai của Firefox. <a href="%s">Tải Firefox Aurora</a> và thử nghiệm các tính năng mới nhất.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Trước Firefox là Beta, và trước Beta là Aurora. <a href="%s">Hãy thử Firefox Aurora</a> ngay bây giờ để biết các tính năng đỉnh mới nhất.
