;Just follow these quick steps to get started:
Vadovaukitės šia trumpa instrukcija:

;Your download will begin shortly&hellip;<br/>If your download does not start after a few seconds, use this <a href="%s">link</a>.
Siuntimas prasidės netrukus&hellip;<br/>Jei siuntimas kelių sekundžių bėgyje neprasideda, spustelkite šį <a href="%s">saitą</a>.


;Step 1
Pirmas žingsnis

;Step 2
Antras žingsnis

;Step 3
Trečias žingsnis

;Step 4
Ketvirtas žingsnis

;Thanks for choosing Firefox!
Ačiū, kad renkatės „Firefox“!

;You're almost ready to enjoy faster, more customizable, more secure surfing.
Jau visai netrukus galėsite mėgautis, naršydami greičiau, patogiau ir saugiau.

;Show your support for Mozilla! Get cool Firefox gear at the <a href="%s">Mozilla Store</a>.
Paremkite „Mozillą“! Įsigykite kietos „Firefox“ atributikos <a href="%s">„Mozillos“ parduotuvėje</a>.

;Note: Ogio bag shown here is available in North/South America only.
Pastaba: čia pavaizduotas „Ogio“ krepšys yra parduodamas tik Pietų ir Šiaurės Amerikos žemynuose.

/* Windows */
;Start the process by clicking Save File.
Pradėkite procesą, spustelėdami mygtuką „Vykdyti“.

;Give permission to launch the setup wizard by clicking Continue after the file has downloaded.
Kai failas bus atsiųstas, palaiminkite programos diegimą, vėl spustelėdami mygtuką „Vykdyti“.

;Follow the steps shown in the setup wizard.
Sekite diegimo programos nurodymais.

;Look for the Firefox icon whenever you want to use the web!
Ieškokite „Firefox“ piktogramos kaskart, norėdami naršyti saityną!

/* Mac */
;Your file should begin downloading automatically in a few seconds.
Failo siuntimas turėtų prasidėti kelių sekundžių bėgyje.

;Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in the license agreement.
Spustelkite mygtuką „Continue“, kai Jūsų bus paklausta, ar norite tęsti atsisiuntimą. Tuomet susipažinkite ir sutikite su programos licencijos sąlygomis.

;Open your hard drive’s applications folder, and when prompted, drag in the Firefox icon.
Atverkite „Applications“ aplanką kompiuterio kietąjame diske ir, kai bus pasiūlyta, nutempkite į jį „Firefox“ piktogramą.

;Drag the Firefox icon from the applications folder into the dock. Then, click on Firefox whenever you want to use the web!
Nutempkite „Firefox“ piktogramą iš „Applications“ aplanko į doką. Dabar kaskart, norėdami naršyti saityną, tiesiog spustelkite „Firefox“ ženkliuką.

/* Thunderbird */
;Thank you <br/> for downloading Thunderbird!
Ačiū,<br/> kad renkatės „Thunderbird“!
