;Navigation
Navigacija

;Press area
Žiniasklaidai

;About
Apie

;Store
Parduotuvė

;Donate
Paaukokite

;Support
Palaikymas

;Products
Programos

;Add-ons
Priedai

;About Us
Apie mus

;Developers
Programuotojams

;Labs
Laboratorija

;skip to Navigation
šokti į navigaciją

;switch language
pakeisti kalbą

;Back to home page
Grįžti į pradžios tinklalapį

;About Mozilla
Apie „Mozillą“

;Get Involved
Prisijunkite prie mūsų

;Partnerships
Partnerystė

;Licensing
Licencijavimas

;Careers
Karjeros galimybės

;Press Center
Spaudos centras

;Contact Us
Susisiekite su mumis

;Site contact
Svetainės kontaktai

;Other languages:
Kitos kalbos:

;%Y-%m-%d
%Y-%m-%d

;All rights reserved.
Visos teisės priklauso autoriams.

;Legal Notices
Teisinė informacija

;Privacy Policy
Privatumo nuostatai

;Visit Mozilla.com
Aplankyti Mozilla.com

;Visit Mozilla.com (in English)
Aplankyti Mozilla.com (anglų kalba)

;Download Firefox - Free
Parsisiųskite „Firefox“ nemokamai

;Release Notes
Laidos apžvalga

;Other Systems and Languages
Kitos sistemos ir kalbos

;Get Firefox
Parsisiųskite „Firefox“

;Get Firefox 3
Parsisiųskite „Firefox 3“

;Get Firefox 3.5
Parsisiųskite „Firefox 3.5“

;Free Download
Parsisiųskite

;Help us make Firefox even better!
Padėkite pagerinti „Firefox“!

;Take a few moments to take a quick survey and share your thoughts with us.
Atsakykite į nedidelės anketos klausimus ir pasidalinkite su mumis savo mintimis.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Šį filmuką pristato „<a href="%s" xml:lang="en">Dailymotion</a>“ – atvirų video formatų rėmėjai.

;Close
Užverti

;(in English)
(anglų kalba)

;Download Now - Free
Parsisiųskite nemokamai

;Return to top
Grįžti į pradžią

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Patariame kuo skubiau <a href="http://get.adobe.com/flashplayer/">atnaujinti „Adobe Flash Player“</a> papildinį.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Jūsų naudojama „Firefox“ laida yra šviežia, tačiau pasenęs „Flash Player“ papildinys gali sukelti tiek saugumo, tiek stabilumo problemų. Patariame jį <a href="http://get.adobe.com/flashplayer/">nedelsiant atnaujinti</a>.

;Features
Savybės

;Customize
Individualizavimas

;Synchronize
Sinchronizavimas

;Develop for Mobile
Kurkite mobiliesiems

;Other Supported Platforms
Kitos palaikomos platformos

;Other Platforms &amp; Languages
Kitos platformos ir kalbos

;Choose your location
Pasirinkite šalį

;Send the download link to your phone
Gaukite parsisiuntimo saitą į savo telefoną

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Deja, mums nepavyko Jums išsiųsti tekstinio pranešimo. Įsitikinkite, jog įvedėte telefono numerį su šalies kodu (pvz., +370 699-00000).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Įvedę savo mobilaus telefono numerį, gausite tekstinį pranešimą su „Firefox“ parsisiuntimo saitu.

;Get it now on the Nokia N900
Parsisiųskite versiją, skirtą „Nokia N900“ telefonui

;Send Text
Išsiųsti pranešimą

;Standard text rates apply
Taikomi standartiniai Jūsų operatoriaus įkainiai

;Download Firefox directly from your phone
Parsisiųskite „Firefox“ tiesiai į savo telefoną

;Download
Parsisiųsti

;Next
Toliau

;MB
&nbsp;MB

;MegaBytes
megabaito

;FAQ
Klausimai ir atsakymai

;Videos
Vaizdo įrašai

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Išskyrus apie ką <a href="%s">nurodyta kitaip</a>, visas šios svetainės turinys yra pateikiamas pagal<br /><a href="%s">„Creative Commons Attribution Share-Alike 3.0“</a> arba vėlesnės versijos licenciją.

;Report Trademark Abuse
Pranešti apie neleistiną prekės ženklo naudojimą

;Free Upgrade
Atnaujinkite nemokamai

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Sekite mus:

;Customize with Add-ons
Papildykite priedais

;Sync Your Desktop & Mobile
Sinchronizuokite kompiuterį su savo mobiliuoju

;New: Crash Protection
Nauja: apsauga nuo strigčių

;Continue browsing even when your video or game crashes.
Tęskite naršymą net ir strigus žiūrimam filmui ar žaidžiamam žaidimui.

;Learn More
Išsamiau

;Watch the video
Žiūrėti filmuką

;WebM format
„WebM“ formatu

;Ogg Theora format
„Ogg Theora“ formatu

;MPEG-4 format
„MPEG-4“ formatu

;Whoops! Be sure to enter a valid email address.
Oi! Įsitikinkite, kad įvedėte tikrą el. pašto adresą.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Prašom susipažinti su „Mozillos“ privatumo nuostatais ir išreikšti savo sutikimą su jais, pažymint laukelį.

;Please enter your email address and review the Mozilla Privacy Policy.
Prašom įvesti savo el. pašto adresą ir susipažinti su „Mozillos“ privatumo nuostatais.

;Mobile
Mobiliesiems

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
„Firefox“ naršyklė buvo atnaujinta


# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
Pažvelkite į rytojaus saityną

;Journey to the Future with Firefox
Kelionė į ateitį su „Firefox“

;Join the Beta Program
Tapkite Beta programos dalimi

;Experience Firefox
Išbandykite „Firefox“

;The future of the Web is waiting for you!
Ateities saitynas laukia Jūsų!

;The future of the Web starts now.
Saityno ateitis prasideda šiandien.

;Try Firefox with a fresh look and feel.
Išbandykite naująją „Firefox“ išvaizdą.

;Experience tomorrow's Web today.
Pamatykite rytojaus saityną jau dabar.

;Check out the new look and feel of Firefox.
Išbandykite naująją „Firefox“ išvaizdą.

;Browse the future of the Web.
Naršykite rytojaus saityne.

;See Firefox with a new look and feel.
Išbandykite naująją „Firefox“ išvaizdą.

;Download Beta Now.
Parsisiųskite betą.

# end of Firefox promos on the whatsnew page

;All Systems & Languages
Visos sistemos ir kalbos

;View Full Site
Į pilnos apimties svetainę

;Get Firefox for Android
Parsisiųskite „Firefox“

;Download for <span>Android</span>
Parsisiųskite į <span>Android</span>

;Free from the Android Market
nemokamai iš „Android“ turgaus

;Desktop
Kompiuteriams

;Firefox Beta for mobile
„Firefox“ beta mobiliesiems

;Firefox for mobile
„Firefox“ mobiliesiems

;Facebook
Facebook

;Twitter
Twitter

;Email
El. paštas

# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
„Mozilla Firefox“. Šiuolaikinis saitynas „Windows XP“ kompiuteriuose.

;Super speed
Ypatinga sparta

;Stunning graphics
Naujos kartos grafika

;The latest technologies
Naujausios technologijos
# note: end of Firefox promos for XP users
