;Get Monthly News
Gaukite mėnesio naujienas


;Your Email Address
Jūsų el. pašto adresas


;Text
Tekstas


;Available Languages
Galimos kalbos


;Select country
Pasirinkite šalį


;Whoops! Be sure to enter a valid email address.
Oi! Įsitikinkite, jog įvedėte galiojantį el. pašto adresą.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Prašom susipažinti su „Mozillos“ Privatumo nuostatais ir čia pažymėti, jog su jais sutinkate.


;I agree to the <a href="%s">Privacy Policy</a>
Aš sutinku su <a href="%s">Privatumo nuostatais</a>


;Sign me up!
Prenumeruoti!


;We will only send you Mozilla-related information.
Mes Jums siųsime tik su „Mozilla“ susijusią informaciją.


;Thanks for Subscribing!
Dėkojame už prenumeratą!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Netrukus mes pradėsime su Jumis dalintis paprastais patarimais ir gudrybėmis, padėsiančiais iš „Firefox“ „išspausti“ kiek įmanoma daugiau, o taip pat – „Mozillos“ naujienomis ir įdomybėmis.

