;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Pasiimkite „Firefox“ su savimi! Naujausia „Firefox“ naršyklės laida „Android“ įrenginiams jau čia! <a href="%s">Parsisiųskite!</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Kadangi jau naudojatės paskiausia „Firefox“ laida, <a href="%s">susipažinkite su jos savybėmis ir privalumais</a>!


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Jūs naudojatės ne paskiausia „Firefox“ laida. <a href="%s">Atsinaujinkite ją</a> ir mėgaukitės naujausiais šios naršyklės privalumais!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Anksčiau už kitus susipažinkite su naujausiomis „Firefox“ savybėmis – išbandykite <a href="%s">„Aurorą“</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Pamatykite „Firefox“ ateitį anksčiau už kitus. <a href="%s">Parsisiųskite „Firefox Aurora“</a> ir išbandykite naujausias naršyklės savybes.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Prieš išleisdami naują „Firefox“ laidą, mes išleidžiame betą, o prieš ją – „Aurorą“. <a href="%s">Išbandykite „Firefox Aurorą“ ir susipažinkite su naujasiomis šios naršyklės savybėmis.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


