;Navigation
ਨੇਵੀਗੇਸ਼ਨ

;Press area
ਪਰੈੱਸ ਏਰੀਆ

;About
ਇਸ ਬਾਰੇ

;Store
ਸਟੋਰ

;Donate
ਦਾਨ ਦਿਓ

;Support
ਸਹਿਯੋਗ

;Products
ਪਰੋਡੱਕਟ

;Add-ons
ਐਡ-ਆਨ

;About Us
ਸਾਡੇ ਬਾਰੇ

;Developers
ਡਿਵੈਲਪਰ

;Labs
ਲੈਬ

;skip to Navigation
ਨੇਵੀਗੇਸ਼ਨ ਲਈ ਛੱਡੋ

;switch language
ਭਾਸ਼ਾ ਬਦਲੋ

;Back to home page
ਮੁੱਖ ਪੇਜ਼ ਉੱਤੇ ਵਾਪਸ ਜਾਓ

;About Mozilla
ਮੋਜ਼ੀਲਾ ਬਾਰੇ

;Get Involved
ਸਾਥ ਦਿਓ

;Partnerships
ਹਿੱਸੇਦਾਰ

;Licensing
ਲਾਈਸੈਂਸ

;Careers
ਕੈਰੀਅਰ

;Press Center
ਪਰੈੱਸ ਸੈਂਟਰ

;Contact Us
ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ

;Site contact
ਸਾਈਟ ਸੰਪਰਕ

;Other languages:
ਹੋਰ ਭਾਸ਼ਾਵਾਂ:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
ਸਭ ਹੱਕ ਰਾਖਵੇਂ ਹਨ।

;Legal Notices
ਕਾਨੂੰਨੀ ਨੋਟਿਸ

;Privacy Policy
ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ

;Visit Mozilla.com
Mozilla.com ਉੱਤੇ ਜਾਓ

;Visit Mozilla.com (in English)
Mozilla.com ਉੱਤੇ ਜਾਓ (ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ)

;Download Firefox - Free
ਫਾਇਰਫਾਕਸ ਡਾਊਨਲੋਡ - ਮੁਫ਼ਤ

;Release Notes
ਰੀਲਿਜ਼ ਨੋਟਿਸ

;Other Systems and Languages
ਹੋਰ ਸਿਸਟਮ ਅਤੇ ਭਾਸ਼ਾਵਾਂ

;Get Firefox
ਫਾਇਰਫਾਕਸ ਲਵੋ

;Get Firefox 3
ਫਾਇਰਫਾਕਸ ੩ ਲਵੋ

;Get Firefox 3.5
ਫਾਇਰਫਾਕਸ ੩.੫ ਲਵੋ

;Free Download
ਮੁਫ਼ਤ ਡਾਊਨਲੋਡ

;Help us make Firefox even better!
ਫਾਇਰਫਾਕਸ ਨੂੰ ਹੋਰ ਵਧੀਆ ਬਣਾਉਣ ਲਈ ਸਾਡੀ ਮੱਦਦ ਕਰੋ!

;Take a few moments to take a quick survey and share your thoughts with us.
ਇੱਕ ਸੰਖੇਪ ਸਰਵੇ ਲਈ ਕੁਝ ਪਲ਼ ਦਿਓ ਅਤੇ ਸਾਡੇ ਨਾਲ ਆਪਣੇ ਵਿਚਾਰ ਸਾਂਝੇ ਕਰੋ।

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
ਇਹ ਵਿਡੀਓ ਤੁਹਾਡੇ ਲਈ ਲੈ ਕੇ ਆਏ ਸਨ <a href="%s">Dailymotion</a>, ਓਪਨ ਵਿਡੀਓ ਦੇ ਮਾਣਯੋਗ ਸਹਿਯੋਗੀ।

;Close
ਬੰਦ ਕਰੋ

;(in English)
(ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ)

;Download Now - Free
ਹੁਣੇ ਡਾਊਨਲੋਡ ਕਰੋ - ਮੁਫ਼ਤ

;Return to top
ਉੱਤੇ ਜਾਓ

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
ਤੁਹਾਨੂੰ ਹੁਣੇ <a href="http://get.adobe.com/flashplayer/">ਅਡੋਬ ਫਲੈਸ਼ ਪਲੇਅਰ ਅੱਪਡੇਟ</a> ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
ਫਾਇਰਫਾਕਸ ਤਾਂ ਅੱਪ ਟੂ ਡੇਟ ਹੈ, ਪਰ ਫਲੈਸ਼ ਪਲੇਅਰ ਦਾ ਮੌਜੂਦਾ ਵਰਜਨ ਸੁਰੱਖਿਆ ਅਤੇ ਸਥਿਰਤਾ ਲਈ ਸਮੱਸਿਆਵਾਂ ਦੇ ਸਕਦਾ ਹੈ। ਜਿੰਨਾ ਵੀ ਛੇਤੀ ਹੋ ਸਕੇ <a href="http://get.adobe.com/flashplayer/">ਮੁਫ਼ਤ ਵਰਜਨ ਇੰਸਟਾਲ </a> ਕਰੋ।


;Features
ਫੀਚਰ

;Customize
ਕਸਟਮਾਈਜ਼

;Synchronize
ਸੈਕਰੋਨਾਈਜ਼

;Develop for Mobile
ਮੋਬਾਇਲ ਲਈ ਡਿਵੈਲਪ ਕਰੋ

;Other Supported Platforms
ਹੋਰ ਸਹਾਇਕ ਪਲੇਟਫਾਰਮ

;Other Platforms &amp; Languages
ਹੋਰ ਪਲੇਟਫਾਰਮ ਤੇ ਭਾਸ਼ਾਵਾਂ

;Choose your location
ਆਪਣਾ ਦੇਸ਼ ਚੁਣੋ

;Send the download link to your phone
ਆਪਣੇ ਫੋਨ ਉੱਤੇ ਡਾਊਨਲੋਡ ਲਿੰਕ ਭੇਜੋ

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
ਅਸੀਂ ਤੁਹਾਨੂੰ ਟੈਕਸਟ ਸੁਨੇਹਾ ਨਹੀਂ ਭੇਜ ਸਕੇ। ਯਕੀਨੀ ਬਣਾਉ ਕਿ ਤੁਸੀਂ ਨੰਬਰ ਵਿੱਚ ਦੇਸ਼ ਦਾ ਕੋਡ ਦਿੱਤਾ ਹੈ (ਜਿਵੇਂ ਕਿ +1 555-123-4567)।

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
ਆਪਣਾ ਮੋਬਾਇਲ ਨੰਬਰ ਦਿਓ ਅਤੇ ਫਾਇਰਫਾਕਸ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦਾ ਲਿੰਕ ਆਪਣੇ ਮੋਬਾਇਲ ਉੱਤੇ ਲਵੋ।

;Get it now on the Nokia N900
ਨੋਕੀਆ (Nokia) N900 ਲਈ ਵੀ ਹੁਣ ਲਵੋ

;Send Text
ਟੈਕਸਟ ਭੇਜੋ

;Standard text rates apply
ਸਟੈਂਡਰਡ ਟੈਕਸਟ ਰੇਟ ਲਾਗੂ ਹਨ

;Download Firefox directly from your phone
ਫਾਇਰਫਾਕਸ ਸਿੱਧਾ ਆਪਣੇ ਮੋਬਾਇਲ ਉੱਤੇ ਡਾਊਨਲੋਡ ਕਰੋ

;Download
ਡਾਊਨਲੋਡ

;Next
ਅੱਗੇ

;MB
MB

;MegaBytes
ਮੈਗਾਬਾਈਟ

;FAQ
ਸਵਾਲ-ਜਵਾਬ

;Videos
ਵਿਡੀਓ

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
ਜਿੱਥੇ <a href="%s">ਦੱਸਿਆ ਗਿਆ ਹੋਵੇ</a> ਨੂੰ ਛੱਡ ਕੇ, ਇਹ ਸਾਈਟ ਦੀ ਸਮੱਗਰੀ ਨੂੰ<br /><a href="%s">ਕਰੀਏਟਿਵ ਕਾਮਨਜ਼ ਐਂਟਰੀਬਿਊਸ਼ਨ ਸ਼ੇਅਰ-ਅਲਾਇਕ ਲਾਈਸੈਂਸ ੩.੦</a> ਜਾਂ ਨਵੇਂ ਅਧੀਨ ਲਾਈਸੈਂਸ ਹੈ।

;Report Trademark Abuse
ਟਰੇਂਡਮਾਰਕ ਉਲੰਘਣ ਜਾਣਕਾਰੀ

;Free Upgrade
ਮੁਫ਼ਤ ਅੱਪਗਰੇਡ

;Follow us on:
ਸਾਨੂੰ ਫ਼ੋਲੋ ਕਰ:

;Customize with Add-ons
ਐਡ-ਆਨ ਨਾਲ ਕਸਟਮਾਈਜ਼ ਕਰੋ

;Sync Your Desktop & Mobile
ਆਪਣੇ ਡੈਸਕਟਾਪ ਤੇ ਮੋਬਾਇਲ ਨੂੰ ਸਿੰਕ ਕਰੋ

;New: Crash Protection
ਨਵਾਂ: ਕਰੈਸ਼ ਸੁਰੱਖਿਆ

;Continue browsing even when your video or game crashes.
ਤਾਂ ਵੀ ਬਰਾਊਜ਼ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ, ਜਦੋਂ ਤੁਹਾਡੀ ਵਿਡੀਓ ਜਾਂ ਖੇਡ ਕਰੈਸ਼ ਹੋ ਜਾਵੇ।

;Learn More
ਹੋਰ ਜਾਣੋ

;Watch the video
ਵਿਡੀਓ ਵੇਖੋ

;WebM format
WebM ਫਾਰਮੈਟ

;Ogg Theora format
Ogg ਥੋਰਾ ਫਾਰਮੈਟ

;MPEG-4 format
MPEG-੪ ਫਾਰਮੈਟ

;Whoops! Be sure to enter a valid email address.
ਓਹ ਹੋ! ਪੱਕਾ ਕਰੋ ਕਿ ਠੀਕ ਈਮੇਲ ਐਡਰੈੱਸ ਲਿਖਿਆ ਹੈ।

;Please read the Mozilla Privacy Policy and agree by checking the box.
ਮੋਜ਼ੀਲਾ ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ ਪੜ੍ਹੋ ਜੀ ਅਤੇ ਸਹਿਮਤ ਹੋਣ ਲਈ ਬਾਕਸ ਚੁਣੋ।

;Please enter your email address and review the Mozilla Privacy Policy.
ਆਪਣਾ ਈਮੇਲ ਐਡਰੈੱਸ ਦਿਓ ਜੀ ਅਤੇ ਮੋਜ਼ੀਲਾ ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ ਪੜ੍ਹੋ।

;Mobile
ਮੋਬਾਇਲ

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
ਫਾਇਰਫਾਕਸ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ


# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
ਭਲਕੇ ਦੇ ਵੈੱਬ ਉੱਤੇ ਨਜ਼ਰ ਮਾਰੋ

;Journey to the Future with Firefox&nbsp;4
ਫਾਇਰਫਾਕਸ&nbsp;4 ਨਾਲ ਭਵਿੱਖ ਦੀ ਨਜ਼ਰਸਾਨੀ

;Join the Beta Program
ਬੀਟਾ ਪਰੋਗਰਾਮ 'ਚ ਭਾਗ ਲਵੋ

;Experience Firefox&nbsp;4
ਫਾਇਰਫਾਕਸ&nbsp;4 ਦਾ ਤਜਰਬਾ

;The future of the Web is waiting for you!
ਵੈੱਬ ਦਾ ਭਵਿੱਖ ਤੁਹਾਨੂੰ ਉਡੀਕਦਾ ਹੈ

;The future of the Web starts now.
ਵੈੱਬ ਦਾ ਭਵਿੱਖ ਹੁਣ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ ਹੈ।

;Try Firefox with a fresh look and feel.
ਫਾਇਰਫਾਕਸ ਦੀ ਤਾਜ਼ਾ ਦਿੱਖ ਨੂੰ ਅਨੁਭਵ ਕਰੋ।

;Experience tomorrow's Web today.
ਭਲਕੇ ਦਾ ਵੈੱਬ ਵੇਖੋ ਅੱਜ ਹੀ।

;Check out the new look and feel of Firefox&nbsp;4.
ਫਾਇਰਫਾਕਸ&nbsp;4 ਦੀ ਨਵੀਂ ਦਿੱਖ ਤੇ ਰੂਪ ਨੂੰ ਅੱਜ ਵਰਤ ਕੇ ਵੇਖੋ।

;Browse the future of the Web.
ਵੈੱਬ ਦੇ ਭਵਿੱਖ ਨੂੰ ਬਰਾਊਜ਼ ਕਰੋ

;See Firefox&nbsp;4 with a new look and feel.
ਫਾਇਰਫਾਕਸ&nbsp;4 ਦੀ ਨਵੀਂ ਦਿੱਖ ਤੇ ਰੂਪ ਨੂੰ ਵੇਖੋ।

;Download Beta Now.
ਬੀਟਾ ਹੁਣੇ ਡਾਊਨਲੋਡ ਕਰੋ।

# end of Firefox 4 promos on the whatsnew page
ਨਵਾਂ ਕੀ ਹੈ ਸਫ਼ੇ ਉੱਤੇ ਫਾਇਰਫਾਕਸ 4 ਮਸ਼ਹੂਰੀਆਂ ਦਾ ਅੰਤ

;All Systems & Languages
ਸਭ ਸਿਸਟਮ ਤੇ ਭਾਸ਼ਾਵਾਂ

