;Get Monthly News
ਮਹੀਨੇਵਾਰ ਖ਼ਬਰਾਂ ਲਵੋ


;Your Email Address
ਤੁਹਾਡਾ ਈਮੇਲ ਐਡਰੈਸ


;Text
ਟੈਕਸਟ


;Available Languages
ਉਪਲੱਬਧ ਭਾਸ਼ਾਵਾਂ


;Select country
ਦੇਸ਼ ਚੁਣੋ


;Whoops! Be sure to enter a valid email address.
ਓਹ! ਜਾਂਚ ਕਰੋ ਕਿ ਠੀਕ ਈਮੇਲ ਐਡਰੈਸ ਦਿੱਤਾ ਗਿਆ ਹੈ।


;Please read the Mozilla Privacy Policy and agree by checking the box.
ਮੋਜ਼ੀਲਾ ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ (Mozilla Privacy Policy) ਪੜ੍ਹੋ ਅਤੇ ਬਕਸੇ ਦੀ ਚੋਣ ਕਰਕੇ ਸਹਿਮਤ ਹੋਵੋ।


;I agree to the <a href="%s">Privacy Policy</a>
ਮੈਂ <a href="%s">ਪਰਾਈਵੇਸੀ ਪਾਲਸੀ (Privacy Policy)</a> ਨਾਲ ਸਹਿਮਤ ਹਾਂ


;Sign me up!
ਮੈਨੂੰ ਸਾਈਨ ਕਰੋ!


;We will only send you Mozilla-related information.
ਅਸੀਂ ਤੁਹਾਨੂੰ ਕੇਵਲ ਮੋਜ਼ੀਲਾ ਨਾਲ ਸਬੰਧਿਤ ਜਾਣਕਾਰੀ ਹੀ ਭੇਜਾਂਗੇ।


;Thanks for Subscribing!
ਮੈਂਬਰ ਬਣਨ ਲਈ ਧੰਨਵਾਦ ਹੈ!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
ਅਸੀਂ ਫਾਇਰਫਾਕਸ ਦੀ ਢੁੱਕਵੀਂ ਵਰਤੋਂ  ਕਰਨ ਲਈ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ ਨਾਲ ਮੋਜ਼ੀਲਾ ਬਾਰੇ ਖ਼ਬਰਾਂ ਅਤੇ ਵੈੱਬ ਨੂੰ ਵਧੀਆ ਬਣਾਉਣ ਲਈ ਸਾਡੇ ਕੰਮ ਕਰਨ ਦੇ ਢੰਗ ਬਾਰੇ ਦਿਲਚਸਪ ਜਾਣਕਾਰੀ ਛੇਤੀ ਹੀ ਮਿਲਣ ਦੀ ਉਮੀਦ ਕਰਦੇ ਹਾਂ।
