;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
ਫਾਇਰਫਾਕਸ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਜਾਉ, ਜਿੱਥੇ ਵੀ ਜਾਉ! ਐਡਰਾਇਡ ਲਈ ਨਵਾਂ ਫਾਇਰਫਾਕਸ ਉਪਲੱਬਧ ਹੈ  ਅਤੇ ਤੁਹਾਡੀ ਸੇਵਾ ਵਿੱਚ ਤਿਆਰ ਹੈ।  <a href="%s">ਇਹ ਹੁਣੇ ਲਵੋ।</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
ਹੁਣ ਤੁਸੀਂ ਨਵਾਂ ਵਰਜਨ ਲੈ ਲਿਆ ਹੈ।, <a href="%s">ਉਹ ਸਭ ਬਾਰੇ ਜਾਣੋ,</a> ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਫਾਇਰਫਾਕਸ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ।


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
ਤੁਹਾਡੇ ਕੋਲ ਫਾਇਰਫਾਕਸ ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਵਰਜਨ ਨਹੀਂ ਹੈ। ਵੈੱਬ ਦਾ ਪੂਰਾ ਫਾਇਦਾ ਲੈਣ ਲਈ <a href="%s">ਅੱਜ ਹੀ ਅੱਪਗਰੇਡ ਕਰੋ</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
ਫਾਇਰਫਾਕਸ ਦੇ ਨਵੇਂ ਫੀਚਰ ਸਭ ਪਹਿਲਾਂ <a href="%s">ਓਰੋਰਾ</a> ਰਾਹੀਂ ਲਵੋ।


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
ਫਾਇਰਫਾਕਸ ਦੀ ਭਵਿੱਖ ਦੀ ਝਲਕ ਲਵੋ। <a href="%s">ਫਾਇਰਫਾਕਸ ਓਰੋਰਾ ਡਾਊਨਲੋਡ ਕਰੋ</a> ਅਤੇ ਨਵੇਂ ਫੀਚਰ ਟੈਸਟ ਕਰੋ।


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
ਫਾਇਰਫਾਕਸ ਤੋਂ ਪਹਿਲਾਂ ਆਉਂਦਾ ਹੈ ਬੀਟਾ ਅਤੇ ਬੀਟਾ ਤੋਂ ਪਹਿਲਾਂ ਆਉਂਦਾ ਹੈ ਅਰੋਰਾ। ਨਵੇਂ ਨਕੋਰ ਫੀਚਰਾਂ ਲਈ <a href="%s">ਫਾਇਰਫਾਕਸ ਓਰੋਰਾ ਵਰਤ ਕੇ ਵੇਖੋ</a>।


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


