;Navigation
Navigasjon

;Press area
Presseområde

;About
Om

;Other operating systems
Andre operativsystem

;MB
MB

;Store
Butikk

;Donate
Donasjon

;Support
Brukarstøtte

;Products
Produkt

;Add-ons
Utvidingar

;About Us
Om oss

;Developers
Utviklarar

;Labs
Lab

;skip to Navigation
Byt til navigasjon

;switch language
byt språk

;Back to home page
Attende til startsida

;About Mozilla
Om Mozilla

;Contribute
Bidra

;Get Involved
Involver deg

;Partnerships
Partnarar

;Licensing
Lisensiering

;Careers
Jobbmoglegheiter

;Press Center
Pressesenter

;Contact Us
Kontakt oss

;Site contact
Nettstadsansvarleg

;Other languages:
Andre språk:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Alle rettigheter forbeholdt.

;Legal Notices
Juridisk info

;Privacy Policy
Informasjon om personvern

;Visit Mozilla.com
Besøk Mozilla.com

;Visit Mozilla.com (in English)
Besøk Mozilla.com (på English)

;Download Firefox - Free
Last ned Firefox - Gratis

;Release Notes
Utgjevingsmerknader

;Other Systems and Languages
Andre system og språk

;Get Firefox 3
Hent Firefox 3

;Free Download
Gratis nedlasting

;About Us
Om oss

;Add-ons
Utvidingar

;Developers
Utviklarar

;Get Firefox 3.5
Hent Firefox 3.5

;Free Download
Gratis nedlasting

;Help us make Firefox even better!
Hjelp oss å gjere Firefox endå betre!

;Labs
Lab

;Take a few moments to take a quick survey and share your thoughts with us.
Bruk nokre minutt på denne kartlegginga og del tankane dine med oss.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Denne videoen er frå <a href="%s">Dailymotion</a>, stolte støttarar av open video.

;Close
Lat att

;(in English)
(på engelsk)

;Download Now - Free
Last ned no - Gratis

;Return to top
Til toppen av sida

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Du bør <a href="http://get.adobe.com/flashplayer/">oppdatere Adobe Flash Player</a> no.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox er oppdatert, men gjeldande versjon av Flash Player kan føre til sikkerheits- og stabiliseringsproblem.  Gjer vel og <a href="http://get.adobe.com/flashplayer/">installer denne gratis oppdateringa</a> snarast råd.

;Features
Funksjonar

;Customize
Tilpass

;Synchronize
Synkroniser

;Develop for Mobile
Utvilkle for mobil

;Other Supported Platforms
Andre støtta plattformer

;Other Platforms &amp; Languages
Andre plattformer og språk

;Synchronize
Synkroniser

;Choose your location
Vel din lokasjon

;Download
Last ned

;Download Firefox directly from your phone
Last ned Firefox direkte til din telefon

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Skriv inn mobilnummeret ditt og få ei tekstmelding med ei lenkje til nedlasting av Firefox til mobilen din.

;Get it now on the Nokia N900
Få den no på Nokia N900

;Next
Neste

;Send Text
Send melding

;Send the download link to your phone
Send lenkje til nedlasting til mobilen din

;Standard text rates apply
Vanlege meldingskostnadar tilkjem

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Vi kunne ikkje sende tekstmelding til deg. Ver vennleg å sjekk at du har landskode med i nummeret (t.d. +47 90100100) og at du svarte korrekt på captcha-en.

;Get Firefox
Skaff deg Firefox

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox er oppdatert

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web

;Journey to the Future with Firefox&nbsp;4

;Join the Beta Program

;Experience Firefox&nbsp;4

;The future of the Web is waiting for you!

;The future of the Web starts now.

;Try Firefox with a fresh look and feel.

;Experience tomorrow's Web today.

;Check out the new look and feel of Firefox&nbsp;4.

;Browse the future of the Web.

;See Firefox&nbsp;4 with a new look and feel.

;Download Beta Now.

# end of Firefox 4 promos on the whatsnew page



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


