;Navigation
Navigasjon


;Press area
Presseområde


;About
Om


;Store
Butikk


;Donate
Donasjon


;Support
Brukarstøtte


;Products
Produkt


;Add-ons
Utvidingar


;About Us
Om oss


;Developers
Utviklarar


;Labs
Lab


;skip to Navigation
Byt til navigasjon


;switch language
byt språk


;Back to home page
Attende til startsida


;About Mozilla
Om Mozilla


;Get Involved
Involver deg


;Licensing
Lisensiering


;Careers
Jobbmoglegheiter


;Press Center
Pressesenter


;Contact Us
Kontakt oss


;Site contact
Nettstadsansvarleg


;Other languages:
Andre språk:


;%Y-%m-%d
%d.%m.%Y


;All rights reserved.
Alle rettigheter forbeholdt.


;Legal Notices
Juridisk info


;Privacy Policy
Informasjon om personvern


;Visit Mozilla.com
Besøk Mozilla.com


;Visit Mozilla.com (in English)
Besøk Mozilla.com (på English)


;Download Firefox - Free
Last ned Firefox - Gratis


;Release Notes
Utgjevingsmerknader


;Other Systems and Languages
Andre system og språk


;Get Firefox
Skaff deg Firefox


;Free Download
Gratis nedlasting


;Help us make Firefox even better!
Hjelp oss å gjere Firefox endå betre!


;Take a few moments to take a quick survey and share your thoughts with us.
Bruk nokre minutt på denne kartlegginga og del tankane dine med oss.


;Close
Lat att


;(in English)
(på engelsk)


;Download Now - Free
Last ned no - Gratis


;Return to top
Til toppen av sida


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Du bør <a href="http://get.adobe.com/flashplayer/">oppdatere Adobe Flash Player</a> no.


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox er oppdatert, men gjeldande versjon av Flash Player kan føre til sikkerheits- og stabiliseringsproblem.  Gjer vel og <a href="http://get.adobe.com/flashplayer/">installer denne gratis oppdateringa</a> snarast råd.


;Features
Funksjonar


;Customize
Tilpass


;Synchronize
Synkroniser


;Develop for Mobile
Utvilkle for mobil


;Other Supported Platforms
Andre støtta plattformer


;Other Platforms &amp; Languages
Andre plattformer og språk


;Choose your location
Vel din lokasjon


;Download Firefox directly from your phone
Last ned Firefox direkte til din telefon


;Download
Last ned


;Next
Neste


;MB
MB


;MegaBytes
MegaBytes


;FAQ
FAQ


;Videos
Videos


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;Report Trademark Abuse
Report Trademark Abuse


;Free Upgrade
Free Upgrade


;Follow us on:
Follow us on:


;Customize with Add-ons
Customize with Add-ons


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Learn More
Learn More


;Watch the video
Watch the video


;WebM format
WebM format


;Ogg Theora format
Ogg Theora format


;MPEG-4 format
MPEG-4 format


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;Mobile
Mobile


;Firefox Updated
Firefox er oppdatert


;Take a Look at Tomorrow's Web



;Journey to the Future with Firefox



;Join the Beta Program



;Experience Firefox



;The future of the Web is waiting for you!



;The future of the Web starts now.



;Try Firefox with a fresh look and feel.



;Experience tomorrow's Web today.



;Check out the new look and feel of Firefox.



;Browse the future of the Web.



;See Firefox with a new look and feel.



;Download Beta Now.



;All Systems & Languages
All Systems & Languages


;View Full Site
View Full Site


;Get Firefox for Android
Get Firefox for Android


;Download for <span>Android</span>
Download for <span>Android</span>


;Free from the Android Market
Free from the Android Market


;Desktop
Desktop


;Firefox Beta for mobile
Firefox Beta for mobile


;Firefox for mobile
Firefox for mobile


;Email
Email


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing  and customization on the Web. <br/>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing  and customization on the Web. <br/>   It’s fast and free!


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Upgrade now
Upgrade now


;Update now
Update now


