;Navigation
Navigasjon

;Press area
Presseområde

;About
Om

;Store
Butikk

;Donate
Donasjon

;Support
Støtte

;Products
Produkter

;Add-ons
Utvidelser

;About Us
Om oss

;Developers
Utviklere

;Labs
Lab

;skip to Navigation
bytt til navigasjon

;switch language
bytt språk

;Back to home page
Tilbake til startsiden

;About Mozilla
Om Mozilla

;Get Involved
Bli involvert

;Partnerships
Partnere

;Licensing
Lisensiering

;Careers
Jobbmuligheter

;Press Center
Pressesenter

;Contact Us
Kontakt oss

;Site contact
Nettstedsansvarlig

;Other languages:
Andre språk:

;%Y-%m-%d
%d.%m.%Y

;All rights reserved.
Alle rettigheter forbeholdt.

;Legal Notices
Juridisk info

;Privacy Policy
Personvern

;Visit Mozilla.com
Besøk Mozilla.com

;Visit Mozilla.com (in English)
Besøk Mozilla.com (engelsk)

;Download Firefox - Free
Last ned Firefox - Gratis

;Release Notes
Versjonsnotat

;Other Systems and Languages
Andre systemer og språk

;Get Firefox
Last ned Firefox

;Get Firefox 3
Last ned Firefox&nbsp;3

;Get Firefox 3.5
Last ned Firefox&nbsp;3.5

;Free Download
Gratis nedlasting

;Help us make Firefox even better!
Hjelp oss å gjøre Firefox enda bedre!

;Take a few moments to take a quick survey and share your thoughts with us.
Bruk et lite øyeblikk for å svare på en kort spørreundersøkelse for å dele dine meninger.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Denne videoen er tilgjengelig gjennom <a href="%s">Dailymotion</a>, stolte støttespillere av åpen video.

;Close
Lukk

;(in English)
(på engelsk)

;Download Now - Free
Last ned nå - Gratis

;Return to top
Gå øverst

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Du bør <a href="http://get.adobe.com/flashplayer/">oppdatere Adobe Flash Player</a> akkurat nå.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox er allerede den nyeste versjonen, men versjonen av Flash Player som du bruker kan forårsake sikkerhets- og stabilitetsproblemer. <a href="http://get.adobe.com/flashplayer/">Installer en gratis oppdatering</a> så snart som mulig.

;Features
Funksjoner

;Customize
Tilpass

;Synchronize
Synkroniser

;Develop for Mobile
Utvikle for mobil

;Other Supported Platforms
Andre støttede plattformer

;Other Platforms &amp; Languages
Andre plattformer og språk

;Choose your location
Velg plassering

;Send the download link to your phone
Send nedlastingslenken til telefonen din

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Vi klarte ikke sende SMS til deg. Kontroller at telefonnummeret inneholder landkode (f.eks. +47 5551234567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Skriv inn mobilnummeret ditt, og få en SMS med lenke til å laste ned Firefox på telefonen din.

;Get it now on the Nokia N900
Last den ned nå på Nokia N900

;Send Text
Send SMS

;Standard text rates apply
Standard tekstmeldingskostnader gjelder

;Download Firefox directly from your phone
Last ned Firefox direkte fra telefonen din

;Download
Last ned


;Next
Neste

;MB
 MB

;MegaBytes
MegaBytes

;FAQ
OSS

;Videos
Videoer

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Med unntak av der hvor annet er <a href="%s">oppgitt</a>, er innhold på dette nettstedet lisensiert under <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> eller en nyere versjon.

;Report Trademark Abuse
Rapporter varemerke-misbruk

;Free Upgrade
Gratis oppgradering

;Follow us on:
Følg oss på:

;Customize with Add-ons
Tilpass med utvidelser

;Sync Your Desktop & Mobile
Synkroniser med skrivebord og mobil

;New: Crash Protection
Nytt: Krasjbeskyttelse

;Continue browsing even when your video or game crashes.
Fortsett å surfe etter at video eller spill krasjer.

;Learn More
Les mer

;Watch the video
Se videoen

;WebM format
WebM-format

;Ogg Theora format
Ogg Theora-format

;MPEG-4 format
MPEG-4-format

;Whoops! Be sure to enter a valid email address.
Oops! Sjekk at du skrev inn en gyldig e-postadresse.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Les Mozillas personvernbestemmelser, og aksepter betingelsene ved å krysse av boksen.

;Please enter your email address and review the Mozilla Privacy Policy.
Skriv inn e-postadressen, og les gjennom personvernbestemmelsene.

;Mobile
Mobil

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox er oppdatert

# beginning of Firefox 4 promos on the whatsnew page
;Take a Look at Tomorrow's Web
Få et innblikk i morgendagens web

;Journey to the Future with Firefox&nbsp;4
Opplev fremtiden med Firefox&nbsp;4

;Join the Beta Program
Bli med i beta-programmet

;Experience Firefox&nbsp;4
Opplev Firefox&nbsp;4

;The future of the Web is waiting for you!
Fremtiden til nettet venter på deg!

;The future of the Web starts now.
Fremtiden til nettet starter nå.

;Try Firefox with a fresh look and feel.
Prøv Firefox med en nytt utseende.

;Experience tomorrow's Web today.
Opplev morgendagens web i dag.

;Check out the new look and feel of Firefox&nbsp;4.
Prøv ut det nye utseendet til Firefox&nbsp;4.

;Browse the future of the Web.
Surf i fremtiden til nettet.

;See Firefox&nbsp;4 with a new look and feel.
Se Firefox&nbsp;4 med et nytt utseende.

;Download Beta Now.
Last ned betaen nå.

# end of Firefox 4 promos on the whatsnew page


;All Systems & Languages
Alle systemer og språk

;View Full Site
Vis hele nettstedet



# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


