;Get Monthly News
Få nyheter månedlig


;Your Email Address
E-postadresse


;Text
Tekst


;Available Languages
Tilgjengelige språk


;Select country
Velg land


;Whoops! Be sure to enter a valid email address.
Oops! Skriv inn en gyldig e-postadresse.


;Please read the Mozilla Privacy Policy and agree by checking the box.
Les Mozillas personvernerklæring og godta dem ved å krysse av i boksen.


;I agree to the <a href="%s">Privacy Policy</a>
Jeg godtar betingelsene i <a href="%s">personvernerklæringen</a>


;Sign me up!
Registrer meg!


;We will only send you Mozilla-related information.
Vi vil bare sende Mozilla-relatert informasjon.


;Thanks for Subscribing!
Takk for registreringen!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Vi ser frem til å begynne å gi tips og triks på hvordan du får mest mulig ut av Firefox, og spennende nyheter om Mozilla og hvordan vi jobber for å lage en bedre verdensvev.

