;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Ta med deg Firefox overalt! Den nyeste Firefox for Android er klar til bruk. <a href="%s">Last ned nå.</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Nå når du har den nyeste versjonen, <a href="%s">les om alt det nye</a> du kan gjøre med din Firefox.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Du bruker ikke den nyeste versjonen av Firefox. <a href="%s">Oppgrader nå</a> for å få det beste ut av nettet!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Vær først til å ta i bruk de nyeste Firefox-funksjonene med <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Få en forsmak på fremtiden til Firefox. <a href="%s">Last ned Firefox Aurora</a> og prøv de nyeste funksjonene.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Før Firefox kommer Beta, og før Beta kommer Aurora. <a href="%s">Prøv Firefox Aurora</a> nå for å få de nyeste funksjonene.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Bli en Firefox-forkjemper</a> og motta alt du trenger for å dele Firefox med resten av verden!


