;Navigation
संचारन

;Press area
वृत्त क्षेत्र

;About
विषयी

;Store
साठा

;Donate
देणगी

;Support
समर्थन

;Products
उत्पादने

;Add-ons
ऍड-ऑन्स्

;About Us
आमच्या विषयी

;Developers
डेव्हलपर्स्

;Labs
लॅबस्

;skip to Navigation
संचारन वापरा

;switch language
भाषा बदला

;Back to home page
मुख्य पानावर जा

;About Mozilla
Mozilla विषयी

;Get Involved
सहभागी व्हा

;Partnerships
भागीदारी

;Licensing
परवाना

;Careers
व्यवसाय

;Press Center
वृत केंद्र

;Contact Us
आमच्याशी संपर्क करा

;Site contact
स्थळ संपर्क

;Other languages:
इतर भाषा:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
सर्व हक्क आरक्षित.

;Legal Notices
कायदेशीर सूचना

;Privacy Policy
गोपनीयता धोरण

;Visit Mozilla.com
Mozilla.com येथे भेट द्या

;Visit Mozilla.com (in English)
Mozilla.com (US स्थळ) येथे भेट द्या

;Download Firefox - Free
Firefox डाऊनलोड करा- मोफत

;Release Notes
प्रकाशन टिप

;Other Systems and Languages
इतर प्रणाली व भाषा

;Get Firefox 3
Firefox 3 प्राप्त करा

;Get Firefox 3.5
Firefox 3.5 प्राप्त करा

;Free Download
मोफत डाऊनलोड

;Help us make Firefox even better!
Firefox आणखी उत्तम बनविण्यास आम्हाला मदत करा!

;Take a few moments to take a quick survey and share your thoughts with us.
सर्वेक्षण करीता जरा वेळ द्या व आपले विचार आमच्याशी सहभागीय करा.

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
या व्हिडीओचे प्रायोजक <a href="%s">Dailymotion</a> आहे, ओपन व्हिडीओचे समर्थक.

;Close
बंद करा

;Choose your location
स्थळ नीवडा

;Customize
पसंतीचे करा

;Develop for Mobile
मोबाईलकरीता विकसीत करा

;Download
डाऊनलोड

;Download Firefox directly from your phone
थेट फोनवरून Firefox डाऊनलोड करा

;Download Now - Free
आत्ता डाऊनलोड करा - मोफत

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
मोबाईल क्रमांक द्या व फोनवरून Firefox डाऊनलोड करण्यासाठी मजकूर समाविष्टीत असलेली दुवा प्राप्त करा.

;Features
गुणविशेष

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox अप टू डेट आहे, परंतु फ्लॅश प्लेयरच्या सध्याच्या आवृत्तीमुळे सुरक्षा व स्थिरता अडचणी निर्माण होऊ शकतात.  कृपया <a href="http://get.adobe.com/flashplayer/">मोफत सुधारणा त्वरीत प्रतिष्ठापीत करा</a>.

;Get it now on the Nokia N900
आत्ता Nokia N900 वर प्राप्त करा

;Next
पुढे

;Other Platforms &amp; Languages
इतर प्लॅटफॉर्म्स् &amp; भाषा

;Other Supported Platforms
इतर समर्थीत प्लॅटफॉर्म्स्

;Return to top
वर जा

;Send Text
मजकूर पाठवा

;Send the download link to your phone
डाऊनलोड दुवा फोनवर पाठवा

;Standard text rates apply
मानक मजकूरचे दर लागू करा

;Synchronize
ताळमेळ करा

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
आम्ही तुम्हाला मजकूर संदेश पाठवू शकलो नाही. कृपया क्रमांकात देशाचा कोड (उ.द. +1 555-123-4567) समाविष्टीत आहे व कॅप्चाचे उत्तर तुम्ही अचूकपणे दिले याची खात्री करा.

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
आत्ता <a href="http://get.adobe.com/flashplayer/">Adobe फ्लॅश प्लेयर सुधारीत</a> करा.

;(in English)
(इंग्रजीत)

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
विशेषतया <a href="%s">निर्देशीत</a> केले असल्याशिवाय, या स्थळावरील अनुक्रम <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> किंवा पुढिल आवृत्ती प्रमाणे करारयुक्त आहे.

;FAQ
FAQ

;Free Upgrade
मोफत सुधारणा

;Get Firefox
Firefox प्राप्त करा

;MB
MB

;MegaBytes
मेगा बाईटस्

;Report Trademark Abuse
व्यापरचिन्हाचे दुरूपयोग कळवा

;Videos
व्हिडीओज्

;Continue browsing even when your video or game crashes.
व्हिडीओ किंवा खेळ क्रॅश झाल्यावरही तपासणी चालू ठेवा.

;Customize with Add-ons
ऍड-ऑन्स् स्वपसंती

;Follow us on:
आमच्याशी येथे संपर्क करा:

;Learn More
आणखी शिका

;New: Crash Protection
नवीन: क्रॅश सुरक्षा

;Sync Your Desktop & Mobile
डेस्कटॉप व मोबाईल सींक करा

# beginning of Firefox promos on the whatsnew page
;Take a Look at Tomorrow's Web
उद्याच्या बेववर नजर ठेवा

;Journey to the Future with Firefox
फायरफॉक्स सह भविष्यची यात्रा

;Join the Beta Program
बिटा कार्यक्रमात भाग घ्या

;Experience Firefox
फायरफॉक्सचा अनुभव घ्या

;The future of the Web is waiting for you!
वेबचे भविष्य आपली प्रतिक्षा करत आहे!

;The future of the Web starts now.
वेबचे भविष्य आत्ता सुरू होते.

;Try Firefox with a fresh look and feel.
ताजे रूप व स्पर्शसह फायरफॉक्स वापरून पहा.

;Experience tomorrow's Web today.
उद्याच्या वेबचे आजच अनुभव घ्या.

;Check out the new look and feel of Firefox.
फायरफॉक्स चे नवीन रूप व स्पर्श तपासून पहा.

;Browse the future of the Web.
वेबच्या भविष्याची तपासणी करा.

;See Firefox with a new look and feel.
नवीन रूप व स्पर्शसह फायरफॉक्स पहा.

;Download Beta Now.
बिटा आत्ताच डाउनलोड करा.
# end of Firefox promos on the whatsnew page

;All Systems & Languages
सर्व प्रणाली व भाषा

;Firefox Updated
फायरफॉक्स सुधारीत केले

;MPEG-4 format
MPEG-4 रुपण

;Mobile
मोबाइल

;Ogg Theora format
Ogg Theora रूपण

;Please enter your email address and review the Mozilla Privacy Policy.
कृपया ईमेल पत्ता द्या व Mozilla गोपणीयता धोरणचे पुनरावलोकन करा.

;Please read the Mozilla Privacy Policy and agree by checking the box.
कृपया Mozilla गोपणीयता धोरण वाचा व पेटीवरील मान्य आहे तपासा.

;View Full Site
पूर्ण स्थळ पहा

;Watch the video
व्हिडीओ पहा

;WebM format
WebM रूपण

;Whoops! Be sure to enter a valid email address.
वूप्स! वैध ईमेल पत्ता देण्याची खात्री करा.


# note: beginning of Firefox promos for XP users
;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Super speed
Super speed


;Stunning graphics
Stunning graphics


;The latest technologies
The latest technologies
# note: end of Firefox promos for XP users


