# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
तुमच्यासह फायरफॉक्स्ला कुठेही न्या! अँड्राईडकरीता सर्वात नवीन फायरफॉक्स् लाईव्ह आहे व मजा लूटण्यासाठी तयार आहे. <a href="%s">आत्ताच प्राप्त करा</a>.

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
आता नुकतीच आवृत्ती प्राप्त केल्यावर, फायरफॉक्स्सह लागू करण्याजोगी <a href="%s">सर्व नवीन बाबी शिका</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
तुमच्याकडे फायरफॉक्स्ची सर्वात नवीन आवृत्ती नाही. वेबमधील सर्वात उत्कृष्ठ प्राप्त करण्यासाठी <a href="%s">आजच सुधारित करा</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
फायरफॉक्स्मधील सर्वात नवीन गुणविशेष सर्वप्रथम <a href="%s">अरोरा</a>मध्ये प्राप्त करा.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
फायरफॉक्स्च्या भविष्याचे एक पूर्वावलोकन प्राप्त करा. <a href="%s">फायरफॉक्स् अरोरा डाऊनलोड करा</a> व सर्वात नवीन गुणविशेषांची चाचणी करा.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
फायरफॉक्स्च्या अगोदर बिटा येतो, व बिटाच्या अगोदर अरोरा. नुकतेच अत्याधुनिक वैशिष्ट्यांकरीता  <a href="%s">फायरफॉक्स् अरोरा वापरून पहा</a>.
