;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
तुमच्यासह फायरफॉक्स्ला कुठेही न्या! अँड्राईडकरीता सर्वात नवीन फायरफॉक्स् लाईव्ह आहे व मजा लूटण्यासाठी तयार आहे. <a href="%s">आत्ताच प्राप्त करा</a>.


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
आता नुकतीच आवृत्ती प्राप्त केल्यावर, फायरफॉक्स्सह लागू करण्याजोगी <a href="%s">सर्व नवीन बाबी शिका</a>.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
तुमच्याकडे फायरफॉक्स्ची सर्वात नवीन आवृत्ती नाही. वेबमधील सर्वात उत्कृष्ठ प्राप्त करण्यासाठी <a href="%s">आजच सुधारित करा</a>!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
फायरफॉक्स्मधील सर्वात नवीन गुणविशेष सर्वप्रथम <a href="%s">अरोरा</a>मध्ये प्राप्त करा.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
फायरफॉक्स्च्या भविष्याचे एक पूर्वावलोकन प्राप्त करा. <a href="%s">फायरफॉक्स् अरोरा डाऊनलोड करा</a> व सर्वात नवीन गुणविशेषांची चाचणी करा.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
फायरफॉक्स्च्या अगोदर बिटा येतो, व बिटाच्या अगोदर अरोरा. नुकतेच अत्याधुनिक वैशिष्ट्यांकरीता  <a href="%s">फायरफॉक्स् अरोरा वापरून पहा</a>.


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">फायरफॉक्स अफिलिअट व्हा</a> व फायरफॉक्सला जगाशी शेअर करण्यासाठी आवश्यक सर्वकाहि प्राप्त करा!


;Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.
Firefox is proudly non-profit and free to innovate on your behalf without compromise. <a href="%s">Learn more</a> about our mission.


;Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.
Fast, flexible and secure, Firefox is the only browser that puts you first. <a href="%s">Learn more</a> about what makes us different by design.


;<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.
<a href="%s">Download Firefox on your Android tablet</a> and put the power of the Web right in your hands. Get it now.


;Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.
Keep your plugins up to date and stay safe online with <a href="%s">Plugin Check</a>.


;Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.
Keep your Firefox in style. Dress it up in the latest <a href="%s">Personas</a>.


;Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.
Too many tabs? Reclaim your browser from the clutter with <a href="%s">Panorama</a>.


;No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.
No two Firefox users are alike. <a href="%s">Add any button to your browser</a> or remove the ones you don't use. Right-click on home and select Customize.


;Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!
Dress up your Firefox with Personas. Roll over to try, click to apply. Or visit the <a href="%s">gallery</a> for thousands more!


;Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>
Get a first look at the latest features, even before they go to Beta. <a href="%s">Download Firefox Aurora.</a>


;<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.
<a href="%s">Download Firefox Aurora</a> to test features and help us determine what makes it to Beta.


;Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>
Get in early and help shape the future of Firefox. <a href="%s">Download Firefox Aurora.</a>


;Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.
Firefox for Android is now optimized for the way you browse on tablets. <a href="%s">Get the power of the Web at your fingertips</a>.


;Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.
Download Firefox on your Android tablet and put the power of the Web right in your hands. <a href="%s">Get it now</a>.


