;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
พก Firefox ไปกับคุณทุกที่! Firefox สำหรับ Android รุ่นล่าสุดพร้อมให้คุณใช้งานแล้ว <a href="%s">ติดตั้งเลย</a>


;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
คุณได้ใช้ Firefox รุ่นล่าสุดแล้ว <a href="%s">ลองค้นหาความสามารถสุดเจ๋ง</a> ที่คุณลองใช้ได้ด้วยตัวเอง


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
คุณกำลังใช้ Firefox รุ่นเก่า <a href="%s">ปรับรุ่นวันนี้</a> เพื่อการใช้งานเว็บได้อย่างเต็มที่


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
ลองความสามารถใหม่ของ Firefox ก่อนใครใน <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
ทดลองความสามารถใหม่ในอนาคตของ Firefox <a href="%s">ด้วยการดาวน์โหลด Firefox Aurora</a>


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
ก่อนที่จะเป็น Firefox มันต้องเป็น Beta และก่อนที่จะเป็น Beta มันต้องเป็น Aurora <a href="%s">ลอง Firefox Aurora</a> วันนี้เพื่อใช้ความสามารถใหม่ล่าสุด


;<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!
<a href="%s">Become a Firefox Affiliate</a> and get everything you need to share Firefox with the world!


