;Firefox Live
Firefox Live {ok}


;Tweet
Twittern


;Follow @cubcaretaker
Folgen Sie @cubcaretaker


;Cameras
Kameras


;360° view
360°-Ansicht


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Hilfe zum Video


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Mögen Sie Jungtiere? Mozilla Firefox zeigt ein Video in Echtzeit von seinen 3 adoptierten Jungtieren des Roten Pandas. Verbreiten Sie die Nachricht und „teilen“ Sie sie mit Ihren Freunden.
