;Firefox Live
Firefox Live {ok}


;Tweet
Twittern


;Follow @cubcaretaker
Folgen Sie @cubcaretaker


;Cameras
Kameras


;360° view
360°-Ansicht


;Camera 1
Kamera 1


;Camera 2
Kamera 2


;Video help
Hilfe zum Video


;Do you like baby animals? Mozilla Firefox is streaming video of their 3 adopted red panda babies. Spread the word and 'share' with your friends.
Mögen Sie Jungtiere? Mozilla Firefox zeigt ein Video in Echtzeit von seinen 3 adoptierten Jungtieren des Roten Pandas. Verbreiten Sie die Nachricht und „teilen“ Sie sie mit Ihren Freunden.


;What is more endearing? Firefox’s non-profit mission or a live feed of their animal mascot? Find out http://mzl.la/sPo5yu
Was ist reizender? Firefox’gemeinnützige Mission, oder ein Live-Feed von seinem Tiermaskottchen? Finde es heraus http://mzl.la/sPo5yu


;Help Firefox help protect its rare mascot and the Web by watching baby animals! http://mozilla.org/firefoxlive
Helfen Sie Firefox, beim Schutz seines seltenen Maskottchens zu helfen, indem Sie sich Jungtiere ansehen! http://mozilla.org/firefoxlive
