;Navigation
Navigation

;Press area
Pressebereich

;About
Über uns

;Store
Shop

;Donate
Spenden

;Support
Hilfe

;Products
Produkte

;Add-ons
Add-ons

;About Us
Über uns

;Developers
Entwickler

;Labs
Labs

;skip to Navigation
zur Navigation springen

;switch language
Sprache wechseln

;Back to home page
Zur&uuml;ck zur Startseite

;About Mozilla
Über Mozilla

;Get Involved
Beteiligen Sie sich

;Partnerships
Partnerschaften

;Licensing
Lizenzierung

;Careers
Karrieren

;Press Center
Presse

;Contact Us
Kontakt

;Site contact
Kontakt

;(in English)
(auf Englisch)

;Other languages:
Andere Sprachen:

;%Y-%m-%d
%d.%m.%Y

;Add-ons
Add-ons

;Developers
Entwickler

;All rights reserved.
Alle Rechte vorbehalten.

;Legal Notices
Rechtliche Hinweise

;Privacy Policy
Datenschutzrichtlinie

;Visit Mozilla.com
Besuchen Sie Mozilla.com

;Visit Mozilla.com (in English)
Besuchen Sie Mozilla.com (auf Englisch)

;Download Firefox - Free
Laden Sie Firefox herunter - kostenlos

;Release Notes
Versionshinweise

;Other Systems and Languages
Andere Systeme &amp; Sprachen

;Get Firefox
Holen Sie sich Firefox

;Get Firefox 3
Holen Sie sich Firefox 3

;Get Firefox 3.5
Holen Sie sich Firefox 3.5

;Free Download
Kostenloser Download

;Help us make Firefox even better!
Helfen Sie uns, Firefox noch besser zu machen!

;Take a few moments to take a quick survey and share your thoughts with us.
Bitte nehmen Sie sich für unsere kurze Umfrage einen Moment Zeit und teilen Sie uns Ihre Gedanken mit.

;About Us
Über uns

;Labs
Labs

;This video brought to you by <a href="%s">Dailymotion</a>, proud supporters of open video.
Dieses Video wird Ihnen präsentiert von <a href="%s">Dailymotion</a>, den stolzen Unterstützern von offenen Videoformaten.

;Close
Schließen

;(in English)
(auf Englisch)

;Download Now - Free
Kostenlos herunterladen

;Return to top
Zum Seitenanfang

;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
Bitte aktualisieren Sie umgehend Ihren <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a>.

;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Sie verwenden die neueste Firefox-Version, aber Ihre aktuell installierte Version des Flash-Players kann Sicherheits- und Stabilitätsprobleme verursachen. Bitte <a href="http://get.adobe.com/flashplayer/">installieren Sie das kostenlose Update</a> so bald wie möglich.

;Return to top
Zum Seitenanfang

;Features
Funktionen

;Customize
Anpassen

;Synchronize
Synchronisieren

;Develop for Mobile
Für Firefox Mobile entwickeln

;Other Supported Platforms
Andere unterstützte Plattformen

;Other Platforms &amp; Languages
Andere Plattformen &amp; Sprachen

;Choose your location
Wählen Sie Ihren Standort aus

;Send the download link to your phone
Senden Sie den Download-Link an Ihr Mobilgerät

;We could not send a text message to you. Please make sure your number includes a country code (e.g. +1 555-123-4567) and that you answered the captcha correctly.
Wir konnten Ihnen keine Textnachricht zusenden. Vergewissern Sie sich, dass die Landesvorwahl vor Ihrer Telefonnummer steht (z.B. +49 555-123-4567).

;Enter your mobile number and get a text containing a link to download Firefox to your phone.
Geben Sie Ihre Handynummer an und Sie erhalten eine Textnachricht mit einem Link, mit dem Sie Firefox auf Ihr Mobilgerät herunterladen können.

;Get it now on the Nokia N900
Für Nokia N900 herunterladen

;Send Text
Text senden

;Standard text rates apply
Es gelten die üblichen SMS-Gebühren.

;Download Firefox directly from your phone
Firefox direkt von Ihrem Mobilgerät herunterladen

;Download
Herunterladen

;Next
Nächste

;MB
MB

;MegaBytes
Megabyte

;FAQ
FAQ

;Videos
Videos

;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Sofern nicht anders <a href="%s">vermerkt</a>, steht der Inhalt dieser Seite unter der <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> oder einer späteren Version.

;Report Trademark Abuse
Markenrechtsverletzung melden

;Free Upgrade
Kostenloses Update

#THIS IS A LINK IN THE FOOTER FOLLOWED BY ICONS ASKING PEOPLE TO FOLLOW US ON TWITTER/FACEBOOK
;Follow us on:
Folgen Sie uns auf:

;Customize with Add-ons
Mit Add-ons anpassen

;Sync Your Desktop & Mobile
Computer & Mobilgerät synchronisieren

;New: Crash Protection
Neu: Schutz vor Abstürzen

;Continue browsing even when your video or game crashes.
Arbeiten Sie weiter, auch wenn Ihr Video oder Online-Spiel abgestürzt ist.

;Learn More
Erfahren Sie mehr

;Watch the video
Sehen Sie sich das Video an

;WebM format
WebM-Format

;Ogg Theora format
Ogg-Theora-Format

;MPEG-4 format
MPEG-4-Format

;Whoops! Be sure to enter a valid email address.
Hoppla! Bitte geben Sie eine gültige E-Mail-Adresse ein.

;Please read the Mozilla Privacy Policy and agree by checking the box.
Bitte lesen Sie die Mozilla-Datenschutzerklärung und stimmen Sie ihr zu, indem Sie das Kontrollkästchen aktivieren.

;Please enter your email address and review the Mozilla Privacy Policy.
Bitte geben Sie Ihre E-Mail-Adresse ein und lesen Sie die Mozilla-Datenschutzerklärung.

;Mobile
Firefox Mobile

# note: Firefox Updated is the title of the Whatsnew page
;Firefox Updated
Firefox wurde aktualisiert

# beginning of Firefox 4 promos on the whatsnew page

;Take a Look at Tomorrow's Web
Sehen Sie sich das Internet von morgen an

;Journey to the Future with Firefox&nbsp;4
Reisen Sie mit Firefox&nbsp;4 in die Zukunft

;Join the Beta Program
Machen Sie beim Beta-Programm mit

;Experience Firefox&nbsp;4
Erleben Sie Firefox&nbsp;4

;The future of the Web is waiting for you!
Die Zukunft des Internets wartet auf Sie!

;The future of the Web starts now.
Die Zukunft des Internets beginnt jetzt.

;Try Firefox with a fresh look and feel.
Probieren Sie Firefox mit seinem neuen Erscheinungsbild aus.

;Experience tomorrow's Web today.
Erleben Sie das Internet von morgen schon heute.

;Check out the new look and feel of Firefox&nbsp;4.
Sehen Sie sich das neue Erscheinungsbild von Firefox&nbsp;4 an.

;Browse the future of the Web.
Surfen Sie im Internet der Zukunft.

;See Firefox&nbsp;4 with a new look and feel.
Sehen Sie sich Firefox&nbsp;4 mit neuem Erscheinungsbild an.

;Download Beta Now.
Laden Sie jetzt die Beta-Version herunter.

# end of Firefox 4 promos on the whatsnew page

;All Systems & Languages
Alle Systeme & Sprachen

;View Full Site
Vollständige Seite ansehen

;Get Firefox for Android
Holen Sie sich Firefox für Android

;Download for <span>Android</span>
Für <span>Android</span> herunterladen

;Free from the Android Market
Kostenlos im Android Market
