# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Holen Sie sich Firefox für Android

;Download for <span>Android</span>
Für <span>Android</span> herunterladen

;Download for <span>Nokia N900</span>
Für das <span>Nokia N900</span> herunterladen

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Holen Sie sich Firefox für Maemo, indem Sie <a %s>Firefox.com/m</a> mit Ihrem Handy besuchen.

;Free from the Android Market
Kostenlos im Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Oder besuchen Sie <a %s>Firefox.com/m</a> mit Ihrem Handy.

;Supported Devices
Unterstützte Geräte

;Get it from iTunes - FREE
Holen Sie sich ihn auf iTunes - KOSTENLOS

;Firefox Home for <span>iPhone</span>
Firefox-Home für das <span>iPhone</span>

;Access your Firefox history, bookmarks and open tabs on your iPhone.
Greifen Sie mit Ihrem iPhone auf die Chronik, Lesezeichen und geöffneten Tabs Ihres Firefox’ zu.

;Download Firefox to <span>Your Mobile</span>
Laden Sie sich Firefox auf <span>Ihr Mobilgerät</span>

#NEW FIREFOX 5 MOBILE STRINGS BELOW

;Want to test the latest features?
Möchten Sie die neuesten Funktionen testen?

;Get Firefox Home for iPhone
Holen Sie sich Firefox Home für das iPhone

;Download Beta for Android
Laden Sie sich die Beta für Android herunter

;Download
Herunterladen

;for
für

;Free from iTunes
Kostenlos von iTunes

;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
Sie erleben die allerneuesten Funktionen und können uns Ihre Meinung sagen, um uns zu helfen, Firefox für die endgültige Version zu verbessern und aufzupolieren.

;Developer Tools
Entwicklerwerkzeuge

;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
Sie können die Mobile Version von Firefox auf Ihrem Desktop-Rechner installieren, um zu testen, uns Ihre Meinung zu sagen und Add-ons zu entwickeln.

;Connect With Firefox for Mobile:
Verbinden Sie sich mit Firefox für Mobilgeräte:

;Monthly newsletter
Monatlicher Newsletter

;Follow us
Folgen Sie uns

;Become a fan
Werden Sie Fan
