# The strings below are specific to the Mobile download boxes

;Get Firefox for Android
Holen Sie sich Firefox für Android

;Download for <span>Android</span>
Für <span>Android</span> herunterladen

;Download for <span>Nokia N900</span>
Für das <span>Nokia N900</span> herunterladen

;Get Firefox for Maemo by visiting <a %s>Firefox.com/m</a> on your phone.
Holen Sie sich Firefox für Maemo, indem Sie <a %s>Firefox.com/m</a> mit Ihrem Handy besuchen.

;Free from the Android Market
Kostenlos im Android Market

;Or visit <a %s>Firefox.com/m</a> on your phone.
Oder besuchen Sie <a %s>Firefox.com/m</a> mit Ihrem Handy.

;Supported Devices
Unterstützte Geräte

;Get it from iTunes - FREE
Holen Sie sich ihn auf iTunes - KOSTENLOS
