;Get Monthly News
Erhalten Sie monatliche Neuigkeiten


;Your Email Address
Ihre E-Mail-Adresse


;Text
Text{ok}


;Available Languages
Verfügbare Sprachen


;Select country
Land auswählen


;Whoops! Be sure to enter a valid email address.
Hoppla! Geben Sie bitte eine gültige E-Mail-Adresse ein


;Please read the Mozilla Privacy Policy and agree by checking the box.
Bitte lesen Sie die Mozilla-Datenschutzerklärung und stimmen Sie zu, indem Sie das Kontrollkästchen aktivieren.


;I agree to the <a href="%s">Privacy Policy</a>
Ich stimme der <a href="%s">Datenschutzerklärung</a> zu


;Sign me up!
Schreibt mich auf die Liste!


;We will only send you Mozilla-related information.
Wir schicken Ihnen nur Informationen mit Bezug zu Mozilla.


;Thanks for Subscribing!
Danke, dass Sie abonniert haben!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
Wir freuen uns darauf, bald Tipps &amp; Tricks zur Frage, wie man das meiste aus Firefox herausholt und aufregende Neuigkeiten über Mozilla, sowie Informationen dazu, wie wir für ein besseres Internet arbeiten.
