# Promotional snippets that will be used on Firefox pages (about:home and firstrun/whatsnew pages)

;Take Firefox anywhere you go! The latest Firefox for Android is live and ready for you to enjoy. <a href="%s">Get it now</a>.
Nehmen Sie Firefox mit, egal wo Sie hingehen. Nehmen Sie Firefox mit, egal wo Sie hingehen. Der neueste Firefox für Android ist online und steht für Sie bereit. <a href="%s">Holen Sie sich ihn jetzt.</a>

;Now that you've got the latest version, <a href="%s">learn about all the cool things</a> you can do with your Firefox.
Jetzt wo Sie die neueste Version haben, <a href="%s">erfahren Sie mehr über die tollen Dinge</a> die Sie mit Ihrem Firefox tun können.


;You're not on the latest version of Firefox. <a href="%s">Upgrade today</a> to get the best of the Web!
Sie verwenden nicht die neueste Version von Firefox. <a href="%s">Aktualisieren Sie noch heute</a>, um das Beste aus dem Internet herauszuholen!


;Get the latest Firefox features first in <a href="%s">Aurora</a>.
Erhalten Sie als Erster die neuen Firefox-Funktionen mit <a href="%s">Aurora</a>.


;Get a sneak preview of the future of Firefox. <a href="%s">Download Firefox Aurora</a> and test the latest features.
Sehen Sie eine Vorschau auf die Zukunft von Firefox. <a href="%s">Laden Sie Firefox Aurora herunter</a> und testen Sie die neuesten Funktionen.


;Before Firefox there's Beta, and before Beta there's Aurora. <a href="%s">Try Firefox Aurora</a> now for the latest cutting edge features.
Vor Firefox kommt die Beta und vor der Beta kommt Aurora. <a href="%s">Testen Sie Firefox Aurora</a> jetzt und erleben Sie die allerneuesten Funktionen.


;<a href="%s">Get Firefox Beta for Android</a>. Experience cutting edge features and provide your feedback.
<a href="%s">Holen Sie sich Firefox Beta für Android</a>. Erleben Sie die allerneuesten Funktionen und sagen Sie uns Ihre Meinung.


;Get a sneak peak at the next version of Firefox for mobile and share your feedback. <a href="%s">Get the Firefox Beta for Android today</a>.
Sehen Sie eine Vorschau auf die neueste Version von Firefox Mobile und sagen Sie uns Ihre Meinung. <a href="%s">Holen Sie sich noch heute Firefox Beta für Android</a>.


;See how good the Web will look in the next version of Firefox for mobile. <a href="%s">Get the Firefox Beta for Android now</a>.
Sehen Sie sich an, wie gut das Internet mit der nächsten Version von Firefox Mobile aussehen wird. <a href="%s">Holen Sie sich jetzt Firefox Beta für Android</a>.
